<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Oct 16 16:53:48 EDT 2015 -->
<title>AspectCollection (CLIENTSDK integration.server.build-b189 API)</title>
<meta name="date" content="2015-10-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AspectCollection (CLIENTSDK integration.server.build-b189 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/thingworx/types/collections/ByteArrayWrapper.html" title="class in com.thingworx.types.collections"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thingworx/types/collections/AspectCollection.html" target="_top">Frames</a></li>
<li><a href="AspectCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thingworx.types.collections</div>
<h2 title="Class AspectCollection" class="title">Class AspectCollection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractMap&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.HashMap&lt;java.lang.String,<a href="../../../../com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives">IPrimitiveType</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">com.thingworx.types.collections.ValueCollection</a></li>
<li>
<ul class="inheritance">
<li>com.thingworx.types.collections.AspectCollection</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.util.Map&lt;java.lang.String,<a href="../../../../com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives">IPrimitiveType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">AspectCollection</span>
extends <a href="../../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.thingworx.types.collections.AspectCollection">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.AbstractMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.AbstractMap</h3>
<code>java.util.AbstractMap.SimpleEntry&lt;K,V&gt;, java.util.AbstractMap.SimpleImmutableEntry&lt;K,V&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/collections/AspectCollection.html#AspectCollection--">AspectCollection</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/thingworx/types/collections/AspectCollection.html" title="class in com.thingworx.types.collections">AspectCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/collections/AspectCollection.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/thingworx/types/collections/AspectCollection.html" title="class in com.thingworx.types.collections">AspectCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/collections/AspectCollection.html#fromArray-java.lang.String:A-com.thingworx.types.BaseTypes-">fromArray</a></span>(java.lang.String[]&nbsp;sAspects,
         <a href="../../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>&nbsp;baseType)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/thingworx/types/collections/AspectCollection.html" title="class in com.thingworx.types.collections">AspectCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/collections/AspectCollection.html#fromJSON-org.json.JSONObject-com.thingworx.types.BaseTypes-">fromJSON</a></span>(<a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;jsonAspects,
        <a href="../../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>&nbsp;baseType)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/thingworx/types/collections/AspectCollection.html" title="class in com.thingworx.types.collections">AspectCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/collections/AspectCollection.html#fromString-java.lang.String-">fromString</a></span>(java.lang.String&nbsp;serializedAspects)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives">IPrimitiveType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/collections/AspectCollection.html#getAspect-java.lang.String-">getAspect</a></span>(java.lang.String&nbsp;aspectName)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/collections/AspectCollection.html#getBooleanAspect-java.lang.String-">getBooleanAspect</a></span>(java.lang.String&nbsp;aspectName)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/collections/AspectCollection.html#getBooleanAspect-java.lang.String-java.lang.Boolean-">getBooleanAspect</a></span>(java.lang.String&nbsp;aspectName,
                java.lang.Boolean&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives">IPrimitiveType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/collections/AspectCollection.html#getDefaultValueAspect--">getDefaultValueAspect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/collections/AspectCollection.html#getDoubleAspect-java.lang.String-">getDoubleAspect</a></span>(java.lang.String&nbsp;aspectName)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/collections/AspectCollection.html#getDoubleAspect-java.lang.String-java.lang.Double-">getDoubleAspect</a></span>(java.lang.String&nbsp;aspectName,
               java.lang.Double&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/collections/AspectCollection.html#getInfoTableAspect-java.lang.String-">getInfoTableAspect</a></span>(java.lang.String&nbsp;aspectName)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/collections/AspectCollection.html#getInfoTableAspect-java.lang.String-com.thingworx.types.InfoTable-">getInfoTableAspect</a></span>(java.lang.String&nbsp;aspectName,
                  <a href="../../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a>&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/collections/AspectCollection.html#getIntegerAspect-java.lang.String-">getIntegerAspect</a></span>(java.lang.String&nbsp;aspectName)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/collections/AspectCollection.html#getIntegerAspect-java.lang.String-java.lang.Integer-">getIntegerAspect</a></span>(java.lang.String&nbsp;aspectName,
                java.lang.Integer&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/collections/AspectCollection.html#getLongAspect-java.lang.String-">getLongAspect</a></span>(java.lang.String&nbsp;aspectName)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/collections/AspectCollection.html#getLongAspect-java.lang.String-java.lang.Long-">getLongAspect</a></span>(java.lang.String&nbsp;aspectName,
             java.lang.Long&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/collections/AspectCollection.html#getStringAspect-java.lang.String-">getStringAspect</a></span>(java.lang.String&nbsp;aspectName)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/collections/AspectCollection.html#getStringAspect-java.lang.String-java.lang.String-">getStringAspect</a></span>(java.lang.String&nbsp;aspectName,
               java.lang.String&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/collections/AspectCollection.html#getValue-java.lang.String-com.thingworx.types.BaseTypes-">getValue</a></span>(java.lang.String&nbsp;aspectName,
        <a href="../../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>&nbsp;alternativeType)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/collections/AspectCollection.html#hasAspect-java.lang.String-">hasAspect</a></span>(java.lang.String&nbsp;aspectName)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/collections/AspectCollection.html#matches-com.thingworx.types.collections.AspectCollection-">matches</a></span>(<a href="../../../../com/thingworx/types/collections/AspectCollection.html" title="class in com.thingworx.types.collections">AspectCollection</a>&nbsp;aspectsToCompare)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/collections/AspectCollection.html#setBooleanAspect-java.lang.String-java.lang.Boolean-">setBooleanAspect</a></span>(java.lang.String&nbsp;aspectName,
                java.lang.Boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/collections/AspectCollection.html#setDoubleAspect-java.lang.String-java.lang.Double-">setDoubleAspect</a></span>(java.lang.String&nbsp;aspectName,
               java.lang.Double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/collections/AspectCollection.html#setIntegerAspect-java.lang.String-java.lang.Integer-">setIntegerAspect</a></span>(java.lang.String&nbsp;aspectName,
                java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/collections/AspectCollection.html#setStringAspect-java.lang.String-java.lang.String-">setStringAspect</a></span>(java.lang.String&nbsp;aspectName,
               java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/collections/AspectCollection.html#toJSON--">toJSON</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/collections/AspectCollection.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/collections/AspectCollection.html#writeToGenerator-JsonGenerator-">writeToGenerator</a></span>(JsonGenerator&nbsp;generator)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.thingworx.types.collections.ValueCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.thingworx.types.collections.<a href="../../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a></h3>
<code><a href="../../../../com/thingworx/types/collections/ValueCollection.html#fromJSONTyped-java.lang.Object-com.thingworx.metadata.DataShapeDefinition-">fromJSONTyped</a>, <a href="../../../../com/thingworx/types/collections/ValueCollection.html#fromJSONTypedWithoutDefaults-org.json.JSONObject-com.thingworx.metadata.DataShapeDefinition-">fromJSONTypedWithoutDefaults</a>, <a href="../../../../com/thingworx/types/collections/ValueCollection.html#fromXMLTyped-org.w3c.dom.Element-com.thingworx.metadata.DataShapeDefinition-">fromXMLTyped</a>, <a href="../../../../com/thingworx/types/collections/ValueCollection.html#getDifferences-IDiffableObject-">getDifferences</a>, <a href="../../../../com/thingworx/types/collections/ValueCollection.html#getJSONSerializedValue-java.lang.String-">getJSONSerializedValue</a>, <a href="../../../../com/thingworx/types/collections/ValueCollection.html#getPrimitive-java.lang.String-">getPrimitive</a>, <a href="../../../../com/thingworx/types/collections/ValueCollection.html#getSerializedValue-java.lang.String-">getSerializedValue</a>, <a href="../../../../com/thingworx/types/collections/ValueCollection.html#getStringValue-java.lang.String-">getStringValue</a>, <a href="../../../../com/thingworx/types/collections/ValueCollection.html#getValue-java.lang.String-">getValue</a>, <a href="../../../../com/thingworx/types/collections/ValueCollection.html#has-java.lang.String-">has</a>, <a href="../../../../com/thingworx/types/collections/ValueCollection.html#matches-com.thingworx.types.collections.ValueCollection-">matches</a>, <a href="../../../../com/thingworx/types/collections/ValueCollection.html#SetBooleanValue-java.lang.String-java.lang.Object-">SetBooleanValue</a>, <a href="../../../../com/thingworx/types/collections/ValueCollection.html#SetDateTimeValue-java.lang.String-java.lang.Object-">SetDateTimeValue</a>, <a href="../../../../com/thingworx/types/collections/ValueCollection.html#SetImageValue-java.lang.String-java.lang.Object-">SetImageValue</a>, <a href="../../../../com/thingworx/types/collections/ValueCollection.html#SetInfoTableValue-java.lang.String-java.lang.Object-">SetInfoTableValue</a>, <a href="../../../../com/thingworx/types/collections/ValueCollection.html#SetIntegerValue-java.lang.String-java.lang.Object-">SetIntegerValue</a>, <a href="../../../../com/thingworx/types/collections/ValueCollection.html#SetJSONValue-java.lang.String-java.lang.Object-">SetJSONValue</a>, <a href="../../../../com/thingworx/types/collections/ValueCollection.html#SetLocationValue-java.lang.String-java.lang.Object-">SetLocationValue</a>, <a href="../../../../com/thingworx/types/collections/ValueCollection.html#SetLongValue-java.lang.String-java.lang.Object-">SetLongValue</a>, <a href="../../../../com/thingworx/types/collections/ValueCollection.html#SetNumberValue-java.lang.String-java.lang.Object-">SetNumberValue</a>, <a href="../../../../com/thingworx/types/collections/ValueCollection.html#SetStringValue-java.lang.String-java.lang.Object-">SetStringValue</a>, <a href="../../../../com/thingworx/types/collections/ValueCollection.html#SetTagsValue-java.lang.String-java.lang.Object-">SetTagsValue</a>, <a href="../../../../com/thingworx/types/collections/ValueCollection.html#SetValue-com.thingworx.metadata.FieldDefinition-java.lang.Object-">SetValue</a>, <a href="../../../../com/thingworx/types/collections/ValueCollection.html#setValue-java.lang.String-com.thingworx.types.primitives.IPrimitiveType-">setValue</a>, <a href="../../../../com/thingworx/types/collections/ValueCollection.html#SetValue-java.lang.String-java.lang.Object-com.thingworx.types.BaseTypes-">SetValue</a>, <a href="../../../../com/thingworx/types/collections/ValueCollection.html#SetXMLValue-java.lang.String-java.lang.Object-">SetXMLValue</a>, <a href="../../../../com/thingworx/types/collections/ValueCollection.html#toInfoTable--">toInfoTable</a>, <a href="../../../../com/thingworx/types/collections/ValueCollection.html#toInfoTable-java.lang.String-">toInfoTable</a>, <a href="../../../../com/thingworx/types/collections/ValueCollection.html#toJSONTyped-com.thingworx.metadata.DataShapeDefinition-">toJSONTyped</a>, <a href="../../../../com/thingworx/types/collections/ValueCollection.html#toJSONTypedLite-com.thingworx.metadata.DataShapeDefinition-">toJSONTypedLite</a>, <a href="../../../../com/thingworx/types/collections/ValueCollection.html#toNamedValueCollection--">toNamedValueCollection</a>, <a href="../../../../com/thingworx/types/collections/ValueCollection.html#toXMLTyped-org.w3c.dom.Document-com.thingworx.metadata.DataShapeDefinition-java.lang.String-">toXMLTyped</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.HashMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.HashMap</h3>
<code>clear, compute, computeIfAbsent, computeIfPresent, containsKey, containsValue, entrySet, forEach, get, getOrDefault, isEmpty, keySet, merge, put, putAll, putIfAbsent, remove, remove, replace, replace, replaceAll, size, values</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractMap</h3>
<code>equals, hashCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>equals, hashCode</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AspectCollection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AspectCollection</h4>
<pre>public&nbsp;AspectCollection()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAspect-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAspect</h4>
<pre>public&nbsp;<a href="../../../../com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives">IPrimitiveType</a>&nbsp;getAspect(java.lang.String&nbsp;aspectName)</pre>
</li>
</ul>
<a name="getDefaultValueAspect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultValueAspect</h4>
<pre>public&nbsp;<a href="../../../../com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives">IPrimitiveType</a>&nbsp;getDefaultValueAspect()</pre>
</li>
</ul>
<a name="getBooleanAspect-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanAspect</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getBooleanAspect(java.lang.String&nbsp;aspectName)</pre>
</li>
</ul>
<a name="getBooleanAspect-java.lang.String-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanAspect</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getBooleanAspect(java.lang.String&nbsp;aspectName,
                                          java.lang.Boolean&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getIntegerAspect-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegerAspect</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIntegerAspect(java.lang.String&nbsp;aspectName)</pre>
</li>
</ul>
<a name="getLongAspect-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongAspect</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getLongAspect(java.lang.String&nbsp;aspectName)</pre>
</li>
</ul>
<a name="getIntegerAspect-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegerAspect</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIntegerAspect(java.lang.String&nbsp;aspectName,
                                          java.lang.Integer&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getLongAspect-java.lang.String-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongAspect</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getLongAspect(java.lang.String&nbsp;aspectName,
                                    java.lang.Long&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getInfoTableAspect-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoTableAspect</h4>
<pre>public&nbsp;<a href="../../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a>&nbsp;getInfoTableAspect(java.lang.String&nbsp;aspectName)</pre>
</li>
</ul>
<a name="getInfoTableAspect-java.lang.String-com.thingworx.types.InfoTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoTableAspect</h4>
<pre>public&nbsp;<a href="../../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a>&nbsp;getInfoTableAspect(java.lang.String&nbsp;aspectName,
                                    <a href="../../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a>&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getDoubleAspect-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleAspect</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getDoubleAspect(java.lang.String&nbsp;aspectName)</pre>
</li>
</ul>
<a name="getDoubleAspect-java.lang.String-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleAspect</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getDoubleAspect(java.lang.String&nbsp;aspectName,
                                        java.lang.Double&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="hasAspect-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAspect</h4>
<pre>public&nbsp;boolean&nbsp;hasAspect(java.lang.String&nbsp;aspectName)</pre>
</li>
</ul>
<a name="getStringAspect-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringAspect</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringAspect(java.lang.String&nbsp;aspectName)</pre>
</li>
</ul>
<a name="getStringAspect-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringAspect</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringAspect(java.lang.String&nbsp;aspectName,
                                        java.lang.String&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="setIntegerAspect-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntegerAspect</h4>
<pre>public&nbsp;void&nbsp;setIntegerAspect(java.lang.String&nbsp;aspectName,
                             java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="setDoubleAspect-java.lang.String-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoubleAspect</h4>
<pre>public&nbsp;void&nbsp;setDoubleAspect(java.lang.String&nbsp;aspectName,
                            java.lang.Double&nbsp;value)</pre>
</li>
</ul>
<a name="setStringAspect-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStringAspect</h4>
<pre>public&nbsp;void&nbsp;setStringAspect(java.lang.String&nbsp;aspectName,
                            java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="setBooleanAspect-java.lang.String-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBooleanAspect</h4>
<pre>public&nbsp;void&nbsp;setBooleanAspect(java.lang.String&nbsp;aspectName,
                             java.lang.Boolean&nbsp;value)</pre>
</li>
</ul>
<a name="fromJSON-org.json.JSONObject-com.thingworx.types.BaseTypes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJSON</h4>
<pre>public static&nbsp;<a href="../../../../com/thingworx/types/collections/AspectCollection.html" title="class in com.thingworx.types.collections">AspectCollection</a>&nbsp;fromJSON(<a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;jsonAspects,
                                        <a href="../../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>&nbsp;baseType)
                                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="fromString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromString</h4>
<pre>public static&nbsp;<a href="../../../../com/thingworx/types/collections/AspectCollection.html" title="class in com.thingworx.types.collections">AspectCollection</a>&nbsp;fromString(java.lang.String&nbsp;serializedAspects)
                                   throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="fromArray-java.lang.String:A-com.thingworx.types.BaseTypes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromArray</h4>
<pre>public static&nbsp;<a href="../../../../com/thingworx/types/collections/AspectCollection.html" title="class in com.thingworx.types.collections">AspectCollection</a>&nbsp;fromArray(java.lang.String[]&nbsp;sAspects,
                                         <a href="../../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>&nbsp;baseType)
                                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="writeToGenerator-JsonGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToGenerator</h4>
<pre>public&nbsp;void&nbsp;writeToGenerator(JsonGenerator&nbsp;generator)
                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="toJSON--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSON</h4>
<pre>public&nbsp;<a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;toJSON()
                  throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/thingworx/types/collections/ValueCollection.html#toJSON--">toJSON</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;java.lang.String,<a href="../../../../com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives">IPrimitiveType</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getValue-java.lang.String-com.thingworx.types.BaseTypes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValue(java.lang.String&nbsp;aspectName,
                                 <a href="../../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>&nbsp;alternativeType)</pre>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../com/thingworx/types/collections/AspectCollection.html" title="class in com.thingworx.types.collections">AspectCollection</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/thingworx/types/collections/ValueCollection.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a></code></dd>
</dl>
</li>
</ul>
<a name="matches-com.thingworx.types.collections.AspectCollection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>matches</h4>
<pre>public&nbsp;boolean&nbsp;matches(<a href="../../../../com/thingworx/types/collections/AspectCollection.html" title="class in com.thingworx.types.collections">AspectCollection</a>&nbsp;aspectsToCompare)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/thingworx/types/collections/ByteArrayWrapper.html" title="class in com.thingworx.types.collections"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thingworx/types/collections/AspectCollection.html" target="_top">Frames</a></li>
<li><a href="AspectCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
