<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Oct 16 16:53:47 EDT 2015 -->
<title>BaseTypes (CLIENTSDK integration.server.build-b189 API)</title>
<meta name="date" content="2015-10-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseTypes (CLIENTSDK integration.server.build-b189 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9,"i4":9,"i5":10,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/thingworx/types/ConfigurationTable.html" title="class in com.thingworx.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/thingworx/types/BaseTypes.html" target="_top">Frames</a></li>
<li><a href="BaseTypes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thingworx.types</div>
<h2 title="Enum BaseTypes" class="title">Enum BaseTypes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.thingworx.types.BaseTypes</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">BaseTypes</span>
extends java.lang.Enum&lt;<a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>&gt;</pre>
<div class="block">This enumeration contains all "types" that the Thingworx API can resolve and process.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/BaseTypes.html#APPLICATIONKEYNAME">APPLICATIONKEYNAME</a></span></code>
<div class="block">Has a value equivalent of 117.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/BaseTypes.html#BASETYPENAME">BASETYPENAME</a></span></code>
<div class="block">Has a value equivalent of 107.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/BaseTypes.html#BLOB">BLOB</a></span></code>
<div class="block">Has a value equivalent of 21.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/BaseTypes.html#BOOLEAN">BOOLEAN</a></span></code>
<div class="block">Has a value equivalent of 2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/BaseTypes.html#CATEGORYNAME">CATEGORYNAME</a></span></code>
<div class="block">Has a value equivalent of 110.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/BaseTypes.html#DASHBOARDNAME">DASHBOARDNAME</a></span></code>
<div class="block">Has a value equivalent of 120.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/BaseTypes.html#DATASHAPENAME">DATASHAPENAME</a></span></code>
<div class="block">Has a value equivalent of 104.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/BaseTypes.html#DATATAGVOCABULARYNAME">DATATAGVOCABULARYNAME</a></span></code>
<div class="block">Has a value equivalent of 114.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/BaseTypes.html#DATETIME">DATETIME</a></span></code>
<div class="block">Has a value equivalent of 3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/BaseTypes.html#EVENTNAME">EVENTNAME</a></span></code>
<div class="block">Has a value equivalent of 52.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/BaseTypes.html#GROUPNAME">GROUPNAME</a></span></code>
<div class="block">Has a value equivalent of 109.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/BaseTypes.html#GUID">GUID</a></span></code>
<div class="block">Has a value equivalent of 20.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/BaseTypes.html#HTML">HTML</a></span></code>
<div class="block">Has a value equivalent of 14.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/BaseTypes.html#HYPERLINK">HYPERLINK</a></span></code>
<div class="block">Has a value equivalent of 11.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/BaseTypes.html#IMAGE">IMAGE</a></span></code>
<div class="block">Has a value equivalent of 10.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/BaseTypes.html#IMAGELINK">IMAGELINK</a></span></code>
<div class="block">Has a value equivalent of 12.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/BaseTypes.html#INFOTABLE">INFOTABLE</a></span></code>
<div class="block">Has a value equivalent of 5.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/BaseTypes.html#INTEGER">INTEGER</a></span></code>
<div class="block">Has a value equivalent of 22.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/BaseTypes.html#JSON">JSON</a></span></code>
<div class="block">Has a value equivalent of 8.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/BaseTypes.html#LOCALIZATIONTABLENAME">LOCALIZATIONTABLENAME</a></span></code>
<div class="block">Has a value equivalent of 118.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/BaseTypes.html#LOCATION">LOCATION</a></span></code>
<div class="block">Has a value equivalent of 6.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/BaseTypes.html#LONG">LONG</a></span></code>
<div class="block">Has a value equivalent of 22.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/BaseTypes.html#MASHUPNAME">MASHUPNAME</a></span></code>
<div class="block">Has a value equivalent of 105.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/BaseTypes.html#MEDIAENTITYNAME">MEDIAENTITYNAME</a></span></code>
<div class="block">Has a value equivalent of 116.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/BaseTypes.html#MENUNAME">MENUNAME</a></span></code>
<div class="block">Has a value equivalent of 106.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/BaseTypes.html#MODELTAGVOCABULARYNAME">MODELTAGVOCABULARYNAME</a></span></code>
<div class="block">Has a value equivalent of 113.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/BaseTypes.html#NETWORKNAME">NETWORKNAME</a></span></code>
<div class="block">Has a value equivalent of 115.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/BaseTypes.html#NOTHING">NOTHING</a></span></code>
<div class="block">Has a value equivalent of -1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/BaseTypes.html#NUMBER">NUMBER</a></span></code>
<div class="block">Has a value equivalent of 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/BaseTypes.html#ORGANIZATIONNAME">ORGANIZATIONNAME</a></span></code>
<div class="block">Has a value equivalent of 119.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/BaseTypes.html#PASSWORD">PASSWORD</a></span></code>
<div class="block">Has a value equivalent of 13.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/BaseTypes.html#PERSISTENCEPROVIDERNAME">PERSISTENCEPROVIDERNAME</a></span></code>
<div class="block">Has a value equivalent of 121.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/BaseTypes.html#PERSISTENCEPROVIDERPACKAGENAME">PERSISTENCEPROVIDERPACKAGENAME</a></span></code>
<div class="block">Has a value equivalent of 121.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/BaseTypes.html#PROPERTYNAME">PROPERTYNAME</a></span></code>
<div class="block">Has a value equivalent of 50.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/BaseTypes.html#QUERY">QUERY</a></span></code>
<div class="block">Has a value equivalent of 9.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/BaseTypes.html#SCHEDULE">SCHEDULE</a></span></code>
<div class="block">Has a value equivalent of 17.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/BaseTypes.html#SERVICENAME">SERVICENAME</a></span></code>
<div class="block">Has a value equivalent of 51.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/BaseTypes.html#STATEDEFINITIONNAME">STATEDEFINITIONNAME</a></span></code>
<div class="block">Has a value equivalent of 111.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/BaseTypes.html#STRING">STRING</a></span></code>
<div class="block">Has a value equivalent of 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/BaseTypes.html#STYLEDEFINITIONNAME">STYLEDEFINITIONNAME</a></span></code>
<div class="block">Has a value equivalent of 112.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/BaseTypes.html#TAGS">TAGS</a></span></code>
<div class="block">Has a value equivalent of 16.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/BaseTypes.html#TEXT">TEXT</a></span></code>
<div class="block">Has a value equivalent of 15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/BaseTypes.html#THINGNAME">THINGNAME</a></span></code>
<div class="block">Has a value equivalent of 100.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/BaseTypes.html#THINGSHAPENAME">THINGSHAPENAME</a></span></code>
<div class="block">Has a value equivalent of 101.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/BaseTypes.html#THINGTEMPLATENAME">THINGTEMPLATENAME</a></span></code>
<div class="block">Has a value equivalent of 102.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/BaseTypes.html#TIMESPAN">TIMESPAN</a></span></code>
<div class="block">Has a value equivalent of 4.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/BaseTypes.html#USERNAME">USERNAME</a></span></code>
<div class="block">Has a value equivalent of 108.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/BaseTypes.html#VARIANT">VARIANT</a></span></code>
<div class="block">Has a value equivalent of 16.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/BaseTypes.html#XML">XML</a></span></code>
<div class="block">Has a value equivalent of 7.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/BaseTypes.html#areCompatible-com.thingworx.types.BaseTypes-com.thingworx.types.BaseTypes-">areCompatible</a></span>(<a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>&nbsp;t1,
             <a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>&nbsp;t2)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/BaseTypes.html#code--">code</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/BaseTypes.html#ConvertToObject-java.lang.Object-com.thingworx.types.BaseTypes-">ConvertToObject</a></span>(java.lang.Object&nbsp;data,
               <a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>&nbsp;coreTypeID)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives">IPrimitiveType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/BaseTypes.html#ConvertToPrimitive-java.lang.Object-com.thingworx.types.BaseTypes-">ConvertToPrimitive</a></span>(java.lang.Object&nbsp;data,
                  <a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>&nbsp;coreTypeID)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives">IPrimitiveType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/BaseTypes.html#ConvertXMLToPrimitive-org.w3c.dom.Element-com.thingworx.types.BaseTypes-">ConvertXMLToPrimitive</a></span>(org.w3c.dom.Element&nbsp;data,
                     <a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>&nbsp;coreTypeID)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/BaseTypes.html#friendlyName--">friendlyName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/BaseTypes.html#fromCode-byte-">fromCode</a></span>(byte&nbsp;code)</code>
<div class="block">Constructs a <a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types"><code>BaseTypes</code></a> from its code equivalent.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/BaseTypes.html#fromFriendlyName-java.lang.String-">fromFriendlyName</a></span>(java.lang.String&nbsp;friendlyName)</code>
<div class="block">Constructs a <a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types"><code>BaseTypes</code></a> from its friendly name equivalent.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/BaseTypes.html#generateConversionException-java.lang.Object-com.thingworx.types.BaseTypes-">generateConversionException</a></span>(java.lang.Object&nbsp;data,
                           <a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>&nbsp;baseType)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/BaseTypes.html#GetAlertTypeName-com.thingworx.types.BaseTypes-">GetAlertTypeName</a></span>(<a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>&nbsp;coreTypeID)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/BaseTypes.html#GetBaseTypeList--">GetBaseTypeList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/BaseTypes.html#getCapitalizedName-com.thingworx.types.BaseTypes-">getCapitalizedName</a></span>(<a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives">IPrimitiveType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/BaseTypes.html#GetDefault-com.thingworx.types.BaseTypes-">GetDefault</a></span>(<a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>&nbsp;coreTypeID)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/BaseTypes.html#GetFieldDefinitionBaseTypeList--">GetFieldDefinitionBaseTypeList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/BaseTypes.html#GetParameterDefinitionBaseTypeList--">GetParameterDefinitionBaseTypeList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/BaseTypes.html#GetPropertyDefinitionBaseTypeList--">GetPropertyDefinitionBaseTypeList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/BaseTypes.html#GetResultTypeBaseTypeList--">GetResultTypeBaseTypeList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/BaseTypes.html#getSQLTypeName-com.thingworx.types.BaseTypes-">getSQLTypeName</a></span>(<a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>&nbsp;baseType)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/BaseTypes.html#GetValueStreamTypeName-com.thingworx.types.BaseTypes-">GetValueStreamTypeName</a></span>(<a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>&nbsp;coreTypeID)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/BaseTypes.html#isLinkType-com.thingworx.types.BaseTypes-">isLinkType</a></span>(<a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/BaseTypes.html#isNumericBaseType-com.thingworx.types.BaseTypes-">isNumericBaseType</a></span>(<a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>&nbsp;baseType)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/BaseTypes.html#isStringBaseType-com.thingworx.types.BaseTypes-">isStringBaseType</a></span>(<a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>&nbsp;baseType)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/BaseTypes.html#isTrue-com.thingworx.types.primitives.IPrimitiveType-">isTrue</a></span>(<a href="../../../com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives">IPrimitiveType</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/BaseTypes.html#JDBCTypeToBaseType-int-">JDBCTypeToBaseType</a></span>(int&nbsp;jdbcType)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives">IPrimitiveType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/BaseTypes.html#ReadPrimitiveFromByteArray-byte:A-">ReadPrimitiveFromByteArray</a></span>(byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives">IPrimitiveType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/BaseTypes.html#ReadPrimitiveFromStream-com.thingworx.common.utils.EnhancedDataInputStream-">ReadPrimitiveFromStream</a></span>(<a href="../../../com/thingworx/common/utils/EnhancedDataInputStream.html" title="class in com.thingworx.common.utils">EnhancedDataInputStream</a>&nbsp;dis)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/BaseTypes.html#supportsFullTextSearch-com.thingworx.types.BaseTypes-">supportsFullTextSearch</a></span>(<a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>&nbsp;baseType)</code>
<div class="block">Returns false if given base type does not support full text search otherwise returns true.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/BaseTypes.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/BaseTypes.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/BaseTypes.html#WritePrimitiveToByteArray-com.thingworx.types.primitives.IPrimitiveType-">WritePrimitiveToByteArray</a></span>(<a href="../../../com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives">IPrimitiveType</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/BaseTypes.html#WritePrimitiveToStream-com.thingworx.common.utils.EnhancedDataOutputStream-com.thingworx.types.primitives.IPrimitiveType-">WritePrimitiveToStream</a></span>(<a href="../../../com/thingworx/common/utils/EnhancedDataOutputStream.html" title="class in com.thingworx.common.utils">EnhancedDataOutputStream</a>&nbsp;dos,
                      <a href="../../../com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives">IPrimitiveType</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NOTHING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTHING</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a> NOTHING</pre>
<div class="block">Has a value equivalent of -1.
 Has no base type.</div>
</li>
</ul>
<a name="STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a> STRING</pre>
<div class="block">Has a value equivalent of 0.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>StringPrimitive}.</code></dd>
</dl>
</li>
</ul>
<a name="NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a> NUMBER</pre>
<div class="block">Has a value equivalent of 1.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>NumberPrimitive}.</code></dd>
</dl>
</li>
</ul>
<a name="BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a> BOOLEAN</pre>
<div class="block">Has a value equivalent of 2.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>BooleanPrimitive}.</code></dd>
</dl>
</li>
</ul>
<a name="DATETIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATETIME</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a> DATETIME</pre>
<div class="block">Has a value equivalent of 3.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DatetimePrimitive}.</code></dd>
</dl>
</li>
</ul>
<a name="TIMESPAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMESPAN</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a> TIMESPAN</pre>
<div class="block">Has a value equivalent of 4.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>TimespanPrimitive}.</code></dd>
</dl>
</li>
</ul>
<a name="INFOTABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFOTABLE</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a> INFOTABLE</pre>
<div class="block">Has a value equivalent of 5.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>InfoTablePrimitive}.</code></dd>
</dl>
</li>
</ul>
<a name="LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATION</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a> LOCATION</pre>
<div class="block">Has a value equivalent of 6.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>LocationPrimitive}.</code></dd>
</dl>
</li>
</ul>
<a name="XML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a> XML</pre>
<div class="block">Has a value equivalent of 7.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>XMLPrimitive}.</code></dd>
</dl>
</li>
</ul>
<a name="JSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a> JSON</pre>
<div class="block">Has a value equivalent of 8.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>JSONPrimitive}.</code></dd>
</dl>
</li>
</ul>
<a name="QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a> QUERY</pre>
<div class="block">Has a value equivalent of 9.</div>
</li>
</ul>
<a name="IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a> IMAGE</pre>
<div class="block">Has a value equivalent of 10.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ImagePrimitive}.</code></dd>
</dl>
</li>
</ul>
<a name="HYPERLINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HYPERLINK</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a> HYPERLINK</pre>
<div class="block">Has a value equivalent of 11.</div>
</li>
</ul>
<a name="IMAGELINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGELINK</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a> IMAGELINK</pre>
<div class="block">Has a value equivalent of 12.</div>
</li>
</ul>
<a name="PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSWORD</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a> PASSWORD</pre>
<div class="block">Has a value equivalent of 13.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>PasswordPrimitive}.</code></dd>
</dl>
</li>
</ul>
<a name="HTML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTML</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a> HTML</pre>
<div class="block">Has a value equivalent of 14.</div>
</li>
</ul>
<a name="TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a> TEXT</pre>
<div class="block">Has a value equivalent of 15.</div>
</li>
</ul>
<a name="TAGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAGS</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a> TAGS</pre>
<div class="block">Has a value equivalent of 16.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>TagCollectionPrimitive}.</code></dd>
</dl>
</li>
</ul>
<a name="SCHEDULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEDULE</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a> SCHEDULE</pre>
<div class="block">Has a value equivalent of 17.</div>
</li>
</ul>
<a name="VARIANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VARIANT</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a> VARIANT</pre>
<div class="block">Has a value equivalent of 16.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>VariantPrimitive}.</code></dd>
</dl>
</li>
</ul>
<a name="GUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUID</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a> GUID</pre>
<div class="block">Has a value equivalent of 20.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>GUIDPrimitive}.</code></dd>
</dl>
</li>
</ul>
<a name="BLOB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOB</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a> BLOB</pre>
<div class="block">Has a value equivalent of 21.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>BlobPrimitive}.</code></dd>
</dl>
</li>
</ul>
<a name="INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a> INTEGER</pre>
<div class="block">Has a value equivalent of 22.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>IntegerPrimitive}.</code></dd>
</dl>
</li>
</ul>
<a name="LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a> LONG</pre>
<div class="block">Has a value equivalent of 22.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>IntegerPrimitive}.</code></dd>
</dl>
</li>
</ul>
<a name="PROPERTYNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTYNAME</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a> PROPERTYNAME</pre>
<div class="block">Has a value equivalent of 50.
 The name of a property.</div>
</li>
</ul>
<a name="SERVICENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICENAME</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a> SERVICENAME</pre>
<div class="block">Has a value equivalent of 51.
 The name of a service.</div>
</li>
</ul>
<a name="EVENTNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENTNAME</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a> EVENTNAME</pre>
<div class="block">Has a value equivalent of 52.
 The name of a Event.</div>
</li>
</ul>
<a name="THINGNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THINGNAME</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a> THINGNAME</pre>
<div class="block">Has a value equivalent of 100.
 The name of a <code>Thing</code>.</div>
</li>
</ul>
<a name="THINGSHAPENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THINGSHAPENAME</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a> THINGSHAPENAME</pre>
<div class="block">Has a value equivalent of 101.
 The name of a <code>ThingShape</code>.</div>
</li>
</ul>
<a name="THINGTEMPLATENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THINGTEMPLATENAME</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a> THINGTEMPLATENAME</pre>
<div class="block">Has a value equivalent of 102.
 The name of a <code>ThingTemplate</code>.</div>
</li>
</ul>
<a name="DATASHAPENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATASHAPENAME</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a> DATASHAPENAME</pre>
<div class="block">Has a value equivalent of 104.
 The name of a <code>DataShape</code>.</div>
</li>
</ul>
<a name="MASHUPNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASHUPNAME</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a> MASHUPNAME</pre>
<div class="block">Has a value equivalent of 105.
 The name of a <code>Mashup</code>.</div>
</li>
</ul>
<a name="MENUNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENUNAME</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a> MENUNAME</pre>
<div class="block">Has a value equivalent of 106.
 The name of a <code>Menu</code>.</div>
</li>
</ul>
<a name="BASETYPENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASETYPENAME</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a> BASETYPENAME</pre>
<div class="block">Has a value equivalent of 107.
 The name of a <a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types"><code>BaseTypes</code></a>.</div>
</li>
</ul>
<a name="USERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERNAME</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a> USERNAME</pre>
<div class="block">Has a value equivalent of 108.
 The name of a <code>User</code>.</div>
</li>
</ul>
<a name="GROUPNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUPNAME</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a> GROUPNAME</pre>
<div class="block">Has a value equivalent of 109.
 The name of a <code>Group</code>.</div>
</li>
</ul>
<a name="CATEGORYNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORYNAME</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a> CATEGORYNAME</pre>
<div class="block">Has a value equivalent of 110.
 The name of a Category.</div>
</li>
</ul>
<a name="STATEDEFINITIONNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATEDEFINITIONNAME</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a> STATEDEFINITIONNAME</pre>
<div class="block">Has a value equivalent of 111.
 The name of a Category.</div>
</li>
</ul>
<a name="STYLEDEFINITIONNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STYLEDEFINITIONNAME</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a> STYLEDEFINITIONNAME</pre>
<div class="block">Has a value equivalent of 112.
 The name of a Category.</div>
</li>
</ul>
<a name="MODELTAGVOCABULARYNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODELTAGVOCABULARYNAME</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a> MODELTAGVOCABULARYNAME</pre>
<div class="block">Has a value equivalent of 113.
 The name of a <code>ModelTagVocabulary</code>.</div>
</li>
</ul>
<a name="DATATAGVOCABULARYNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATATAGVOCABULARYNAME</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a> DATATAGVOCABULARYNAME</pre>
<div class="block">Has a value equivalent of 114.
 The name of a <code>DataTagVocabulary</code>.</div>
</li>
</ul>
<a name="NETWORKNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETWORKNAME</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a> NETWORKNAME</pre>
<div class="block">Has a value equivalent of 115.
 The name of a <code>Network</code>.</div>
</li>
</ul>
<a name="MEDIAENTITYNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIAENTITYNAME</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a> MEDIAENTITYNAME</pre>
<div class="block">Has a value equivalent of 116.
 The name of a <code>MediaEntity</code>.</div>
</li>
</ul>
<a name="APPLICATIONKEYNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATIONKEYNAME</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a> APPLICATIONKEYNAME</pre>
<div class="block">Has a value equivalent of 117.
 The name of a <code>ApplicationKey</code>.</div>
</li>
</ul>
<a name="LOCALIZATIONTABLENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCALIZATIONTABLENAME</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a> LOCALIZATIONTABLENAME</pre>
<div class="block">Has a value equivalent of 118.
 The name of a <code>LocalizationTable</code>.</div>
</li>
</ul>
<a name="ORGANIZATIONNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORGANIZATIONNAME</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a> ORGANIZATIONNAME</pre>
<div class="block">Has a value equivalent of 119.
 The name of a <code>Organization</code>.</div>
</li>
</ul>
<a name="DASHBOARDNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DASHBOARDNAME</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a> DASHBOARDNAME</pre>
<div class="block">Has a value equivalent of 120.
 The name of a <code>Dashboard</code>.</div>
</li>
</ul>
<a name="PERSISTENCEPROVIDERPACKAGENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSISTENCEPROVIDERPACKAGENAME</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a> PERSISTENCEPROVIDERPACKAGENAME</pre>
<div class="block">Has a value equivalent of 121.
 The name of a <code>PersistenceProviderPackage</code>.</div>
</li>
</ul>
<a name="PERSISTENCEPROVIDERNAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PERSISTENCEPROVIDERNAME</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a> PERSISTENCEPROVIDERNAME</pre>
<div class="block">Has a value equivalent of 121.
 The name of a <code>PersistenceProvider</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (BaseTypes c : BaseTypes.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="code--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>public&nbsp;byte&nbsp;code()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The basetype as its code equivalent.</dd>
</dl>
</li>
</ul>
<a name="friendlyName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>friendlyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;friendlyName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The friendly name (i.e. human readable string).</dd>
</dl>
</li>
</ul>
<a name="fromCode-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromCode</h4>
<pre>public static&nbsp;<a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>&nbsp;fromCode(byte&nbsp;code)</pre>
<div class="block">Constructs a <a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types"><code>BaseTypes</code></a> from its code equivalent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - The code equivalent of the <a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types"><code>BaseTypes</code></a> enumeration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The enumeration <a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types"><code>BaseTypes</code></a> of the code provided, or null if the code is not recognized.</dd>
</dl>
</li>
</ul>
<a name="fromFriendlyName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromFriendlyName</h4>
<pre>public static&nbsp;<a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>&nbsp;fromFriendlyName(java.lang.String&nbsp;friendlyName)</pre>
<div class="block">Constructs a <a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types"><code>BaseTypes</code></a> from its friendly name equivalent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>friendlyName</code> - A friendly name String equivalent of the <a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types"><code>BaseTypes</code></a> enumeration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The enumeration <a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types"><code>BaseTypes</code></a> of the friendly name String provided, or null if the friendly name String is not recognized.</dd>
</dl>
</li>
</ul>
<a name="GetBaseTypeList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetBaseTypeList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;GetBaseTypeList()</pre>
</li>
</ul>
<a name="GetPropertyDefinitionBaseTypeList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPropertyDefinitionBaseTypeList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;GetPropertyDefinitionBaseTypeList()</pre>
</li>
</ul>
<a name="GetFieldDefinitionBaseTypeList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFieldDefinitionBaseTypeList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;GetFieldDefinitionBaseTypeList()</pre>
</li>
</ul>
<a name="GetParameterDefinitionBaseTypeList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetParameterDefinitionBaseTypeList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;GetParameterDefinitionBaseTypeList()</pre>
</li>
</ul>
<a name="GetResultTypeBaseTypeList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetResultTypeBaseTypeList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;GetResultTypeBaseTypeList()</pre>
</li>
</ul>
<a name="getCapitalizedName-com.thingworx.types.BaseTypes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapitalizedName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCapitalizedName(<a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>&nbsp;type)</pre>
</li>
</ul>
<a name="isLinkType-com.thingworx.types.BaseTypes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLinkType</h4>
<pre>public static&nbsp;boolean&nbsp;isLinkType(<a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>&nbsp;type)</pre>
</li>
</ul>
<a name="JDBCTypeToBaseType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JDBCTypeToBaseType</h4>
<pre>public static&nbsp;<a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>&nbsp;JDBCTypeToBaseType(int&nbsp;jdbcType)</pre>
</li>
</ul>
<a name="getSQLTypeName-com.thingworx.types.BaseTypes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSQLTypeName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSQLTypeName(<a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>&nbsp;baseType)</pre>
</li>
</ul>
<a name="GetDefault-com.thingworx.types.BaseTypes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetDefault</h4>
<pre>public static&nbsp;<a href="../../../com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives">IPrimitiveType</a>&nbsp;GetDefault(<a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>&nbsp;coreTypeID)</pre>
</li>
</ul>
<a name="GetAlertTypeName-com.thingworx.types.BaseTypes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetAlertTypeName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;GetAlertTypeName(<a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>&nbsp;coreTypeID)</pre>
</li>
</ul>
<a name="GetValueStreamTypeName-com.thingworx.types.BaseTypes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetValueStreamTypeName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;GetValueStreamTypeName(<a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>&nbsp;coreTypeID)</pre>
</li>
</ul>
<a name="isTrue-com.thingworx.types.primitives.IPrimitiveType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrue</h4>
<pre>public static&nbsp;boolean&nbsp;isTrue(<a href="../../../com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives">IPrimitiveType</a>&nbsp;value)</pre>
</li>
</ul>
<a name="ConvertToObject-java.lang.Object-com.thingworx.types.BaseTypes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConvertToObject</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;ConvertToObject(java.lang.Object&nbsp;data,
                                               <a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>&nbsp;coreTypeID)
                                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isStringBaseType-com.thingworx.types.BaseTypes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStringBaseType</h4>
<pre>public static&nbsp;boolean&nbsp;isStringBaseType(<a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>&nbsp;baseType)</pre>
</li>
</ul>
<a name="isNumericBaseType-com.thingworx.types.BaseTypes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumericBaseType</h4>
<pre>public static&nbsp;boolean&nbsp;isNumericBaseType(<a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>&nbsp;baseType)</pre>
</li>
</ul>
<a name="areCompatible-com.thingworx.types.BaseTypes-com.thingworx.types.BaseTypes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areCompatible</h4>
<pre>public static&nbsp;boolean&nbsp;areCompatible(<a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>&nbsp;t1,
                                    <a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>&nbsp;t2)</pre>
</li>
</ul>
<a name="ConvertToPrimitive-java.lang.Object-com.thingworx.types.BaseTypes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConvertToPrimitive</h4>
<pre>public static&nbsp;<a href="../../../com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives">IPrimitiveType</a>&nbsp;ConvertToPrimitive(java.lang.Object&nbsp;data,
                                                <a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>&nbsp;coreTypeID)
                                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="ReadPrimitiveFromStream-com.thingworx.common.utils.EnhancedDataInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadPrimitiveFromStream</h4>
<pre>public static&nbsp;<a href="../../../com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives">IPrimitiveType</a>&nbsp;ReadPrimitiveFromStream(<a href="../../../com/thingworx/common/utils/EnhancedDataInputStream.html" title="class in com.thingworx.common.utils">EnhancedDataInputStream</a>&nbsp;dis)
                                              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="WritePrimitiveToStream-com.thingworx.common.utils.EnhancedDataOutputStream-com.thingworx.types.primitives.IPrimitiveType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WritePrimitiveToStream</h4>
<pre>public static&nbsp;void&nbsp;WritePrimitiveToStream(<a href="../../../com/thingworx/common/utils/EnhancedDataOutputStream.html" title="class in com.thingworx.common.utils">EnhancedDataOutputStream</a>&nbsp;dos,
                                          <a href="../../../com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives">IPrimitiveType</a>&nbsp;value)
                                   throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="ConvertXMLToPrimitive-org.w3c.dom.Element-com.thingworx.types.BaseTypes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConvertXMLToPrimitive</h4>
<pre>public static&nbsp;<a href="../../../com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives">IPrimitiveType</a>&nbsp;ConvertXMLToPrimitive(org.w3c.dom.Element&nbsp;data,
                                                   <a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>&nbsp;coreTypeID)
                                            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="ReadPrimitiveFromByteArray-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadPrimitiveFromByteArray</h4>
<pre>public static&nbsp;<a href="../../../com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives">IPrimitiveType</a>&nbsp;ReadPrimitiveFromByteArray(byte[]&nbsp;bytes)
                                                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="WritePrimitiveToByteArray-com.thingworx.types.primitives.IPrimitiveType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WritePrimitiveToByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;WritePrimitiveToByteArray(<a href="../../../com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives">IPrimitiveType</a>&nbsp;value)
                                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="generateConversionException-java.lang.Object-com.thingworx.types.BaseTypes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateConversionException</h4>
<pre>public static&nbsp;void&nbsp;generateConversionException(java.lang.Object&nbsp;data,
                                               <a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>&nbsp;baseType)
                                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="supportsFullTextSearch-com.thingworx.types.BaseTypes-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>supportsFullTextSearch</h4>
<pre>public static&nbsp;boolean&nbsp;supportsFullTextSearch(<a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>&nbsp;baseType)</pre>
<div class="block">Returns false if given base type does not support full text search otherwise returns true.
 This method is useful in finding out whether or not to index given field for full text search.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/thingworx/types/ConfigurationTable.html" title="class in com.thingworx.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/thingworx/types/BaseTypes.html" target="_top">Frames</a></li>
<li><a href="BaseTypes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
