<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Oct 16 16:53:47 EDT 2015 -->
<title>InfoTable (CLIENTSDK integration.server.build-b189 API)</title>
<meta name="date" content="2015-10-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InfoTable (CLIENTSDK integration.server.build-b189 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":9,"i25":9,"i26":9,"i27":9,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":9,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":9,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10,"i77":10,"i78":10,"i79":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/thingworx/types/INamedObject.html" title="interface in com.thingworx.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/thingworx/types/InfoTableRowIndex.html" title="class in com.thingworx.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/thingworx/types/InfoTable.html" target="_top">Frames</a></li>
<li><a href="InfoTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thingworx.types</div>
<h2 title="Class InfoTable" class="title">Class InfoTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.thingworx.types.InfoTable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/thingworx/types/ConfigurationTable.html" title="class in com.thingworx.types">ConfigurationTable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InfoTable</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">An InfoTable is the aggregate base type within ThingWorx.  InfoTables have a 
 <code><a href="../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata"><code>DataShapeDefinition</code></a></code> that describes the names, base types,
 and additional information about each field within the table.
 
 Data within an InfoTable is contained in rows.  Each row can have one or more
 fields, described by the table's DataShapeDefinition.  <code><a href="../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections"><code>ValueCollection</code></a>s</code>
 are used to represent the rows within the table.
 
 InfoTables are often serialized to JSON and this class contains helper functions,
 such as toJSON and fromJSON to simplify that process.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/InfoTable.html#ROWS_ELEMENT_NAME">ROWS_ELEMENT_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/InfoTable.html#InfoTable--">InfoTable</a></span>()</code>
<div class="block">Constructs a new InfoTable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/InfoTable.html#InfoTable-com.thingworx.metadata.DataShapeDefinition-">InfoTable</a></span>(<a href="../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata">DataShapeDefinition</a>&nbsp;fields)</code>
<div class="block">Constructs a new InfoTable using a given <code><a href="../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata"><code>DataShapeDefinition</code></a></code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/InfoTable.html#addField-com.thingworx.metadata.FieldDefinition-">addField</a></span>(<a href="../../../com/thingworx/metadata/FieldDefinition.html" title="class in com.thingworx.metadata">FieldDefinition</a>&nbsp;field)</code>
<div class="block">Adds a field to the <code><a href="../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata"><code>DataShapeDefinition</code></a></code> of this InfoTable, given a <code><a href="../../../com/thingworx/metadata/FieldDefinition.html" title="class in com.thingworx.metadata"><code>FieldDefinition</code></a></code></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/InfoTable.html#AddField-org.json.JSONObject-">AddField</a></span>(<a href="../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;jsonObject)</code>
<div class="block">Adds a field to this InfoTable given a field definition as a <code><a href="../../../org/json/JSONObject.html" title="class in org.json"><code>JSONObject</code></a></code></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/InfoTable.html#AddRow-org.json.JSONObject-">AddRow</a></span>(<a href="../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;jsonObject)</code>
<div class="block">Adds a row to this InfoTable given the values as a <code><a href="../../../org/json/JSONObject.html" title="class in org.json"><code>JSONObject</code></a></code></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/InfoTable.html#addRow-com.thingworx.types.collections.ValueCollection-">addRow</a></span>(<a href="../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a>&nbsp;row)</code>
<div class="block">Adds a row to this InfoTable's <code><a href="../../../com/thingworx/types/collections/ValueCollectionList.html" title="class in com.thingworx.types.collections"><code>ValueCollectionList</code></a></code> given a <code><a href="../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections"><code>ValueCollection</code></a></code></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/InfoTable.html#addRowsFrom-com.thingworx.types.InfoTable-java.lang.Boolean-">addRowsFrom</a></span>(<a href="../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a>&nbsp;table,
           java.lang.Boolean&nbsp;clone)</code>
<div class="block">Adds the rows from an InfoTable to this InfoTable given:
 the InfoTable to be copied from and a Boolean indicating
 whether the copied values should be references or cloned values.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/InfoTable.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/InfoTable.html#cloneStructure--">cloneStructure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/InfoTable.html#CloneStructure--">CloneStructure</a></span>()</code>
<div class="block">Returns a new empty InfoTable with the same fields defined</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/InfoTable.html#CopyValues-int-">CopyValues</a></span>(int&nbsp;rowNumber)</code>
<div class="block">Copies a row from this InfoTable, given its row number as an int, and
 returns it in a new InfoTable</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/InfoTable.html#currentRow--">currentRow</a></span>()</code>
<div class="block">Returns the current row in this InfoTable as a <code><a href="../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections"><code>ValueCollection</code></a></code></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/InfoTable.html#delete-IFilter-">delete</a></span>(IFilter&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/InfoTable.html#Delete-org.json.JSONObject-">Delete</a></span>(<a href="../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;jsonObject)</code>
<div class="block">Deletes rows from this InfoTable matching the values given as a <code><a href="../../../org/json/JSONObject.html" title="class in org.json"><code>JSONObject</code></a></code></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/InfoTable.html#delete-com.thingworx.types.collections.ValueCollection-">delete</a></span>(<a href="../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a>&nbsp;values)</code>
<div class="block">Creates an <code><code>AndFilterCollection</code></code> based on the given <code><a href="../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections"><code>ValueCollection</code></a></code>
 and deletes all rows falling within the parameters of that filter</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/InfoTable.html#deleteRowsToNewTable-IFilter-">deleteRowsToNewTable</a></span>(IFilter&nbsp;filters)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/InfoTable.html#Filter-org.json.JSONObject-">Filter</a></span>(<a href="../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;jsonObject)</code>
<div class="block">Filters this InfoTable based on rows with values that match the 
 values given as a <code><a href="../../../org/json/JSONObject.html" title="class in org.json"><code>JSONObject</code></a></code></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/InfoTable.html#filter-com.thingworx.types.collections.ValueCollection-">filter</a></span>(<a href="../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a>&nbsp;values)</code>
<div class="block">Creates an <code><code>AndFilterCollection</code></code> based on the given <code><a href="../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections"><code>ValueCollection</code></a></code>
 and applies it to this InfoTable</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/InfoTable.html#filterRows-IFilter-">filterRows</a></span>(IFilter&nbsp;filters)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/InfoTable.html#filterRowsToNewTable-IFilter-">filterRowsToNewTable</a></span>(IFilter&nbsp;filters)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/InfoTable.html#FilterToNewTable-org.json.JSONObject-">FilterToNewTable</a></span>(<a href="../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;jsonObject)</code>
<div class="block">Finds rows in this InfoTable with values that match the 
 values given as a <code><a href="../../../org/json/JSONObject.html" title="class in org.json"><code>JSONObject</code></a></code> and returns 
 them as a new InfoTable</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/InfoTable.html#find-IFilter-">find</a></span>(IFilter&nbsp;filter)</code>
<div class="block">Finds and returns a row from this InfoTable that falls within the parameters of 
 the given <code><code>IFilter</code></code></div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/InfoTable.html#Find-org.json.JSONObject-">Find</a></span>(<a href="../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;jsonObject)</code>
<div class="block">Finds a row in this InfoTable matching the values given as a <code><a href="../../../org/json/JSONObject.html" title="class in org.json"><code>JSONObject</code></a></code>
 and returns it as a ValueCollection</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/InfoTable.html#find-com.thingworx.types.collections.ValueCollection-">find</a></span>(<a href="../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a>&nbsp;values)</code>
<div class="block">Finds and returns a row from this InfoTable that matches the values of all fields 
 given as a (<code><a href="../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections"><code>ValueCollection</code></a></code>)</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/InfoTable.html#find-com.thingworx.types.collections.ValueCollection-java.lang.String:A-">find</a></span>(<a href="../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a>&nbsp;values,
    java.lang.String[]&nbsp;columns)</code>
<div class="block">Finds and returns a row in this InfoTable given the fields to search as a String Array
 and the values to match as a (<code><a href="../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections"><code>ValueCollection</code></a></code>)</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/InfoTable.html#findIndex-com.thingworx.types.collections.ValueCollection-">findIndex</a></span>(<a href="../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a>&nbsp;values)</code>
<div class="block">Finds and returns the index of a row from this InfoTable that matches the values of all fields 
 given as a (<code><a href="../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections"><code>ValueCollection</code></a></code>)</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/InfoTable.html#fromBinary-byte:A-">fromBinary</a></span>(byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/InfoTable.html#fromBinary-com.thingworx.common.utils.EnhancedDataInputStream-">fromBinary</a></span>(<a href="../../../com/thingworx/common/utils/EnhancedDataInputStream.html" title="class in com.thingworx.common.utils">EnhancedDataInputStream</a>&nbsp;dataStream)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/InfoTable.html#fromJSON-org.json.JSONObject-">fromJSON</a></span>(<a href="../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;jsonObject)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/InfoTable.html#fromXML-org.w3c.dom.Element-">fromXML</a></span>(org.w3c.dom.Element&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata">DataShapeDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/InfoTable.html#getDataShape--">getDataShape</a></span>()</code>
<div class="block">Returns the <code><a href="../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata"><code>DataShapeDefinition</code></a></code> for this InfoTable</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>DifferenceCollection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/InfoTable.html#getDifferences-IDiffableObject-">getDifferences</a></span>(IDiffableObject&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../com/thingworx/metadata/FieldDefinition.html" title="class in com.thingworx.metadata">FieldDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/InfoTable.html#getField-java.lang.String-">getField</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns a <code><a href="../../../com/thingworx/metadata/FieldDefinition.html" title="class in com.thingworx.metadata"><code>FieldDefinition</code></a></code> from this InfoTable's <code><a href="../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata"><code>DataShapeDefinition</code></a></code>,
 given the name of the field as a String</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/InfoTable.html#getFieldCount--">getFieldCount</a></span>()</code>
<div class="block">Returns the number of fields in this InfoTable's DataShape as an int</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/InfoTable.html#getFirstRow--">getFirstRow</a></span>()</code>
<div class="block">Returns the first row (<code><a href="../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections"><code>ValueCollection</code></a></code>) of this InfoTable</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../com/thingworx/types/InfoTableRowIndex.html" title="class in com.thingworx.types">InfoTableRowIndex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/InfoTable.html#getIndex--">getIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/InfoTable.html#getJSON--">getJSON</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/InfoTable.html#getLastRow--">getLastRow</a></span>()</code>
<div class="block">Returns the last row in this InfoTable as a <code><a href="../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections"><code>ValueCollection</code></a></code></div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/InfoTable.html#getLength--">getLength</a></span>()</code>
<div class="block">Returns the number of rows in this InfoTable as an Integer</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata">DataShapeDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/InfoTable.html#getPublicDataShape--">getPublicDataShape</a></span>()</code>
<div class="block">Returns a <code><a href="../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata"><code>DataShapeDefinition</code></a></code> for this InfoTable
 containing only the public fields</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/InfoTable.html#getReturnValue--">getReturnValue</a></span>()</code>
<div class="block">Returns the first value of the first field in the first row of this InfoTable</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/InfoTable.html#getRow-int-">getRow</a></span>(int&nbsp;index)</code>
<div class="block">Returns a row from this InfoTable as a <code><a href="../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections"><code>ValueCollection</code></a></code>,
 given its index as an int</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/InfoTable.html#getRowCount--">getRowCount</a></span>()</code>
<div class="block">Returns the number of rows in this InfoTable as an Integer</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../com/thingworx/types/collections/ValueCollectionList.html" title="class in com.thingworx.types.collections">ValueCollectionList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/InfoTable.html#getRows--">getRows</a></span>()</code>
<div class="block">Returns a <code><a href="../../../com/thingworx/types/collections/ValueCollectionList.html" title="class in com.thingworx.types.collections"><code>ValueCollectionList</code></a></code> of the rows in this InfoTable</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives">IPrimitiveType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/InfoTable.html#getRowValue-java.lang.String-">getRowValue</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns a value as an <code><a href="../../../com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives"><code>IPrimitiveType</code></a></code> from the first row of this InfoTable,
 given a field name as a String</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/InfoTable.html#getXML--">getXML</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/InfoTable.html#hasField-java.lang.String-">hasField</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Verifies a field exists in this InfoTable's DataShape 
 given the field name as a String</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/InfoTable.html#indexOn-java.util.ArrayList-boolean-">indexOn</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;fieldNames,
       boolean&nbsp;isUnique)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/InfoTable.html#indexOn-java.lang.String-boolean-">indexOn</a></span>(java.lang.String&nbsp;fieldName,
       boolean&nbsp;isUnique)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/InfoTable.html#indexOnPrimaryKey--">indexOnPrimaryKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/InfoTable.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns a boolean indicating whether this InfoTable has a size of zero</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/InfoTable.html#isJSON--">isJSON</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/InfoTable.html#isType-com.thingworx.types.BaseTypes-">isType</a></span>(<a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/InfoTable.html#isXML--">isXML</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/InfoTable.html#moveToFirst--">moveToFirst</a></span>()</code>
<div class="block">Moves to the first row of this InfoTable.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code><a href="../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/InfoTable.html#nextRow--">nextRow</a></span>()</code>
<div class="block">Returns the row after the current row in this InfoTable as a <code><a href="../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections"><code>ValueCollection</code></a></code></div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/InfoTable.html#quickSort-java.lang.String-">quickSort</a></span>(java.lang.String&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/InfoTable.html#quickSort-java.lang.String-java.lang.Boolean-">quickSort</a></span>(java.lang.String&nbsp;fieldName,
         java.lang.Boolean&nbsp;isAscending)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/InfoTable.html#readFromStream-com.thingworx.common.utils.EnhancedDataInputStream-">readFromStream</a></span>(<a href="../../../com/thingworx/common/utils/EnhancedDataInputStream.html" title="class in com.thingworx.common.utils">EnhancedDataInputStream</a>&nbsp;dis)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/InfoTable.html#removeAllRows--">removeAllRows</a></span>()</code>
<div class="block">Removes all rows from this InfoTable's <code><a href="../../../com/thingworx/types/collections/ValueCollectionList.html" title="class in com.thingworx.types.collections"><code>ValueCollectionList</code></a></code></div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/InfoTable.html#RemoveAllRows--">RemoveAllRows</a></span>()</code>
<div class="block">Removes all rows from this InfoTable</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/InfoTable.html#RemoveField-java.lang.String-">RemoveField</a></span>(java.lang.String&nbsp;field)</code>
<div class="block">Removes a field from this InfoTable given the field name as a String</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/InfoTable.html#removeRow-int-">removeRow</a></span>(int&nbsp;row)</code>
<div class="block">Removes a <code><a href="../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections"><code>ValueCollection</code></a></code> from the InfoTable given the row as an int</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/InfoTable.html#RemoveRow-java.lang.Integer-">RemoveRow</a></span>(java.lang.Integer&nbsp;row)</code>
<div class="block">Removes a row from this InfoTable given the row number as an Integer</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/InfoTable.html#RowCount--">RowCount</a></span>()</code>
<div class="block">Returns the number of rows in this InfoTable as a Double</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/InfoTable.html#setDataShape-com.thingworx.metadata.DataShapeDefinition-">setDataShape</a></span>(<a href="../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata">DataShapeDefinition</a>&nbsp;fields)</code>
<div class="block">Sets <code><a href="../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata"><code>DataShapeDefinition</code></a></code> for this InfoTable</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/InfoTable.html#setRow-int-com.thingworx.types.collections.ValueCollection-">setRow</a></span>(int&nbsp;index,
      <a href="../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a>&nbsp;row)</code>
<div class="block">Sets a single row in this InfoTable given a <code><a href="../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections"><code>ValueCollection</code></a></code>
 as a row and the index of the row to be replaced</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/InfoTable.html#setRows-com.thingworx.types.collections.ValueCollectionList-">setRows</a></span>(<a href="../../../com/thingworx/types/collections/ValueCollectionList.html" title="class in com.thingworx.types.collections">ValueCollectionList</a>&nbsp;rows)</code>
<div class="block">Sets the rows in this InfoTable given a <code><a href="../../../com/thingworx/types/collections/ValueCollectionList.html" title="class in com.thingworx.types.collections"><code>ValueCollectionList</code></a></code></div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/InfoTable.html#Sort-org.json.JSONObject-">Sort</a></span>(<a href="../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;jsonObject)</code>
<div class="block">Sorts this InfoTable base on both the given field name and a boolean, indicating
 ascending or descending, as a <code><a href="../../../org/json/JSONObject.html" title="class in org.json"><code>JSONObject</code></a></code></div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/InfoTable.html#sortRows-ISort-">sortRows</a></span>(ISort&nbsp;sorters)</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code><a href="../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/InfoTable.html#sortRowsToNewTable-ISort-">sortRowsToNewTable</a></span>(ISort&nbsp;sorters)</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/InfoTable.html#toBinary-com.thingworx.common.utils.EnhancedDataOutputStream-com.thingworx.types.InfoTable-">toBinary</a></span>(<a href="../../../com/thingworx/common/utils/EnhancedDataOutputStream.html" title="class in com.thingworx.common.utils">EnhancedDataOutputStream</a>&nbsp;dos,
        <a href="../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a>&nbsp;table)</code>&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/InfoTable.html#toByteArray--">toByteArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code><a href="../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/InfoTable.html#toJSON--">toJSON</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code><a href="../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/InfoTable.html#ToJSON--">ToJSON</a></span>()</code>
<div class="block">Converts this InfoTable into a <code><a href="../../../org/json/JSONObject.html" title="class in org.json"><code>JSONObject</code></a></code></div>
</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code><a href="../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/InfoTable.html#toJSONLite--">toJSONLite</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code><a href="../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/InfoTable.html#toJSONSubset--">toJSONSubset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/InfoTable.html#topN-int-">topN</a></span>(int&nbsp;maxItems)</code>&nbsp;</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code><a href="../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/InfoTable.html#topNToNewTable-int-">topNToNewTable</a></span>(int&nbsp;maxItems)</code>&nbsp;</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/InfoTable.html#toXML-org.w3c.dom.Document-java.lang.String-">toXML</a></span>(org.w3c.dom.Document&nbsp;doc,
     java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code><a href="../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/InfoTable.html#updateRowsToNewTable-IFilter-com.thingworx.types.collections.ValueCollection-">updateRowsToNewTable</a></span>(IFilter&nbsp;filters,
                    <a href="../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a>&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/InfoTable.html#writeToStream-com.thingworx.common.utils.EnhancedDataOutputStream-">writeToStream</a></span>(<a href="../../../com/thingworx/common/utils/EnhancedDataOutputStream.html" title="class in com.thingworx.common.utils">EnhancedDataOutputStream</a>&nbsp;dos)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ROWS_ELEMENT_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ROWS_ELEMENT_NAME</h4>
<pre>public static final&nbsp;java.lang.String ROWS_ELEMENT_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.thingworx.types.InfoTable.ROWS_ELEMENT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InfoTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InfoTable</h4>
<pre>public&nbsp;InfoTable()</pre>
<div class="block">Constructs a new InfoTable</div>
</li>
</ul>
<a name="InfoTable-com.thingworx.metadata.DataShapeDefinition-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InfoTable</h4>
<pre>public&nbsp;InfoTable(<a href="../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata">DataShapeDefinition</a>&nbsp;fields)</pre>
<div class="block">Constructs a new InfoTable using a given <code><a href="../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata"><code>DataShapeDefinition</code></a></code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fields</code> - DataShapeDefinition containing the fields you would like in your InfoTable</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataShape</h4>
<pre>public&nbsp;<a href="../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata">DataShapeDefinition</a>&nbsp;getDataShape()</pre>
<div class="block">Returns the <code><a href="../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata"><code>DataShapeDefinition</code></a></code> for this InfoTable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DataShapeDefinition</dd>
</dl>
</li>
</ul>
<a name="setDataShape-com.thingworx.metadata.DataShapeDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataShape</h4>
<pre>public&nbsp;void&nbsp;setDataShape(<a href="../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata">DataShapeDefinition</a>&nbsp;fields)</pre>
<div class="block">Sets <code><a href="../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata"><code>DataShapeDefinition</code></a></code> for this InfoTable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fields</code> - DataShapeDefinition containing the fields you would like in your InfoTable</dd>
</dl>
</li>
</ul>
<a name="getPublicDataShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicDataShape</h4>
<pre>public&nbsp;<a href="../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata">DataShapeDefinition</a>&nbsp;getPublicDataShape()</pre>
<div class="block">Returns a <code><a href="../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata"><code>DataShapeDefinition</code></a></code> for this InfoTable
 containing only the public fields</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DataShapeDefinition</dd>
</dl>
</li>
</ul>
<a name="getFieldCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldCount</h4>
<pre>public&nbsp;int&nbsp;getFieldCount()</pre>
<div class="block">Returns the number of fields in this InfoTable's DataShape as an int</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int number of fields</dd>
</dl>
</li>
</ul>
<a name="getRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRows</h4>
<pre>public&nbsp;<a href="../../../com/thingworx/types/collections/ValueCollectionList.html" title="class in com.thingworx.types.collections">ValueCollectionList</a>&nbsp;getRows()</pre>
<div class="block">Returns a <code><a href="../../../com/thingworx/types/collections/ValueCollectionList.html" title="class in com.thingworx.types.collections"><code>ValueCollectionList</code></a></code> of the rows in this InfoTable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ValueCollectionList</dd>
</dl>
</li>
</ul>
<a name="setRows-com.thingworx.types.collections.ValueCollectionList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRows</h4>
<pre>public&nbsp;void&nbsp;setRows(<a href="../../../com/thingworx/types/collections/ValueCollectionList.html" title="class in com.thingworx.types.collections">ValueCollectionList</a>&nbsp;rows)</pre>
<div class="block">Sets the rows in this InfoTable given a <code><a href="../../../com/thingworx/types/collections/ValueCollectionList.html" title="class in com.thingworx.types.collections"><code>ValueCollectionList</code></a></code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rows</code> - ValueCollectionList containing the rows you want to add to this InfoTable</dd>
</dl>
</li>
</ul>
<a name="setRow-int-com.thingworx.types.collections.ValueCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRow</h4>
<pre>public&nbsp;void&nbsp;setRow(int&nbsp;index,
                   <a href="../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a>&nbsp;row)</pre>
<div class="block">Sets a single row in this InfoTable given a <code><a href="../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections"><code>ValueCollection</code></a></code>
 as a row and the index of the row to be replaced</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - int of the row to be replaced</dd>
<dd><code>row</code> - ValueCollection containing the new row</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns a boolean indicating whether this InfoTable has a size of zero</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean True: if InfoTable size is 0, False: if InfoTable size is not 0</dd>
</dl>
</li>
</ul>
<a name="addField-com.thingworx.metadata.FieldDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addField</h4>
<pre>public&nbsp;int&nbsp;addField(<a href="../../../com/thingworx/metadata/FieldDefinition.html" title="class in com.thingworx.metadata">FieldDefinition</a>&nbsp;field)</pre>
<div class="block">Adds a field to the <code><a href="../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata"><code>DataShapeDefinition</code></a></code> of this InfoTable, given a <code><a href="../../../com/thingworx/metadata/FieldDefinition.html" title="class in com.thingworx.metadata"><code>FieldDefinition</code></a></code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - FieldDefinition containing the field to be added to the InfoTable's DataShape</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int number of fields in this InfoTable's DataShape</dd>
</dl>
</li>
</ul>
<a name="addRow-com.thingworx.types.collections.ValueCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRow</h4>
<pre>public&nbsp;int&nbsp;addRow(<a href="../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a>&nbsp;row)</pre>
<div class="block">Adds a row to this InfoTable's <code><a href="../../../com/thingworx/types/collections/ValueCollectionList.html" title="class in com.thingworx.types.collections"><code>ValueCollectionList</code></a></code> given a <code><a href="../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections"><code>ValueCollection</code></a></code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - ValueCollection containing the values for the row</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int size of this InfoTable's ValueCollectionList</dd>
</dl>
</li>
</ul>
<a name="addRowsFrom-com.thingworx.types.InfoTable-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRowsFrom</h4>
<pre>public&nbsp;int&nbsp;addRowsFrom(<a href="../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a>&nbsp;table,
                       java.lang.Boolean&nbsp;clone)</pre>
<div class="block">Adds the rows from an InfoTable to this InfoTable given:
 the InfoTable to be copied from and a Boolean indicating
 whether the copied values should be references or cloned values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - InfoTable containing the rows to be added to this InfoTable</dd>
<dd><code>clone</code> - Boolean <i>True</i>: if the values in the row should be copies. <i>False</i>: if the values in the row should be references.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int size of this InfoTable's ValueCollectionList</dd>
</dl>
</li>
</ul>
<a name="AddField-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddField</h4>
<pre>public&nbsp;void&nbsp;AddField(<a href="../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;jsonObject)
              throws java.lang.Exception</pre>
<div class="block">Adds a field to this InfoTable given a field definition as a <code><a href="../../../org/json/JSONObject.html" title="class in org.json"><code>JSONObject</code></a></code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonObject</code> - The field definition of the new field as a JSONObject</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If an error occurs</dd>
</dl>
</li>
</ul>
<a name="AddRow-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddRow</h4>
<pre>public&nbsp;void&nbsp;AddRow(<a href="../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;jsonObject)
            throws java.lang.Exception</pre>
<div class="block">Adds a row to this InfoTable given the values as a <code><a href="../../../org/json/JSONObject.html" title="class in org.json"><code>JSONObject</code></a></code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - The values of the row as a JSONObject</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="removeRow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRow</h4>
<pre>public&nbsp;void&nbsp;removeRow(int&nbsp;row)
               throws java.lang.Exception</pre>
<div class="block">Removes a <code><a href="../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections"><code>ValueCollection</code></a></code> from the InfoTable given the row as an int</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - int Index of the ValueCollection to be removed from the ValueCollectionList</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If an error occurs</dd>
</dl>
</li>
</ul>
<a name="RemoveRow-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoveRow</h4>
<pre>public&nbsp;void&nbsp;RemoveRow(java.lang.Integer&nbsp;row)
               throws java.lang.Exception</pre>
<div class="block">Removes a row from this InfoTable given the row number as an Integer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - The row number as an Integer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If an error occurs</dd>
</dl>
</li>
</ul>
<a name="RemoveAllRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoveAllRows</h4>
<pre>public&nbsp;void&nbsp;RemoveAllRows()
                   throws java.lang.Exception</pre>
<div class="block">Removes all rows from this InfoTable</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If an error occurs</dd>
</dl>
</li>
</ul>
<a name="removeAllRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllRows</h4>
<pre>public&nbsp;void&nbsp;removeAllRows()</pre>
<div class="block">Removes all rows from this InfoTable's <code><a href="../../../com/thingworx/types/collections/ValueCollectionList.html" title="class in com.thingworx.types.collections"><code>ValueCollectionList</code></a></code></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If an error occurs</dd>
</dl>
</li>
</ul>
<a name="RemoveField-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoveField</h4>
<pre>public&nbsp;void&nbsp;RemoveField(java.lang.String&nbsp;field)
                 throws java.lang.Exception</pre>
<div class="block">Removes a field from this InfoTable given the field name as a String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - The name of the field to be removed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If an error occurs</dd>
</dl>
</li>
</ul>
<a name="Find-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Find</h4>
<pre>public&nbsp;<a href="../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a>&nbsp;Find(<a href="../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;jsonObject)
                     throws java.lang.Exception</pre>
<div class="block">Finds a row in this InfoTable matching the values given as a <code><a href="../../../org/json/JSONObject.html" title="class in org.json"><code>JSONObject</code></a></code>
 and returns it as a ValueCollection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonObject</code> - The values to be matched as a JSONObject</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ValueCollection The row in this InfoTable matching the given values</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If an error occurs</dd>
</dl>
</li>
</ul>
<a name="ToJSON--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ToJSON</h4>
<pre>public&nbsp;<a href="../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;ToJSON()</pre>
<div class="block">Converts this InfoTable into a <code><a href="../../../org/json/JSONObject.html" title="class in org.json"><code>JSONObject</code></a></code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSONObject InfoTable</dd>
</dl>
</li>
</ul>
<a name="FilterToNewTable-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FilterToNewTable</h4>
<pre>public&nbsp;<a href="../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a>&nbsp;FilterToNewTable(<a href="../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;jsonObject)
                           throws java.lang.Exception</pre>
<div class="block">Finds rows in this InfoTable with values that match the 
 values given as a <code><a href="../../../org/json/JSONObject.html" title="class in org.json"><code>JSONObject</code></a></code> and returns 
 them as a new InfoTable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonObject</code> - The values to be matched as a JSONObject</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>InfoTable Containing the rows with matching values</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If an error occurs</dd>
</dl>
</li>
</ul>
<a name="Filter-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Filter</h4>
<pre>public&nbsp;void&nbsp;Filter(<a href="../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;jsonObject)
            throws java.lang.Exception</pre>
<div class="block">Filters this InfoTable based on rows with values that match the 
 values given as a <code><a href="../../../org/json/JSONObject.html" title="class in org.json"><code>JSONObject</code></a></code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonObject</code> - The values to be matched as a JSONObject</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If an error occurs</dd>
</dl>
</li>
</ul>
<a name="Delete-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Delete</h4>
<pre>public&nbsp;java.lang.Double&nbsp;Delete(<a href="../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;jsonObject)
                        throws java.lang.Exception</pre>
<div class="block">Deletes rows from this InfoTable matching the values given as a <code><a href="../../../org/json/JSONObject.html" title="class in org.json"><code>JSONObject</code></a></code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonObject</code> - The values to be matched as a JSONObject</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double The number of rows deleted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If an error occurs</dd>
</dl>
</li>
</ul>
<a name="Sort-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sort</h4>
<pre>public&nbsp;void&nbsp;Sort(<a href="../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;jsonObject)
          throws java.lang.Exception</pre>
<div class="block">Sorts this InfoTable base on both the given field name and a boolean, indicating
 ascending or descending, as a <code><a href="../../../org/json/JSONObject.html" title="class in org.json"><code>JSONObject</code></a></code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonObject</code> - Contains a field name as "name" and an boolean as "ascending" - true
 if ascending and false if descending</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If an error occurs</dd>
</dl>
</li>
</ul>
<a name="RowCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RowCount</h4>
<pre>public&nbsp;java.lang.Double&nbsp;RowCount()
                          throws java.lang.Exception</pre>
<div class="block">Returns the number of rows in this InfoTable as a Double</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double The number of rows in the InfoTable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If an error occurs</dd>
</dl>
</li>
</ul>
<a name="getRowCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getRowCount()</pre>
<div class="block">Returns the number of rows in this InfoTable as an Integer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer The number rows (ValueCollections) in this InfoTable</dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getLength()</pre>
<div class="block">Returns the number of rows in this InfoTable as an Integer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer The number rows (ValueCollections) in this InfoTable</dd>
</dl>
</li>
</ul>
<a name="hasField-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasField</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;hasField(java.lang.String&nbsp;name)</pre>
<div class="block">Verifies a field exists in this InfoTable's DataShape 
 given the field name as a String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - String containing the name of the field to verify</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean True: if field exists in DataShape, False: if field does not exist in DataShape</dd>
</dl>
</li>
</ul>
<a name="getField-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;<a href="../../../com/thingworx/metadata/FieldDefinition.html" title="class in com.thingworx.metadata">FieldDefinition</a>&nbsp;getField(java.lang.String&nbsp;name)</pre>
<div class="block">Returns a <code><a href="../../../com/thingworx/metadata/FieldDefinition.html" title="class in com.thingworx.metadata"><code>FieldDefinition</code></a></code> from this InfoTable's <code><a href="../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata"><code>DataShapeDefinition</code></a></code>,
 given the name of the field as a String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - String containing the name of the field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FieldDefinition from this InfoTable's DataShape or null if not found</dd>
</dl>
</li>
</ul>
<a name="currentRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentRow</h4>
<pre>public&nbsp;<a href="../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a>&nbsp;currentRow()</pre>
<div class="block">Returns the current row in this InfoTable as a <code><a href="../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections"><code>ValueCollection</code></a></code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ValueCollection of current row</dd>
</dl>
</li>
</ul>
<a name="nextRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextRow</h4>
<pre>public&nbsp;<a href="../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a>&nbsp;nextRow()</pre>
<div class="block">Returns the row after the current row in this InfoTable as a <code><a href="../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections"><code>ValueCollection</code></a></code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ValueCollection of the row after the current row</dd>
</dl>
</li>
</ul>
<a name="getIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;<a href="../../../com/thingworx/types/InfoTableRowIndex.html" title="class in com.thingworx.types">InfoTableRowIndex</a>&nbsp;getIndex()</pre>
</li>
</ul>
<a name="indexOn-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOn</h4>
<pre>public&nbsp;void&nbsp;indexOn(java.lang.String&nbsp;fieldName,
                    boolean&nbsp;isUnique)
             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="indexOn-java.util.ArrayList-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOn</h4>
<pre>public&nbsp;void&nbsp;indexOn(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;fieldNames,
                    boolean&nbsp;isUnique)
             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="indexOnPrimaryKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOnPrimaryKey</h4>
<pre>public&nbsp;void&nbsp;indexOnPrimaryKey()
                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getRow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public&nbsp;<a href="../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a>&nbsp;getRow(int&nbsp;index)</pre>
<div class="block">Returns a row from this InfoTable as a <code><a href="../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections"><code>ValueCollection</code></a></code>,
 given its index as an int</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Location of the row (ValueCollection) in the ValueCollectionList</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ValueCollection of the row specified or null if index is out of range</dd>
</dl>
</li>
</ul>
<a name="getLastRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastRow</h4>
<pre>public&nbsp;<a href="../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a>&nbsp;getLastRow()</pre>
<div class="block">Returns the last row in this InfoTable as a <code><a href="../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections"><code>ValueCollection</code></a></code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ValueCollection of the last row</dd>
</dl>
</li>
</ul>
<a name="getRowValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowValue</h4>
<pre>public&nbsp;<a href="../../../com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives">IPrimitiveType</a>&nbsp;getRowValue(java.lang.String&nbsp;name)</pre>
<div class="block">Returns a value as an <code><a href="../../../com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives"><code>IPrimitiveType</code></a></code> from the first row of this InfoTable,
 given a field name as a String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the field containing the wanted value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IPrimitiveType value from the first row of this InfoTable given the field name or null if the field does not exist</dd>
</dl>
</li>
</ul>
<a name="getReturnValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getReturnValue()</pre>
<div class="block">Returns the first value of the first field in the first row of this InfoTable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object value of the first field of the first row or null if either are empty</dd>
</dl>
</li>
</ul>
<a name="getFirstRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstRow</h4>
<pre>public&nbsp;<a href="../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a>&nbsp;getFirstRow()</pre>
<div class="block">Returns the first row (<code><a href="../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections"><code>ValueCollection</code></a></code>) of this InfoTable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ValueCollection The first row of this InfoTable</dd>
</dl>
</li>
</ul>
<a name="moveToFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveToFirst</h4>
<pre>public&nbsp;void&nbsp;moveToFirst()</pre>
<div class="block">Moves to the first row of this InfoTable. i.e. Sets the current row of this InfoTable's <code><a href="../../../com/thingworx/types/collections/ValueCollectionList.html" title="class in com.thingworx.types.collections"><code>ValueCollectionList</code></a></code>
 to 0 if there are rows present and -1 if there are not</div>
</li>
</ul>
<a name="find-com.thingworx.types.collections.ValueCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a>&nbsp;find(<a href="../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a>&nbsp;values)</pre>
<div class="block">Finds and returns a row from this InfoTable that matches the values of all fields 
 given as a (<code><a href="../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections"><code>ValueCollection</code></a></code>)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - ValueCollection containing the values that match all fields in the row</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ValueCollection The row in this InfoTable that matches the values given or
 null if not found</dd>
</dl>
</li>
</ul>
<a name="find-com.thingworx.types.collections.ValueCollection-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a>&nbsp;find(<a href="../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a>&nbsp;values,
                            java.lang.String[]&nbsp;columns)</pre>
<div class="block">Finds and returns a row in this InfoTable given the fields to search as a String Array
 and the values to match as a (<code><a href="../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections"><code>ValueCollection</code></a></code>)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - ValueCollection of the values to match</dd>
<dd><code>columns</code> - String Array containing the fields to be searched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ValueCollection containing the matching row in this InfoTable or null if not found</dd>
</dl>
</li>
</ul>
<a name="findIndex-com.thingworx.types.collections.ValueCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findIndex</h4>
<pre>public&nbsp;int&nbsp;findIndex(<a href="../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a>&nbsp;values)</pre>
<div class="block">Finds and returns the index of a row from this InfoTable that matches the values of all fields 
 given as a (<code><a href="../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections"><code>ValueCollection</code></a></code>)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - ValueCollection containing the values that match all fields in the row</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int Index of the row in this InfoTable that matches the values given or
 null if not found</dd>
</dl>
</li>
</ul>
<a name="find-IFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a>&nbsp;find(IFilter&nbsp;filter)</pre>
<div class="block">Finds and returns a row from this InfoTable that falls within the parameters of 
 the given <code><code>IFilter</code></code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - IFilter containing the parameters of the search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ValueCollection a row matching the given parameters in the IFilter or null if not found</dd>
</dl>
</li>
</ul>
<a name="filter-com.thingworx.types.collections.ValueCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;void&nbsp;filter(<a href="../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a>&nbsp;values)</pre>
<div class="block">Creates an <code><code>AndFilterCollection</code></code> based on the given <code><a href="../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections"><code>ValueCollection</code></a></code>
 and applies it to this InfoTable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - ValueCollection containing the values to filter by</dd>
</dl>
</li>
</ul>
<a name="delete-com.thingworx.types.collections.ValueCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;int&nbsp;delete(<a href="../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a>&nbsp;values)</pre>
<div class="block">Creates an <code><code>AndFilterCollection</code></code> based on the given <code><a href="../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections"><code>ValueCollection</code></a></code>
 and deletes all rows falling within the parameters of that filter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - ValueCollection containing the values used to generate the filter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int Number of rows deleted</dd>
</dl>
</li>
</ul>
<a name="delete-IFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;int&nbsp;delete(IFilter&nbsp;filter)</pre>
</li>
</ul>
<a name="filterRows-IFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterRows</h4>
<pre>public&nbsp;void&nbsp;filterRows(IFilter&nbsp;filters)</pre>
</li>
</ul>
<a name="quickSort-java.lang.String-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quickSort</h4>
<pre>public&nbsp;void&nbsp;quickSort(java.lang.String&nbsp;fieldName,
                      java.lang.Boolean&nbsp;isAscending)
               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="quickSort-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quickSort</h4>
<pre>public&nbsp;void&nbsp;quickSort(java.lang.String&nbsp;fieldName)
               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="sortRows-ISort-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortRows</h4>
<pre>public&nbsp;void&nbsp;sortRows(ISort&nbsp;sorters)</pre>
</li>
</ul>
<a name="topN-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topN</h4>
<pre>public&nbsp;void&nbsp;topN(int&nbsp;maxItems)</pre>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="CloneStructure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CloneStructure</h4>
<pre>public&nbsp;<a href="../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a>&nbsp;CloneStructure()</pre>
<div class="block">Returns a new empty InfoTable with the same fields defined</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>InfoTable with matching fields</dd>
</dl>
</li>
</ul>
<a name="CopyValues-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CopyValues</h4>
<pre>public&nbsp;<a href="../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a>&nbsp;CopyValues(int&nbsp;rowNumber)</pre>
<div class="block">Copies a row from this InfoTable, given its row number as an int, and
 returns it in a new InfoTable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowNumber</code> - The row to be copied from this InfoTable as an int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>InfoTable containing the row copied from this InfoTable</dd>
</dl>
</li>
</ul>
<a name="cloneStructure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneStructure</h4>
<pre>public&nbsp;<a href="../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a>&nbsp;cloneStructure()</pre>
</li>
</ul>
<a name="filterRowsToNewTable-IFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterRowsToNewTable</h4>
<pre>public&nbsp;<a href="../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a>&nbsp;filterRowsToNewTable(IFilter&nbsp;filters)</pre>
</li>
</ul>
<a name="deleteRowsToNewTable-IFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRowsToNewTable</h4>
<pre>public&nbsp;<a href="../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a>&nbsp;deleteRowsToNewTable(IFilter&nbsp;filters)</pre>
</li>
</ul>
<a name="updateRowsToNewTable-IFilter-com.thingworx.types.collections.ValueCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRowsToNewTable</h4>
<pre>public&nbsp;<a href="../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a>&nbsp;updateRowsToNewTable(IFilter&nbsp;filters,
                                      <a href="../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a>&nbsp;values)</pre>
</li>
</ul>
<a name="sortRowsToNewTable-ISort-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortRowsToNewTable</h4>
<pre>public&nbsp;<a href="../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a>&nbsp;sortRowsToNewTable(ISort&nbsp;sorters)</pre>
</li>
</ul>
<a name="topNToNewTable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topNToNewTable</h4>
<pre>public&nbsp;<a href="../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a>&nbsp;topNToNewTable(int&nbsp;maxItems)</pre>
</li>
</ul>
<a name="toByteArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre>public&nbsp;byte[]&nbsp;toByteArray()
                   throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="toBinary-com.thingworx.common.utils.EnhancedDataOutputStream-com.thingworx.types.InfoTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBinary</h4>
<pre>public static&nbsp;void&nbsp;toBinary(<a href="../../../com/thingworx/common/utils/EnhancedDataOutputStream.html" title="class in com.thingworx.common.utils">EnhancedDataOutputStream</a>&nbsp;dos,
                            <a href="../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a>&nbsp;table)
                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="fromBinary-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromBinary</h4>
<pre>public static&nbsp;<a href="../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a>&nbsp;fromBinary(byte[]&nbsp;bytes)
                            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="fromBinary-com.thingworx.common.utils.EnhancedDataInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromBinary</h4>
<pre>public static&nbsp;<a href="../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a>&nbsp;fromBinary(<a href="../../../com/thingworx/common/utils/EnhancedDataInputStream.html" title="class in com.thingworx.common.utils">EnhancedDataInputStream</a>&nbsp;dataStream)
                            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isType-com.thingworx.types.BaseTypes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isType</h4>
<pre>public&nbsp;boolean&nbsp;isType(<a href="../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>&nbsp;type)</pre>
</li>
</ul>
<a name="isXML--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isXML</h4>
<pre>public&nbsp;boolean&nbsp;isXML()</pre>
</li>
</ul>
<a name="isJSON--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJSON</h4>
<pre>public&nbsp;boolean&nbsp;isJSON()</pre>
</li>
</ul>
<a name="getJSON--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSON</h4>
<pre>public&nbsp;<a href="../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;getJSON()</pre>
</li>
</ul>
<a name="getXML--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXML</h4>
<pre>public&nbsp;org.w3c.dom.Document&nbsp;getXML()</pre>
</li>
</ul>
<a name="readFromStream-com.thingworx.common.utils.EnhancedDataInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromStream</h4>
<pre>public static&nbsp;<a href="../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a>&nbsp;readFromStream(<a href="../../../com/thingworx/common/utils/EnhancedDataInputStream.html" title="class in com.thingworx.common.utils">EnhancedDataInputStream</a>&nbsp;dis)
                                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="writeToStream-com.thingworx.common.utils.EnhancedDataOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToStream</h4>
<pre>public&nbsp;void&nbsp;writeToStream(<a href="../../../com/thingworx/common/utils/EnhancedDataOutputStream.html" title="class in com.thingworx.common.utils">EnhancedDataOutputStream</a>&nbsp;dos)
                   throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="fromXML-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromXML</h4>
<pre>public static&nbsp;<a href="../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a>&nbsp;fromXML(org.w3c.dom.Element&nbsp;element)
                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="toXML-org.w3c.dom.Document-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXML</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;toXML(org.w3c.dom.Document&nbsp;doc,
                                 java.lang.String&nbsp;name)
                          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="fromJSON-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJSON</h4>
<pre>public static&nbsp;<a href="../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a>&nbsp;fromJSON(<a href="../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;jsonObject)
                          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="toJSON--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSON</h4>
<pre>public&nbsp;<a href="../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;toJSON()
                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="toJSONLite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSONLite</h4>
<pre>public&nbsp;<a href="../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;toJSONLite()
                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="toJSONSubset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSONSubset</h4>
<pre>public&nbsp;<a href="../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;toJSONSubset()
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getDifferences-IDiffableObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDifferences</h4>
<pre>public&nbsp;DifferenceCollection&nbsp;getDifferences(IDiffableObject&nbsp;other)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/thingworx/types/INamedObject.html" title="interface in com.thingworx.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/thingworx/types/InfoTableRowIndex.html" title="class in com.thingworx.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/thingworx/types/InfoTable.html" target="_top">Frames</a></li>
<li><a href="InfoTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
