<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Oct 16 16:53:49 EDT 2015 -->
<title>com.thingworx.types (CLIENTSDK integration.server.build-b189 API)</title>
<meta name="date" content="2015-10-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/thingworx/types/package-summary.html" target="classFrame">com.thingworx.types</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IAspectContainer.html" title="interface in com.thingworx.types" target="classFrame"><span class="interfaceName">IAspectContainer</span></a></li>
<li><a href="IFeed.html" title="interface in com.thingworx.types" target="classFrame"><span class="interfaceName">IFeed</span></a></li>
<li><a href="INamedObject.html" title="interface in com.thingworx.types" target="classFrame"><span class="interfaceName">INamedObject</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConfigurationTable.html" title="class in com.thingworx.types" target="classFrame">ConfigurationTable</a></li>
<li><a href="InfoTable.html" title="class in com.thingworx.types" target="classFrame">InfoTable</a></li>
<li><a href="InfoTableRowIndex.html" title="class in com.thingworx.types" target="classFrame">InfoTableRowIndex</a></li>
<li><a href="NamedObject.html" title="class in com.thingworx.types" target="classFrame">NamedObject</a></li>
<li><a href="TagCollection.html" title="class in com.thingworx.types" target="classFrame">TagCollection</a></li>
<li><a href="TagLink.html" title="class in com.thingworx.types" target="classFrame">TagLink</a></li>
<li><a href="VTQList.html" title="class in com.thingworx.types" target="classFrame">VTQList</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="BaseTypes.html" title="enum in com.thingworx.types" target="classFrame">BaseTypes</a></li>
</ul>
</div>
</body>
</html>
