<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Oct 16 16:53:47 EDT 2015 -->
<title>TagCollection (CLIENTSDK integration.server.build-b189 API)</title>
<meta name="date" content="2015-10-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TagCollection (CLIENTSDK integration.server.build-b189 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":9,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/thingworx/types/NamedObject.html" title="class in com.thingworx.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/thingworx/types/TagLink.html" title="class in com.thingworx.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/thingworx/types/TagCollection.html" target="_top">Frames</a></li>
<li><a href="TagCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.util.AbstractList">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thingworx.types</div>
<h2 title="Class TagCollection" class="title">Class TagCollection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractList&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.ArrayList&lt;<a href="../../../com/thingworx/types/TagLink.html" title="class in com.thingworx.types">TagLink</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.thingworx.types.TagCollection</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Iterable&lt;<a href="../../../com/thingworx/types/TagLink.html" title="class in com.thingworx.types">TagLink</a>&gt;, java.util.Collection&lt;<a href="../../../com/thingworx/types/TagLink.html" title="class in com.thingworx.types">TagLink</a>&gt;, java.util.List&lt;<a href="../../../com/thingworx/types/TagLink.html" title="class in com.thingworx.types">TagLink</a>&gt;, java.util.RandomAccess</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TagCollection</span>
extends java.util.ArrayList&lt;<a href="../../../com/thingworx/types/TagLink.html" title="class in com.thingworx.types">TagLink</a>&gt;</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.thingworx.types.TagCollection">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.AbstractList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.AbstractList</h3>
<code>modCount</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/TagCollection.html#TagCollection--">TagCollection</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/TagCollection.html#AddTag-org.json.JSONObject-">AddTag</a></span>(<a href="../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;tagLink)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/TagCollection.html#AddTag-java.lang.String-java.lang.String-">AddTag</a></span>(java.lang.String&nbsp;vocabulary,
      java.lang.String&nbsp;vocabularyTerm)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/TagCollection.html#addTag-com.thingworx.types.TagLink-">addTag</a></span>(<a href="../../../com/thingworx/types/TagLink.html" title="class in com.thingworx.types">TagLink</a>&nbsp;newTag)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/TagCollection.html#addTags-com.thingworx.types.TagCollection-">addTags</a></span>(<a href="../../../com/thingworx/types/TagCollection.html" title="class in com.thingworx.types">TagCollection</a>&nbsp;newTags)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/TagCollection.html#areEquivalent-com.thingworx.types.TagCollection-com.thingworx.types.TagCollection-">areEquivalent</a></span>(<a href="../../../com/thingworx/types/TagCollection.html" title="class in com.thingworx.types">TagCollection</a>&nbsp;t1,
             <a href="../../../com/thingworx/types/TagCollection.html" title="class in com.thingworx.types">TagCollection</a>&nbsp;t2)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/thingworx/types/TagCollection.html" title="class in com.thingworx.types">TagCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/TagCollection.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/TagCollection.html#compareTo-com.thingworx.types.TagCollection-">compareTo</a></span>(<a href="../../../com/thingworx/types/TagCollection.html" title="class in com.thingworx.types">TagCollection</a>&nbsp;tags)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/TagCollection.html#contains-com.thingworx.types.TagLink-">contains</a></span>(<a href="../../../com/thingworx/types/TagLink.html" title="class in com.thingworx.types">TagLink</a>&nbsp;tagLink)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/TagCollection.html#ContainsTerm-java.lang.String-java.lang.String-">ContainsTerm</a></span>(java.lang.String&nbsp;vocabularyName,
            java.lang.String&nbsp;vocabularyTerm)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/thingworx/types/TagCollection.html" title="class in com.thingworx.types">TagCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/TagCollection.html#fromJSON-org.json.JSONArray-">fromJSON</a></span>(<a href="../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a>&nbsp;jsonArray)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/thingworx/types/TagCollection.html" title="class in com.thingworx.types">TagCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/TagCollection.html#fromString-java.lang.String-">fromString</a></span>(java.lang.String&nbsp;serializedTags)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/thingworx/types/TagCollection.html" title="class in com.thingworx.types">TagCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/TagCollection.html#fromXML-org.w3c.dom.Element-">fromXML</a></span>(org.w3c.dom.Element&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>DifferenceCollection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/TagCollection.html#getDifferences-IDiffableObject-">getDifferences</a></span>(IDiffableObject&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/TagCollection.html#getLength--">getLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/TagCollection.html#GetTerm-java.lang.String-">GetTerm</a></span>(java.lang.String&nbsp;vocabularyName)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../com/thingworx/common/utils/ScriptFriendlyArrayList.html" title="class in com.thingworx.common.utils">ScriptFriendlyArrayList</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/TagCollection.html#GetTerms-java.lang.String-">GetTerms</a></span>(java.lang.String&nbsp;vocabularyName)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/TagCollection.html#indexOf-com.thingworx.types.TagLink-">indexOf</a></span>(<a href="../../../com/thingworx/types/TagLink.html" title="class in com.thingworx.types">TagLink</a>&nbsp;tagLink)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/TagCollection.html#matches-com.thingworx.types.TagCollection-">matches</a></span>(<a href="../../../com/thingworx/types/TagCollection.html" title="class in com.thingworx.types">TagCollection</a>&nbsp;tagsToCompare)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/TagCollection.html#MergeTags-com.thingworx.types.TagCollection-">MergeTags</a></span>(<a href="../../../com/thingworx/types/TagCollection.html" title="class in com.thingworx.types">TagCollection</a>&nbsp;tags)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/TagCollection.html#RemoveTag-org.json.JSONObject-">RemoveTag</a></span>(<a href="../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;tagLink)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/TagCollection.html#RemoveTag-java.lang.String-java.lang.String-">RemoveTag</a></span>(java.lang.String&nbsp;vocabulary,
         java.lang.String&nbsp;vocabularyTerm)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/TagCollection.html#removeTag-com.thingworx.types.TagLink-">removeTag</a></span>(<a href="../../../com/thingworx/types/TagLink.html" title="class in com.thingworx.types">TagLink</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/TagCollection.html#toJSON--">toJSON</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/TagCollection.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/types/TagCollection.html#toXML-org.w3c.dom.Document-java.lang.String-">toXML</a></span>(org.w3c.dom.Document&nbsp;doc,
     java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.ArrayList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.ArrayList</h3>
<code>add, add, addAll, addAll, clear, contains, ensureCapacity, forEach, get, indexOf, isEmpty, iterator, lastIndexOf, listIterator, listIterator, remove, remove, removeAll, removeIf, removeRange, replaceAll, retainAll, set, size, sort, spliterator, subList, toArray, toArray, trimToSize</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractList</h3>
<code>equals, hashCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>containsAll</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.List</h3>
<code>containsAll, equals, hashCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>parallelStream, stream</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TagCollection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TagCollection</h4>
<pre>public&nbsp;TagCollection()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromString</h4>
<pre>public static&nbsp;<a href="../../../com/thingworx/types/TagCollection.html" title="class in com.thingworx.types">TagCollection</a>&nbsp;fromString(java.lang.String&nbsp;serializedTags)
                                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="contains-com.thingworx.types.TagLink-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../com/thingworx/types/TagLink.html" title="class in com.thingworx.types">TagLink</a>&nbsp;tagLink)</pre>
</li>
</ul>
<a name="indexOf-com.thingworx.types.TagLink-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(<a href="../../../com/thingworx/types/TagLink.html" title="class in com.thingworx.types">TagLink</a>&nbsp;tagLink)</pre>
</li>
</ul>
<a name="ContainsTerm-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContainsTerm</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;ContainsTerm(java.lang.String&nbsp;vocabularyName,
                                      java.lang.String&nbsp;vocabularyTerm)</pre>
</li>
</ul>
<a name="GetTerm-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTerm</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetTerm(java.lang.String&nbsp;vocabularyName)</pre>
</li>
</ul>
<a name="GetTerms-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTerms</h4>
<pre>public&nbsp;<a href="../../../com/thingworx/common/utils/ScriptFriendlyArrayList.html" title="class in com.thingworx.common.utils">ScriptFriendlyArrayList</a>&lt;java.lang.String&gt;&nbsp;GetTerms(java.lang.String&nbsp;vocabularyName)</pre>
</li>
</ul>
<a name="MergeTags-com.thingworx.types.TagCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MergeTags</h4>
<pre>public&nbsp;void&nbsp;MergeTags(<a href="../../../com/thingworx/types/TagCollection.html" title="class in com.thingworx.types">TagCollection</a>&nbsp;tags)</pre>
</li>
</ul>
<a name="AddTag-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddTag</h4>
<pre>public&nbsp;void&nbsp;AddTag(java.lang.String&nbsp;vocabulary,
                   java.lang.String&nbsp;vocabularyTerm)</pre>
</li>
</ul>
<a name="AddTag-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddTag</h4>
<pre>public&nbsp;void&nbsp;AddTag(<a href="../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;tagLink)
            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="removeTag-com.thingworx.types.TagLink-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTag</h4>
<pre>public&nbsp;void&nbsp;removeTag(<a href="../../../com/thingworx/types/TagLink.html" title="class in com.thingworx.types">TagLink</a>&nbsp;tag)</pre>
</li>
</ul>
<a name="RemoveTag-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoveTag</h4>
<pre>public&nbsp;void&nbsp;RemoveTag(java.lang.String&nbsp;vocabulary,
                      java.lang.String&nbsp;vocabularyTerm)</pre>
</li>
</ul>
<a name="RemoveTag-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoveTag</h4>
<pre>public&nbsp;void&nbsp;RemoveTag(<a href="../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;tagLink)
               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="addTag-com.thingworx.types.TagLink-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTag</h4>
<pre>public&nbsp;void&nbsp;addTag(<a href="../../../com/thingworx/types/TagLink.html" title="class in com.thingworx.types">TagLink</a>&nbsp;newTag)</pre>
</li>
</ul>
<a name="addTags-com.thingworx.types.TagCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTags</h4>
<pre>public&nbsp;void&nbsp;addTags(<a href="../../../com/thingworx/types/TagCollection.html" title="class in com.thingworx.types">TagCollection</a>&nbsp;newTags)</pre>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../com/thingworx/types/TagLink.html" title="class in com.thingworx.types">TagLink</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="matches-com.thingworx.types.TagCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>public&nbsp;boolean&nbsp;matches(<a href="../../../com/thingworx/types/TagCollection.html" title="class in com.thingworx.types">TagCollection</a>&nbsp;tagsToCompare)</pre>
</li>
</ul>
<a name="compareTo-com.thingworx.types.TagCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../com/thingworx/types/TagCollection.html" title="class in com.thingworx.types">TagCollection</a>&nbsp;tags)</pre>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../com/thingworx/types/TagCollection.html" title="class in com.thingworx.types">TagCollection</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.util.ArrayList&lt;<a href="../../../com/thingworx/types/TagLink.html" title="class in com.thingworx.types">TagLink</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="areEquivalent-com.thingworx.types.TagCollection-com.thingworx.types.TagCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areEquivalent</h4>
<pre>public static&nbsp;boolean&nbsp;areEquivalent(<a href="../../../com/thingworx/types/TagCollection.html" title="class in com.thingworx.types">TagCollection</a>&nbsp;t1,
                                    <a href="../../../com/thingworx/types/TagCollection.html" title="class in com.thingworx.types">TagCollection</a>&nbsp;t2)</pre>
</li>
</ul>
<a name="fromXML-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromXML</h4>
<pre>public static&nbsp;<a href="../../../com/thingworx/types/TagCollection.html" title="class in com.thingworx.types">TagCollection</a>&nbsp;fromXML(org.w3c.dom.Element&nbsp;element)
                             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="toXML-org.w3c.dom.Document-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXML</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;toXML(org.w3c.dom.Document&nbsp;doc,
                                 java.lang.String&nbsp;name)
                          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="fromJSON-org.json.JSONArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJSON</h4>
<pre>public static&nbsp;<a href="../../../com/thingworx/types/TagCollection.html" title="class in com.thingworx.types">TagCollection</a>&nbsp;fromJSON(<a href="../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a>&nbsp;jsonArray)
                              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="toJSON--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSON</h4>
<pre>public&nbsp;<a href="../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a>&nbsp;toJSON()
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getDifferences-IDiffableObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDifferences</h4>
<pre>public&nbsp;DifferenceCollection&nbsp;getDifferences(IDiffableObject&nbsp;other)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/thingworx/types/NamedObject.html" title="class in com.thingworx.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/thingworx/types/TagLink.html" title="class in com.thingworx.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/thingworx/types/TagCollection.html" target="_top">Frames</a></li>
<li><a href="TagCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.util.AbstractList">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
