<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Oct 16 16:53:46 EDT 2015 -->
<title>Aspects (CLIENTSDK integration.server.build-b189 API)</title>
<meta name="date" content="2015-10-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Aspects (CLIENTSDK integration.server.build-b189 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/thingworx/types/constants/CommonPropertyNames.html" title="class in com.thingworx.types.constants"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thingworx/types/constants/Aspects.html" target="_top">Frames</a></li>
<li><a href="Aspects.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thingworx.types.constants</div>
<h2 title="Class Aspects" class="title">Class Aspects</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.thingworx.types.constants.Aspects</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Aspects</span>
extends java.lang.Object</pre>
<div class="block">Provides aspect constants and utility methods</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,<a href="../../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/constants/Aspects.html#ALL_ASPECTS">ALL_ASPECTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/constants/Aspects.html#ASPECT_CACHETIME">ASPECT_CACHETIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/constants/Aspects.html#ASPECT_DATACHANGETHRESHOLD">ASPECT_DATACHANGETHRESHOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/constants/Aspects.html#ASPECT_DATACHANGETYPE">ASPECT_DATACHANGETYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/constants/Aspects.html#ASPECT_DATASHAPE">ASPECT_DATASHAPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/constants/Aspects.html#ASPECT_DEFAULTVALUE">ASPECT_DEFAULTVALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/constants/Aspects.html#ASPECT_DELIMITER">ASPECT_DELIMITER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/constants/Aspects.html#ASPECT_ENABLED">ASPECT_ENABLED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/constants/Aspects.html#ASPECT_EXPRESSION">ASPECT_EXPRESSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/constants/Aspects.html#ASPECT_FRIENDLYNAME">ASPECT_FRIENDLYNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/constants/Aspects.html#ASPECT_ISADMIN">ASPECT_ISADMIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/constants/Aspects.html#ASPECT_ISASYNC">ASPECT_ISASYNC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/constants/Aspects.html#ASPECT_ISBUILTIN">ASPECT_ISBUILTIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/constants/Aspects.html#ASPECT_ISCONTENTCRAWLERENTRY">ASPECT_ISCONTENTCRAWLERENTRY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/constants/Aspects.html#ASPECT_ISDATATABLEENTRY">ASPECT_ISDATATABLEENTRY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/constants/Aspects.html#ASPECT_ISDELETED">ASPECT_ISDELETED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/constants/Aspects.html#ASPECT_ISEDITABLE">ASPECT_ISEDITABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/constants/Aspects.html#ASPECT_ISEDITABLEEXTENSIONOBJECT">ASPECT_ISEDITABLEEXTENSIONOBJECT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/constants/Aspects.html#ASPECT_ISEDITABLESYSTEMOBJECT">ASPECT_ISEDITABLESYSTEMOBJECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/constants/Aspects.html#ASPECT_ISENTITYDATASHAPE">ASPECT_ISENTITYDATASHAPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/constants/Aspects.html#ASPECT_ISEXTENSION">ASPECT_ISEXTENSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/constants/Aspects.html#ASPECT_ISFOLDED">ASPECT_ISFOLDED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/constants/Aspects.html#ASPECT_ISLOGGED">ASPECT_ISLOGGED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/constants/Aspects.html#ASPECT_ISNULLABLE">ASPECT_ISNULLABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/constants/Aspects.html#ASPECT_ISPERSISTENT">ASPECT_ISPERSISTENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/constants/Aspects.html#ASPECT_ISPRIMARYKEY">ASPECT_ISPRIMARYKEY</a></span></code>
<div class="block">Aspect that identifies the data as a primary key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/constants/Aspects.html#ASPECT_ISPRIVATE">ASPECT_ISPRIVATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/constants/Aspects.html#ASPECT_ISREADONLY">ASPECT_ISREADONLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/constants/Aspects.html#ASPECT_ISREMOTE">ASPECT_ISREMOTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/constants/Aspects.html#ASPECT_ISREQUIRED">ASPECT_ISREQUIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/constants/Aspects.html#ASPECT_ISSTREAMENTRY">ASPECT_ISSTREAMENTRY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/constants/Aspects.html#ASPECT_ISSYSTEMOBJECT">ASPECT_ISSYSTEMOBJECT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/constants/Aspects.html#ASPECT_ISSYSTEMSHAPE">ASPECT_ISSYSTEMSHAPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/constants/Aspects.html#ASPECT_ISTHEMEOBJECT">ASPECT_ISTHEMEOBJECT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/constants/Aspects.html#ASPECT_LOCALDATASHAPE">ASPECT_LOCALDATASHAPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/constants/Aspects.html#ASPECT_MASHUPTYPE">ASPECT_MASHUPTYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/constants/Aspects.html#ASPECT_MAXIMUMVALUE">ASPECT_MAXIMUMVALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/constants/Aspects.html#ASPECT_MINIMUMVALUE">ASPECT_MINIMUMVALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/constants/Aspects.html#ASPECT_PATTERN">ASPECT_PATTERN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/constants/Aspects.html#ASPECT_PREFIX">ASPECT_PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/constants/Aspects.html#ASPECT_SELECTOPTIONS">ASPECT_SELECTOPTIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/constants/Aspects.html#ASPECT_TAGTYPE">ASPECT_TAGTYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/constants/Aspects.html#ASPECT_THINGSHAPE">ASPECT_THINGSHAPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/constants/Aspects.html#ASPECT_THINGTEMPLATE">ASPECT_THINGTEMPLATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/constants/Aspects.html#ASPECT_TOOLTIP">ASPECT_TOOLTIP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/constants/Aspects.html#ASPECT_UNITS">ASPECT_UNITS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;<a href="../../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>,java.util.HashMap&lt;java.lang.String,<a href="../../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/constants/Aspects.html#ASPECTS_BY_BASETYPE">ASPECTS_BY_BASETYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,<a href="../../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/constants/Aspects.html#EVENT_DEFINITION_ASPECTS">EVENT_DEFINITION_ASPECTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,<a href="../../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/constants/Aspects.html#FIELD_DEFINITION_ASPECTS">FIELD_DEFINITION_ASPECTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,<a href="../../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/constants/Aspects.html#PARAMETER_DEFINITION_ASPECTS">PARAMETER_DEFINITION_ASPECTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,<a href="../../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/constants/Aspects.html#PROPERTY_DEFINITION_ASPECTS">PROPERTY_DEFINITION_ASPECTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,<a href="../../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/constants/Aspects.html#ROOT_ENTITY_ASPECTS">ROOT_ENTITY_ASPECTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,<a href="../../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/constants/Aspects.html#SERVICE_DEFINITION_ASPECTS">SERVICE_DEFINITION_ASPECTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,<a href="../../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/constants/Aspects.html#SUBSCRIPTION_ASPECTS">SUBSCRIPTION_ASPECTS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/constants/Aspects.html#createQualifiedName-java.lang.String-java.lang.String-">createQualifiedName</a></span>(java.lang.String&nbsp;objectName,
                   java.lang.String&nbsp;aspectName)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/constants/Aspects.html#createQualifiedName-java.lang.String-java.lang.String-java.lang.String-">createQualifiedName</a></span>(java.lang.String&nbsp;entityName,
                   java.lang.String&nbsp;objectName,
                   java.lang.String&nbsp;aspectName)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/constants/Aspects.html#getAspectType-java.lang.String-">getAspectType</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/constants/Aspects.html#isTypeSpecific-java.lang.String-">isTypeSpecific</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/constants/Aspects.html#splitQualifiedName-java.lang.String-">splitQualifiedName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ASPECT_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASPECT_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String ASPECT_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.types.constants.Aspects.ASPECT_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASPECT_DELIMITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASPECT_DELIMITER</h4>
<pre>public static final&nbsp;java.lang.String ASPECT_DELIMITER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.types.constants.Aspects.ASPECT_DELIMITER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASPECT_DATASHAPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASPECT_DATASHAPE</h4>
<pre>public static final&nbsp;java.lang.String ASPECT_DATASHAPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.types.constants.Aspects.ASPECT_DATASHAPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASPECT_LOCALDATASHAPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASPECT_LOCALDATASHAPE</h4>
<pre>public static final&nbsp;java.lang.String ASPECT_LOCALDATASHAPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.types.constants.Aspects.ASPECT_LOCALDATASHAPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASPECT_ISNULLABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASPECT_ISNULLABLE</h4>
<pre>public static final&nbsp;java.lang.String ASPECT_ISNULLABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.types.constants.Aspects.ASPECT_ISNULLABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASPECT_ISDELETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASPECT_ISDELETED</h4>
<pre>public static final&nbsp;java.lang.String ASPECT_ISDELETED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.types.constants.Aspects.ASPECT_ISDELETED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASPECT_TOOLTIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASPECT_TOOLTIP</h4>
<pre>public static final&nbsp;java.lang.String ASPECT_TOOLTIP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.types.constants.Aspects.ASPECT_TOOLTIP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASPECT_FRIENDLYNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASPECT_FRIENDLYNAME</h4>
<pre>public static final&nbsp;java.lang.String ASPECT_FRIENDLYNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.types.constants.Aspects.ASPECT_FRIENDLYNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASPECT_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASPECT_PATTERN</h4>
<pre>public static final&nbsp;java.lang.String ASPECT_PATTERN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.types.constants.Aspects.ASPECT_PATTERN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASPECT_MINIMUMVALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASPECT_MINIMUMVALUE</h4>
<pre>public static final&nbsp;java.lang.String ASPECT_MINIMUMVALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.types.constants.Aspects.ASPECT_MINIMUMVALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASPECT_MAXIMUMVALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASPECT_MAXIMUMVALUE</h4>
<pre>public static final&nbsp;java.lang.String ASPECT_MAXIMUMVALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.types.constants.Aspects.ASPECT_MAXIMUMVALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASPECT_DEFAULTVALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASPECT_DEFAULTVALUE</h4>
<pre>public static final&nbsp;java.lang.String ASPECT_DEFAULTVALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.types.constants.Aspects.ASPECT_DEFAULTVALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASPECT_SELECTOPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASPECT_SELECTOPTIONS</h4>
<pre>public static final&nbsp;java.lang.String ASPECT_SELECTOPTIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.types.constants.Aspects.ASPECT_SELECTOPTIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASPECT_UNITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASPECT_UNITS</h4>
<pre>public static final&nbsp;java.lang.String ASPECT_UNITS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.types.constants.Aspects.ASPECT_UNITS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASPECT_CACHETIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASPECT_CACHETIME</h4>
<pre>public static final&nbsp;java.lang.String ASPECT_CACHETIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.types.constants.Aspects.ASPECT_CACHETIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASPECT_THINGSHAPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASPECT_THINGSHAPE</h4>
<pre>public static final&nbsp;java.lang.String ASPECT_THINGSHAPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.types.constants.Aspects.ASPECT_THINGSHAPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASPECT_THINGTEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASPECT_THINGTEMPLATE</h4>
<pre>public static final&nbsp;java.lang.String ASPECT_THINGTEMPLATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.types.constants.Aspects.ASPECT_THINGTEMPLATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASPECT_MASHUPTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASPECT_MASHUPTYPE</h4>
<pre>public static final&nbsp;java.lang.String ASPECT_MASHUPTYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.types.constants.Aspects.ASPECT_MASHUPTYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASPECT_TAGTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASPECT_TAGTYPE</h4>
<pre>public static final&nbsp;java.lang.String ASPECT_TAGTYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.types.constants.Aspects.ASPECT_TAGTYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASPECT_ISPRIMARYKEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASPECT_ISPRIMARYKEY</h4>
<pre>public static final&nbsp;java.lang.String ASPECT_ISPRIMARYKEY</pre>
<div class="block">Aspect that identifies the data as a primary key.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.types.constants.Aspects.ASPECT_ISPRIMARYKEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASPECT_ISREQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASPECT_ISREQUIRED</h4>
<pre>public static final&nbsp;java.lang.String ASPECT_ISREQUIRED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.types.constants.Aspects.ASPECT_ISREQUIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASPECT_ISENTITYDATASHAPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASPECT_ISENTITYDATASHAPE</h4>
<pre>public static final&nbsp;java.lang.String ASPECT_ISENTITYDATASHAPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.types.constants.Aspects.ASPECT_ISENTITYDATASHAPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASPECT_ISPRIVATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASPECT_ISPRIVATE</h4>
<pre>public static final&nbsp;java.lang.String ASPECT_ISPRIVATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.types.constants.Aspects.ASPECT_ISPRIVATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASPECT_ISSTREAMENTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASPECT_ISSTREAMENTRY</h4>
<pre>public static final&nbsp;java.lang.String ASPECT_ISSTREAMENTRY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.types.constants.Aspects.ASPECT_ISSTREAMENTRY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASPECT_ISDATATABLEENTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASPECT_ISDATATABLEENTRY</h4>
<pre>public static final&nbsp;java.lang.String ASPECT_ISDATATABLEENTRY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.types.constants.Aspects.ASPECT_ISDATATABLEENTRY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASPECT_ISCONTENTCRAWLERENTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASPECT_ISCONTENTCRAWLERENTRY</h4>
<pre>public static final&nbsp;java.lang.String ASPECT_ISCONTENTCRAWLERENTRY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.types.constants.Aspects.ASPECT_ISCONTENTCRAWLERENTRY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASPECT_ISASYNC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASPECT_ISASYNC</h4>
<pre>public static final&nbsp;java.lang.String ASPECT_ISASYNC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.types.constants.Aspects.ASPECT_ISASYNC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASPECT_ISADMIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASPECT_ISADMIN</h4>
<pre>public static final&nbsp;java.lang.String ASPECT_ISADMIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.types.constants.Aspects.ASPECT_ISADMIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASPECT_ISREMOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASPECT_ISREMOTE</h4>
<pre>public static final&nbsp;java.lang.String ASPECT_ISREMOTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.types.constants.Aspects.ASPECT_ISREMOTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASPECT_EXPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASPECT_EXPRESSION</h4>
<pre>public static final&nbsp;java.lang.String ASPECT_EXPRESSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.types.constants.Aspects.ASPECT_EXPRESSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASPECT_ISSYSTEMSHAPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASPECT_ISSYSTEMSHAPE</h4>
<pre>public static final&nbsp;java.lang.String ASPECT_ISSYSTEMSHAPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.types.constants.Aspects.ASPECT_ISSYSTEMSHAPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASPECT_ISEDITABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASPECT_ISEDITABLE</h4>
<pre>public static final&nbsp;java.lang.String ASPECT_ISEDITABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.types.constants.Aspects.ASPECT_ISEDITABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASPECT_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASPECT_ENABLED</h4>
<pre>public static final&nbsp;java.lang.String ASPECT_ENABLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.types.constants.Aspects.ASPECT_ENABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASPECT_ISPERSISTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASPECT_ISPERSISTENT</h4>
<pre>public static final&nbsp;java.lang.String ASPECT_ISPERSISTENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.types.constants.Aspects.ASPECT_ISPERSISTENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASPECT_ISBUILTIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASPECT_ISBUILTIN</h4>
<pre>public static final&nbsp;java.lang.String ASPECT_ISBUILTIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.types.constants.Aspects.ASPECT_ISBUILTIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASPECT_ISREADONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASPECT_ISREADONLY</h4>
<pre>public static final&nbsp;java.lang.String ASPECT_ISREADONLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.types.constants.Aspects.ASPECT_ISREADONLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASPECT_ISLOGGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASPECT_ISLOGGED</h4>
<pre>public static final&nbsp;java.lang.String ASPECT_ISLOGGED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.types.constants.Aspects.ASPECT_ISLOGGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASPECT_DATACHANGETYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASPECT_DATACHANGETYPE</h4>
<pre>public static final&nbsp;java.lang.String ASPECT_DATACHANGETYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.types.constants.Aspects.ASPECT_DATACHANGETYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASPECT_DATACHANGETHRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASPECT_DATACHANGETHRESHOLD</h4>
<pre>public static final&nbsp;java.lang.String ASPECT_DATACHANGETHRESHOLD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.types.constants.Aspects.ASPECT_DATACHANGETHRESHOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASPECT_ISFOLDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASPECT_ISFOLDED</h4>
<pre>public static final&nbsp;java.lang.String ASPECT_ISFOLDED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.types.constants.Aspects.ASPECT_ISFOLDED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASPECT_ISSYSTEMOBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASPECT_ISSYSTEMOBJECT</h4>
<pre>public static final&nbsp;java.lang.String ASPECT_ISSYSTEMOBJECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.types.constants.Aspects.ASPECT_ISSYSTEMOBJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASPECT_ISEDITABLESYSTEMOBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASPECT_ISEDITABLESYSTEMOBJECT</h4>
<pre>public static final&nbsp;java.lang.String ASPECT_ISEDITABLESYSTEMOBJECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.types.constants.Aspects.ASPECT_ISEDITABLESYSTEMOBJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASPECT_ISEDITABLEEXTENSIONOBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASPECT_ISEDITABLEEXTENSIONOBJECT</h4>
<pre>public static final&nbsp;java.lang.String ASPECT_ISEDITABLEEXTENSIONOBJECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.types.constants.Aspects.ASPECT_ISEDITABLEEXTENSIONOBJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASPECT_ISTHEMEOBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASPECT_ISTHEMEOBJECT</h4>
<pre>public static final&nbsp;java.lang.String ASPECT_ISTHEMEOBJECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.types.constants.Aspects.ASPECT_ISTHEMEOBJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASPECT_ISEXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASPECT_ISEXTENSION</h4>
<pre>public static final&nbsp;java.lang.String ASPECT_ISEXTENSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.types.constants.Aspects.ASPECT_ISEXTENSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALL_ASPECTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_ASPECTS</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>&gt; ALL_ASPECTS</pre>
</li>
</ul>
<a name="FIELD_DEFINITION_ASPECTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_DEFINITION_ASPECTS</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>&gt; FIELD_DEFINITION_ASPECTS</pre>
</li>
</ul>
<a name="PARAMETER_DEFINITION_ASPECTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_DEFINITION_ASPECTS</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>&gt; PARAMETER_DEFINITION_ASPECTS</pre>
</li>
</ul>
<a name="PROPERTY_DEFINITION_ASPECTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_DEFINITION_ASPECTS</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>&gt; PROPERTY_DEFINITION_ASPECTS</pre>
</li>
</ul>
<a name="SERVICE_DEFINITION_ASPECTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_DEFINITION_ASPECTS</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>&gt; SERVICE_DEFINITION_ASPECTS</pre>
</li>
</ul>
<a name="SUBSCRIPTION_ASPECTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSCRIPTION_ASPECTS</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>&gt; SUBSCRIPTION_ASPECTS</pre>
</li>
</ul>
<a name="EVENT_DEFINITION_ASPECTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_DEFINITION_ASPECTS</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>&gt; EVENT_DEFINITION_ASPECTS</pre>
</li>
</ul>
<a name="ROOT_ENTITY_ASPECTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOT_ENTITY_ASPECTS</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>&gt; ROOT_ENTITY_ASPECTS</pre>
</li>
</ul>
<a name="ASPECTS_BY_BASETYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASPECTS_BY_BASETYPE</h4>
<pre>public static&nbsp;java.util.HashMap&lt;<a href="../../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>,java.util.HashMap&lt;java.lang.String,<a href="../../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>&gt;&gt; ASPECTS_BY_BASETYPE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="splitQualifiedName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitQualifiedName</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;splitQualifiedName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getAspectType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAspectType</h4>
<pre>public static&nbsp;<a href="../../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>&nbsp;getAspectType(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="isTypeSpecific-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTypeSpecific</h4>
<pre>public static&nbsp;boolean&nbsp;isTypeSpecific(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="createQualifiedName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQualifiedName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;createQualifiedName(java.lang.String&nbsp;objectName,
                                                   java.lang.String&nbsp;aspectName)</pre>
</li>
</ul>
<a name="createQualifiedName-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createQualifiedName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;createQualifiedName(java.lang.String&nbsp;entityName,
                                                   java.lang.String&nbsp;objectName,
                                                   java.lang.String&nbsp;aspectName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/thingworx/types/constants/CommonPropertyNames.html" title="class in com.thingworx.types.constants"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thingworx/types/constants/Aspects.html" target="_top">Frames</a></li>
<li><a href="Aspects.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
