<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Oct 16 16:53:49 EDT 2015 -->
<title>com.thingworx.types.constants (CLIENTSDK integration.server.build-b189 API)</title>
<meta name="date" content="2015-10-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/thingworx/types/constants/package-summary.html" target="classFrame">com.thingworx.types.constants</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Aspects.html" title="class in com.thingworx.types.constants" target="classFrame">Aspects</a></li>
<li><a href="CommonPropertyNames.html" title="class in com.thingworx.types.constants" target="classFrame">CommonPropertyNames</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DataChangeType.html" title="enum in com.thingworx.types.constants" target="classFrame">DataChangeType</a></li>
<li><a href="FoldTypes.html" title="enum in com.thingworx.types.constants" target="classFrame">FoldTypes</a></li>
<li><a href="QualityStatus.html" title="enum in com.thingworx.types.constants" target="classFrame">QualityStatus</a></li>
</ul>
</div>
</body>
</html>
