<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Oct 16 16:53:46 EDT 2015 -->
<title>QualityStatus (CLIENTSDK integration.server.build-b189 API)</title>
<meta name="date" content="2015-10-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QualityStatus (CLIENTSDK integration.server.build-b189 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thingworx/types/constants/FoldTypes.html" title="enum in com.thingworx.types.constants"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thingworx/types/constants/QualityStatus.html" target="_top">Frames</a></li>
<li><a href="QualityStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thingworx.types.constants</div>
<h2 title="Enum QualityStatus" class="title">Enum QualityStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/thingworx/types/constants/QualityStatus.html" title="enum in com.thingworx.types.constants">QualityStatus</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.thingworx.types.constants.QualityStatus</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/thingworx/types/constants/QualityStatus.html" title="enum in com.thingworx.types.constants">QualityStatus</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">QualityStatus</span>
extends java.lang.Enum&lt;<a href="../../../../com/thingworx/types/constants/QualityStatus.html" title="enum in com.thingworx.types.constants">QualityStatus</a>&gt;</pre>
<div class="block">The quality status in comparison to other statuses.
 <br><br>  
 Possible values include:
 <ul>
 <li><b><a href="../../../../com/thingworx/types/constants/QualityStatus.html#UNKNOWN"><code>UNKNOWN</code></a></b></li>
 <li><b><a href="../../../../com/thingworx/types/constants/QualityStatus.html#GOOD"><code>GOOD</code></a></b></li>
 <li><b><a href="../../../../com/thingworx/types/constants/QualityStatus.html#BAD"><code>BAD</code></a></b></li>
 <li><b><code>OUT_OF_RANGE</code></b></li>
 <li><b><code>UNVERIFIED_SOURCE</code></b></li>
 </ul>
 Commonly used in property writes/reads and connections.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/constants/QualityStatus.html#BAD">BAD</a></span></code>
<div class="block">The status is bad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/constants/QualityStatus.html#GOOD">GOOD</a></span></code>
<div class="block">The status is good.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/constants/QualityStatus.html#OUT_OF_RANGE">OUT_OF_RANGE</a></span></code>
<div class="block">The status is out of range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/constants/QualityStatus.html#UNKNOWN">UNKNOWN</a></span></code>
<div class="block">The status is unknown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/constants/QualityStatus.html#UNVERIFIED_SOURCE">UNVERIFIED_SOURCE</a></span></code>
<div class="block">The status is unverified source.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/constants/QualityStatus.html#code--">code</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/thingworx/types/constants/QualityStatus.html" title="enum in com.thingworx.types.constants">QualityStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/constants/QualityStatus.html#fromCode-byte-">fromCode</a></span>(byte&nbsp;code)</code>
<div class="block">Constructs a <a href="../../../../com/thingworx/types/constants/QualityStatus.html" title="enum in com.thingworx.types.constants"><code>QualityStatus</code></a> from its code equivalent.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/thingworx/types/constants/QualityStatus.html" title="enum in com.thingworx.types.constants">QualityStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/constants/QualityStatus.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/thingworx/types/constants/QualityStatus.html" title="enum in com.thingworx.types.constants">QualityStatus</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/types/constants/QualityStatus.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../../com/thingworx/types/constants/QualityStatus.html" title="enum in com.thingworx.types.constants">QualityStatus</a> UNKNOWN</pre>
<div class="block">The status is unknown.</div>
</li>
</ul>
<a name="GOOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOOD</h4>
<pre>public static final&nbsp;<a href="../../../../com/thingworx/types/constants/QualityStatus.html" title="enum in com.thingworx.types.constants">QualityStatus</a> GOOD</pre>
<div class="block">The status is good.</div>
</li>
</ul>
<a name="BAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD</h4>
<pre>public static final&nbsp;<a href="../../../../com/thingworx/types/constants/QualityStatus.html" title="enum in com.thingworx.types.constants">QualityStatus</a> BAD</pre>
<div class="block">The status is bad.</div>
</li>
</ul>
<a name="OUT_OF_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUT_OF_RANGE</h4>
<pre>public static final&nbsp;<a href="../../../../com/thingworx/types/constants/QualityStatus.html" title="enum in com.thingworx.types.constants">QualityStatus</a> OUT_OF_RANGE</pre>
<div class="block">The status is out of range.</div>
</li>
</ul>
<a name="UNVERIFIED_SOURCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNVERIFIED_SOURCE</h4>
<pre>public static final&nbsp;<a href="../../../../com/thingworx/types/constants/QualityStatus.html" title="enum in com.thingworx.types.constants">QualityStatus</a> UNVERIFIED_SOURCE</pre>
<div class="block">The status is unverified source.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/thingworx/types/constants/QualityStatus.html" title="enum in com.thingworx.types.constants">QualityStatus</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (QualityStatus c : QualityStatus.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/thingworx/types/constants/QualityStatus.html" title="enum in com.thingworx.types.constants">QualityStatus</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="code--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>public&nbsp;byte&nbsp;code()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The status as its code equivalent.</dd>
</dl>
</li>
</ul>
<a name="fromCode-byte-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromCode</h4>
<pre>public static&nbsp;<a href="../../../../com/thingworx/types/constants/QualityStatus.html" title="enum in com.thingworx.types.constants">QualityStatus</a>&nbsp;fromCode(byte&nbsp;code)</pre>
<div class="block">Constructs a <a href="../../../../com/thingworx/types/constants/QualityStatus.html" title="enum in com.thingworx.types.constants"><code>QualityStatus</code></a> from its code equivalent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - The code equivalent of the <a href="../../../../com/thingworx/types/constants/QualityStatus.html" title="enum in com.thingworx.types.constants"><code>QualityStatus</code></a> enumeration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The enumeration <a href="../../../../com/thingworx/types/constants/QualityStatus.html" title="enum in com.thingworx.types.constants"><code>QualityStatus</code></a> of the code provided, or null if the code is not recognized.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thingworx/types/constants/FoldTypes.html" title="enum in com.thingworx.types.constants"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thingworx/types/constants/QualityStatus.html" target="_top">Frames</a></li>
<li><a href="QualityStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
