<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Oct 16 16:53:49 EDT 2015 -->
<title>RelationshipTypes.ThingworxEntityTypes (CLIENTSDK integration.server.build-b189 API)</title>
<meta name="date" content="2015-10-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RelationshipTypes.ThingworxEntityTypes (CLIENTSDK integration.server.build-b189 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/thingworx/relationships/RelationshipTypes.html" title="class in com.thingworx.relationships"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/thingworx/relationships/RelationshipTypes.ThingworxNodeTypes.html" title="enum in com.thingworx.relationships"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/thingworx/relationships/RelationshipTypes.ThingworxEntityTypes.html" target="_top">Frames</a></li>
<li><a href="RelationshipTypes.ThingworxEntityTypes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thingworx.relationships</div>
<h2 title="Enum RelationshipTypes.ThingworxEntityTypes" class="title">Enum RelationshipTypes.ThingworxEntityTypes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/thingworx/relationships/RelationshipTypes.ThingworxEntityTypes.html" title="enum in com.thingworx.relationships">RelationshipTypes.ThingworxEntityTypes</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.thingworx.relationships.RelationshipTypes.ThingworxEntityTypes</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/thingworx/relationships/RelationshipTypes.ThingworxEntityTypes.html" title="enum in com.thingworx.relationships">RelationshipTypes.ThingworxEntityTypes</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/thingworx/relationships/RelationshipTypes.html" title="class in com.thingworx.relationships">RelationshipTypes</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">RelationshipTypes.ThingworxEntityTypes</span>
extends java.lang.Enum&lt;<a href="../../../com/thingworx/relationships/RelationshipTypes.ThingworxEntityTypes.html" title="enum in com.thingworx.relationships">RelationshipTypes.ThingworxEntityTypes</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/relationships/RelationshipTypes.ThingworxEntityTypes.html#ApplicationKeys">ApplicationKeys</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/relationships/RelationshipTypes.ThingworxEntityTypes.html#Authenticators">Authenticators</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/relationships/RelationshipTypes.ThingworxEntityTypes.html#Dashboards">Dashboards</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/relationships/RelationshipTypes.ThingworxEntityTypes.html#DataShapes">DataShapes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/relationships/RelationshipTypes.ThingworxEntityTypes.html#DataTags">DataTags</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/relationships/RelationshipTypes.ThingworxEntityTypes.html#DirectoryServices">DirectoryServices</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/relationships/RelationshipTypes.ThingworxEntityTypes.html#ExtensionPackages">ExtensionPackages</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/relationships/RelationshipTypes.ThingworxEntityTypes.html#Groups">Groups</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/relationships/RelationshipTypes.ThingworxEntityTypes.html#LocalizationTables">LocalizationTables</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/relationships/RelationshipTypes.ThingworxEntityTypes.html#Logs">Logs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/relationships/RelationshipTypes.ThingworxEntityTypes.html#Mashups">Mashups</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/relationships/RelationshipTypes.ThingworxEntityTypes.html#MediaEntities">MediaEntities</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/relationships/RelationshipTypes.ThingworxEntityTypes.html#Menus">Menus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/relationships/RelationshipTypes.ThingworxEntityTypes.html#ModelTags">ModelTags</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/relationships/RelationshipTypes.ThingworxEntityTypes.html#Networks">Networks</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/relationships/RelationshipTypes.ThingworxEntityTypes.html#Organizations">Organizations</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/relationships/RelationshipTypes.ThingworxEntityTypes.html#PersistenceProviderPackages">PersistenceProviderPackages</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/relationships/RelationshipTypes.ThingworxEntityTypes.html#PersistenceProviders">PersistenceProviders</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/relationships/RelationshipTypes.ThingworxEntityTypes.html#Resources">Resources</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/relationships/RelationshipTypes.ThingworxEntityTypes.html#ScriptFunctionLibraries">ScriptFunctionLibraries</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/relationships/RelationshipTypes.ThingworxEntityTypes.html#StateDefinitions">StateDefinitions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/relationships/RelationshipTypes.ThingworxEntityTypes.html#StyleDefinitions">StyleDefinitions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/relationships/RelationshipTypes.ThingworxEntityTypes.html#Subsystems">Subsystems</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/relationships/RelationshipTypes.ThingworxEntityTypes.html#ThingPackages">ThingPackages</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/relationships/RelationshipTypes.ThingworxEntityTypes.html#Things">Things</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/relationships/RelationshipTypes.ThingworxEntityTypes.html#ThingShapes">ThingShapes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/relationships/RelationshipTypes.ThingworxEntityTypes.html#ThingTemplates">ThingTemplates</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/relationships/RelationshipTypes.ThingworxEntityTypes.html#Unknown">Unknown</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/relationships/RelationshipTypes.ThingworxEntityTypes.html#Users">Users</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/relationships/RelationshipTypes.ThingworxEntityTypes.html#Widgets">Widgets</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/relationships/RelationshipTypes.ThingworxEntityTypes.html#code--">code</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/thingworx/relationships/RelationshipTypes.ThingworxEntityTypes.html" title="enum in com.thingworx.relationships">RelationshipTypes.ThingworxEntityTypes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/relationships/RelationshipTypes.ThingworxEntityTypes.html#fromCode-byte-">fromCode</a></span>(byte&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/thingworx/relationships/RelationshipTypes.ThingworxEntityTypes.html" title="enum in com.thingworx.relationships">RelationshipTypes.ThingworxEntityTypes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/relationships/RelationshipTypes.ThingworxEntityTypes.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/thingworx/relationships/RelationshipTypes.ThingworxEntityTypes.html" title="enum in com.thingworx.relationships">RelationshipTypes.ThingworxEntityTypes</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/relationships/RelationshipTypes.ThingworxEntityTypes.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Unknown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Unknown</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/relationships/RelationshipTypes.ThingworxEntityTypes.html" title="enum in com.thingworx.relationships">RelationshipTypes.ThingworxEntityTypes</a> Unknown</pre>
</li>
</ul>
<a name="Things">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Things</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/relationships/RelationshipTypes.ThingworxEntityTypes.html" title="enum in com.thingworx.relationships">RelationshipTypes.ThingworxEntityTypes</a> Things</pre>
</li>
</ul>
<a name="ThingShapes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ThingShapes</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/relationships/RelationshipTypes.ThingworxEntityTypes.html" title="enum in com.thingworx.relationships">RelationshipTypes.ThingworxEntityTypes</a> ThingShapes</pre>
</li>
</ul>
<a name="ThingTemplates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ThingTemplates</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/relationships/RelationshipTypes.ThingworxEntityTypes.html" title="enum in com.thingworx.relationships">RelationshipTypes.ThingworxEntityTypes</a> ThingTemplates</pre>
</li>
</ul>
<a name="ThingPackages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ThingPackages</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/relationships/RelationshipTypes.ThingworxEntityTypes.html" title="enum in com.thingworx.relationships">RelationshipTypes.ThingworxEntityTypes</a> ThingPackages</pre>
</li>
</ul>
<a name="Networks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Networks</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/relationships/RelationshipTypes.ThingworxEntityTypes.html" title="enum in com.thingworx.relationships">RelationshipTypes.ThingworxEntityTypes</a> Networks</pre>
</li>
</ul>
<a name="DataShapes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataShapes</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/relationships/RelationshipTypes.ThingworxEntityTypes.html" title="enum in com.thingworx.relationships">RelationshipTypes.ThingworxEntityTypes</a> DataShapes</pre>
</li>
</ul>
<a name="ModelTags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModelTags</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/relationships/RelationshipTypes.ThingworxEntityTypes.html" title="enum in com.thingworx.relationships">RelationshipTypes.ThingworxEntityTypes</a> ModelTags</pre>
</li>
</ul>
<a name="DataTags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataTags</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/relationships/RelationshipTypes.ThingworxEntityTypes.html" title="enum in com.thingworx.relationships">RelationshipTypes.ThingworxEntityTypes</a> DataTags</pre>
</li>
</ul>
<a name="Mashups">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mashups</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/relationships/RelationshipTypes.ThingworxEntityTypes.html" title="enum in com.thingworx.relationships">RelationshipTypes.ThingworxEntityTypes</a> Mashups</pre>
</li>
</ul>
<a name="Widgets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Widgets</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/relationships/RelationshipTypes.ThingworxEntityTypes.html" title="enum in com.thingworx.relationships">RelationshipTypes.ThingworxEntityTypes</a> Widgets</pre>
</li>
</ul>
<a name="StyleDefinitions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StyleDefinitions</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/relationships/RelationshipTypes.ThingworxEntityTypes.html" title="enum in com.thingworx.relationships">RelationshipTypes.ThingworxEntityTypes</a> StyleDefinitions</pre>
</li>
</ul>
<a name="StateDefinitions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StateDefinitions</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/relationships/RelationshipTypes.ThingworxEntityTypes.html" title="enum in com.thingworx.relationships">RelationshipTypes.ThingworxEntityTypes</a> StateDefinitions</pre>
</li>
</ul>
<a name="Menus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Menus</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/relationships/RelationshipTypes.ThingworxEntityTypes.html" title="enum in com.thingworx.relationships">RelationshipTypes.ThingworxEntityTypes</a> Menus</pre>
</li>
</ul>
<a name="MediaEntities">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MediaEntities</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/relationships/RelationshipTypes.ThingworxEntityTypes.html" title="enum in com.thingworx.relationships">RelationshipTypes.ThingworxEntityTypes</a> MediaEntities</pre>
</li>
</ul>
<a name="LocalizationTables">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocalizationTables</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/relationships/RelationshipTypes.ThingworxEntityTypes.html" title="enum in com.thingworx.relationships">RelationshipTypes.ThingworxEntityTypes</a> LocalizationTables</pre>
</li>
</ul>
<a name="Dashboards">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dashboards</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/relationships/RelationshipTypes.ThingworxEntityTypes.html" title="enum in com.thingworx.relationships">RelationshipTypes.ThingworxEntityTypes</a> Dashboards</pre>
</li>
</ul>
<a name="Logs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Logs</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/relationships/RelationshipTypes.ThingworxEntityTypes.html" title="enum in com.thingworx.relationships">RelationshipTypes.ThingworxEntityTypes</a> Logs</pre>
</li>
</ul>
<a name="Users">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Users</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/relationships/RelationshipTypes.ThingworxEntityTypes.html" title="enum in com.thingworx.relationships">RelationshipTypes.ThingworxEntityTypes</a> Users</pre>
</li>
</ul>
<a name="Groups">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Groups</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/relationships/RelationshipTypes.ThingworxEntityTypes.html" title="enum in com.thingworx.relationships">RelationshipTypes.ThingworxEntityTypes</a> Groups</pre>
</li>
</ul>
<a name="Organizations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Organizations</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/relationships/RelationshipTypes.ThingworxEntityTypes.html" title="enum in com.thingworx.relationships">RelationshipTypes.ThingworxEntityTypes</a> Organizations</pre>
</li>
</ul>
<a name="ApplicationKeys">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ApplicationKeys</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/relationships/RelationshipTypes.ThingworxEntityTypes.html" title="enum in com.thingworx.relationships">RelationshipTypes.ThingworxEntityTypes</a> ApplicationKeys</pre>
</li>
</ul>
<a name="DirectoryServices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DirectoryServices</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/relationships/RelationshipTypes.ThingworxEntityTypes.html" title="enum in com.thingworx.relationships">RelationshipTypes.ThingworxEntityTypes</a> DirectoryServices</pre>
</li>
</ul>
<a name="Authenticators">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Authenticators</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/relationships/RelationshipTypes.ThingworxEntityTypes.html" title="enum in com.thingworx.relationships">RelationshipTypes.ThingworxEntityTypes</a> Authenticators</pre>
</li>
</ul>
<a name="Resources">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Resources</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/relationships/RelationshipTypes.ThingworxEntityTypes.html" title="enum in com.thingworx.relationships">RelationshipTypes.ThingworxEntityTypes</a> Resources</pre>
</li>
</ul>
<a name="ScriptFunctionLibraries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScriptFunctionLibraries</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/relationships/RelationshipTypes.ThingworxEntityTypes.html" title="enum in com.thingworx.relationships">RelationshipTypes.ThingworxEntityTypes</a> ScriptFunctionLibraries</pre>
</li>
</ul>
<a name="ExtensionPackages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtensionPackages</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/relationships/RelationshipTypes.ThingworxEntityTypes.html" title="enum in com.thingworx.relationships">RelationshipTypes.ThingworxEntityTypes</a> ExtensionPackages</pre>
</li>
</ul>
<a name="Subsystems">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Subsystems</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/relationships/RelationshipTypes.ThingworxEntityTypes.html" title="enum in com.thingworx.relationships">RelationshipTypes.ThingworxEntityTypes</a> Subsystems</pre>
</li>
</ul>
<a name="PersistenceProviderPackages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PersistenceProviderPackages</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/relationships/RelationshipTypes.ThingworxEntityTypes.html" title="enum in com.thingworx.relationships">RelationshipTypes.ThingworxEntityTypes</a> PersistenceProviderPackages</pre>
</li>
</ul>
<a name="PersistenceProviders">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PersistenceProviders</h4>
<pre>public static final&nbsp;<a href="../../../com/thingworx/relationships/RelationshipTypes.ThingworxEntityTypes.html" title="enum in com.thingworx.relationships">RelationshipTypes.ThingworxEntityTypes</a> PersistenceProviders</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/thingworx/relationships/RelationshipTypes.ThingworxEntityTypes.html" title="enum in com.thingworx.relationships">RelationshipTypes.ThingworxEntityTypes</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (RelationshipTypes.ThingworxEntityTypes c : RelationshipTypes.ThingworxEntityTypes.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/thingworx/relationships/RelationshipTypes.ThingworxEntityTypes.html" title="enum in com.thingworx.relationships">RelationshipTypes.ThingworxEntityTypes</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="code--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>public&nbsp;byte&nbsp;code()</pre>
</li>
</ul>
<a name="fromCode-byte-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromCode</h4>
<pre>public static&nbsp;<a href="../../../com/thingworx/relationships/RelationshipTypes.ThingworxEntityTypes.html" title="enum in com.thingworx.relationships">RelationshipTypes.ThingworxEntityTypes</a>&nbsp;fromCode(byte&nbsp;code)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/thingworx/relationships/RelationshipTypes.html" title="class in com.thingworx.relationships"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/thingworx/relationships/RelationshipTypes.ThingworxNodeTypes.html" title="enum in com.thingworx.relationships"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/thingworx/relationships/RelationshipTypes.ThingworxEntityTypes.html" target="_top">Frames</a></li>
<li><a href="RelationshipTypes.ThingworxEntityTypes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
