<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Oct 16 16:53:49 EDT 2015 -->
<title>com.thingworx.types.primitives.structs (CLIENTSDK integration.server.build-b189 API)</title>
<meta name="date" content="2015-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/thingworx/types/primitives/structs/package-summary.html" target="classFrame">com.thingworx.types.primitives.structs</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Location.html" title="class in com.thingworx.types.primitives.structs" target="classFrame">Location</a></li>
<li><a href="Timespan.html" title="class in com.thingworx.types.primitives.structs" target="classFrame">Timespan</a></li>
<li><a href="VTQ.html" title="class in com.thingworx.types.primitives.structs" target="classFrame">VTQ</a></li>
</ul>
</div>
</body>
</html>
