<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Oct 16 16:53:47 EDT 2015 -->
<title>VTQ (CLIENTSDK integration.server.build-b189 API)</title>
<meta name="date" content="2015-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VTQ (CLIENTSDK integration.server.build-b189 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thingworx/types/primitives/structs/Timespan.html" title="class in com.thingworx.types.primitives.structs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thingworx/types/primitives/structs/VTQ.html" target="_top">Frames</a></li>
<li><a href="VTQ.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thingworx.types.primitives.structs</div>
<h2 title="Class VTQ" class="title">Class VTQ</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.thingworx.types.primitives.structs.VTQ</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/thingworx/types/properties/Property.html" title="class in com.thingworx.types.properties">Property</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VTQ</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/types/primitives/structs/VTQ.html#QUALITY">QUALITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/types/primitives/structs/VTQ.html#TIME">TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/types/primitives/structs/VTQ.html#VALUE">VALUE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/types/primitives/structs/VTQ.html#VTQ--">VTQ</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/types/primitives/structs/VTQ.html#VTQ-com.thingworx.types.BaseTypes-">VTQ</a></span>(<a href="../../../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>&nbsp;baseType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/types/primitives/structs/VTQ.html#VTQ-com.thingworx.types.primitives.IPrimitiveType-">VTQ</a></span>(<a href="../../../../../com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives">IPrimitiveType</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/types/primitives/structs/VTQ.html#VTQ-com.thingworx.types.primitives.IPrimitiveType-DateTime-com.thingworx.types.constants.QualityStatus-">VTQ</a></span>(<a href="../../../../../com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives">IPrimitiveType</a>&nbsp;value,
   DateTime&nbsp;time,
   <a href="../../../../../com/thingworx/types/constants/QualityStatus.html" title="enum in com.thingworx.types.constants">QualityStatus</a>&nbsp;quality)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thingworx/types/primitives/structs/VTQ.html" title="class in com.thingworx.types.primitives.structs">VTQ</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/types/primitives/structs/VTQ.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/types/primitives/structs/VTQ.html#compare-com.thingworx.types.primitives.structs.VTQ-com.thingworx.types.primitives.structs.VTQ-">compare</a></span>(<a href="../../../../../com/thingworx/types/primitives/structs/VTQ.html" title="class in com.thingworx.types.primitives.structs">VTQ</a>&nbsp;v1,
       <a href="../../../../../com/thingworx/types/primitives/structs/VTQ.html" title="class in com.thingworx.types.primitives.structs">VTQ</a>&nbsp;v2)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/types/primitives/structs/VTQ.html#compareTo-java.lang.Object-">compareTo</a></span>(java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/thingworx/types/primitives/structs/VTQ.html" title="class in com.thingworx.types.primitives.structs">VTQ</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/types/primitives/structs/VTQ.html#fromJSONTyped-com.thingworx.types.BaseTypes-org.json.JSONObject-">fromJSONTyped</a></span>(<a href="../../../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>&nbsp;baseType,
             <a href="../../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;jsonObject)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/thingworx/types/primitives/structs/VTQ.html" title="class in com.thingworx.types.primitives.structs">VTQ</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/types/primitives/structs/VTQ.html#fromMapTyped-com.thingworx.types.BaseTypes-java.util.HashMap-">fromMapTyped</a></span>(<a href="../../../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>&nbsp;baseType,
            java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;props)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/thingworx/types/primitives/structs/VTQ.html" title="class in com.thingworx.types.primitives.structs">VTQ</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/types/primitives/structs/VTQ.html#fromStringTyped-com.thingworx.types.BaseTypes-java.lang.String-">fromStringTyped</a></span>(<a href="../../../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>&nbsp;baseType,
               java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/thingworx/types/primitives/structs/VTQ.html" title="class in com.thingworx.types.primitives.structs">VTQ</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/types/primitives/structs/VTQ.html#fromXMLTyped-com.thingworx.types.BaseTypes-org.w3c.dom.Element-">fromXMLTyped</a></span>(<a href="../../../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>&nbsp;baseType,
            org.w3c.dom.Element&nbsp;eValue)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thingworx/types/constants/QualityStatus.html" title="enum in com.thingworx.types.constants">QualityStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/types/primitives/structs/VTQ.html#getQuality--">getQuality</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>DateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/types/primitives/structs/VTQ.html#getTime--">getTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives">IPrimitiveType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/types/primitives/structs/VTQ.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/thingworx/types/primitives/structs/VTQ.html" title="class in com.thingworx.types.primitives.structs">VTQ</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/types/primitives/structs/VTQ.html#readFromStream-com.thingworx.common.utils.EnhancedDataInputStream-">readFromStream</a></span>(<a href="../../../../../com/thingworx/common/utils/EnhancedDataInputStream.html" title="class in com.thingworx.common.utils">EnhancedDataInputStream</a>&nbsp;dis)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/types/primitives/structs/VTQ.html#setQuality-com.thingworx.types.constants.QualityStatus-">setQuality</a></span>(<a href="../../../../../com/thingworx/types/constants/QualityStatus.html" title="enum in com.thingworx.types.constants">QualityStatus</a>&nbsp;quality)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/types/primitives/structs/VTQ.html#setTime-DateTime-">setTime</a></span>(DateTime&nbsp;time)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/types/primitives/structs/VTQ.html#setValue-com.thingworx.types.primitives.IPrimitiveType-">setValue</a></span>(<a href="../../../../../com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives">IPrimitiveType</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/types/primitives/structs/VTQ.html#setVTQ-com.thingworx.types.primitives.structs.VTQ-">setVTQ</a></span>(<a href="../../../../../com/thingworx/types/primitives/structs/VTQ.html" title="class in com.thingworx.types.primitives.structs">VTQ</a>&nbsp;vtqValue)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/types/primitives/structs/VTQ.html#toInfoTable--">toInfoTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/types/primitives/structs/VTQ.html#toJSON-com.thingworx.types.primitives.structs.VTQ-">toJSON</a></span>(<a href="../../../../../com/thingworx/types/primitives/structs/VTQ.html" title="class in com.thingworx.types.primitives.structs">VTQ</a>&nbsp;vtq)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/types/primitives/structs/VTQ.html#toMap--">toMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/types/primitives/structs/VTQ.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/types/primitives/structs/VTQ.html#toValueCollection--">toValueCollection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/types/primitives/structs/VTQ.html#toXMLTyped-org.w3c.dom.Element-java.lang.String-">toXMLTyped</a></span>(org.w3c.dom.Element&nbsp;parent,
          java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/types/primitives/structs/VTQ.html#writeToStream-com.thingworx.common.utils.EnhancedDataOutputStream-">writeToStream</a></span>(<a href="../../../../../com/thingworx/common/utils/EnhancedDataOutputStream.html" title="class in com.thingworx.common.utils">EnhancedDataOutputStream</a>&nbsp;dos)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE</h4>
<pre>public static final&nbsp;java.lang.String VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.thingworx.types.primitives.structs.VTQ.VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME</h4>
<pre>public static final&nbsp;java.lang.String TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.thingworx.types.primitives.structs.VTQ.TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUALITY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QUALITY</h4>
<pre>public static final&nbsp;java.lang.String QUALITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.thingworx.types.primitives.structs.VTQ.QUALITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VTQ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VTQ</h4>
<pre>public&nbsp;VTQ()</pre>
</li>
</ul>
<a name="VTQ-com.thingworx.types.BaseTypes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VTQ</h4>
<pre>public&nbsp;VTQ(<a href="../../../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>&nbsp;baseType)</pre>
</li>
</ul>
<a name="VTQ-com.thingworx.types.primitives.IPrimitiveType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VTQ</h4>
<pre>public&nbsp;VTQ(<a href="../../../../../com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives">IPrimitiveType</a>&nbsp;value)</pre>
</li>
</ul>
<a name="VTQ-com.thingworx.types.primitives.IPrimitiveType-DateTime-com.thingworx.types.constants.QualityStatus-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VTQ</h4>
<pre>public&nbsp;VTQ(<a href="../../../../../com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives">IPrimitiveType</a>&nbsp;value,
           DateTime&nbsp;time,
           <a href="../../../../../com/thingworx/types/constants/QualityStatus.html" title="enum in com.thingworx.types.constants">QualityStatus</a>&nbsp;quality)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setVTQ-com.thingworx.types.primitives.structs.VTQ-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVTQ</h4>
<pre>public&nbsp;void&nbsp;setVTQ(<a href="../../../../../com/thingworx/types/primitives/structs/VTQ.html" title="class in com.thingworx.types.primitives.structs">VTQ</a>&nbsp;vtqValue)</pre>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../../../../com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives">IPrimitiveType</a>&nbsp;getValue()</pre>
</li>
</ul>
<a name="setValue-com.thingworx.types.primitives.IPrimitiveType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="../../../../../com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives">IPrimitiveType</a>&nbsp;value)</pre>
</li>
</ul>
<a name="setQuality-com.thingworx.types.constants.QualityStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuality</h4>
<pre>public&nbsp;void&nbsp;setQuality(<a href="../../../../../com/thingworx/types/constants/QualityStatus.html" title="enum in com.thingworx.types.constants">QualityStatus</a>&nbsp;quality)</pre>
</li>
</ul>
<a name="getQuality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuality</h4>
<pre>public&nbsp;<a href="../../../../../com/thingworx/types/constants/QualityStatus.html" title="enum in com.thingworx.types.constants">QualityStatus</a>&nbsp;getQuality()</pre>
</li>
</ul>
<a name="setTime-DateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime(DateTime&nbsp;time)</pre>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;DateTime&nbsp;getTime()</pre>
</li>
</ul>
<a name="toValueCollection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toValueCollection</h4>
<pre>public&nbsp;<a href="../../../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a>&nbsp;toValueCollection()</pre>
</li>
</ul>
<a name="toInfoTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toInfoTable</h4>
<pre>public&nbsp;<a href="../../../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a>&nbsp;toInfoTable()</pre>
</li>
</ul>
<a name="compareTo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="compare-com.thingworx.types.primitives.structs.VTQ-com.thingworx.types.primitives.structs.VTQ-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public&nbsp;int&nbsp;compare(<a href="../../../../../com/thingworx/types/primitives/structs/VTQ.html" title="class in com.thingworx.types.primitives.structs">VTQ</a>&nbsp;v1,
                   <a href="../../../../../com/thingworx/types/primitives/structs/VTQ.html" title="class in com.thingworx.types.primitives.structs">VTQ</a>&nbsp;v2)</pre>
</li>
</ul>
<a name="fromMapTyped-com.thingworx.types.BaseTypes-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromMapTyped</h4>
<pre>public static&nbsp;<a href="../../../../../com/thingworx/types/primitives/structs/VTQ.html" title="class in com.thingworx.types.primitives.structs">VTQ</a>&nbsp;fromMapTyped(<a href="../../../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>&nbsp;baseType,
                               java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;props)
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="toJSON-com.thingworx.types.primitives.structs.VTQ-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSON</h4>
<pre>public static&nbsp;<a href="../../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;toJSON(<a href="../../../../../com/thingworx/types/primitives/structs/VTQ.html" title="class in com.thingworx.types.primitives.structs">VTQ</a>&nbsp;vtq)
                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="fromJSONTyped-com.thingworx.types.BaseTypes-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJSONTyped</h4>
<pre>public static&nbsp;<a href="../../../../../com/thingworx/types/primitives/structs/VTQ.html" title="class in com.thingworx.types.primitives.structs">VTQ</a>&nbsp;fromJSONTyped(<a href="../../../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>&nbsp;baseType,
                                <a href="../../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;jsonObject)
                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="fromXMLTyped-com.thingworx.types.BaseTypes-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromXMLTyped</h4>
<pre>public static&nbsp;<a href="../../../../../com/thingworx/types/primitives/structs/VTQ.html" title="class in com.thingworx.types.primitives.structs">VTQ</a>&nbsp;fromXMLTyped(<a href="../../../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>&nbsp;baseType,
                               org.w3c.dom.Element&nbsp;eValue)
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="toXMLTyped-org.w3c.dom.Element-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXMLTyped</h4>
<pre>public&nbsp;org.w3c.dom.Node&nbsp;toXMLTyped(org.w3c.dom.Element&nbsp;parent,
                                   java.lang.String&nbsp;name)
                            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="toMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMap</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;toMap()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/thingworx/types/primitives/structs/VTQ.html" title="class in com.thingworx.types.primitives.structs">VTQ</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="fromStringTyped-com.thingworx.types.BaseTypes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromStringTyped</h4>
<pre>public static&nbsp;<a href="../../../../../com/thingworx/types/primitives/structs/VTQ.html" title="class in com.thingworx.types.primitives.structs">VTQ</a>&nbsp;fromStringTyped(<a href="../../../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>&nbsp;baseType,
                                  java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="readFromStream-com.thingworx.common.utils.EnhancedDataInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromStream</h4>
<pre>public static&nbsp;<a href="../../../../../com/thingworx/types/primitives/structs/VTQ.html" title="class in com.thingworx.types.primitives.structs">VTQ</a>&nbsp;readFromStream(<a href="../../../../../com/thingworx/common/utils/EnhancedDataInputStream.html" title="class in com.thingworx.common.utils">EnhancedDataInputStream</a>&nbsp;dis)
                          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="writeToStream-com.thingworx.common.utils.EnhancedDataOutputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToStream</h4>
<pre>public&nbsp;void&nbsp;writeToStream(<a href="../../../../../com/thingworx/common/utils/EnhancedDataOutputStream.html" title="class in com.thingworx.common.utils">EnhancedDataOutputStream</a>&nbsp;dos)
                   throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thingworx/types/primitives/structs/Timespan.html" title="class in com.thingworx.types.primitives.structs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thingworx/types/primitives/structs/VTQ.html" target="_top">Frames</a></li>
<li><a href="VTQ.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
