
Java SDK Release Notes
================================================================================

Version 6.0.0
-------------
* Added support for connecting through a proxy server.
* Added duty cycle support.
* Support for TCP tunneling.
* Client will now validate server certificate fields that are specified via
  ClientConfigurator.
* New Java SDK User Guide.
* Javadoc for the SDK API.
* New sample code found in samples/src/com/thingworx/sdk, including a 
  build.gradle file that will build and launch a sample application.
* ExampleExport.xml containing platform entities to use with sample 
  applications.
* Support in VirtualThing for property change listeners.
