<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Oct 16 16:53:49 EDT 2015 -->
<title>com.thingworx.types.primitives Class Hierarchy (CLIENTSDK integration.server.build-b189 API)</title>
<meta name="date" content="2015-10-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.thingworx.types.primitives Class Hierarchy (CLIENTSDK integration.server.build-b189 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thingworx/types/constants/package-tree.html">Prev</a></li>
<li><a href="../../../../com/thingworx/types/primitives/structs/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thingworx/types/primitives/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.thingworx.types.primitives</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.thingworx.types.primitives.<a href="../../../../com/thingworx/types/primitives/BlobPrimitive.html" title="class in com.thingworx.types.primitives"><span class="typeNameLink">BlobPrimitive</span></a> (implements java.lang.Cloneable, com.thingworx.types.primitives.<a href="../../../../com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives">IPrimitiveType</a>&lt;T,JT&gt;)</li>
<li type="circle">com.thingworx.types.primitives.<a href="../../../../com/thingworx/types/primitives/BooleanPrimitive.html" title="class in com.thingworx.types.primitives"><span class="typeNameLink">BooleanPrimitive</span></a> (implements java.lang.Cloneable, com.thingworx.types.primitives.<a href="../../../../com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives">IPrimitiveType</a>&lt;T,JT&gt;)</li>
<li type="circle">com.thingworx.types.primitives.<a href="../../../../com/thingworx/types/primitives/DatetimePrimitive.html" title="class in com.thingworx.types.primitives"><span class="typeNameLink">DatetimePrimitive</span></a> (implements java.lang.Cloneable, com.thingworx.types.primitives.<a href="../../../../com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives">IPrimitiveType</a>&lt;T,JT&gt;)</li>
<li type="circle">com.thingworx.types.primitives.<a href="../../../../com/thingworx/types/primitives/GUIDPrimitive.html" title="class in com.thingworx.types.primitives"><span class="typeNameLink">GUIDPrimitive</span></a> (implements java.lang.Cloneable, com.thingworx.types.primitives.<a href="../../../../com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives">IPrimitiveType</a>&lt;T,JT&gt;)</li>
<li type="circle">com.thingworx.types.primitives.<a href="../../../../com/thingworx/types/primitives/ImagePrimitive.html" title="class in com.thingworx.types.primitives"><span class="typeNameLink">ImagePrimitive</span></a> (implements java.lang.Cloneable, com.thingworx.types.primitives.<a href="../../../../com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives">IPrimitiveType</a>&lt;T,JT&gt;)</li>
<li type="circle">com.thingworx.types.primitives.<a href="../../../../com/thingworx/types/primitives/InfoTablePrimitive.html" title="class in com.thingworx.types.primitives"><span class="typeNameLink">InfoTablePrimitive</span></a> (implements java.lang.Cloneable, com.thingworx.types.primitives.<a href="../../../../com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives">IPrimitiveType</a>&lt;T,JT&gt;)</li>
<li type="circle">com.thingworx.types.primitives.<a href="../../../../com/thingworx/types/primitives/IntegerPrimitive.html" title="class in com.thingworx.types.primitives"><span class="typeNameLink">IntegerPrimitive</span></a> (implements java.lang.Cloneable, com.thingworx.types.primitives.<a href="../../../../com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives">IPrimitiveType</a>&lt;T,JT&gt;)</li>
<li type="circle">com.thingworx.types.primitives.<a href="../../../../com/thingworx/types/primitives/JSONPrimitive.html" title="class in com.thingworx.types.primitives"><span class="typeNameLink">JSONPrimitive</span></a> (implements java.lang.Cloneable, com.thingworx.types.primitives.<a href="../../../../com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives">IPrimitiveType</a>&lt;T,JT&gt;)</li>
<li type="circle">com.thingworx.types.primitives.<a href="../../../../com/thingworx/types/primitives/LocationPrimitive.html" title="class in com.thingworx.types.primitives"><span class="typeNameLink">LocationPrimitive</span></a> (implements java.lang.Cloneable, com.thingworx.types.primitives.<a href="../../../../com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives">IPrimitiveType</a>&lt;T,JT&gt;)</li>
<li type="circle">com.thingworx.types.primitives.<a href="../../../../com/thingworx/types/primitives/LongPrimitive.html" title="class in com.thingworx.types.primitives"><span class="typeNameLink">LongPrimitive</span></a> (implements java.lang.Cloneable, com.thingworx.types.primitives.<a href="../../../../com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives">IPrimitiveType</a>&lt;T,JT&gt;)</li>
<li type="circle">com.thingworx.types.primitives.<a href="../../../../com/thingworx/types/primitives/NumberPrimitive.html" title="class in com.thingworx.types.primitives"><span class="typeNameLink">NumberPrimitive</span></a> (implements java.lang.Cloneable, com.thingworx.types.primitives.<a href="../../../../com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives">IPrimitiveType</a>&lt;T,JT&gt;)</li>
<li type="circle">com.thingworx.types.primitives.<a href="../../../../com/thingworx/types/primitives/PasswordPrimitive.html" title="class in com.thingworx.types.primitives"><span class="typeNameLink">PasswordPrimitive</span></a> (implements java.lang.Cloneable, com.thingworx.types.primitives.<a href="../../../../com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives">IPrimitiveType</a>&lt;T,JT&gt;)</li>
<li type="circle">com.thingworx.types.primitives.<a href="../../../../com/thingworx/types/primitives/StringPrimitive.html" title="class in com.thingworx.types.primitives"><span class="typeNameLink">StringPrimitive</span></a> (implements java.lang.Cloneable, com.thingworx.types.primitives.<a href="../../../../com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives">IPrimitiveType</a>&lt;T,JT&gt;)</li>
<li type="circle">com.thingworx.types.primitives.<a href="../../../../com/thingworx/types/primitives/TagCollectionPrimitive.html" title="class in com.thingworx.types.primitives"><span class="typeNameLink">TagCollectionPrimitive</span></a> (implements java.lang.Cloneable, com.thingworx.types.primitives.<a href="../../../../com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives">IPrimitiveType</a>&lt;T,JT&gt;)</li>
<li type="circle">com.thingworx.types.primitives.<a href="../../../../com/thingworx/types/primitives/TimespanPrimitive.html" title="class in com.thingworx.types.primitives"><span class="typeNameLink">TimespanPrimitive</span></a> (implements java.lang.Cloneable, com.thingworx.types.primitives.<a href="../../../../com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives">IPrimitiveType</a>&lt;T,JT&gt;)</li>
<li type="circle">com.thingworx.types.primitives.<a href="../../../../com/thingworx/types/primitives/VariantPrimitive.html" title="class in com.thingworx.types.primitives"><span class="typeNameLink">VariantPrimitive</span></a> (implements java.lang.Cloneable, com.thingworx.types.primitives.<a href="../../../../com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives">IPrimitiveType</a>&lt;T,JT&gt;)</li>
<li type="circle">com.thingworx.types.primitives.<a href="../../../../com/thingworx/types/primitives/XMLPrimitive.html" title="class in com.thingworx.types.primitives"><span class="typeNameLink">XMLPrimitive</span></a> (implements java.lang.Cloneable, com.thingworx.types.primitives.<a href="../../../../com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives">IPrimitiveType</a>&lt;T,JT&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.Comparable&lt;T&gt;
<ul>
<li type="circle">com.thingworx.types.primitives.<a href="../../../../com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives"><span class="typeNameLink">IPrimitiveType</span></a>&lt;T,JT&gt; (also extends java.util.Comparator&lt;T&gt;, java.io.Serializable)</li>
</ul>
</li>
<li type="circle">java.util.Comparator&lt;T&gt;
<ul>
<li type="circle">com.thingworx.types.primitives.<a href="../../../../com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives"><span class="typeNameLink">IPrimitiveType</span></a>&lt;T,JT&gt; (also extends java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
</ul>
</li>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">com.thingworx.types.primitives.<a href="../../../../com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives"><span class="typeNameLink">IPrimitiveType</span></a>&lt;T,JT&gt; (also extends java.lang.Comparable&lt;T&gt;, java.util.Comparator&lt;T&gt;)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thingworx/types/constants/package-tree.html">Prev</a></li>
<li><a href="../../../../com/thingworx/types/primitives/structs/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thingworx/types/primitives/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
