<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Oct 16 16:53:49 EDT 2015 -->
<title>com.thingworx.types.primitives (CLIENTSDK integration.server.build-b189 API)</title>
<meta name="date" content="2015-10-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/thingworx/types/primitives/package-summary.html" target="classFrame">com.thingworx.types.primitives</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IPrimitiveType.html" title="interface in com.thingworx.types.primitives" target="classFrame"><span class="interfaceName">IPrimitiveType</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BlobPrimitive.html" title="class in com.thingworx.types.primitives" target="classFrame">BlobPrimitive</a></li>
<li><a href="BooleanPrimitive.html" title="class in com.thingworx.types.primitives" target="classFrame">BooleanPrimitive</a></li>
<li><a href="DatetimePrimitive.html" title="class in com.thingworx.types.primitives" target="classFrame">DatetimePrimitive</a></li>
<li><a href="GUIDPrimitive.html" title="class in com.thingworx.types.primitives" target="classFrame">GUIDPrimitive</a></li>
<li><a href="ImagePrimitive.html" title="class in com.thingworx.types.primitives" target="classFrame">ImagePrimitive</a></li>
<li><a href="InfoTablePrimitive.html" title="class in com.thingworx.types.primitives" target="classFrame">InfoTablePrimitive</a></li>
<li><a href="IntegerPrimitive.html" title="class in com.thingworx.types.primitives" target="classFrame">IntegerPrimitive</a></li>
<li><a href="JSONPrimitive.html" title="class in com.thingworx.types.primitives" target="classFrame">JSONPrimitive</a></li>
<li><a href="LocationPrimitive.html" title="class in com.thingworx.types.primitives" target="classFrame">LocationPrimitive</a></li>
<li><a href="LongPrimitive.html" title="class in com.thingworx.types.primitives" target="classFrame">LongPrimitive</a></li>
<li><a href="NumberPrimitive.html" title="class in com.thingworx.types.primitives" target="classFrame">NumberPrimitive</a></li>
<li><a href="PasswordPrimitive.html" title="class in com.thingworx.types.primitives" target="classFrame">PasswordPrimitive</a></li>
<li><a href="StringPrimitive.html" title="class in com.thingworx.types.primitives" target="classFrame">StringPrimitive</a></li>
<li><a href="TagCollectionPrimitive.html" title="class in com.thingworx.types.primitives" target="classFrame">TagCollectionPrimitive</a></li>
<li><a href="TimespanPrimitive.html" title="class in com.thingworx.types.primitives" target="classFrame">TimespanPrimitive</a></li>
<li><a href="VariantPrimitive.html" title="class in com.thingworx.types.primitives" target="classFrame">VariantPrimitive</a></li>
<li><a href="XMLPrimitive.html" title="class in com.thingworx.types.primitives" target="classFrame">XMLPrimitive</a></li>
</ul>
</div>
</body>
</html>
