<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Oct 16 16:53:49 EDT 2015 -->
<title>com.thingworx.communications.client.connection (CLIENTSDK integration.server.build-b189 API)</title>
<meta name="date" content="2015-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/thingworx/communications/client/connection/package-summary.html" target="classFrame">com.thingworx.communications.client.connection</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IClientConnection.html" title="interface in com.thingworx.communications.client.connection" target="classFrame"><span class="interfaceName">IClientConnection</span></a></li>
<li><a href="IClientConnectionFactory.html" title="interface in com.thingworx.communications.client.connection" target="classFrame"><span class="interfaceName">IClientConnectionFactory</span></a></li>
</ul>
</div>
</body>
</html>
