String p = t5.getText();
int l = p.length();
if(l == 0)
{
    l1.setText("");
    s1.setBackground(Color.GRAY);
    s2.setBackground(Color.GRAY);
    s3.setBackground(Color.GRAY);
}
else if(l<2)
{
    l1.setText("POOR");
    s1.setBackground(Color.RED);
    s2.setBackground(Color.GRAY);
    s3.setBackground(Color.GRAY);
}
else if(l<5)
{
    l1.setText("GOOD");
    s1.setBackground(Color.RED);
    s2.setBackground(Color.YELLOW);
    s3.setBackground(Color.GRAY);
}
else
{
    l1.setText("STRONG");
    s1.setBackground(Color.RED);
    s2.setBackground(Color.YELLOW);
    s3.setBackground(Color.GREEN);
}