<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Oct 16 16:53:48 EDT 2015 -->
<title>CommonServiceNames (CLIENTSDK integration.server.build-b189 API)</title>
<meta name="date" content="2015-10-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommonServiceNames (CLIENTSDK integration.server.build-b189 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/thingworx/communications/common/CommunicationsConstants.html" title="class in com.thingworx.communications.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thingworx/communications/common/CommonServiceNames.html" target="_top">Frames</a></li>
<li><a href="CommonServiceNames.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thingworx.communications.common</div>
<h2 title="Class CommonServiceNames" class="title">Class CommonServiceNames</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.thingworx.communications.common.CommonServiceNames</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CommonServiceNames</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/common/CommonServiceNames.html#AppendToBinaryFile">AppendToBinaryFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/common/CommonServiceNames.html#BrowseDirectory">BrowseDirectory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/common/CommonServiceNames.html#CancelFileTransfer">CancelFileTransfer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/common/CommonServiceNames.html#CompleteFileTransfer">CompleteFileTransfer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/common/CommonServiceNames.html#CompleteTunnel">CompleteTunnel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/common/CommonServiceNames.html#ContentLoaderServices">ContentLoaderServices</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/common/CommonServiceNames.html#CreateBinaryFile">CreateBinaryFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/common/CommonServiceNames.html#Delete">Delete</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/common/CommonServiceNames.html#DeleteFile">DeleteFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/common/CommonServiceNames.html#GetCookies">GetCookies</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/common/CommonServiceNames.html#GetDirectoryStructure">GetDirectoryStructure</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/common/CommonServiceNames.html#GETEDGETHINGS_SERVICE">GETEDGETHINGS_SERVICE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/common/CommonServiceNames.html#GETEVENTSUBSCRIPTIONS_SERVICE">GETEVENTSUBSCRIPTIONS_SERVICE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/common/CommonServiceNames.html#GetFileChecksum">GetFileChecksum</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/common/CommonServiceNames.html#GetFileInfo">GetFileInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/common/CommonServiceNames.html#GetJSON">GetJSON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/common/CommonServiceNames.html#GETMETADATA_SERVICE">GETMETADATA_SERVICE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/common/CommonServiceNames.html#GETPROPERTYSUBSCRIPTIONS_SERVICE">GETPROPERTYSUBSCRIPTIONS_SERVICE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/common/CommonServiceNames.html#GetText">GetText</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/common/CommonServiceNames.html#GetTransferInfo">GetTransferInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/common/CommonServiceNames.html#GetXML">GetXML</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/common/CommonServiceNames.html#ListDirectories">ListDirectories</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/common/CommonServiceNames.html#ListFiles">ListFiles</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/common/CommonServiceNames.html#LoadBinary">LoadBinary</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/common/CommonServiceNames.html#LoadImage">LoadImage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/common/CommonServiceNames.html#LoadJSON">LoadJSON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/common/CommonServiceNames.html#LoadText">LoadText</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/common/CommonServiceNames.html#LoadXML">LoadXML</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/common/CommonServiceNames.html#MoveFile">MoveFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/common/CommonServiceNames.html#NOTIFYPROPERTYUPDATE_SERVICE">NOTIFYPROPERTYUPDATE_SERVICE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/common/CommonServiceNames.html#PostBinary">PostBinary</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/common/CommonServiceNames.html#PostImage">PostImage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/common/CommonServiceNames.html#PostJSON">PostJSON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/common/CommonServiceNames.html#PostText">PostText</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/common/CommonServiceNames.html#PostXML">PostXML</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/common/CommonServiceNames.html#PutBinary">PutBinary</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/common/CommonServiceNames.html#PutJSON">PutJSON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/common/CommonServiceNames.html#PutText">PutText</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/common/CommonServiceNames.html#PutXML">PutXML</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/common/CommonServiceNames.html#ReadFromBinaryFile">ReadFromBinaryFile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/common/CommonServiceNames.html#RenameFile">RenameFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/common/CommonServiceNames.html#StartFileTransfer">StartFileTransfer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/common/CommonServiceNames.html#StartTunnel">StartTunnel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/common/CommonServiceNames.html#TransferServices">TransferServices</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/common/CommonServiceNames.html#TunnelServices">TunnelServices</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/common/CommonServiceNames.html#WriteToBinaryFile">WriteToBinaryFile</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GETMETADATA_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GETMETADATA_SERVICE</h4>
<pre>public static final&nbsp;java.lang.String GETMETADATA_SERVICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.communications.common.CommonServiceNames.GETMETADATA_SERVICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTIFYPROPERTYUPDATE_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFYPROPERTYUPDATE_SERVICE</h4>
<pre>public static final&nbsp;java.lang.String NOTIFYPROPERTYUPDATE_SERVICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.communications.common.CommonServiceNames.NOTIFYPROPERTYUPDATE_SERVICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GETPROPERTYSUBSCRIPTIONS_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GETPROPERTYSUBSCRIPTIONS_SERVICE</h4>
<pre>public static final&nbsp;java.lang.String GETPROPERTYSUBSCRIPTIONS_SERVICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.communications.common.CommonServiceNames.GETPROPERTYSUBSCRIPTIONS_SERVICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GETEVENTSUBSCRIPTIONS_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GETEVENTSUBSCRIPTIONS_SERVICE</h4>
<pre>public static final&nbsp;java.lang.String GETEVENTSUBSCRIPTIONS_SERVICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.communications.common.CommonServiceNames.GETEVENTSUBSCRIPTIONS_SERVICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GETEDGETHINGS_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GETEDGETHINGS_SERVICE</h4>
<pre>public static final&nbsp;java.lang.String GETEDGETHINGS_SERVICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.communications.common.CommonServiceNames.GETEDGETHINGS_SERVICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="StartFileTransfer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StartFileTransfer</h4>
<pre>public static final&nbsp;java.lang.String StartFileTransfer</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.communications.common.CommonServiceNames.StartFileTransfer">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CompleteFileTransfer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompleteFileTransfer</h4>
<pre>public static final&nbsp;java.lang.String CompleteFileTransfer</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.communications.common.CommonServiceNames.CompleteFileTransfer">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CancelFileTransfer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CancelFileTransfer</h4>
<pre>public static final&nbsp;java.lang.String CancelFileTransfer</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.communications.common.CommonServiceNames.CancelFileTransfer">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GetFileInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFileInfo</h4>
<pre>public static final&nbsp;java.lang.String GetFileInfo</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.communications.common.CommonServiceNames.GetFileInfo">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GetTransferInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTransferInfo</h4>
<pre>public static final&nbsp;java.lang.String GetTransferInfo</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.communications.common.CommonServiceNames.GetTransferInfo">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GetFileChecksum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFileChecksum</h4>
<pre>public static final&nbsp;java.lang.String GetFileChecksum</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.communications.common.CommonServiceNames.GetFileChecksum">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CreateBinaryFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateBinaryFile</h4>
<pre>public static final&nbsp;java.lang.String CreateBinaryFile</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.communications.common.CommonServiceNames.CreateBinaryFile">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WriteToBinaryFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WriteToBinaryFile</h4>
<pre>public static final&nbsp;java.lang.String WriteToBinaryFile</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.communications.common.CommonServiceNames.WriteToBinaryFile">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AppendToBinaryFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AppendToBinaryFile</h4>
<pre>public static final&nbsp;java.lang.String AppendToBinaryFile</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.communications.common.CommonServiceNames.AppendToBinaryFile">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ReadFromBinaryFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadFromBinaryFile</h4>
<pre>public static final&nbsp;java.lang.String ReadFromBinaryFile</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.communications.common.CommonServiceNames.ReadFromBinaryFile">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BrowseDirectory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BrowseDirectory</h4>
<pre>public static final&nbsp;java.lang.String BrowseDirectory</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.communications.common.CommonServiceNames.BrowseDirectory">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ListDirectories">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListDirectories</h4>
<pre>public static final&nbsp;java.lang.String ListDirectories</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.communications.common.CommonServiceNames.ListDirectories">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ListFiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListFiles</h4>
<pre>public static final&nbsp;java.lang.String ListFiles</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.communications.common.CommonServiceNames.ListFiles">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GetDirectoryStructure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetDirectoryStructure</h4>
<pre>public static final&nbsp;java.lang.String GetDirectoryStructure</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.communications.common.CommonServiceNames.GetDirectoryStructure">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RenameFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RenameFile</h4>
<pre>public static final&nbsp;java.lang.String RenameFile</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.communications.common.CommonServiceNames.RenameFile">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MoveFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MoveFile</h4>
<pre>public static final&nbsp;java.lang.String MoveFile</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.communications.common.CommonServiceNames.MoveFile">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DeleteFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteFile</h4>
<pre>public static final&nbsp;java.lang.String DeleteFile</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.communications.common.CommonServiceNames.DeleteFile">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="StartTunnel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StartTunnel</h4>
<pre>public static final&nbsp;java.lang.String StartTunnel</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.communications.common.CommonServiceNames.StartTunnel">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CompleteTunnel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompleteTunnel</h4>
<pre>public static final&nbsp;java.lang.String CompleteTunnel</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.communications.common.CommonServiceNames.CompleteTunnel">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GetCookies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCookies</h4>
<pre>public static final&nbsp;java.lang.String GetCookies</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.communications.common.CommonServiceNames.GetCookies">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Delete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Delete</h4>
<pre>public static final&nbsp;java.lang.String Delete</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.communications.common.CommonServiceNames.Delete">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GetText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetText</h4>
<pre>public static final&nbsp;java.lang.String GetText</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.communications.common.CommonServiceNames.GetText">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GetXML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetXML</h4>
<pre>public static final&nbsp;java.lang.String GetXML</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.communications.common.CommonServiceNames.GetXML">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GetJSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetJSON</h4>
<pre>public static final&nbsp;java.lang.String GetJSON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.communications.common.CommonServiceNames.GetJSON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LoadText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadText</h4>
<pre>public static final&nbsp;java.lang.String LoadText</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.communications.common.CommonServiceNames.LoadText">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LoadXML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadXML</h4>
<pre>public static final&nbsp;java.lang.String LoadXML</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.communications.common.CommonServiceNames.LoadXML">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LoadJSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadJSON</h4>
<pre>public static final&nbsp;java.lang.String LoadJSON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.communications.common.CommonServiceNames.LoadJSON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LoadImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadImage</h4>
<pre>public static final&nbsp;java.lang.String LoadImage</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.communications.common.CommonServiceNames.LoadImage">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LoadBinary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadBinary</h4>
<pre>public static final&nbsp;java.lang.String LoadBinary</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.communications.common.CommonServiceNames.LoadBinary">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PostText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PostText</h4>
<pre>public static final&nbsp;java.lang.String PostText</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.communications.common.CommonServiceNames.PostText">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PostXML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PostXML</h4>
<pre>public static final&nbsp;java.lang.String PostXML</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.communications.common.CommonServiceNames.PostXML">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PostJSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PostJSON</h4>
<pre>public static final&nbsp;java.lang.String PostJSON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.communications.common.CommonServiceNames.PostJSON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PostImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PostImage</h4>
<pre>public static final&nbsp;java.lang.String PostImage</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.communications.common.CommonServiceNames.PostImage">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PostBinary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PostBinary</h4>
<pre>public static final&nbsp;java.lang.String PostBinary</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.communications.common.CommonServiceNames.PostBinary">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PutText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PutText</h4>
<pre>public static final&nbsp;java.lang.String PutText</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.communications.common.CommonServiceNames.PutText">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PutXML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PutXML</h4>
<pre>public static final&nbsp;java.lang.String PutXML</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.communications.common.CommonServiceNames.PutXML">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PutJSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PutJSON</h4>
<pre>public static final&nbsp;java.lang.String PutJSON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.communications.common.CommonServiceNames.PutJSON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PutBinary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PutBinary</h4>
<pre>public static final&nbsp;java.lang.String PutBinary</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.communications.common.CommonServiceNames.PutBinary">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TransferServices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransferServices</h4>
<pre>public static final&nbsp;java.util.List&lt;java.lang.String&gt; TransferServices</pre>
</li>
</ul>
<a name="TunnelServices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TunnelServices</h4>
<pre>public static final&nbsp;java.util.List&lt;java.lang.String&gt; TunnelServices</pre>
</li>
</ul>
<a name="ContentLoaderServices">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContentLoaderServices</h4>
<pre>public static final&nbsp;java.util.List&lt;java.lang.String&gt; ContentLoaderServices</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/thingworx/communications/common/CommunicationsConstants.html" title="class in com.thingworx.communications.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thingworx/communications/common/CommonServiceNames.html" target="_top">Frames</a></li>
<li><a href="CommonServiceNames.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
