<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Oct 16 16:53:48 EDT 2015 -->
<title>ObjectToString (CLIENTSDK integration.server.build-b189 API)</title>
<meta name="date" content="2015-10-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObjectToString (CLIENTSDK integration.server.build-b189 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thingworx/communications/common/CommunicationsConstants.html" title="class in com.thingworx.communications.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/thingworx/communications/common/SecurityClaims.html" title="class in com.thingworx.communications.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thingworx/communications/common/ObjectToString.html" target="_top">Frames</a></li>
<li><a href="ObjectToString.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thingworx.communications.common</div>
<h2 title="Class ObjectToString" class="title">Class ObjectToString</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.thingworx.communications.common.ObjectToString</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ObjectToString</span>
extends java.lang.Object</pre>
<div class="block">A utility class for writing toString() methods for Objects.
 
 The basic usage is:
 
 <code>
 public String toString() {
   ObjectToString buf = new ObjectToString(this);
   buf.append("field1", this.field1);
   buf.append("field2", this.field2);
   return buf.toString();
 }
 </code>
 
 Which would generate the String:
 
 <code>
 MyObject [field1: val1, field2: val2]
 </code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/common/ObjectToString.html#ObjectToString--">ObjectToString</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/common/ObjectToString.html#ObjectToString-java.lang.Object-">ObjectToString</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/common/ObjectToString.html#ObjectToString-java.lang.String-">ObjectToString</a></span>(java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/thingworx/communications/common/ObjectToString.html" title="class in com.thingworx.communications.common">ObjectToString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/common/ObjectToString.html#append-java.lang.Object-">append</a></span>(java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/thingworx/communications/common/ObjectToString.html" title="class in com.thingworx.communications.common">ObjectToString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/common/ObjectToString.html#append-java.lang.String-boolean-">append</a></span>(java.lang.String&nbsp;label,
      boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/thingworx/communications/common/ObjectToString.html" title="class in com.thingworx.communications.common">ObjectToString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/common/ObjectToString.html#append-java.lang.String-char-">append</a></span>(java.lang.String&nbsp;label,
      char&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/thingworx/communications/common/ObjectToString.html" title="class in com.thingworx.communications.common">ObjectToString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/common/ObjectToString.html#append-java.lang.String-double-">append</a></span>(java.lang.String&nbsp;label,
      double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/thingworx/communications/common/ObjectToString.html" title="class in com.thingworx.communications.common">ObjectToString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/common/ObjectToString.html#append-java.lang.String-float-">append</a></span>(java.lang.String&nbsp;label,
      float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/thingworx/communications/common/ObjectToString.html" title="class in com.thingworx.communications.common">ObjectToString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/common/ObjectToString.html#append-java.lang.String-int-">append</a></span>(java.lang.String&nbsp;label,
      int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/thingworx/communications/common/ObjectToString.html" title="class in com.thingworx.communications.common">ObjectToString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/common/ObjectToString.html#append-java.lang.String-long-">append</a></span>(java.lang.String&nbsp;label,
      long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/thingworx/communications/common/ObjectToString.html" title="class in com.thingworx.communications.common">ObjectToString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/common/ObjectToString.html#append-java.lang.String-java.lang.Object-">append</a></span>(java.lang.String&nbsp;label,
      java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/thingworx/communications/common/ObjectToString.html" title="class in com.thingworx.communications.common">ObjectToString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/common/ObjectToString.html#append-java.lang.String-java.lang.String-">append</a></span>(java.lang.String&nbsp;label,
      java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/common/ObjectToString.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjectToString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObjectToString</h4>
<pre>public&nbsp;ObjectToString()</pre>
</li>
</ul>
<a name="ObjectToString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObjectToString</h4>
<pre>public&nbsp;ObjectToString(java.lang.String&nbsp;className)</pre>
</li>
</ul>
<a name="ObjectToString-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectToString</h4>
<pre>public&nbsp;ObjectToString(java.lang.Object&nbsp;obj)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="append-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../com/thingworx/communications/common/ObjectToString.html" title="class in com.thingworx.communications.common">ObjectToString</a>&nbsp;append(java.lang.String&nbsp;label,
                             boolean&nbsp;value)</pre>
</li>
</ul>
<a name="append-java.lang.String-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../com/thingworx/communications/common/ObjectToString.html" title="class in com.thingworx.communications.common">ObjectToString</a>&nbsp;append(java.lang.String&nbsp;label,
                             char&nbsp;value)</pre>
</li>
</ul>
<a name="append-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../com/thingworx/communications/common/ObjectToString.html" title="class in com.thingworx.communications.common">ObjectToString</a>&nbsp;append(java.lang.String&nbsp;label,
                             double&nbsp;value)</pre>
</li>
</ul>
<a name="append-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../com/thingworx/communications/common/ObjectToString.html" title="class in com.thingworx.communications.common">ObjectToString</a>&nbsp;append(java.lang.String&nbsp;label,
                             float&nbsp;value)</pre>
</li>
</ul>
<a name="append-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../com/thingworx/communications/common/ObjectToString.html" title="class in com.thingworx.communications.common">ObjectToString</a>&nbsp;append(java.lang.String&nbsp;label,
                             int&nbsp;value)</pre>
</li>
</ul>
<a name="append-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../com/thingworx/communications/common/ObjectToString.html" title="class in com.thingworx.communications.common">ObjectToString</a>&nbsp;append(java.lang.String&nbsp;label,
                             long&nbsp;value)</pre>
</li>
</ul>
<a name="append-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../com/thingworx/communications/common/ObjectToString.html" title="class in com.thingworx.communications.common">ObjectToString</a>&nbsp;append(java.lang.String&nbsp;label,
                             java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="append-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../com/thingworx/communications/common/ObjectToString.html" title="class in com.thingworx.communications.common">ObjectToString</a>&nbsp;append(java.lang.String&nbsp;label,
                             java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="append-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../com/thingworx/communications/common/ObjectToString.html" title="class in com.thingworx.communications.common">ObjectToString</a>&nbsp;append(java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thingworx/communications/common/CommunicationsConstants.html" title="class in com.thingworx.communications.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/thingworx/communications/common/SecurityClaims.html" title="class in com.thingworx.communications.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thingworx/communications/common/ObjectToString.html" target="_top">Frames</a></li>
<li><a href="ObjectToString.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
