<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Oct 16 16:53:49 EDT 2015 -->
<title>com.thingworx.communications.common (CLIENTSDK integration.server.build-b189 API)</title>
<meta name="date" content="2015-10-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/thingworx/communications/common/package-summary.html" target="classFrame">com.thingworx.communications.common</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CommonServiceNames.html" title="class in com.thingworx.communications.common" target="classFrame">CommonServiceNames</a></li>
<li><a href="CommunicationsConstants.html" title="class in com.thingworx.communications.common" target="classFrame">CommunicationsConstants</a></li>
<li><a href="ObjectToString.html" title="class in com.thingworx.communications.common" target="classFrame">ObjectToString</a></li>
<li><a href="SecurityClaims.html" title="class in com.thingworx.communications.common" target="classFrame">SecurityClaims</a></li>
</ul>
</div>
</body>
</html>
