<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Oct 16 16:53:48 EDT 2015 -->
<title>SecurityClaims (CLIENTSDK integration.server.build-b189 API)</title>
<meta name="date" content="2015-10-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SecurityClaims (CLIENTSDK integration.server.build-b189 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thingworx/communications/common/ObjectToString.html" title="class in com.thingworx.communications.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thingworx/communications/common/SecurityClaims.html" target="_top">Frames</a></li>
<li><a href="SecurityClaims.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thingworx.communications.common</div>
<h2 title="Class SecurityClaims" class="title">Class SecurityClaims</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.thingworx.communications.common.SecurityClaims</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SecurityClaims</span>
extends java.lang.Object</pre>
<div class="block">SecurityClaims is a class for managing the security settings for connections to the server.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/common/SecurityClaims.html#SecurityClaims--">SecurityClaims</a></span>()</code>
<div class="block">Initializes an instance of SecurityClaims.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/common/SecurityClaims.html#SecurityClaims-java.util.HashMap-">SecurityClaims</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;claims)</code>
<div class="block">Initializes an instance of SecurityClaims from a <code>HashMap</code> of SecurityClaims.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/common/SecurityClaims.html#addClaim-java.lang.String-java.lang.String-">addClaim</a></span>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;value)</code>
<div class="block">Adds a SecurityClaims object to this SecurityClaims object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/common/SecurityClaims.html#count--">count</a></span>()</code>
<div class="block">Returns the number of SecurityClaims associated with this SecurityClaims object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/thingworx/communications/common/SecurityClaims.html" title="class in com.thingworx.communications.common">SecurityClaims</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/common/SecurityClaims.html#fromAppKey-java.lang.String-">fromAppKey</a></span>(java.lang.String&nbsp;appkey)</code>
<div class="block">Initializes an instance of SecurityClaims from an <code>ApplicationKey</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/thingworx/communications/common/SecurityClaims.html" title="class in com.thingworx.communications.common">SecurityClaims</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/common/SecurityClaims.html#fromBasicAuth-java.lang.String-">fromBasicAuth</a></span>(java.lang.String&nbsp;header)</code>
<div class="block">Initializes an instance of SecurityClaims from a HTTP Basic authentication header.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/thingworx/communications/common/SecurityClaims.html" title="class in com.thingworx.communications.common">SecurityClaims</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/common/SecurityClaims.html#fromCredentials-java.lang.String-java.lang.String-">fromCredentials</a></span>(java.lang.String&nbsp;uid,
               java.lang.String&nbsp;pwd)</code>
<div class="block">Initializes an instance of SecurityClaims from a username and password.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/thingworx/communications/common/SecurityClaims.html" title="class in com.thingworx.communications.common">SecurityClaims</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/common/SecurityClaims.html#fromHttpHeaders-java.util.Map-">fromHttpHeaders</a></span>(java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;headers)</code>
<div class="block">Initializes an instance of SecurityClaims from HTTP header fields containing a username and password or <code>ApplicationKey</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/common/SecurityClaims.html#getClaims--">getClaims</a></span>()</code>
<div class="block">Returns the SecurityClaims associated with this SecurityClaims object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/common/SecurityClaims.html#hasClaims--">hasClaims</a></span>()</code>
<div class="block">Returns a boolean value that indicates whether any SecurityClaims are associated with this SecurityClaims object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/common/SecurityClaims.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this SecurityClaims object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SecurityClaims--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SecurityClaims</h4>
<pre>public&nbsp;SecurityClaims()</pre>
<div class="block">Initializes an instance of SecurityClaims.</div>
</li>
</ul>
<a name="SecurityClaims-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SecurityClaims</h4>
<pre>public&nbsp;SecurityClaims(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;claims)</pre>
<div class="block">Initializes an instance of SecurityClaims from a <code>HashMap</code> of SecurityClaims.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claims</code> - the SecurityClaims to associate with an instance of SecurityClaims</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromBasicAuth-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromBasicAuth</h4>
<pre>public static&nbsp;<a href="../../../../com/thingworx/communications/common/SecurityClaims.html" title="class in com.thingworx.communications.common">SecurityClaims</a>&nbsp;fromBasicAuth(java.lang.String&nbsp;header)</pre>
<div class="block">Initializes an instance of SecurityClaims from a HTTP Basic authentication header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>header</code> - the HTTP Basic authentication header containing a username and password to associate with this SecurityClaims object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of SecurityClaims</dd>
</dl>
</li>
</ul>
<a name="getClaims--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaims</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getClaims()</pre>
<div class="block">Returns the SecurityClaims associated with this SecurityClaims object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SecurityClaims associated with this SecurityClaims object</dd>
</dl>
</li>
</ul>
<a name="fromAppKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromAppKey</h4>
<pre>public static&nbsp;<a href="../../../../com/thingworx/communications/common/SecurityClaims.html" title="class in com.thingworx.communications.common">SecurityClaims</a>&nbsp;fromAppKey(java.lang.String&nbsp;appkey)</pre>
<div class="block">Initializes an instance of SecurityClaims from an <code>ApplicationKey</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appkey</code> - the <code>ApplicationKey</code> to associate with this SecurityClaims</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of SecurityClaims</dd>
</dl>
</li>
</ul>
<a name="fromCredentials-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromCredentials</h4>
<pre>public static&nbsp;<a href="../../../../com/thingworx/communications/common/SecurityClaims.html" title="class in com.thingworx.communications.common">SecurityClaims</a>&nbsp;fromCredentials(java.lang.String&nbsp;uid,
                                             java.lang.String&nbsp;pwd)</pre>
<div class="block">Initializes an instance of SecurityClaims from a username and password.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uid</code> - the username to associate with this SecurityClaims</dd>
<dd><code>pwd</code> - the password to associate with this SecurityClaims</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of SecurityClaims</dd>
</dl>
</li>
</ul>
<a name="fromHttpHeaders-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromHttpHeaders</h4>
<pre>public static&nbsp;<a href="../../../../com/thingworx/communications/common/SecurityClaims.html" title="class in com.thingworx.communications.common">SecurityClaims</a>&nbsp;fromHttpHeaders(java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;headers)</pre>
<div class="block">Initializes an instance of SecurityClaims from HTTP header fields containing a username and password or <code>ApplicationKey</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headers</code> - the HTTP header fields containing a username and password or <code>ApplicationKey</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of SecurityClaims</dd>
</dl>
</li>
</ul>
<a name="hasClaims--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasClaims</h4>
<pre>public&nbsp;boolean&nbsp;hasClaims()</pre>
<div class="block">Returns a boolean value that indicates whether any SecurityClaims are associated with this SecurityClaims object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean value that indicates whether any SecurityClaims are associated with this SecurityClaims object</dd>
</dl>
</li>
</ul>
<a name="count--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;int&nbsp;count()</pre>
<div class="block">Returns the number of SecurityClaims associated with this SecurityClaims object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of SecurityClaims associated with this SecurityClaims object</dd>
</dl>
</li>
</ul>
<a name="addClaim-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClaim</h4>
<pre>public&nbsp;void&nbsp;addClaim(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;value)</pre>
<div class="block">Adds a SecurityClaims object to this SecurityClaims object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the SecurityClaims (e.g., "userid", "password", "appKey")</dd>
<dd><code>value</code> - the value of the SecurityClaims</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this SecurityClaims object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thingworx/communications/common/ObjectToString.html" title="class in com.thingworx.communications.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thingworx/communications/common/SecurityClaims.html" target="_top">Frames</a></li>
<li><a href="SecurityClaims.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
