<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Oct 16 16:53:48 EDT 2015 -->
<title>FieldDefinitionCollection (CLIENTSDK integration.server.build-b189 API)</title>
<meta name="date" content="2015-10-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FieldDefinitionCollection (CLIENTSDK integration.server.build-b189 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":42,"i11":10,"i12":42};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thingworx/metadata/collections/EventDefinitionCollection.html" title="class in com.thingworx.metadata.collections"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/thingworx/metadata/collections/PropertyDefinitionCollection.html" title="class in com.thingworx.metadata.collections"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thingworx/metadata/collections/FieldDefinitionCollection.html" target="_top">Frames</a></li>
<li><a href="FieldDefinitionCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.thingworx.types.collections.GenericObjectCollection">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thingworx.metadata.collections</div>
<h2 title="Class FieldDefinitionCollection" class="title">Class FieldDefinitionCollection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractMap&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.HashMap&lt;java.lang.String,T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/thingworx/types/collections/GenericObjectCollection.html" title="class in com.thingworx.types.collections">com.thingworx.types.collections.GenericObjectCollection</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/thingworx/types/collections/NamedObjectCollection.html" title="class in com.thingworx.types.collections">com.thingworx.types.collections.NamedObjectCollection</a>&lt;<a href="../../../../com/thingworx/metadata/FieldDefinition.html" title="class in com.thingworx.metadata">FieldDefinition</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.thingworx.metadata.collections.FieldDefinitionCollection</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.util.Map&lt;java.lang.String,<a href="../../../../com/thingworx/metadata/FieldDefinition.html" title="class in com.thingworx.metadata">FieldDefinition</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">FieldDefinitionCollection</span>
extends <a href="../../../../com/thingworx/types/collections/NamedObjectCollection.html" title="class in com.thingworx.types.collections">NamedObjectCollection</a>&lt;<a href="../../../../com/thingworx/metadata/FieldDefinition.html" title="class in com.thingworx.metadata">FieldDefinition</a>&gt;</pre>
<div class="block">A map of field names to their associated field definitions.  A <code>FieldDefinitionCollection</code> supports
 serialization to XML and JSON, as well as creating derived data shape definitions.  Fields belonging to this map
 can be iterated over according to their ordinality or storage order.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/thingworx/metadata/FieldDefinition.html" title="class in com.thingworx.metadata"><code>FieldDefinition</code></a>, 
<a href="../../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata"><code>DataShapeDefinition</code></a>, 
<code>ServiceDefinition</code>, 
<a href="../../../../serialized-form.html#com.thingworx.metadata.collections.FieldDefinitionCollection">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.AbstractMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.AbstractMap</h3>
<code>java.util.AbstractMap.SimpleEntry&lt;K,V&gt;, java.util.AbstractMap.SimpleImmutableEntry&lt;K,V&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.thingworx.types.collections.GenericObjectCollection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.thingworx.types.collections.<a href="../../../../com/thingworx/types/collections/GenericObjectCollection.html" title="class in com.thingworx.types.collections">GenericObjectCollection</a></h3>
<code><a href="../../../../com/thingworx/types/collections/GenericObjectCollection.html#Z:Z_description">_description</a>, <a href="../../../../com/thingworx/types/collections/GenericObjectCollection.html#Z:Z_name">_name</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/thingworx/metadata/collections/FieldDefinitionCollection.html#FieldDefinitionCollection--">FieldDefinitionCollection</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/metadata/collections/FieldDefinitionCollection.html#addFieldDefinition-com.thingworx.metadata.FieldDefinition-">addFieldDefinition</a></span>(<a href="../../../../com/thingworx/metadata/FieldDefinition.html" title="class in com.thingworx.metadata">FieldDefinition</a>&nbsp;field)</code>
<div class="block">Adds a new field definition to this data shape definition.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/thingworx/metadata/collections/FieldDefinitionCollection.html" title="class in com.thingworx.metadata.collections">FieldDefinitionCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/metadata/collections/FieldDefinitionCollection.html#clone--">clone</a></span>()</code>
<div class="block">Returns a deep clone of this collection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/thingworx/metadata/collections/FieldDefinitionCollection.html" title="class in com.thingworx.metadata.collections">FieldDefinitionCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/metadata/collections/FieldDefinitionCollection.html#fromJSON-java.lang.Object-">fromJSON</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">Parses a serialized field definition collection as a JSON object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/thingworx/metadata/collections/FieldDefinitionCollection.html" title="class in com.thingworx.metadata.collections">FieldDefinitionCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/metadata/collections/FieldDefinitionCollection.html#fromXML-org.w3c.dom.Element-">fromXML</a></span>(org.w3c.dom.Element&nbsp;element)</code>
<div class="block">Parses a serialized field definition collection from an XML element.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>DifferenceCollection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/metadata/collections/FieldDefinitionCollection.html#getDifferences-IDiffableObject-">getDifferences</a></span>(IDiffableObject&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/thingworx/metadata/FieldDefinition.html" title="class in com.thingworx.metadata">FieldDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/metadata/collections/FieldDefinitionCollection.html#getFieldDefinition-java.lang.String-">getFieldDefinition</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the field definition with the specified name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/thingworx/metadata/FieldDefinition.html" title="class in com.thingworx.metadata">FieldDefinition</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/metadata/collections/FieldDefinitionCollection.html#getOrderedFields--">getOrderedFields</a></span>()</code>
<div class="block">Returns a list of the field definitions in this collection using their natural order.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/thingworx/metadata/FieldDefinition.html" title="class in com.thingworx.metadata">FieldDefinition</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/metadata/collections/FieldDefinitionCollection.html#getOrderedFieldsByOrdinal--">getOrderedFieldsByOrdinal</a></span>()</code>
<div class="block">Returns a list of field definitions in this collection using the order defined by their ordinality.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata">DataShapeDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/metadata/collections/FieldDefinitionCollection.html#toDataShape--">toDataShape</a></span>()</code>
<div class="block">Returns a new <a href="../../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata"><code>DataShapeDefinition</code></a> containing the field definitions stored in this collection.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/metadata/collections/FieldDefinitionCollection.html#toJSON--">toJSON</a></span>()</code>
<div class="block">Serializes this field definition collection into JSON format.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/metadata/collections/FieldDefinitionCollection.html#toJSONExport--">toJSONExport</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/metadata/collections/FieldDefinitionCollection.html#toXML-org.w3c.dom.Document-java.lang.String-">toXML</a></span>(org.w3c.dom.Document&nbsp;doc,
     java.lang.String&nbsp;name)</code>
<div class="block">Serializes this field definition collection into XML format.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/metadata/collections/FieldDefinitionCollection.html#toXMLExport-org.w3c.dom.Document-java.lang.String-">toXMLExport</a></span>(org.w3c.dom.Document&nbsp;doc,
           java.lang.String&nbsp;name)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.thingworx.types.collections.NamedObjectCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.thingworx.types.collections.<a href="../../../../com/thingworx/types/collections/NamedObjectCollection.html" title="class in com.thingworx.types.collections">NamedObjectCollection</a></h3>
<code><a href="../../../../com/thingworx/types/collections/NamedObjectCollection.html#getCollectionDifferences-com.thingworx.types.collections.NamedObjectCollection-">getCollectionDifferences</a>, <a href="../../../../com/thingworx/types/collections/NamedObjectCollection.html#getNamesAsInfoTable--">getNamesAsInfoTable</a>, <a href="../../../../com/thingworx/types/collections/NamedObjectCollection.html#getNamesAsInfoTable-int-">getNamesAsInfoTable</a>, <a href="../../../../com/thingworx/types/collections/NamedObjectCollection.html#getOrderedList--">getOrderedList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.thingworx.types.collections.GenericObjectCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.thingworx.types.collections.<a href="../../../../com/thingworx/types/collections/GenericObjectCollection.html" title="class in com.thingworx.types.collections">GenericObjectCollection</a></h3>
<code><a href="../../../../com/thingworx/types/collections/GenericObjectCollection.html#containsEntity-java.lang.String-">containsEntity</a>, <a href="../../../../com/thingworx/types/collections/GenericObjectCollection.html#getDescription--">getDescription</a>, <a href="../../../../com/thingworx/types/collections/GenericObjectCollection.html#getName--">getName</a>, <a href="../../../../com/thingworx/types/collections/GenericObjectCollection.html#getNames--">getNames</a>, <a href="../../../../com/thingworx/types/collections/GenericObjectCollection.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../com/thingworx/types/collections/GenericObjectCollection.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.HashMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.HashMap</h3>
<code>clear, compute, computeIfAbsent, computeIfPresent, containsKey, containsValue, entrySet, forEach, get, getOrDefault, isEmpty, keySet, merge, put, putAll, putIfAbsent, remove, remove, replace, replace, replaceAll, size, values</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractMap</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>equals, hashCode</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FieldDefinitionCollection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FieldDefinitionCollection</h4>
<pre>public&nbsp;FieldDefinitionCollection()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromXML-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromXML</h4>
<pre>public static&nbsp;<a href="../../../../com/thingworx/metadata/collections/FieldDefinitionCollection.html" title="class in com.thingworx.metadata.collections">FieldDefinitionCollection</a>&nbsp;fromXML(org.w3c.dom.Element&nbsp;element)
                                         throws java.lang.Exception</pre>
<div class="block">Parses a serialized field definition collection from an XML element.  The element may contain one or more
 serialized <a href="../../../../com/thingworx/metadata/FieldDefinition.html" title="class in com.thingworx.metadata"><code>FieldDefinition</code></a>s if any fields exist in the collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the XML element containing the serialized content</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resultant field definition collection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if a DOM exception occurs or the contents of the element do not match the expected format</dd>
</dl>
</li>
</ul>
<a name="toXML-org.w3c.dom.Document-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXML</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;toXML(org.w3c.dom.Document&nbsp;doc,
                                 java.lang.String&nbsp;name)
                          throws java.lang.Exception</pre>
<div class="block">Serializes this field definition collection into XML format.  The resulting XML element will contain a list
 of field definitions belonging to this collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - the XML document containing the serialized data</dd>
<dd><code>name</code> - the name of the element storing this collection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an XML element describing this collection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - a DOM exception occurs during serialization</dd>
</dl>
</li>
</ul>
<a name="toXMLExport-org.w3c.dom.Document-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXMLExport</h4>
<pre>@Deprecated
public&nbsp;org.w3c.dom.Element&nbsp;toXMLExport(org.w3c.dom.Document&nbsp;doc,
                                                   java.lang.String&nbsp;name)
                                            throws java.lang.Exception</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This method is deprecated; the functionally equivalent method <a href="../../../../com/thingworx/metadata/collections/FieldDefinitionCollection.html#toXML-org.w3c.dom.Document-java.lang.String-"><code>toXML(Document, String)</code></a> should be used
 instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - the XML document containing the serialized data</dd>
<dd><code>name</code> - the name of the element storing this collection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an XML element describing this collection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - a DOM exception occurs during serialization</dd>
</dl>
</li>
</ul>
<a name="fromJSON-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJSON</h4>
<pre>public static&nbsp;<a href="../../../../com/thingworx/metadata/collections/FieldDefinitionCollection.html" title="class in com.thingworx.metadata.collections">FieldDefinitionCollection</a>&nbsp;fromJSON(java.lang.Object&nbsp;object)
                                          throws java.lang.Exception</pre>
<div class="block">Parses a serialized field definition collection as a JSON object.  The JSON object may contain one or more
 mappings that refer to serialized field definitions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the JSON object containing the serialized collection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resultant field definition collection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the contents of the JSON object do not match the expected format</dd>
</dl>
</li>
</ul>
<a name="toJSON--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSON</h4>
<pre>public&nbsp;<a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;toJSON()
                  throws java.lang.Exception</pre>
<div class="block">Serializes this field definition collection into JSON format.  The resulting JSON object will contain a mapping
 of field names to field definitions that are in this collection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON object containing the field definitions in this collection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - a JSON exception occurs during serialization</dd>
</dl>
</li>
</ul>
<a name="toJSONExport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSONExport</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;toJSONExport()
                                    throws java.lang.Exception</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This method is deprecated; the functionally equivalent method <a href="../../../../com/thingworx/metadata/collections/FieldDefinitionCollection.html#toJSON--"><code>toJSON()</code></a> should be used instead.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON object containing the field definitions in this collection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - a JSON exception occurs during serialization</dd>
</dl>
</li>
</ul>
<a name="getFieldDefinition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldDefinition</h4>
<pre>public&nbsp;<a href="../../../../com/thingworx/metadata/FieldDefinition.html" title="class in com.thingworx.metadata">FieldDefinition</a>&nbsp;getFieldDefinition(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the field definition with the specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the field to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specified field definition, or <code>null</code> if the field does not exist</dd>
</dl>
</li>
</ul>
<a name="addFieldDefinition-com.thingworx.metadata.FieldDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFieldDefinition</h4>
<pre>public&nbsp;void&nbsp;addFieldDefinition(<a href="../../../../com/thingworx/metadata/FieldDefinition.html" title="class in com.thingworx.metadata">FieldDefinition</a>&nbsp;field)</pre>
<div class="block">Adds a new field definition to this data shape definition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field definition to add</dd>
</dl>
</li>
</ul>
<a name="toDataShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDataShape</h4>
<pre>public&nbsp;<a href="../../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata">DataShapeDefinition</a>&nbsp;toDataShape()</pre>
<div class="block">Returns a new <a href="../../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata"><code>DataShapeDefinition</code></a> containing the field definitions stored in this collection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>DataShapeDefinition</code> containing this collection's field definitions</dd>
</dl>
</li>
</ul>
<a name="getOrderedFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderedFields</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/thingworx/metadata/FieldDefinition.html" title="class in com.thingworx.metadata">FieldDefinition</a>&gt;&nbsp;getOrderedFields()</pre>
<div class="block">Returns a list of the field definitions in this collection using their natural order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sorted list of field definitions</dd>
</dl>
</li>
</ul>
<a name="getOrderedFieldsByOrdinal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderedFieldsByOrdinal</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/thingworx/metadata/FieldDefinition.html" title="class in com.thingworx.metadata">FieldDefinition</a>&gt;&nbsp;getOrderedFieldsByOrdinal()</pre>
<div class="block">Returns a list of field definitions in this collection using the order defined by their ordinality.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sorted list of field definitions</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../com/thingworx/metadata/collections/FieldDefinitionCollection.html" title="class in com.thingworx.metadata.collections">FieldDefinitionCollection</a>&nbsp;clone()</pre>
<div class="block">Returns a deep clone of this collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.util.HashMap&lt;java.lang.String,<a href="../../../../com/thingworx/metadata/FieldDefinition.html" title="class in com.thingworx.metadata">FieldDefinition</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a clone of this collection</dd>
</dl>
</li>
</ul>
<a name="getDifferences-IDiffableObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDifferences</h4>
<pre>public&nbsp;DifferenceCollection&nbsp;getDifferences(IDiffableObject&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/thingworx/types/collections/NamedObjectCollection.html#getDifferences-IDiffableObject-">getDifferences</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/thingworx/types/collections/NamedObjectCollection.html" title="class in com.thingworx.types.collections">NamedObjectCollection</a>&lt;<a href="../../../../com/thingworx/metadata/FieldDefinition.html" title="class in com.thingworx.metadata">FieldDefinition</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thingworx/metadata/collections/EventDefinitionCollection.html" title="class in com.thingworx.metadata.collections"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/thingworx/metadata/collections/PropertyDefinitionCollection.html" title="class in com.thingworx.metadata.collections"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thingworx/metadata/collections/FieldDefinitionCollection.html" target="_top">Frames</a></li>
<li><a href="FieldDefinitionCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.thingworx.types.collections.GenericObjectCollection">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
