<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Oct 16 16:53:49 EDT 2015 -->
<title>com.thingworx.metadata.collections (CLIENTSDK integration.server.build-b189 API)</title>
<meta name="date" content="2015-10-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/thingworx/metadata/collections/package-summary.html" target="classFrame">com.thingworx.metadata.collections</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConfigurationTableDefinitionCollection.html" title="class in com.thingworx.metadata.collections" target="classFrame">ConfigurationTableDefinitionCollection</a></li>
<li><a href="DataShapeDefinitionCollection.html" title="class in com.thingworx.metadata.collections" target="classFrame">DataShapeDefinitionCollection</a></li>
<li><a href="EventDefinitionCollection.html" title="class in com.thingworx.metadata.collections" target="classFrame">EventDefinitionCollection</a></li>
<li><a href="FieldDefinitionCollection.html" title="class in com.thingworx.metadata.collections" target="classFrame">FieldDefinitionCollection</a></li>
<li><a href="PropertyDefinitionCollection.html" title="class in com.thingworx.metadata.collections" target="classFrame">PropertyDefinitionCollection</a></li>
<li><a href="ServiceDefinitionCollection.html" title="class in com.thingworx.metadata.collections" target="classFrame">ServiceDefinitionCollection</a></li>
<li><a href="ServiceMappingCollection.html" title="class in com.thingworx.metadata.collections" target="classFrame">ServiceMappingCollection</a></li>
</ul>
</div>
</body>
</html>
