<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Oct 16 16:53:48 EDT 2015 -->
<title>Tunnel (CLIENTSDK integration.server.build-b189 API)</title>
<meta name="date" content="2015-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tunnel (CLIENTSDK integration.server.build-b189 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/thingworx/communications/client/things/tunnels/PlatformDataHandler.WriteTask.html" title="class in com.thingworx.communications.client.things.tunnels"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/thingworx/communications/client/things/tunnels/TunnelException.html" title="class in com.thingworx.communications.client.things.tunnels"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/thingworx/communications/client/things/tunnels/Tunnel.html" target="_top">Frames</a></li>
<li><a href="Tunnel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thingworx.communications.client.things.tunnels</div>
<h2 title="Class Tunnel" class="title">Class Tunnel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.thingworx.communications.client.things.tunnels.Tunnel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tunnel</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/tunnels/Tunnel.html#PING_RATE">PING_RATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/tunnels/Tunnel.html#STARTUP_TIMEOUT">STARTUP_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/tunnels/Tunnel.html#Tunnel-java.lang.String-java.lang.String-int-java.lang.String-com.thingworx.communications.client.ClientConfigurator-java.lang.String-int-int-int-int-int-">Tunnel</a></span>(java.lang.String&nbsp;proto,
      java.lang.String&nbsp;host,
      int&nbsp;port,
      java.lang.String&nbsp;path,
      <a href="../../../../../../com/thingworx/communications/client/ClientConfigurator.html" title="class in com.thingworx.communications.client">ClientConfigurator</a>&nbsp;platformConfig,
      java.lang.String&nbsp;tID,
      int&nbsp;startupTimeout,
      int&nbsp;idleTimeout,
      int&nbsp;readTimeout,
      int&nbsp;chunkSize,
      int&nbsp;numConnects)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/tunnels/Tunnel.html#bind-int-">bind</a></span>(int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/tunnels/Tunnel.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/tunnels/Tunnel.html#close-boolean-">close</a></span>(boolean&nbsp;force)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/tunnels/Tunnel.html#connect--">connect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/tunnels/Tunnel.html#crc-byte:A-">crc</a></span>(byte[]&nbsp;buf)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/tunnels/Tunnel.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/tunnels/Tunnel.html#getChunkSize--">getChunkSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/tunnels/Tunnel.html#getErrorMessage--">getErrorMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/tunnels/Tunnel.html#getHost--">getHost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/tunnels/Tunnel.html#getIdleTimeout--">getIdleTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.concurrent.atomic.AtomicLong</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/tunnels/Tunnel.html#getLastActiveTime--">getLastActiveTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/tunnels/Tunnel.html#getNumConnects--">getNumConnects</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/tunnels/Tunnel.html#getPath--">getPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/tunnels/Tunnel.html#getPlatformURI--">getPlatformURI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/tunnels/Tunnel.html#getPort--">getPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/tunnels/Tunnel.html#getProto--">getProto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/tunnels/Tunnel.html#getReadTimeout--">getReadTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/thingworx/communications/common/SecurityClaims.html" title="class in com.thingworx.communications.common">SecurityClaims</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/tunnels/Tunnel.html#getSecurityClaims--">getSecurityClaims</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/tunnels/Tunnel.html#getStartupExpiration--">getStartupExpiration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/tunnels/Tunnel.html#getStartupTimeout--">getStartupTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/tunnels/Tunnel.html#gettID--">gettID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/tunnels/Tunnel.html#getURI--">getURI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/tunnels/Tunnel.html#hasError--">hasError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/tunnels/Tunnel.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/tunnels/Tunnel.html#isClientConnected--">isClientConnected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/tunnels/Tunnel.html#isClosed--">isClosed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/tunnels/Tunnel.html#isIgnoreSSLErrors--">isIgnoreSSLErrors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/tunnels/Tunnel.html#setAppChannel-Channel-">setAppChannel</a></span>(Channel&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/tunnels/Tunnel.html#setErrorMessage-java.lang.String-">setErrorMessage</a></span>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/tunnels/Tunnel.html#setPlatformChannel-Channel-">setPlatformChannel</a></span>(Channel&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/tunnels/Tunnel.html#setTunnelListener-com.thingworx.communications.client.things.tunnels.TunnelListener-">setTunnelListener</a></span>(<a href="../../../../../../com/thingworx/communications/client/things/tunnels/TunnelListener.html" title="interface in com.thingworx.communications.client.things.tunnels">TunnelListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/tunnels/Tunnel.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/tunnels/Tunnel.html#writeToApp-byte:A-">writeToApp</a></span>(byte[]&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/tunnels/Tunnel.html#writeToPlatform-java.lang.String-">writeToPlatform</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PING_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PING_RATE</h4>
<pre>public static final&nbsp;int PING_RATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.thingworx.communications.client.things.tunnels.Tunnel.PING_RATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STARTUP_TIMEOUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STARTUP_TIMEOUT</h4>
<pre>public static final&nbsp;int STARTUP_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.thingworx.communications.client.things.tunnels.Tunnel.STARTUP_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tunnel-java.lang.String-java.lang.String-int-java.lang.String-com.thingworx.communications.client.ClientConfigurator-java.lang.String-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tunnel</h4>
<pre>public&nbsp;Tunnel(java.lang.String&nbsp;proto,
              java.lang.String&nbsp;host,
              int&nbsp;port,
              java.lang.String&nbsp;path,
              <a href="../../../../../../com/thingworx/communications/client/ClientConfigurator.html" title="class in com.thingworx.communications.client">ClientConfigurator</a>&nbsp;platformConfig,
              java.lang.String&nbsp;tID,
              int&nbsp;startupTimeout,
              int&nbsp;idleTimeout,
              int&nbsp;readTimeout,
              int&nbsp;chunkSize,
              int&nbsp;numConnects)
       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;boolean&nbsp;connect()
                throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="getPlatformURI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatformURI</h4>
<pre>public&nbsp;java.net.URI&nbsp;getPlatformURI()</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hasError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasError</h4>
<pre>public&nbsp;boolean&nbsp;hasError()</pre>
</li>
</ul>
<a name="getErrorMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getErrorMessage()</pre>
</li>
</ul>
<a name="getStartupExpiration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartupExpiration</h4>
<pre>public&nbsp;long&nbsp;getStartupExpiration()</pre>
</li>
</ul>
<a name="isClientConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClientConnected</h4>
<pre>public&nbsp;boolean&nbsp;isClientConnected()</pre>
</li>
</ul>
<a name="setErrorMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorMessage</h4>
<pre>public&nbsp;void&nbsp;setErrorMessage(java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="close-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close(boolean&nbsp;force)</pre>
</li>
</ul>
<a name="bind-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;java.util.concurrent.Future&lt;java.lang.Void&gt;&nbsp;bind(int&nbsp;port)
                                                 throws <a href="../../../../../../com/thingworx/communications/client/things/tunnels/TunnelException.html" title="class in com.thingworx.communications.client.things.tunnels">TunnelException</a>,
                                                        java.lang.InterruptedException,
                                                        java.util.concurrent.ExecutionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/thingworx/communications/client/things/tunnels/TunnelException.html" title="class in com.thingworx.communications.client.things.tunnels">TunnelException</a></code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.util.concurrent.ExecutionException</code></dd>
</dl>
</li>
</ul>
<a name="setAppChannel-Channel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppChannel</h4>
<pre>public&nbsp;void&nbsp;setAppChannel(Channel&nbsp;channel)</pre>
</li>
</ul>
<a name="setPlatformChannel-Channel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlatformChannel</h4>
<pre>public&nbsp;void&nbsp;setPlatformChannel(Channel&nbsp;channel)</pre>
</li>
</ul>
<a name="setTunnelListener-com.thingworx.communications.client.things.tunnels.TunnelListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTunnelListener</h4>
<pre>public&nbsp;void&nbsp;setTunnelListener(<a href="../../../../../../com/thingworx/communications/client/things/tunnels/TunnelListener.html" title="interface in com.thingworx.communications.client.things.tunnels">TunnelListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="writeToPlatform-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToPlatform</h4>
<pre>public&nbsp;void&nbsp;writeToPlatform(java.lang.String&nbsp;text)
                     throws <a href="../../../../../../com/thingworx/communications/client/things/tunnels/TunnelException.html" title="class in com.thingworx.communications.client.things.tunnels">TunnelException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/thingworx/communications/client/things/tunnels/TunnelException.html" title="class in com.thingworx.communications.client.things.tunnels">TunnelException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeToApp-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToApp</h4>
<pre>public&nbsp;void&nbsp;writeToApp(byte[]&nbsp;msg)
                throws <a href="../../../../../../com/thingworx/communications/client/things/tunnels/TunnelException.html" title="class in com.thingworx.communications.client.things.tunnels">TunnelException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/thingworx/communications/client/things/tunnels/TunnelException.html" title="class in com.thingworx.communications.client.things.tunnels">TunnelException</a></code></dd>
</dl>
</li>
</ul>
<a name="crc-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crc</h4>
<pre>public static&nbsp;long&nbsp;crc(byte[]&nbsp;buf)</pre>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPath()</pre>
</li>
</ul>
<a name="gettID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gettID</h4>
<pre>public&nbsp;java.lang.String&nbsp;gettID()</pre>
</li>
</ul>
<a name="getProto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProto</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProto()</pre>
</li>
</ul>
<a name="getHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHost()</pre>
</li>
</ul>
<a name="getPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;int&nbsp;getPort()</pre>
</li>
</ul>
<a name="getReadTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadTimeout</h4>
<pre>public&nbsp;int&nbsp;getReadTimeout()</pre>
</li>
</ul>
<a name="getIdleTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdleTimeout</h4>
<pre>public&nbsp;int&nbsp;getIdleTimeout()</pre>
</li>
</ul>
<a name="getChunkSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChunkSize</h4>
<pre>public&nbsp;int&nbsp;getChunkSize()</pre>
</li>
</ul>
<a name="getSecurityClaims--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityClaims</h4>
<pre>public&nbsp;<a href="../../../../../../com/thingworx/communications/common/SecurityClaims.html" title="class in com.thingworx.communications.common">SecurityClaims</a>&nbsp;getSecurityClaims()</pre>
</li>
</ul>
<a name="isIgnoreSSLErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIgnoreSSLErrors</h4>
<pre>public&nbsp;boolean&nbsp;isIgnoreSSLErrors()</pre>
</li>
</ul>
<a name="isClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>public&nbsp;boolean&nbsp;isClosed()</pre>
</li>
</ul>
<a name="getURI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURI</h4>
<pre>public&nbsp;java.net.URI&nbsp;getURI()</pre>
</li>
</ul>
<a name="getLastActiveTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastActiveTime</h4>
<pre>public&nbsp;java.util.concurrent.atomic.AtomicLong&nbsp;getLastActiveTime()</pre>
</li>
</ul>
<a name="getNumConnects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumConnects</h4>
<pre>public&nbsp;int&nbsp;getNumConnects()</pre>
</li>
</ul>
<a name="getStartupTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartupTimeout</h4>
<pre>public&nbsp;int&nbsp;getStartupTimeout()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/thingworx/communications/client/things/tunnels/PlatformDataHandler.WriteTask.html" title="class in com.thingworx.communications.client.things.tunnels"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/thingworx/communications/client/things/tunnels/TunnelException.html" title="class in com.thingworx.communications.client.things.tunnels"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/thingworx/communications/client/things/tunnels/Tunnel.html" target="_top">Frames</a></li>
<li><a href="Tunnel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
