<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Oct 16 16:53:49 EDT 2015 -->
<title>DataShapeDefinition (CLIENTSDK integration.server.build-b189 API)</title>
<meta name="date" content="2015-10-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataShapeDefinition (CLIENTSDK integration.server.build-b189 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/thingworx/metadata/ConfigurationTableDefinition.html" title="class in com.thingworx.metadata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/thingworx/metadata/EventDefinition.html" title="class in com.thingworx.metadata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/thingworx/metadata/DataShapeDefinition.html" target="_top">Frames</a></li>
<li><a href="DataShapeDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thingworx.metadata</div>
<h2 title="Class DataShapeDefinition" class="title">Class DataShapeDefinition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.thingworx.metadata.DataShapeDefinition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">DataShapeDefinition</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block"><p>Used to define fields for all data that is managed within ThingWorx.  This includes, but is not limited to, all
 persisted data, transient data, and data in transit.  <code>DataShapeDefinition</code> is used in the underpinnings of
 <code>DataShape</code>s, <code>InfoTable</code>s, and <code>StreamThing</code>s, as well as numerous other classes both directly
 and indirectly.</p>
 <p>A <code>DataShapeDefinition</code> is ultimately a wrapper around a <code>FieldDefinitionCollection</code> with some
 additional methods for matching, cloning, and analysis.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/thingworx/metadata/collections/FieldDefinitionCollection.html" title="class in com.thingworx.metadata.collections"><code>FieldDefinitionCollection</code></a>, 
<code>DataShape</code>, 
<a href="../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types"><code>InfoTable</code></a>, 
<code>StreamThing</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/DataShapeDefinition.html#DataShapeDefinition--">DataShapeDefinition</a></span>()</code>
<div class="block">Constructs a new empty data shape definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/DataShapeDefinition.html#DataShapeDefinition-com.thingworx.metadata.collections.FieldDefinitionCollection-">DataShapeDefinition</a></span>(<a href="../../../com/thingworx/metadata/collections/FieldDefinitionCollection.html" title="class in com.thingworx.metadata.collections">FieldDefinitionCollection</a>&nbsp;fields)</code>
<div class="block">Constructs a data shape definition containing a predefined collection of fields.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/DataShapeDefinition.html#addFieldDefinition-com.thingworx.metadata.FieldDefinition-">addFieldDefinition</a></span>(<a href="../../../com/thingworx/metadata/FieldDefinition.html" title="class in com.thingworx.metadata">FieldDefinition</a>&nbsp;field)</code>
<div class="block">Adds a new field definition to this data shape definition.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata">DataShapeDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/DataShapeDefinition.html#clone--">clone</a></span>()</code>
<div class="block">Creates a deep clone of this data shape definition.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata">DataShapeDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/DataShapeDefinition.html#fromJSON-org.json.JSONObject-">fromJSON</a></span>(<a href="../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;jsonObject)</code>
<div class="block">Parses a serialized data shape definition as a JSON object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata">DataShapeDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/DataShapeDefinition.html#fromXML-org.w3c.dom.Element-">fromXML</a></span>(org.w3c.dom.Element&nbsp;element)</code>
<div class="block">Parses a serialized data shape definition from an XML element.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata">DataShapeDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/DataShapeDefinition.html#getAccumulatedDataShape-com.thingworx.metadata.DataShapeDefinition-">getAccumulatedDataShape</a></span>(<a href="../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata">DataShapeDefinition</a>&nbsp;existingDataShape)</code>
<div class="block">Merges the contents of the provided data shape definition with this one and returns a new data shape
 definition as a result.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/thingworx/metadata/FieldDefinition.html" title="class in com.thingworx.metadata">FieldDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/DataShapeDefinition.html#getFieldDefinition-java.lang.String-">getFieldDefinition</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the field definition with the specified name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/thingworx/metadata/collections/FieldDefinitionCollection.html" title="class in com.thingworx.metadata.collections">FieldDefinitionCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/DataShapeDefinition.html#getFields--">getFields</a></span>()</code>
<div class="block">Returns the collection of field definitions belonging to this data shape definition.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/DataShapeDefinition.html#hasField-java.lang.String-">hasField</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Tests if the field named exists in this definition.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/DataShapeDefinition.html#hasPrimaryKey--">hasPrimaryKey</a></span>()</code>
<div class="block">Tests if this definition contains any fields that are designated as primary keys.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/DataShapeDefinition.html#hasTextContent--">hasTextContent</a></span>()</code>
<div class="block">Determines if this data shape definition contains a field that stores text clobs.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/DataShapeDefinition.html#matches-com.thingworx.metadata.DataShapeDefinition-">matches</a></span>(<a href="../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata">DataShapeDefinition</a>&nbsp;ds1)</code>
<div class="block">Determines if this data shape definition has the same fields with the same base types as the provided data
 shape definition.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/DataShapeDefinition.html#setFields-com.thingworx.metadata.collections.FieldDefinitionCollection-">setFields</a></span>(<a href="../../../com/thingworx/metadata/collections/FieldDefinitionCollection.html" title="class in com.thingworx.metadata.collections">FieldDefinitionCollection</a>&nbsp;fields)</code>
<div class="block">Replaces the fields belonging to this data shape definition with the fields provided in the specified
 collection.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata">DataShapeDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/DataShapeDefinition.html#shallowClone--">shallowClone</a></span>()</code>
<div class="block">Creates a shallow clone of this data shape definition.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/DataShapeDefinition.html#toJSON--">toJSON</a></span>()</code>
<div class="block">Serializes this data shape definition into JSON format.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata">DataShapeDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/DataShapeDefinition.html#toSimpleDataShape--">toSimpleDataShape</a></span>()</code>
<div class="block">Returns a clone of this data shape.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/DataShapeDefinition.html#toXML-org.w3c.dom.Document-java.lang.String-">toXML</a></span>(org.w3c.dom.Document&nbsp;doc,
     java.lang.String&nbsp;name)</code>
<div class="block">Serializes this data shape definition into XML format.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataShapeDefinition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataShapeDefinition</h4>
<pre>public&nbsp;DataShapeDefinition()</pre>
<div class="block">Constructs a new empty data shape definition.</div>
</li>
</ul>
<a name="DataShapeDefinition-com.thingworx.metadata.collections.FieldDefinitionCollection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataShapeDefinition</h4>
<pre>public&nbsp;DataShapeDefinition(<a href="../../../com/thingworx/metadata/collections/FieldDefinitionCollection.html" title="class in com.thingworx.metadata.collections">FieldDefinitionCollection</a>&nbsp;fields)</pre>
<div class="block">Constructs a data shape definition containing a predefined collection of fields.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fields</code> - the fields that will belong to this data shape definition</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasField-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasField</h4>
<pre>public&nbsp;boolean&nbsp;hasField(java.lang.String&nbsp;name)</pre>
<div class="block">Tests if the field named exists in this definition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the field exists in this definition</dd>
</dl>
</li>
</ul>
<a name="hasPrimaryKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPrimaryKey</h4>
<pre>public&nbsp;boolean&nbsp;hasPrimaryKey()</pre>
<div class="block">Tests if this definition contains any fields that are designated as primary keys.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if any field belonging to this definition is a primary key, <code>false</code> if none
 of the fields are primary keys or no fields exist in this definition</dd>
</dl>
</li>
</ul>
<a name="addFieldDefinition-com.thingworx.metadata.FieldDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFieldDefinition</h4>
<pre>public&nbsp;void&nbsp;addFieldDefinition(<a href="../../../com/thingworx/metadata/FieldDefinition.html" title="class in com.thingworx.metadata">FieldDefinition</a>&nbsp;field)</pre>
<div class="block">Adds a new field definition to this data shape definition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field definition to add</dd>
</dl>
</li>
</ul>
<a name="getFieldDefinition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldDefinition</h4>
<pre>public&nbsp;<a href="../../../com/thingworx/metadata/FieldDefinition.html" title="class in com.thingworx.metadata">FieldDefinition</a>&nbsp;getFieldDefinition(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the field definition with the specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the field to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specified field definition, or <code>null</code> if the field does not exist</dd>
</dl>
</li>
</ul>
<a name="getFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFields</h4>
<pre>public&nbsp;<a href="../../../com/thingworx/metadata/collections/FieldDefinitionCollection.html" title="class in com.thingworx.metadata.collections">FieldDefinitionCollection</a>&nbsp;getFields()</pre>
<div class="block">Returns the collection of field definitions belonging to this data shape definition.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the collection of field definitions belonging to this data shape definition</dd>
</dl>
</li>
</ul>
<a name="setFields-com.thingworx.metadata.collections.FieldDefinitionCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFields</h4>
<pre>public&nbsp;void&nbsp;setFields(<a href="../../../com/thingworx/metadata/collections/FieldDefinitionCollection.html" title="class in com.thingworx.metadata.collections">FieldDefinitionCollection</a>&nbsp;fields)</pre>
<div class="block">Replaces the fields belonging to this data shape definition with the fields provided in the specified
 collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fields</code> - the field definitions to assign to this data shape definition</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata">DataShapeDefinition</a>&nbsp;clone()</pre>
<div class="block">Creates a deep clone of this data shape definition.  All of the field definitions belonging to this object
 are also cloned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a clone of this data shape definition</dd>
</dl>
</li>
</ul>
<a name="shallowClone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shallowClone</h4>
<pre>public&nbsp;<a href="../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata">DataShapeDefinition</a>&nbsp;shallowClone()</pre>
<div class="block">Creates a shallow clone of this data shape definition.  It will contain the same field definition objects as
 this data shape definition.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of this data shape definition</dd>
</dl>
</li>
</ul>
<a name="matches-com.thingworx.metadata.DataShapeDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>public&nbsp;boolean&nbsp;matches(<a href="../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata">DataShapeDefinition</a>&nbsp;ds1)</pre>
<div class="block">Determines if this data shape definition has the same fields with the same base types as the provided data
 shape definition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ds1</code> - the data shape defintion to compare against this one</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the data shape definitions have the same fields (ignoring aspects)</dd>
</dl>
</li>
</ul>
<a name="hasTextContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTextContent</h4>
<pre>public&nbsp;boolean&nbsp;hasTextContent()</pre>
<div class="block">Determines if this data shape definition contains a field that stores text clobs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if there exists a field in this data shape that is of type <a href="../../../com/thingworx/types/BaseTypes.html#TEXT"><code>BaseTypes.TEXT</code></a> or
 <a href="../../../com/thingworx/types/BaseTypes.html#HTML"><code>BaseTypes.HTML</code></a></dd>
</dl>
</li>
</ul>
<a name="toSimpleDataShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSimpleDataShape</h4>
<pre>public&nbsp;<a href="../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata">DataShapeDefinition</a>&nbsp;toSimpleDataShape()</pre>
<div class="block">Returns a clone of this data shape.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a clone of this data shape</dd>
</dl>
</li>
</ul>
<a name="fromXML-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromXML</h4>
<pre>public static&nbsp;<a href="../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata">DataShapeDefinition</a>&nbsp;fromXML(org.w3c.dom.Element&nbsp;element)
                                   throws java.lang.Exception</pre>
<div class="block">Parses a serialized data shape definition from an XML element.  The element may contain a serialized
 <a href="../../../com/thingworx/metadata/collections/FieldDefinitionCollection.html" title="class in com.thingworx.metadata.collections"><code>FieldDefinitionCollection</code></a> if any fields have been defined.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the XML element containing the serialized content</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resultant data shape definition</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if a DOM exception occurs or the contents of the element do not match the expected format</dd>
</dl>
</li>
</ul>
<a name="toXML-org.w3c.dom.Document-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXML</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;toXML(org.w3c.dom.Document&nbsp;doc,
                                 java.lang.String&nbsp;name)
                          throws java.lang.Exception</pre>
<div class="block">Serializes this data shape definition into XML format.  The resulting XML element will contain the full list
 of field definitions belonging to this data shape definition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - the XML document containing the serialized data</dd>
<dd><code>name</code> - the name of the element storing this data shape definition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an XML element describing this data shape definition</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - a DOM exception occurs during serialization</dd>
</dl>
</li>
</ul>
<a name="fromJSON-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJSON</h4>
<pre>public static&nbsp;<a href="../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata">DataShapeDefinition</a>&nbsp;fromJSON(<a href="../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;jsonObject)
                                    throws java.lang.Exception</pre>
<div class="block">Parses a serialized data shape definition as a JSON object.  The JSON object must contain a mapping for the
 field definitions in order to be valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonObject</code> - the JSON object containing the serialized data shape definition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resultant data shape definition</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the contents of the JSON object do not match the expected format</dd>
</dl>
</li>
</ul>
<a name="toJSON--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSON</h4>
<pre>public&nbsp;<a href="../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;toJSON()
                  throws java.lang.Exception</pre>
<div class="block">Serializes this data shape definition into JSON format.  The resulting JSON object will contain the full list
 of field definitions belonging to this data shape definition.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON object describing this data shape definition</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - a JSON exception occurs during serialization</dd>
</dl>
</li>
</ul>
<a name="getAccumulatedDataShape-com.thingworx.metadata.DataShapeDefinition-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAccumulatedDataShape</h4>
<pre>public&nbsp;<a href="../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata">DataShapeDefinition</a>&nbsp;getAccumulatedDataShape(<a href="../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata">DataShapeDefinition</a>&nbsp;existingDataShape)</pre>
<div class="block"><p>Merges the contents of the provided data shape definition with this one and returns a new data shape
 definition as a result.  Any fields belonging to the provided data shape definition that do not exist in this
 data shape definition will be marked as deleted.  If both data shape definitions contain a field with the same
 name, then the field belonging to this data shape definition will be used.</p>
 <p>Fields belonging to the provided data shape will be added first to the resulting data shape definition with
 their original ordinality, followed by the remaining fields belonging to this data shape definition with
 generated ordinality values (the original order is not preserved).</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>existingDataShape</code> - the data shape definition that should be accumulated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a deep clone of this data shape definition with the fields from the provided data shape definition
 included</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/thingworx/metadata/ConfigurationTableDefinition.html" title="class in com.thingworx.metadata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/thingworx/metadata/EventDefinition.html" title="class in com.thingworx.metadata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/thingworx/metadata/DataShapeDefinition.html" target="_top">Frames</a></li>
<li><a href="DataShapeDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
