<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Oct 16 16:53:49 EDT 2015 -->
<title>com.thingworx.metadata (CLIENTSDK integration.server.build-b189 API)</title>
<meta name="date" content="2015-10-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/thingworx/metadata/package-summary.html" target="classFrame">com.thingworx.metadata</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ICategorizedObject.html" title="interface in com.thingworx.metadata" target="classFrame"><span class="interfaceName">ICategorizedObject</span></a></li>
<li><a href="IEntityDefinition.html" title="interface in com.thingworx.metadata" target="classFrame"><span class="interfaceName">IEntityDefinition</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConfigurationTableDefinition.html" title="class in com.thingworx.metadata" target="classFrame">ConfigurationTableDefinition</a></li>
<li><a href="DataShapeDefinition.html" title="class in com.thingworx.metadata" target="classFrame">DataShapeDefinition</a></li>
<li><a href="EventDefinition.html" title="class in com.thingworx.metadata" target="classFrame">EventDefinition</a></li>
<li><a href="FieldDefinition.html" title="class in com.thingworx.metadata" target="classFrame">FieldDefinition</a></li>
<li><a href="PropertyDefinition.html" title="class in com.thingworx.metadata" target="classFrame">PropertyDefinition</a></li>
<li><a href="ServiceDefinition.html" title="class in com.thingworx.metadata" target="classFrame">ServiceDefinition</a></li>
<li><a href="ServiceMapping.html" title="class in com.thingworx.metadata" target="classFrame">ServiceMapping</a></li>
<li><a href="ThingShapeDefinitionBase.html" title="class in com.thingworx.metadata" target="classFrame">ThingShapeDefinitionBase</a></li>
</ul>
</div>
</body>
</html>
