<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Oct 16 16:53:49 EDT 2015 -->
<title>ServiceDefinition (CLIENTSDK integration.server.build-b189 API)</title>
<meta name="date" content="2015-10-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServiceDefinition (CLIENTSDK integration.server.build-b189 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/thingworx/metadata/PropertyDefinition.html" title="class in com.thingworx.metadata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/thingworx/metadata/ServiceMapping.html" title="class in com.thingworx.metadata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/thingworx/metadata/ServiceDefinition.html" target="_top">Frames</a></li>
<li><a href="ServiceDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thingworx.metadata</div>
<h2 title="Class ServiceDefinition" class="title">Class ServiceDefinition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/thingworx/types/NamedObject.html" title="class in com.thingworx.types">com.thingworx.types.NamedObject</a></li>
<li>
<ul class="inheritance">
<li>com.thingworx.metadata.ServiceDefinition</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/thingworx/metadata/ICategorizedObject.html" title="interface in com.thingworx.metadata">ICategorizedObject</a>, <a href="../../../com/thingworx/types/IAspectContainer.html" title="interface in com.thingworx.types">IAspectContainer</a>, <a href="../../../com/thingworx/types/INamedObject.html" title="interface in com.thingworx.types">INamedObject</a>, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ServiceDefinition</span>
extends <a href="../../../com/thingworx/types/NamedObject.html" title="class in com.thingworx.types">NamedObject</a>
implements <a href="../../../com/thingworx/metadata/ICategorizedObject.html" title="interface in com.thingworx.metadata">ICategorizedObject</a>, <a href="../../../com/thingworx/types/IAspectContainer.html" title="interface in com.thingworx.types">IAspectContainer</a>, java.lang.Cloneable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.thingworx.metadata.ServiceDefinition">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/ServiceDefinition.html#ServiceDefinition--">ServiceDefinition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/ServiceDefinition.html#ServiceDefinition-java.lang.String-java.lang.String-">ServiceDefinition</a></span>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/thingworx/metadata/ServiceDefinition.html" title="class in com.thingworx.metadata">ServiceDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/ServiceDefinition.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/ServiceDefinition.html#createInfoTable--">createInfoTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/thingworx/metadata/ServiceDefinition.html" title="class in com.thingworx.metadata">ServiceDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/ServiceDefinition.html#fromJSON-org.json.JSONObject-">fromJSON</a></span>(<a href="../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;jsonObject)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/thingworx/metadata/ServiceDefinition.html" title="class in com.thingworx.metadata">ServiceDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/ServiceDefinition.html#fromXML-org.w3c.dom.Element-">fromXML</a></span>(org.w3c.dom.Element&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/thingworx/types/collections/AspectCollection.html" title="class in com.thingworx.types.collections">AspectCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/ServiceDefinition.html#getAspects--">getAspects</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/ServiceDefinition.html#getCategory--">getCategory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>DifferenceCollection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/ServiceDefinition.html#getDifferences-IDiffableObject-">getDifferences</a></span>(IDiffableObject&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata">DataShapeDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/ServiceDefinition.html#getInputDataShape--">getInputDataShape</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/thingworx/metadata/collections/FieldDefinitionCollection.html" title="class in com.thingworx.metadata.collections">FieldDefinitionCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/ServiceDefinition.html#getParameters--">getParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/thingworx/metadata/FieldDefinition.html" title="class in com.thingworx.metadata">FieldDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/ServiceDefinition.html#getResultType--">getResultType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/ServiceDefinition.html#getSourceName--">getSourceName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/thingworx/relationships/RelationshipTypes.ThingworxRelationshipTypes.html" title="enum in com.thingworx.relationships">RelationshipTypes.ThingworxRelationshipTypes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/ServiceDefinition.html#getSourceType--">getSourceType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/ServiceDefinition.html#isAdminService--">isAdminService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/ServiceDefinition.html#isAllowOverride--">isAllowOverride</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/ServiceDefinition.html#isAsync--">isAsync</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/ServiceDefinition.html#isEditable--">isEditable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/ServiceDefinition.html#isLocalOnly--">isLocalOnly</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/ServiceDefinition.html#isOpen--">isOpen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/ServiceDefinition.html#isPrivate--">isPrivate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/ServiceDefinition.html#isRemote--">isRemote</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/ServiceDefinition.html#setAllowOverride-java.lang.Boolean-">setAllowOverride</a></span>(java.lang.Boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/ServiceDefinition.html#setAspects-com.thingworx.types.collections.AspectCollection-">setAspects</a></span>(<a href="../../../com/thingworx/types/collections/AspectCollection.html" title="class in com.thingworx.types.collections">AspectCollection</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/ServiceDefinition.html#setCategory-java.lang.String-">setCategory</a></span>(java.lang.String&nbsp;category)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/ServiceDefinition.html#setLocalOnly-java.lang.Boolean-">setLocalOnly</a></span>(java.lang.Boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/ServiceDefinition.html#setOpen-java.lang.Boolean-">setOpen</a></span>(java.lang.Boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/ServiceDefinition.html#setOutputDataShape-com.thingworx.metadata.DataShapeDefinition-">setOutputDataShape</a></span>(<a href="../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata">DataShapeDefinition</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/ServiceDefinition.html#setParameters-com.thingworx.metadata.collections.FieldDefinitionCollection-">setParameters</a></span>(<a href="../../../com/thingworx/metadata/collections/FieldDefinitionCollection.html" title="class in com.thingworx.metadata.collections">FieldDefinitionCollection</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/ServiceDefinition.html#setPrivate-java.lang.Boolean-">setPrivate</a></span>(java.lang.Boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/ServiceDefinition.html#setResultType-com.thingworx.metadata.FieldDefinition-">setResultType</a></span>(<a href="../../../com/thingworx/metadata/FieldDefinition.html" title="class in com.thingworx.metadata">FieldDefinition</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/ServiceDefinition.html#setSourceName-java.lang.String-">setSourceName</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/ServiceDefinition.html#setSourceType-com.thingworx.relationships.RelationshipTypes.ThingworxRelationshipTypes-">setSourceType</a></span>(<a href="../../../com/thingworx/relationships/RelationshipTypes.ThingworxRelationshipTypes.html" title="enum in com.thingworx.relationships">RelationshipTypes.ThingworxRelationshipTypes</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/ServiceDefinition.html#toJSON--">toJSON</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/ServiceDefinition.html#toValueCollection--">toValueCollection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/ServiceDefinition.html#toXML-org.w3c.dom.Document-java.lang.String-">toXML</a></span>(org.w3c.dom.Document&nbsp;doc,
     java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.thingworx.types.NamedObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.thingworx.types.<a href="../../../com/thingworx/types/NamedObject.html" title="class in com.thingworx.types">NamedObject</a></h3>
<code><a href="../../../com/thingworx/types/NamedObject.html#getDescription--">getDescription</a>, <a href="../../../com/thingworx/types/NamedObject.html#getName--">getName</a>, <a href="../../../com/thingworx/types/NamedObject.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../com/thingworx/types/NamedObject.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServiceDefinition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServiceDefinition</h4>
<pre>public&nbsp;ServiceDefinition()</pre>
</li>
</ul>
<a name="ServiceDefinition-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceDefinition</h4>
<pre>public&nbsp;ServiceDefinition(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;description)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;<a href="../../../com/thingworx/metadata/collections/FieldDefinitionCollection.html" title="class in com.thingworx.metadata.collections">FieldDefinitionCollection</a>&nbsp;getParameters()</pre>
</li>
</ul>
<a name="getCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCategory()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/thingworx/metadata/ICategorizedObject.html#getCategory--">getCategory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/thingworx/metadata/ICategorizedObject.html" title="interface in com.thingworx.metadata">ICategorizedObject</a></code></dd>
</dl>
</li>
</ul>
<a name="setCategory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategory</h4>
<pre>public&nbsp;void&nbsp;setCategory(java.lang.String&nbsp;category)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/thingworx/metadata/ICategorizedObject.html#setCategory-java.lang.String-">setCategory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/thingworx/metadata/ICategorizedObject.html" title="interface in com.thingworx.metadata">ICategorizedObject</a></code></dd>
</dl>
</li>
</ul>
<a name="isOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isOpen()</pre>
</li>
</ul>
<a name="setOpen-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpen</h4>
<pre>public&nbsp;void&nbsp;setOpen(java.lang.Boolean&nbsp;value)</pre>
</li>
</ul>
<a name="isPrivate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrivate</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isPrivate()</pre>
</li>
</ul>
<a name="setPrivate-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrivate</h4>
<pre>public&nbsp;void&nbsp;setPrivate(java.lang.Boolean&nbsp;value)</pre>
</li>
</ul>
<a name="isLocalOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocalOnly</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isLocalOnly()</pre>
</li>
</ul>
<a name="setLocalOnly-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalOnly</h4>
<pre>public&nbsp;void&nbsp;setLocalOnly(java.lang.Boolean&nbsp;value)</pre>
</li>
</ul>
<a name="isAllowOverride--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowOverride</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isAllowOverride()</pre>
</li>
</ul>
<a name="setAllowOverride-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowOverride</h4>
<pre>public&nbsp;void&nbsp;setAllowOverride(java.lang.Boolean&nbsp;value)</pre>
</li>
</ul>
<a name="setOutputDataShape-com.thingworx.metadata.DataShapeDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputDataShape</h4>
<pre>public&nbsp;void&nbsp;setOutputDataShape(<a href="../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata">DataShapeDefinition</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getInputDataShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputDataShape</h4>
<pre>public&nbsp;<a href="../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata">DataShapeDefinition</a>&nbsp;getInputDataShape()</pre>
</li>
</ul>
<a name="setParameters-com.thingworx.metadata.collections.FieldDefinitionCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;void&nbsp;setParameters(<a href="../../../com/thingworx/metadata/collections/FieldDefinitionCollection.html" title="class in com.thingworx.metadata.collections">FieldDefinitionCollection</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getResultType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultType</h4>
<pre>public&nbsp;<a href="../../../com/thingworx/metadata/FieldDefinition.html" title="class in com.thingworx.metadata">FieldDefinition</a>&nbsp;getResultType()</pre>
</li>
</ul>
<a name="setResultType-com.thingworx.metadata.FieldDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResultType</h4>
<pre>public&nbsp;void&nbsp;setResultType(<a href="../../../com/thingworx/metadata/FieldDefinition.html" title="class in com.thingworx.metadata">FieldDefinition</a>&nbsp;value)</pre>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../com/thingworx/metadata/ServiceDefinition.html" title="class in com.thingworx.metadata">ServiceDefinition</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getSourceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceType</h4>
<pre>public&nbsp;<a href="../../../com/thingworx/relationships/RelationshipTypes.ThingworxRelationshipTypes.html" title="enum in com.thingworx.relationships">RelationshipTypes.ThingworxRelationshipTypes</a>&nbsp;getSourceType()</pre>
</li>
</ul>
<a name="setSourceType-com.thingworx.relationships.RelationshipTypes.ThingworxRelationshipTypes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceType</h4>
<pre>public&nbsp;void&nbsp;setSourceType(<a href="../../../com/thingworx/relationships/RelationshipTypes.ThingworxRelationshipTypes.html" title="enum in com.thingworx.relationships">RelationshipTypes.ThingworxRelationshipTypes</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getSourceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSourceName()</pre>
</li>
</ul>
<a name="setSourceName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceName</h4>
<pre>public&nbsp;void&nbsp;setSourceName(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="setAspects-com.thingworx.types.collections.AspectCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAspects</h4>
<pre>public&nbsp;void&nbsp;setAspects(<a href="../../../com/thingworx/types/collections/AspectCollection.html" title="class in com.thingworx.types.collections">AspectCollection</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/thingworx/types/IAspectContainer.html#setAspects-com.thingworx.types.collections.AspectCollection-">setAspects</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/thingworx/types/IAspectContainer.html" title="interface in com.thingworx.types">IAspectContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="getAspects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAspects</h4>
<pre>public&nbsp;<a href="../../../com/thingworx/types/collections/AspectCollection.html" title="class in com.thingworx.types.collections">AspectCollection</a>&nbsp;getAspects()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/thingworx/types/IAspectContainer.html#getAspects--">getAspects</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/thingworx/types/IAspectContainer.html" title="interface in com.thingworx.types">IAspectContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="isAsync--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAsync</h4>
<pre>public&nbsp;boolean&nbsp;isAsync()</pre>
</li>
</ul>
<a name="isRemote--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRemote</h4>
<pre>public&nbsp;boolean&nbsp;isRemote()</pre>
</li>
</ul>
<a name="isAdminService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdminService</h4>
<pre>public&nbsp;boolean&nbsp;isAdminService()</pre>
</li>
</ul>
<a name="isEditable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEditable</h4>
<pre>public&nbsp;boolean&nbsp;isEditable()</pre>
</li>
</ul>
<a name="fromXML-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromXML</h4>
<pre>public static&nbsp;<a href="../../../com/thingworx/metadata/ServiceDefinition.html" title="class in com.thingworx.metadata">ServiceDefinition</a>&nbsp;fromXML(org.w3c.dom.Element&nbsp;element)
                                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="toXML-org.w3c.dom.Document-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXML</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;toXML(org.w3c.dom.Document&nbsp;doc,
                                 java.lang.String&nbsp;name)
                          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="fromJSON-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJSON</h4>
<pre>public static&nbsp;<a href="../../../com/thingworx/metadata/ServiceDefinition.html" title="class in com.thingworx.metadata">ServiceDefinition</a>&nbsp;fromJSON(<a href="../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;jsonObject)
                                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="toJSON--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSON</h4>
<pre>public&nbsp;<a href="../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;toJSON()
                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="createInfoTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInfoTable</h4>
<pre>public static&nbsp;<a href="../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a>&nbsp;createInfoTable()</pre>
</li>
</ul>
<a name="toValueCollection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toValueCollection</h4>
<pre>public&nbsp;<a href="../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a>&nbsp;toValueCollection()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/thingworx/types/NamedObject.html#toValueCollection--">toValueCollection</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/thingworx/types/NamedObject.html" title="class in com.thingworx.types">NamedObject</a></code></dd>
</dl>
</li>
</ul>
<a name="getDifferences-IDiffableObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDifferences</h4>
<pre>public&nbsp;DifferenceCollection&nbsp;getDifferences(IDiffableObject&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/thingworx/types/NamedObject.html#getDifferences-IDiffableObject-">getDifferences</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/thingworx/types/NamedObject.html" title="class in com.thingworx.types">NamedObject</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/thingworx/metadata/PropertyDefinition.html" title="class in com.thingworx.metadata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/thingworx/metadata/ServiceMapping.html" title="class in com.thingworx.metadata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/thingworx/metadata/ServiceDefinition.html" target="_top">Frames</a></li>
<li><a href="ServiceDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
