<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Oct 16 16:53:49 EDT 2015 -->
<title>ThingShapeDefinitionBase (CLIENTSDK integration.server.build-b189 API)</title>
<meta name="date" content="2015-10-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ThingShapeDefinitionBase (CLIENTSDK integration.server.build-b189 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/thingworx/metadata/ServiceMapping.html" title="class in com.thingworx.metadata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/thingworx/metadata/ThingShapeDefinitionBase.html" target="_top">Frames</a></li>
<li><a href="ThingShapeDefinitionBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thingworx.metadata</div>
<h2 title="Class ThingShapeDefinitionBase" class="title">Class ThingShapeDefinitionBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.thingworx.metadata.ThingShapeDefinitionBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ThingShapeDefinitionBase</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/ThingShapeDefinitionBase.html#ThingShapeDefinitionBase--">ThingShapeDefinitionBase</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/thingworx/metadata/ThingShapeDefinitionBase.html" title="class in com.thingworx.metadata">ThingShapeDefinitionBase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/ThingShapeDefinitionBase.html#fromJSON-java.lang.Object-">fromJSON</a></span>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/thingworx/metadata/ThingShapeDefinitionBase.html" title="class in com.thingworx.metadata">ThingShapeDefinitionBase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/ThingShapeDefinitionBase.html#fromXML-org.w3c.dom.Element-">fromXML</a></span>(org.w3c.dom.Element&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>DifferenceCollection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/ThingShapeDefinitionBase.html#getDifferences-IDiffableObject-">getDifferences</a></span>(IDiffableObject&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/thingworx/metadata/EventDefinition.html" title="class in com.thingworx.metadata">EventDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/ThingShapeDefinitionBase.html#getEventDefinition-java.lang.String-">getEventDefinition</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/thingworx/metadata/collections/EventDefinitionCollection.html" title="class in com.thingworx.metadata.collections">EventDefinitionCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/ThingShapeDefinitionBase.html#getEventDefinitions--">getEventDefinitions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/thingworx/metadata/collections/PropertyDefinitionCollection.html" title="class in com.thingworx.metadata.collections">PropertyDefinitionCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/ThingShapeDefinitionBase.html#getLoggedPropertyDefinitions--">getLoggedPropertyDefinitions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/thingworx/metadata/PropertyDefinition.html" title="class in com.thingworx.metadata">PropertyDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/ThingShapeDefinitionBase.html#getPropertyDefinition-java.lang.String-">getPropertyDefinition</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/thingworx/metadata/collections/PropertyDefinitionCollection.html" title="class in com.thingworx.metadata.collections">PropertyDefinitionCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/ThingShapeDefinitionBase.html#getPropertyDefinitions--">getPropertyDefinitions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/thingworx/metadata/collections/ServiceDefinitionCollection.html" title="class in com.thingworx.metadata.collections">ServiceDefinitionCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/ThingShapeDefinitionBase.html#getPublicServiceDefinitions--">getPublicServiceDefinitions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/thingworx/metadata/ServiceDefinition.html" title="class in com.thingworx.metadata">ServiceDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/ThingShapeDefinitionBase.html#getServiceDefinition-java.lang.String-">getServiceDefinition</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/thingworx/metadata/collections/ServiceDefinitionCollection.html" title="class in com.thingworx.metadata.collections">ServiceDefinitionCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/ThingShapeDefinitionBase.html#getServiceDefinitions--">getServiceDefinitions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/thingworx/metadata/ServiceMapping.html" title="class in com.thingworx.metadata">ServiceMapping</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/ThingShapeDefinitionBase.html#getServiceMapping-java.lang.String-">getServiceMapping</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/thingworx/metadata/collections/ServiceMappingCollection.html" title="class in com.thingworx.metadata.collections">ServiceMappingCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/ThingShapeDefinitionBase.html#getServiceMappings--">getServiceMappings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/ThingShapeDefinitionBase.html#hasEventDefinition-java.lang.String-">hasEventDefinition</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/ThingShapeDefinitionBase.html#hasPropertyDefinition-java.lang.String-">hasPropertyDefinition</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/ThingShapeDefinitionBase.html#hasServiceDefinition-java.lang.String-">hasServiceDefinition</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata">DataShapeDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/ThingShapeDefinitionBase.html#propertiesToDataShape--">propertiesToDataShape</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata">DataShapeDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/ThingShapeDefinitionBase.html#propertyCollectionToDataShape-com.thingworx.metadata.collections.PropertyDefinitionCollection-">propertyCollectionToDataShape</a></span>(<a href="../../../com/thingworx/metadata/collections/PropertyDefinitionCollection.html" title="class in com.thingworx.metadata.collections">PropertyDefinitionCollection</a>&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/ThingShapeDefinitionBase.html#setEventDefinitions-com.thingworx.metadata.collections.EventDefinitionCollection-">setEventDefinitions</a></span>(<a href="../../../com/thingworx/metadata/collections/EventDefinitionCollection.html" title="class in com.thingworx.metadata.collections">EventDefinitionCollection</a>&nbsp;collection)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/ThingShapeDefinitionBase.html#setPropertyDefinitions-com.thingworx.metadata.collections.PropertyDefinitionCollection-">setPropertyDefinitions</a></span>(<a href="../../../com/thingworx/metadata/collections/PropertyDefinitionCollection.html" title="class in com.thingworx.metadata.collections">PropertyDefinitionCollection</a>&nbsp;collection)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/ThingShapeDefinitionBase.html#setServiceDefinitions-com.thingworx.metadata.collections.ServiceDefinitionCollection-">setServiceDefinitions</a></span>(<a href="../../../com/thingworx/metadata/collections/ServiceDefinitionCollection.html" title="class in com.thingworx.metadata.collections">ServiceDefinitionCollection</a>&nbsp;collection)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/ThingShapeDefinitionBase.html#setServiceMappings-com.thingworx.metadata.collections.ServiceMappingCollection-">setServiceMappings</a></span>(<a href="../../../com/thingworx/metadata/collections/ServiceMappingCollection.html" title="class in com.thingworx.metadata.collections">ServiceMappingCollection</a>&nbsp;serviceMappings)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/ThingShapeDefinitionBase.html#toJSON--">toJSON</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/ThingShapeDefinitionBase.html#toJSONExport--">toJSONExport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/ThingShapeDefinitionBase.html#toJSONGeneric-boolean-">toJSONGeneric</a></span>(boolean&nbsp;isExport)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/ThingShapeDefinitionBase.html#toXML-org.w3c.dom.Document-java.lang.String-">toXML</a></span>(org.w3c.dom.Document&nbsp;doc,
     java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/ThingShapeDefinitionBase.html#toXMLExport-org.w3c.dom.Document-java.lang.String-">toXMLExport</a></span>(org.w3c.dom.Document&nbsp;doc,
           java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/metadata/ThingShapeDefinitionBase.html#toXMLGeneric-org.w3c.dom.Document-java.lang.String-boolean-">toXMLGeneric</a></span>(org.w3c.dom.Document&nbsp;doc,
            java.lang.String&nbsp;name,
            boolean&nbsp;isExport)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ThingShapeDefinitionBase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ThingShapeDefinitionBase</h4>
<pre>public&nbsp;ThingShapeDefinitionBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getServiceMappings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceMappings</h4>
<pre>public&nbsp;<a href="../../../com/thingworx/metadata/collections/ServiceMappingCollection.html" title="class in com.thingworx.metadata.collections">ServiceMappingCollection</a>&nbsp;getServiceMappings()</pre>
</li>
</ul>
<a name="setServiceMappings-com.thingworx.metadata.collections.ServiceMappingCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceMappings</h4>
<pre>public&nbsp;void&nbsp;setServiceMappings(<a href="../../../com/thingworx/metadata/collections/ServiceMappingCollection.html" title="class in com.thingworx.metadata.collections">ServiceMappingCollection</a>&nbsp;serviceMappings)</pre>
</li>
</ul>
<a name="setEventDefinitions-com.thingworx.metadata.collections.EventDefinitionCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventDefinitions</h4>
<pre>public&nbsp;void&nbsp;setEventDefinitions(<a href="../../../com/thingworx/metadata/collections/EventDefinitionCollection.html" title="class in com.thingworx.metadata.collections">EventDefinitionCollection</a>&nbsp;collection)</pre>
</li>
</ul>
<a name="setServiceDefinitions-com.thingworx.metadata.collections.ServiceDefinitionCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceDefinitions</h4>
<pre>public&nbsp;void&nbsp;setServiceDefinitions(<a href="../../../com/thingworx/metadata/collections/ServiceDefinitionCollection.html" title="class in com.thingworx.metadata.collections">ServiceDefinitionCollection</a>&nbsp;collection)</pre>
</li>
</ul>
<a name="setPropertyDefinitions-com.thingworx.metadata.collections.PropertyDefinitionCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyDefinitions</h4>
<pre>public&nbsp;void&nbsp;setPropertyDefinitions(<a href="../../../com/thingworx/metadata/collections/PropertyDefinitionCollection.html" title="class in com.thingworx.metadata.collections">PropertyDefinitionCollection</a>&nbsp;collection)</pre>
</li>
</ul>
<a name="getEventDefinitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventDefinitions</h4>
<pre>public&nbsp;<a href="../../../com/thingworx/metadata/collections/EventDefinitionCollection.html" title="class in com.thingworx.metadata.collections">EventDefinitionCollection</a>&nbsp;getEventDefinitions()</pre>
</li>
</ul>
<a name="getPropertyDefinitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyDefinitions</h4>
<pre>public&nbsp;<a href="../../../com/thingworx/metadata/collections/PropertyDefinitionCollection.html" title="class in com.thingworx.metadata.collections">PropertyDefinitionCollection</a>&nbsp;getPropertyDefinitions()</pre>
</li>
</ul>
<a name="getLoggedPropertyDefinitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggedPropertyDefinitions</h4>
<pre>public&nbsp;<a href="../../../com/thingworx/metadata/collections/PropertyDefinitionCollection.html" title="class in com.thingworx.metadata.collections">PropertyDefinitionCollection</a>&nbsp;getLoggedPropertyDefinitions()</pre>
</li>
</ul>
<a name="getServiceDefinitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceDefinitions</h4>
<pre>public&nbsp;<a href="../../../com/thingworx/metadata/collections/ServiceDefinitionCollection.html" title="class in com.thingworx.metadata.collections">ServiceDefinitionCollection</a>&nbsp;getServiceDefinitions()</pre>
</li>
</ul>
<a name="getPublicServiceDefinitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicServiceDefinitions</h4>
<pre>public&nbsp;<a href="../../../com/thingworx/metadata/collections/ServiceDefinitionCollection.html" title="class in com.thingworx.metadata.collections">ServiceDefinitionCollection</a>&nbsp;getPublicServiceDefinitions()</pre>
</li>
</ul>
<a name="hasPropertyDefinition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPropertyDefinition</h4>
<pre>public&nbsp;boolean&nbsp;hasPropertyDefinition(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="hasServiceDefinition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasServiceDefinition</h4>
<pre>public&nbsp;boolean&nbsp;hasServiceDefinition(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="hasEventDefinition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEventDefinition</h4>
<pre>public&nbsp;boolean&nbsp;hasEventDefinition(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getServiceMapping-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceMapping</h4>
<pre>public&nbsp;<a href="../../../com/thingworx/metadata/ServiceMapping.html" title="class in com.thingworx.metadata">ServiceMapping</a>&nbsp;getServiceMapping(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getPropertyDefinition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyDefinition</h4>
<pre>public&nbsp;<a href="../../../com/thingworx/metadata/PropertyDefinition.html" title="class in com.thingworx.metadata">PropertyDefinition</a>&nbsp;getPropertyDefinition(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getEventDefinition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventDefinition</h4>
<pre>public&nbsp;<a href="../../../com/thingworx/metadata/EventDefinition.html" title="class in com.thingworx.metadata">EventDefinition</a>&nbsp;getEventDefinition(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getServiceDefinition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceDefinition</h4>
<pre>public&nbsp;<a href="../../../com/thingworx/metadata/ServiceDefinition.html" title="class in com.thingworx.metadata">ServiceDefinition</a>&nbsp;getServiceDefinition(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="propertiesToDataShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertiesToDataShape</h4>
<pre>public&nbsp;<a href="../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata">DataShapeDefinition</a>&nbsp;propertiesToDataShape()</pre>
</li>
</ul>
<a name="propertyCollectionToDataShape-com.thingworx.metadata.collections.PropertyDefinitionCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyCollectionToDataShape</h4>
<pre>public static&nbsp;<a href="../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata">DataShapeDefinition</a>&nbsp;propertyCollectionToDataShape(<a href="../../../com/thingworx/metadata/collections/PropertyDefinitionCollection.html" title="class in com.thingworx.metadata.collections">PropertyDefinitionCollection</a>&nbsp;properties)</pre>
</li>
</ul>
<a name="fromXML-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromXML</h4>
<pre>public static&nbsp;<a href="../../../com/thingworx/metadata/ThingShapeDefinitionBase.html" title="class in com.thingworx.metadata">ThingShapeDefinitionBase</a>&nbsp;fromXML(org.w3c.dom.Element&nbsp;element)
                                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="toXML-org.w3c.dom.Document-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXML</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;toXML(org.w3c.dom.Document&nbsp;doc,
                                 java.lang.String&nbsp;name)
                          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="toXMLExport-org.w3c.dom.Document-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXMLExport</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;toXMLExport(org.w3c.dom.Document&nbsp;doc,
                                       java.lang.String&nbsp;name)
                                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="toXMLGeneric-org.w3c.dom.Document-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXMLGeneric</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;toXMLGeneric(org.w3c.dom.Document&nbsp;doc,
                                        java.lang.String&nbsp;name,
                                        boolean&nbsp;isExport)
                                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="fromJSON-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJSON</h4>
<pre>public static&nbsp;<a href="../../../com/thingworx/metadata/ThingShapeDefinitionBase.html" title="class in com.thingworx.metadata">ThingShapeDefinitionBase</a>&nbsp;fromJSON(java.lang.Object&nbsp;object)
                                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="toJSON--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSON</h4>
<pre>public&nbsp;<a href="../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;toJSON()
                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="toJSONExport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSONExport</h4>
<pre>public&nbsp;<a href="../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;toJSONExport()
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="toJSONGeneric-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSONGeneric</h4>
<pre>public&nbsp;<a href="../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;toJSONGeneric(boolean&nbsp;isExport)
                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getDifferences-IDiffableObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDifferences</h4>
<pre>public&nbsp;DifferenceCollection&nbsp;getDifferences(IDiffableObject&nbsp;other)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/thingworx/metadata/ServiceMapping.html" title="class in com.thingworx.metadata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/thingworx/metadata/ThingShapeDefinitionBase.html" target="_top">Frames</a></li>
<li><a href="ThingShapeDefinitionBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
