<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Oct 16 16:53:47 EDT 2015 -->
<title>APIClient (CLIENTSDK integration.server.build-b189 API)</title>
<meta name="date" content="2015-10-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="APIClient (CLIENTSDK integration.server.build-b189 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/thingworx/communications/client/BaseClient.html" title="class in com.thingworx.communications.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thingworx/communications/client/APIClient.html" target="_top">Frames</a></li>
<li><a href="APIClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.thingworx.communications.client.BaseClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thingworx.communications.client</div>
<h2 title="Class APIClient" class="title">Class APIClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/thingworx/communications/client/BaseClient.html" title="class in com.thingworx.communications.client">com.thingworx.communications.client.BaseClient</a></li>
<li>
<ul class="inheritance">
<li>com.thingworx.communications.client.APIClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">APIClient</span>
extends <a href="../../../../com/thingworx/communications/client/BaseClient.html" title="class in com.thingworx.communications.client">BaseClient</a></pre>
<div class="block">A Client for connecting to ThingWorx through an API Server.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.thingworx.communications.client.BaseClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.thingworx.communications.client.<a href="../../../../com/thingworx/communications/client/BaseClient.html" title="class in com.thingworx.communications.client">BaseClient</a></h3>
<code><a href="../../../../com/thingworx/communications/client/BaseClient.html#Z:Z_customConnectionFactory">_customConnectionFactory</a>, <a href="../../../../com/thingworx/communications/client/BaseClient.html#GET_NAMED_PROPERTIES_SERVICE">GET_NAMED_PROPERTIES_SERVICE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/APIClient.html#APIClient-com.thingworx.communications.client.ClientConfigurator-">APIClient</a></span>(<a href="../../../../com/thingworx/communications/client/ClientConfigurator.html" title="class in com.thingworx.communications.client">ClientConfigurator</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/APIClient.html#APIClient-com.thingworx.communications.client.ClientConfigurator-com.thingworx.communications.client.connection.IClientConnectionFactory-">APIClient</a></span>(<a href="../../../../com/thingworx/communications/client/ClientConfigurator.html" title="class in com.thingworx.communications.client">ClientConfigurator</a>&nbsp;config,
         <a href="../../../../com/thingworx/communications/client/connection/IClientConnectionFactory.html" title="interface in com.thingworx.communications.client.connection">IClientConnectionFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/APIClient.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.thingworx.communications.client.BaseClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.thingworx.communications.client.<a href="../../../../com/thingworx/communications/client/BaseClient.html" title="class in com.thingworx.communications.client">BaseClient</a></h3>
<code><a href="../../../../com/thingworx/communications/client/BaseClient.html#checkConnection--">checkConnection</a>, <a href="../../../../com/thingworx/communications/client/BaseClient.html#connect--">connect</a>, <a href="../../../../com/thingworx/communications/client/BaseClient.html#disconnect--">disconnect</a>, <a href="../../../../com/thingworx/communications/client/BaseClient.html#fireEvent-com.thingworx.relationships.RelationshipTypes.ThingworxEntityTypes-java.lang.String-java.lang.String-com.thingworx.types.collections.ValueCollection-boolean-java.lang.Integer-">fireEvent</a>, <a href="../../../../com/thingworx/communications/client/BaseClient.html#fireEvent-com.thingworx.relationships.RelationshipTypes.ThingworxEntityTypes-java.lang.String-java.lang.String-com.thingworx.types.collections.ValueCollection-java.lang.Integer-">fireEvent</a>, <a href="../../../../com/thingworx/communications/client/BaseClient.html#getClientConfigurator--">getClientConfigurator</a>, <a href="../../../../com/thingworx/communications/client/BaseClient.html#getClientEndpoints--">getClientEndpoints</a>, <a href="../../../../com/thingworx/communications/client/BaseClient.html#getDefaultRequestTimeout--">getDefaultRequestTimeout</a>, <a href="../../../../com/thingworx/communications/client/BaseClient.html#getEndpoint--">getEndpoint</a>, <a href="../../../../com/thingworx/communications/client/BaseClient.html#getEndpointMonitor--">getEndpointMonitor</a>, <a href="../../../../com/thingworx/communications/client/BaseClient.html#getGatewayName--">getGatewayName</a>, <a href="../../../../com/thingworx/communications/client/BaseClient.html#getGatewayType--">getGatewayType</a>, <a href="../../../../com/thingworx/communications/client/BaseClient.html#getId--">getId</a>, <a href="../../../../com/thingworx/communications/client/BaseClient.html#hasGateway--">hasGateway</a>, <a href="../../../../com/thingworx/communications/client/BaseClient.html#initialize--">initialize</a>, <a href="../../../../com/thingworx/communications/client/BaseClient.html#initializeMessageProcessor--">initializeMessageProcessor</a>, <a href="../../../../com/thingworx/communications/client/BaseClient.html#invokeService-com.thingworx.relationships.RelationshipTypes.ThingworxEntityTypes-java.lang.String-java.lang.String-com.thingworx.types.collections.ValueCollection-boolean-java.lang.Integer-">invokeService</a>, <a href="../../../../com/thingworx/communications/client/BaseClient.html#invokeService-com.thingworx.relationships.RelationshipTypes.ThingworxEntityTypes-java.lang.String-java.lang.String-com.thingworx.types.collections.ValueCollection-java.lang.Integer-">invokeService</a>, <a href="../../../../com/thingworx/communications/client/BaseClient.html#isConnected--">isConnected</a>, <a href="../../../../com/thingworx/communications/client/BaseClient.html#isShutdown--">isShutdown</a>, <a href="../../../../com/thingworx/communications/client/BaseClient.html#readNamedProperties-com.thingworx.relationships.RelationshipTypes.ThingworxEntityTypes-java.lang.String-java.util.List-boolean-java.lang.Integer-">readNamedProperties</a>, <a href="../../../../com/thingworx/communications/client/BaseClient.html#readNamedProperties-com.thingworx.relationships.RelationshipTypes.ThingworxEntityTypes-java.lang.String-java.util.List-java.lang.Integer-">readNamedProperties</a>, <a href="../../../../com/thingworx/communications/client/BaseClient.html#readProperties-com.thingworx.relationships.RelationshipTypes.ThingworxEntityTypes-java.lang.String-boolean-java.lang.Integer-">readProperties</a>, <a href="../../../../com/thingworx/communications/client/BaseClient.html#readProperties-com.thingworx.relationships.RelationshipTypes.ThingworxEntityTypes-java.lang.String-java.lang.Integer-">readProperties</a>, <a href="../../../../com/thingworx/communications/client/BaseClient.html#readProperty-com.thingworx.relationships.RelationshipTypes.ThingworxEntityTypes-java.lang.String-java.lang.String-boolean-java.lang.Integer-">readProperty</a>, <a href="../../../../com/thingworx/communications/client/BaseClient.html#readProperty-com.thingworx.relationships.RelationshipTypes.ThingworxEntityTypes-java.lang.String-java.lang.String-java.lang.Integer-">readProperty</a>, <a href="../../../../com/thingworx/communications/client/BaseClient.html#registerRequestHandler-com.thingworx.communications.client.IRequestHandler-">registerRequestHandler</a>, <a href="../../../../com/thingworx/communications/client/BaseClient.html#registerResponseHandler-com.thingworx.communications.client.IResponseHandler-">registerResponseHandler</a>, <a href="../../../../com/thingworx/communications/client/BaseClient.html#sendRequest-RequestMessage-java.lang.Integer-">sendRequest</a>, <a href="../../../../com/thingworx/communications/client/BaseClient.html#setDefaultRequestTimeout-int-">setDefaultRequestTimeout</a>, <a href="../../../../com/thingworx/communications/client/BaseClient.html#setMessageAuthentication-ThingworxMessage-">setMessageAuthentication</a>, <a href="../../../../com/thingworx/communications/client/BaseClient.html#shutdown--">shutdown</a>, <a href="../../../../com/thingworx/communications/client/BaseClient.html#start--">start</a>, <a href="../../../../com/thingworx/communications/client/BaseClient.html#waitForConnection-int-">waitForConnection</a>, <a href="../../../../com/thingworx/communications/client/BaseClient.html#writeProperties-com.thingworx.relationships.RelationshipTypes.ThingworxEntityTypes-java.lang.String-com.thingworx.types.collections.ValueCollection-boolean-java.lang.Integer-">writeProperties</a>, <a href="../../../../com/thingworx/communications/client/BaseClient.html#writeProperties-com.thingworx.relationships.RelationshipTypes.ThingworxEntityTypes-java.lang.String-com.thingworx.types.collections.ValueCollection-java.lang.Integer-">writeProperties</a>, <a href="../../../../com/thingworx/communications/client/BaseClient.html#writePropertiesVTQ-com.thingworx.relationships.RelationshipTypes.ThingworxEntityTypes-com.thingworx.types.properties.collections.PendingPropertyUpdatesByThing-boolean-java.lang.Integer-">writePropertiesVTQ</a>, <a href="../../../../com/thingworx/communications/client/BaseClient.html#writePropertiesVTQ-com.thingworx.relationships.RelationshipTypes.ThingworxEntityTypes-com.thingworx.types.properties.collections.PendingPropertyUpdatesByThing-java.lang.Integer-">writePropertiesVTQ</a>, <a href="../../../../com/thingworx/communications/client/BaseClient.html#writePropertiesVTQ-com.thingworx.relationships.RelationshipTypes.ThingworxEntityTypes-java.lang.String-com.thingworx.types.InfoTable-boolean-java.lang.Integer-">writePropertiesVTQ</a>, <a href="../../../../com/thingworx/communications/client/BaseClient.html#writePropertiesVTQ-com.thingworx.relationships.RelationshipTypes.ThingworxEntityTypes-java.lang.String-com.thingworx.types.InfoTable-java.lang.Integer-">writePropertiesVTQ</a>, <a href="../../../../com/thingworx/communications/client/BaseClient.html#writeProperty-com.thingworx.relationships.RelationshipTypes.ThingworxEntityTypes-java.lang.String-java.lang.String-com.thingworx.types.primitives.IPrimitiveType-boolean-java.lang.Integer-">writeProperty</a>, <a href="../../../../com/thingworx/communications/client/BaseClient.html#writeProperty-com.thingworx.relationships.RelationshipTypes.ThingworxEntityTypes-java.lang.String-java.lang.String-com.thingworx.types.primitives.IPrimitiveType-java.lang.Integer-">writeProperty</a>, <a href="../../../../com/thingworx/communications/client/BaseClient.html#writePropertyVTQ-com.thingworx.relationships.RelationshipTypes.ThingworxEntityTypes-java.lang.String-java.lang.String-com.thingworx.types.primitives.structs.VTQ-boolean-java.lang.Integer-">writePropertyVTQ</a>, <a href="../../../../com/thingworx/communications/client/BaseClient.html#writePropertyVTQ-com.thingworx.relationships.RelationshipTypes.ThingworxEntityTypes-java.lang.String-java.lang.String-com.thingworx.types.primitives.structs.VTQ-java.lang.Integer-">writePropertyVTQ</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="APIClient-com.thingworx.communications.client.ClientConfigurator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APIClient</h4>
<pre>public&nbsp;APIClient(<a href="../../../../com/thingworx/communications/client/ClientConfigurator.html" title="class in com.thingworx.communications.client">ClientConfigurator</a>&nbsp;config)
          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="APIClient-com.thingworx.communications.client.ClientConfigurator-com.thingworx.communications.client.connection.IClientConnectionFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>APIClient</h4>
<pre>public&nbsp;APIClient(<a href="../../../../com/thingworx/communications/client/ClientConfigurator.html" title="class in com.thingworx.communications.client">ClientConfigurator</a>&nbsp;config,
                 <a href="../../../../com/thingworx/communications/client/connection/IClientConnectionFactory.html" title="interface in com.thingworx.communications.client.connection">IClientConnectionFactory</a>&nbsp;factory)
          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/thingworx/communications/client/BaseClient.html" title="class in com.thingworx.communications.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thingworx/communications/client/APIClient.html" target="_top">Frames</a></li>
<li><a href="APIClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.thingworx.communications.client.BaseClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
