<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Oct 16 16:53:47 EDT 2015 -->
<title>ClientConfigurator.Fields (CLIENTSDK integration.server.build-b189 API)</title>
<meta name="date" content="2015-10-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientConfigurator.Fields (CLIENTSDK integration.server.build-b189 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thingworx/communications/client/ClientConfigurator.Defaults.html" title="interface in com.thingworx.communications.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/thingworx/communications/client/ClientConfigurator.X509ValidationFields.html" title="interface in com.thingworx.communications.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thingworx/communications/client/ClientConfigurator.Fields.html" target="_top">Frames</a></li>
<li><a href="ClientConfigurator.Fields.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thingworx.communications.client</div>
<h2 title="Interface ClientConfigurator.Fields" class="title">Interface ClientConfigurator.Fields</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/thingworx/communications/client/ClientConfigurator.html" title="class in com.thingworx.communications.client">ClientConfigurator</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">ClientConfigurator.Fields</span></pre>
<div class="block">The Fields of this ClientConfigurator. These field names are used for deserializing configurations
 when using a ClientConfiguratorFactory.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.Fields.html#AppKey">AppKey</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.Fields.html#ConnectTimeout">ConnectTimeout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.Fields.html#ContentLoaderEnabled">ContentLoaderEnabled</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.Fields.html#DutyCycleConnectedPercentage">DutyCycleConnectedPercentage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.Fields.html#DutyCyclePeriod">DutyCyclePeriod</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.Fields.html#FileTransferEnabled">FileTransferEnabled</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.Fields.html#IgnoreSSLErrors">IgnoreSSLErrors</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.Fields.html#IssuerCN">IssuerCN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.Fields.html#IssuerO">IssuerO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.Fields.html#IssuerOU">IssuerOU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.Fields.html#MaxPoolSize">MaxPoolSize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.Fields.html#MinPoolSize">MinPoolSize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.Fields.html#Name">Name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.Fields.html#PingRate">PingRate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.Fields.html#PingTimeout">PingTimeout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.Fields.html#PipeCount">PipeCount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.Fields.html#Proxy">Proxy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.Fields.html#ProxyHost">ProxyHost</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.Fields.html#ProxyPass">ProxyPass</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.Fields.html#ProxyPort">ProxyPort</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.Fields.html#ProxyUser">ProxyUser</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.Fields.html#QueueSize">QueueSize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.Fields.html#ReconnectInterval">ReconnectInterval</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.Fields.html#SubjectCN">SubjectCN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.Fields.html#SubjectO">SubjectO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.Fields.html#SubjectOU">SubjectOU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.Fields.html#ThreadTimeout">ThreadTimeout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.Fields.html#TunnelsEnabled">TunnelsEnabled</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.Fields.html#Type">Type</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.Fields.html#Uri">Uri</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.Fields.html#VirtualDirs">VirtualDirs</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Name</h4>
<pre>static final&nbsp;java.lang.String Name</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.communications.client.ClientConfigurator.Fields.Name">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Uri">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Uri</h4>
<pre>static final&nbsp;java.lang.String Uri</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.communications.client.ClientConfigurator.Fields.Uri">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Type</h4>
<pre>static final&nbsp;java.lang.String Type</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.communications.client.ClientConfigurator.Fields.Type">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AppKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AppKey</h4>
<pre>static final&nbsp;java.lang.String AppKey</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.communications.client.ClientConfigurator.Fields.AppKey">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PipeCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PipeCount</h4>
<pre>static final&nbsp;java.lang.String PipeCount</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.communications.client.ClientConfigurator.Fields.PipeCount">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MinPoolSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MinPoolSize</h4>
<pre>static final&nbsp;java.lang.String MinPoolSize</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.communications.client.ClientConfigurator.Fields.MinPoolSize">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MaxPoolSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaxPoolSize</h4>
<pre>static final&nbsp;java.lang.String MaxPoolSize</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.communications.client.ClientConfigurator.Fields.MaxPoolSize">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ThreadTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ThreadTimeout</h4>
<pre>static final&nbsp;java.lang.String ThreadTimeout</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.communications.client.ClientConfigurator.Fields.ThreadTimeout">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ConnectTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConnectTimeout</h4>
<pre>static final&nbsp;java.lang.String ConnectTimeout</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.communications.client.ClientConfigurator.Fields.ConnectTimeout">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PingRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PingRate</h4>
<pre>static final&nbsp;java.lang.String PingRate</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.communications.client.ClientConfigurator.Fields.PingRate">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PingTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PingTimeout</h4>
<pre>static final&nbsp;java.lang.String PingTimeout</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.communications.client.ClientConfigurator.Fields.PingTimeout">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QueueSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueueSize</h4>
<pre>static final&nbsp;java.lang.String QueueSize</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.communications.client.ClientConfigurator.Fields.QueueSize">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ReconnectInterval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReconnectInterval</h4>
<pre>static final&nbsp;java.lang.String ReconnectInterval</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.communications.client.ClientConfigurator.Fields.ReconnectInterval">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IgnoreSSLErrors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IgnoreSSLErrors</h4>
<pre>static final&nbsp;java.lang.String IgnoreSSLErrors</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.communications.client.ClientConfigurator.Fields.IgnoreSSLErrors">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Proxy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Proxy</h4>
<pre>static final&nbsp;java.lang.String Proxy</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.communications.client.ClientConfigurator.Fields.Proxy">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ProxyHost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProxyHost</h4>
<pre>static final&nbsp;java.lang.String ProxyHost</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.communications.client.ClientConfigurator.Fields.ProxyHost">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ProxyPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProxyPort</h4>
<pre>static final&nbsp;java.lang.String ProxyPort</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.communications.client.ClientConfigurator.Fields.ProxyPort">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ProxyUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProxyUser</h4>
<pre>static final&nbsp;java.lang.String ProxyUser</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.communications.client.ClientConfigurator.Fields.ProxyUser">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ProxyPass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProxyPass</h4>
<pre>static final&nbsp;java.lang.String ProxyPass</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.communications.client.ClientConfigurator.Fields.ProxyPass">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SubjectCN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SubjectCN</h4>
<pre>static final&nbsp;java.lang.String SubjectCN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.communications.client.ClientConfigurator.Fields.SubjectCN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SubjectO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SubjectO</h4>
<pre>static final&nbsp;java.lang.String SubjectO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.communications.client.ClientConfigurator.Fields.SubjectO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SubjectOU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SubjectOU</h4>
<pre>static final&nbsp;java.lang.String SubjectOU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.communications.client.ClientConfigurator.Fields.SubjectOU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IssuerCN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IssuerCN</h4>
<pre>static final&nbsp;java.lang.String IssuerCN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.communications.client.ClientConfigurator.Fields.IssuerCN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IssuerO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IssuerO</h4>
<pre>static final&nbsp;java.lang.String IssuerO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.communications.client.ClientConfigurator.Fields.IssuerO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IssuerOU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IssuerOU</h4>
<pre>static final&nbsp;java.lang.String IssuerOU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.communications.client.ClientConfigurator.Fields.IssuerOU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TunnelsEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TunnelsEnabled</h4>
<pre>static final&nbsp;java.lang.String TunnelsEnabled</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.communications.client.ClientConfigurator.Fields.TunnelsEnabled">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ContentLoaderEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContentLoaderEnabled</h4>
<pre>static final&nbsp;java.lang.String ContentLoaderEnabled</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.communications.client.ClientConfigurator.Fields.ContentLoaderEnabled">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FileTransferEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileTransferEnabled</h4>
<pre>static final&nbsp;java.lang.String FileTransferEnabled</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.communications.client.ClientConfigurator.Fields.FileTransferEnabled">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VirtualDirs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VirtualDirs</h4>
<pre>static final&nbsp;java.lang.String VirtualDirs</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.communications.client.ClientConfigurator.Fields.VirtualDirs">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DutyCyclePeriod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DutyCyclePeriod</h4>
<pre>static final&nbsp;java.lang.String DutyCyclePeriod</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.communications.client.ClientConfigurator.Fields.DutyCyclePeriod">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DutyCycleConnectedPercentage">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DutyCycleConnectedPercentage</h4>
<pre>static final&nbsp;java.lang.String DutyCycleConnectedPercentage</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.communications.client.ClientConfigurator.Fields.DutyCycleConnectedPercentage">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thingworx/communications/client/ClientConfigurator.Defaults.html" title="interface in com.thingworx.communications.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/thingworx/communications/client/ClientConfigurator.X509ValidationFields.html" title="interface in com.thingworx.communications.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thingworx/communications/client/ClientConfigurator.Fields.html" target="_top">Frames</a></li>
<li><a href="ClientConfigurator.Fields.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
