<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Oct 16 16:53:49 EDT 2015 -->
<title>com.thingworx.communications.client (CLIENTSDK integration.server.build-b189 API)</title>
<meta name="date" content="2015-10-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.thingworx.communications.client (CLIENTSDK integration.server.build-b189 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thingworx/common/utils/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/thingworx/communications/client/connection/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thingworx/communications/client/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.thingworx.communications.client</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.Defaults.html" title="interface in com.thingworx.communications.client">ClientConfigurator.Defaults</a></td>
<td class="colLast">
<div class="block">The default values for the fields of this ClientConfigurator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.Fields.html" title="interface in com.thingworx.communications.client">ClientConfigurator.Fields</a></td>
<td class="colLast">
<div class="block">The Fields of this ClientConfigurator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.X509ValidationFields.html" title="interface in com.thingworx.communications.client">ClientConfigurator.X509ValidationFields</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/thingworx/communications/client/IRequestHandler.html" title="interface in com.thingworx.communications.client">IRequestHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/thingworx/communications/client/IResponseHandler.html" title="interface in com.thingworx.communications.client">IResponseHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/thingworx/communications/client/APIClient.html" title="class in com.thingworx.communications.client">APIClient</a></td>
<td class="colLast">
<div class="block">A Client for connecting to ThingWorx through an API Server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/thingworx/communications/client/BaseClient.html" title="class in com.thingworx.communications.client">BaseClient</a></td>
<td class="colLast">
<div class="block">BaseClient is a base class for managing connections to the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.html" title="class in com.thingworx.communications.client">ClientConfigurator</a></td>
<td class="colLast">
<div class="block">A class for configuring the various options used by an instance of 
 <a href="../../../../com/thingworx/communications/client/ConnectedThingClient.html" title="class in com.thingworx.communications.client"><code>ConnectedThingClient</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/thingworx/communications/client/ClientConfigurator.ClientTypes.html" title="class in com.thingworx.communications.client">ClientConfigurator.ClientTypes</a></td>
<td class="colLast">
<div class="block">The ClientTypes that a Client can use when connecting to ThingWorx.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/thingworx/communications/client/ClientConfiguratorFactory.html" title="class in com.thingworx.communications.client">ClientConfiguratorFactory</a></td>
<td class="colLast">
<div class="block">ClientConfiguratorFactory is a utility class for deserializing 
 ClientConfigurators from a variety of sources, including files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/thingworx/communications/client/ConnectedThingClient.html" title="class in com.thingworx.communications.client">ConnectedThingClient</a></td>
<td class="colLast">
<div class="block">ConnectedThingClient is a class for managing connections and binding <a href="../../../../com/thingworx/communications/client/things/VirtualThing.html" title="class in com.thingworx.communications.client.things"><code>VirtualThing</code></a>s to the server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/thingworx/communications/client/ConnectionException.html" title="class in com.thingworx.communications.client">ConnectionException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thingworx/common/utils/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/thingworx/communications/client/connection/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thingworx/communications/client/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
