<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Oct 16 16:53:49 EDT 2015 -->
<title>com.thingworx.communications.client (CLIENTSDK integration.server.build-b189 API)</title>
<meta name="date" content="2015-10-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/thingworx/communications/client/package-summary.html" target="classFrame">com.thingworx.communications.client</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ClientConfigurator.Defaults.html" title="interface in com.thingworx.communications.client" target="classFrame"><span class="interfaceName">ClientConfigurator.Defaults</span></a></li>
<li><a href="ClientConfigurator.Fields.html" title="interface in com.thingworx.communications.client" target="classFrame"><span class="interfaceName">ClientConfigurator.Fields</span></a></li>
<li><a href="ClientConfigurator.X509ValidationFields.html" title="interface in com.thingworx.communications.client" target="classFrame"><span class="interfaceName">ClientConfigurator.X509ValidationFields</span></a></li>
<li><a href="IRequestHandler.html" title="interface in com.thingworx.communications.client" target="classFrame"><span class="interfaceName">IRequestHandler</span></a></li>
<li><a href="IResponseHandler.html" title="interface in com.thingworx.communications.client" target="classFrame"><span class="interfaceName">IResponseHandler</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="APIClient.html" title="class in com.thingworx.communications.client" target="classFrame">APIClient</a></li>
<li><a href="BaseClient.html" title="class in com.thingworx.communications.client" target="classFrame">BaseClient</a></li>
<li><a href="ClientConfigurator.html" title="class in com.thingworx.communications.client" target="classFrame">ClientConfigurator</a></li>
<li><a href="ClientConfigurator.ClientTypes.html" title="class in com.thingworx.communications.client" target="classFrame">ClientConfigurator.ClientTypes</a></li>
<li><a href="ClientConfiguratorFactory.html" title="class in com.thingworx.communications.client" target="classFrame">ClientConfiguratorFactory</a></li>
<li><a href="ConnectedThingClient.html" title="class in com.thingworx.communications.client" target="classFrame">ConnectedThingClient</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ConnectionException.html" title="class in com.thingworx.communications.client" target="classFrame">ConnectionException</a></li>
</ul>
</div>
</body>
</html>
