<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Oct 16 16:53:46 EDT 2015 -->
<title>ContentLoader (CLIENTSDK integration.server.build-b189 API)</title>
<meta name="date" content="2015-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContentLoader (CLIENTSDK integration.server.build-b189 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/thingworx/communications/client/things/contentloader/ContentLoader.html" target="_top">Frames</a></li>
<li><a href="ContentLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thingworx.communications.client.things.contentloader</div>
<h2 title="Class ContentLoader" class="title">Class ContentLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/thingworx/types/NamedObject.html" title="class in com.thingworx.types">com.thingworx.types.NamedObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html" title="class in com.thingworx.communications.client.things">com.thingworx.communications.client.things.VirtualThing</a></li>
<li>
<ul class="inheritance">
<li>com.thingworx.communications.client.things.contentloader.ContentLoader</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/thingworx/metadata/IEntityDefinition.html" title="interface in com.thingworx.metadata">IEntityDefinition</a>, <a href="../../../../../../com/thingworx/types/INamedObject.html" title="interface in com.thingworx.types">INamedObject</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContentLoader</span>
extends <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html" title="class in com.thingworx.communications.client.things">VirtualThing</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#com.thingworx.communications.client.things.contentloader.ContentLoader">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/contentloader/ContentLoader.html#ThingName">ThingName</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/contentloader/ContentLoader.html#ContentLoader--">ContentLoader</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/contentloader/ContentLoader.html#Delete-java.lang.String-java.lang.String-java.lang.String-org.json.JSONObject-java.lang.Boolean-java.lang.Boolean-java.lang.Double-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.Integer-java.lang.String-">Delete</a></span>(java.lang.String&nbsp;url,
      java.lang.String&nbsp;username,
      java.lang.String&nbsp;password,
      <a href="../../../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;headers,
      java.lang.Boolean&nbsp;ignoreSSLErrors,
      java.lang.Boolean&nbsp;withCookies,
      java.lang.Double&nbsp;timeout,
      java.lang.Boolean&nbsp;useNTLM,
      java.lang.String&nbsp;workstation,
      java.lang.String&nbsp;domain,
      java.lang.Boolean&nbsp;useProxy,
      java.lang.String&nbsp;proxyHost,
      java.lang.Integer&nbsp;proxyPort,
      java.lang.String&nbsp;proxyScheme)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/contentloader/ContentLoader.html#getBlobParam-com.thingworx.types.collections.ValueCollection-java.lang.String-byte:A-">getBlobParam</a></span>(<a href="../../../../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a>&nbsp;params,
            java.lang.String&nbsp;name,
            byte[]&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/contentloader/ContentLoader.html#getBooleanParam-com.thingworx.types.collections.ValueCollection-java.lang.String-boolean-">getBooleanParam</a></span>(<a href="../../../../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a>&nbsp;params,
               java.lang.String&nbsp;name,
               boolean&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/contentloader/ContentLoader.html#GetCookies-java.lang.String-java.lang.String-java.lang.String-org.json.JSONObject-java.lang.Boolean-java.lang.Double-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.Integer-java.lang.String-">GetCookies</a></span>(java.lang.String&nbsp;url,
          java.lang.String&nbsp;username,
          java.lang.String&nbsp;password,
          <a href="../../../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;headers,
          java.lang.Boolean&nbsp;ignoreSSLErrors,
          java.lang.Double&nbsp;timeout,
          java.lang.Boolean&nbsp;useNTLM,
          java.lang.String&nbsp;workstation,
          java.lang.String&nbsp;domain,
          java.lang.Boolean&nbsp;useProxy,
          java.lang.String&nbsp;proxyHost,
          java.lang.Integer&nbsp;proxyPort,
          java.lang.String&nbsp;proxyScheme)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/contentloader/ContentLoader.html#getDoubleParam-com.thingworx.types.collections.ValueCollection-java.lang.String-double-">getDoubleParam</a></span>(<a href="../../../../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a>&nbsp;params,
              java.lang.String&nbsp;name,
              double&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/contentloader/ContentLoader.html#getInfoTableParam-com.thingworx.types.collections.ValueCollection-java.lang.String-com.thingworx.types.InfoTable-">getInfoTableParam</a></span>(<a href="../../../../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a>&nbsp;params,
                 java.lang.String&nbsp;name,
                 <a href="../../../../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a>&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/contentloader/ContentLoader.html#getIntegerParam-com.thingworx.types.collections.ValueCollection-java.lang.String-int-">getIntegerParam</a></span>(<a href="../../../../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a>&nbsp;params,
               java.lang.String&nbsp;name,
               int&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/contentloader/ContentLoader.html#GetJSON-java.lang.String-java.lang.String-java.lang.String-org.json.JSONObject-java.lang.Boolean-java.lang.Boolean-java.lang.Double-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.Integer-java.lang.String-">GetJSON</a></span>(java.lang.String&nbsp;url,
       java.lang.String&nbsp;username,
       java.lang.String&nbsp;password,
       <a href="../../../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;headers,
       java.lang.Boolean&nbsp;ignoreSSLErrors,
       java.lang.Boolean&nbsp;withCookies,
       java.lang.Double&nbsp;timeout,
       java.lang.Boolean&nbsp;useNTLM,
       java.lang.String&nbsp;workstation,
       java.lang.String&nbsp;domain,
       java.lang.Boolean&nbsp;useProxy,
       java.lang.String&nbsp;proxyHost,
       java.lang.Integer&nbsp;proxyPort,
       java.lang.String&nbsp;proxyScheme)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/contentloader/ContentLoader.html#getStringParam-com.thingworx.types.collections.ValueCollection-java.lang.String-java.lang.String-">getStringParam</a></span>(<a href="../../../../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a>&nbsp;params,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/contentloader/ContentLoader.html#GetText-java.lang.String-java.lang.String-java.lang.String-org.json.JSONObject-java.lang.Boolean-java.lang.Boolean-java.lang.Double-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.Integer-java.lang.String-">GetText</a></span>(java.lang.String&nbsp;url,
       java.lang.String&nbsp;username,
       java.lang.String&nbsp;password,
       <a href="../../../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;headers,
       java.lang.Boolean&nbsp;ignoreSSLErrors,
       java.lang.Boolean&nbsp;withCookies,
       java.lang.Double&nbsp;timeout,
       java.lang.Boolean&nbsp;useNTLM,
       java.lang.String&nbsp;workstation,
       java.lang.String&nbsp;domain,
       java.lang.Boolean&nbsp;useProxy,
       java.lang.String&nbsp;proxyHost,
       java.lang.Integer&nbsp;proxyPort,
       java.lang.String&nbsp;proxyScheme)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/contentloader/ContentLoader.html#GetXML-java.lang.String-java.lang.String-java.lang.String-org.json.JSONObject-java.lang.Boolean-java.lang.Boolean-java.lang.Double-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.Integer-java.lang.String-">GetXML</a></span>(java.lang.String&nbsp;url,
      java.lang.String&nbsp;username,
      java.lang.String&nbsp;password,
      <a href="../../../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;headers,
      java.lang.Boolean&nbsp;ignoreSSLErrors,
      java.lang.Boolean&nbsp;withCookies,
      java.lang.Double&nbsp;timeout,
      java.lang.Boolean&nbsp;useNTLM,
      java.lang.String&nbsp;workstation,
      java.lang.String&nbsp;domain,
      java.lang.Boolean&nbsp;useProxy,
      java.lang.String&nbsp;proxyHost,
      java.lang.Integer&nbsp;proxyPort,
      java.lang.String&nbsp;proxyScheme)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/contentloader/ContentLoader.html#LoadBinary-java.lang.String-java.lang.String-java.lang.String-org.json.JSONObject-java.lang.Boolean-java.lang.Double-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.Integer-java.lang.String-">LoadBinary</a></span>(java.lang.String&nbsp;url,
          java.lang.String&nbsp;username,
          java.lang.String&nbsp;password,
          <a href="../../../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;headers,
          java.lang.Boolean&nbsp;ignoreSSLErrors,
          java.lang.Double&nbsp;timeout,
          java.lang.Boolean&nbsp;useNTLM,
          java.lang.String&nbsp;workstation,
          java.lang.String&nbsp;domain,
          java.lang.Boolean&nbsp;useProxy,
          java.lang.String&nbsp;proxyHost,
          java.lang.Integer&nbsp;proxyPort,
          java.lang.String&nbsp;proxyScheme)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/contentloader/ContentLoader.html#LoadImage-java.lang.String-java.lang.String-java.lang.String-org.json.JSONObject-java.lang.Boolean-java.lang.Double-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.Integer-java.lang.String-">LoadImage</a></span>(java.lang.String&nbsp;url,
         java.lang.String&nbsp;username,
         java.lang.String&nbsp;password,
         <a href="../../../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;headers,
         java.lang.Boolean&nbsp;ignoreSSLErrors,
         java.lang.Double&nbsp;timeout,
         java.lang.Boolean&nbsp;useNTLM,
         java.lang.String&nbsp;workstation,
         java.lang.String&nbsp;domain,
         java.lang.Boolean&nbsp;useProxy,
         java.lang.String&nbsp;proxyHost,
         java.lang.Integer&nbsp;proxyPort,
         java.lang.String&nbsp;proxyScheme)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/contentloader/ContentLoader.html#LoadJSON-java.lang.String-java.lang.String-java.lang.String-org.json.JSONObject-java.lang.Boolean-java.lang.Boolean-java.lang.Double-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.Integer-java.lang.String-">LoadJSON</a></span>(java.lang.String&nbsp;url,
        java.lang.String&nbsp;username,
        java.lang.String&nbsp;password,
        <a href="../../../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;headers,
        java.lang.Boolean&nbsp;ignoreSSLErrors,
        java.lang.Boolean&nbsp;withCookies,
        java.lang.Double&nbsp;timeout,
        java.lang.Boolean&nbsp;useNTLM,
        java.lang.String&nbsp;workstation,
        java.lang.String&nbsp;domain,
        java.lang.Boolean&nbsp;useProxy,
        java.lang.String&nbsp;proxyHost,
        java.lang.Integer&nbsp;proxyPort,
        java.lang.String&nbsp;proxyScheme)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/contentloader/ContentLoader.html#LoadText-java.lang.String-java.lang.String-java.lang.String-org.json.JSONObject-java.lang.Boolean-java.lang.Boolean-java.lang.Double-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.Integer-java.lang.String-">LoadText</a></span>(java.lang.String&nbsp;url,
        java.lang.String&nbsp;username,
        java.lang.String&nbsp;password,
        <a href="../../../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;headers,
        java.lang.Boolean&nbsp;ignoreSSLErrors,
        java.lang.Boolean&nbsp;withCookies,
        java.lang.Double&nbsp;timeout,
        java.lang.Boolean&nbsp;useNTLM,
        java.lang.String&nbsp;workstation,
        java.lang.String&nbsp;domain,
        java.lang.Boolean&nbsp;useProxy,
        java.lang.String&nbsp;proxyHost,
        java.lang.Integer&nbsp;proxyPort,
        java.lang.String&nbsp;proxyScheme)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/contentloader/ContentLoader.html#LoadXML-java.lang.String-java.lang.String-java.lang.String-org.json.JSONObject-java.lang.Boolean-java.lang.Boolean-java.lang.Double-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.Integer-java.lang.String-">LoadXML</a></span>(java.lang.String&nbsp;url,
       java.lang.String&nbsp;username,
       java.lang.String&nbsp;password,
       <a href="../../../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;headers,
       java.lang.Boolean&nbsp;ignoreSSLErrors,
       java.lang.Boolean&nbsp;withCookies,
       java.lang.Double&nbsp;timeout,
       java.lang.Boolean&nbsp;useNTLM,
       java.lang.String&nbsp;workstation,
       java.lang.String&nbsp;domain,
       java.lang.Boolean&nbsp;useProxy,
       java.lang.String&nbsp;proxyHost,
       java.lang.Integer&nbsp;proxyPort,
       java.lang.String&nbsp;proxyScheme)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/contentloader/ContentLoader.html#PostBinary-java.lang.String-byte:A-java.lang.String-java.lang.String-org.json.JSONObject-java.lang.Boolean-java.lang.Double-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.Integer-java.lang.String-">PostBinary</a></span>(java.lang.String&nbsp;url,
          byte[]&nbsp;content,
          java.lang.String&nbsp;username,
          java.lang.String&nbsp;password,
          <a href="../../../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;headers,
          java.lang.Boolean&nbsp;ignoreSSLErrors,
          java.lang.Double&nbsp;timeout,
          java.lang.Boolean&nbsp;useNTLM,
          java.lang.String&nbsp;workstation,
          java.lang.String&nbsp;domain,
          java.lang.Boolean&nbsp;useProxy,
          java.lang.String&nbsp;proxyHost,
          java.lang.Integer&nbsp;proxyPort,
          java.lang.String&nbsp;proxyScheme)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/contentloader/ContentLoader.html#PostImage-java.lang.String-byte:A-java.lang.String-java.lang.String-java.lang.String-org.json.JSONObject-java.lang.Boolean-java.lang.Double-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.Integer-java.lang.String-">PostImage</a></span>(java.lang.String&nbsp;url,
         byte[]&nbsp;content,
         java.lang.String&nbsp;mimeType,
         java.lang.String&nbsp;username,
         java.lang.String&nbsp;password,
         <a href="../../../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;headers,
         java.lang.Boolean&nbsp;ignoreSSLErrors,
         java.lang.Double&nbsp;timeout,
         java.lang.Boolean&nbsp;useNTLM,
         java.lang.String&nbsp;workstation,
         java.lang.String&nbsp;domain,
         java.lang.Boolean&nbsp;useProxy,
         java.lang.String&nbsp;proxyHost,
         java.lang.Integer&nbsp;proxyPort,
         java.lang.String&nbsp;proxyScheme)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/contentloader/ContentLoader.html#PostJSON-java.lang.String-org.json.JSONObject-java.lang.String-java.lang.String-org.json.JSONObject-java.lang.Boolean-java.lang.Boolean-java.lang.Double-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.Integer-java.lang.String-">PostJSON</a></span>(java.lang.String&nbsp;url,
        <a href="../../../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;content,
        java.lang.String&nbsp;username,
        java.lang.String&nbsp;password,
        <a href="../../../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;headers,
        java.lang.Boolean&nbsp;ignoreSSLErrors,
        java.lang.Boolean&nbsp;withCookies,
        java.lang.Double&nbsp;timeout,
        java.lang.Boolean&nbsp;useNTLM,
        java.lang.String&nbsp;workstation,
        java.lang.String&nbsp;domain,
        java.lang.Boolean&nbsp;useProxy,
        java.lang.String&nbsp;proxyHost,
        java.lang.Integer&nbsp;proxyPort,
        java.lang.String&nbsp;proxyScheme)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/contentloader/ContentLoader.html#PostText-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.json.JSONObject-java.lang.Boolean-java.lang.Boolean-java.lang.Double-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.Integer-java.lang.String-">PostText</a></span>(java.lang.String&nbsp;url,
        java.lang.String&nbsp;content,
        java.lang.String&nbsp;contentType,
        java.lang.String&nbsp;username,
        java.lang.String&nbsp;password,
        <a href="../../../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;headers,
        java.lang.Boolean&nbsp;ignoreSSLErrors,
        java.lang.Boolean&nbsp;withCookies,
        java.lang.Double&nbsp;timeout,
        java.lang.Boolean&nbsp;useNTLM,
        java.lang.String&nbsp;workstation,
        java.lang.String&nbsp;domain,
        java.lang.Boolean&nbsp;useProxy,
        java.lang.String&nbsp;proxyHost,
        java.lang.Integer&nbsp;proxyPort,
        java.lang.String&nbsp;proxyScheme)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/contentloader/ContentLoader.html#PostXML-java.lang.String-org.w3c.dom.Document-java.lang.String-java.lang.String-org.json.JSONObject-java.lang.Boolean-java.lang.Boolean-java.lang.Double-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.Integer-java.lang.String-">PostXML</a></span>(java.lang.String&nbsp;url,
       org.w3c.dom.Document&nbsp;content,
       java.lang.String&nbsp;username,
       java.lang.String&nbsp;password,
       <a href="../../../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;headers,
       java.lang.Boolean&nbsp;ignoreSSLErrors,
       java.lang.Boolean&nbsp;withCookies,
       java.lang.Double&nbsp;timeout,
       java.lang.Boolean&nbsp;useNTLM,
       java.lang.String&nbsp;workstation,
       java.lang.String&nbsp;domain,
       java.lang.Boolean&nbsp;useProxy,
       java.lang.String&nbsp;proxyHost,
       java.lang.Integer&nbsp;proxyPort,
       java.lang.String&nbsp;proxyScheme)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/contentloader/ContentLoader.html#PutBinary-java.lang.String-byte:A-java.lang.String-java.lang.String-org.json.JSONObject-java.lang.Boolean-java.lang.Double-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.Integer-java.lang.String-">PutBinary</a></span>(java.lang.String&nbsp;url,
         byte[]&nbsp;content,
         java.lang.String&nbsp;username,
         java.lang.String&nbsp;password,
         <a href="../../../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;headers,
         java.lang.Boolean&nbsp;ignoreSSLErrors,
         java.lang.Double&nbsp;timeout,
         java.lang.Boolean&nbsp;useNTLM,
         java.lang.String&nbsp;workstation,
         java.lang.String&nbsp;domain,
         java.lang.Boolean&nbsp;useProxy,
         java.lang.String&nbsp;proxyHost,
         java.lang.Integer&nbsp;proxyPort,
         java.lang.String&nbsp;proxyScheme)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/contentloader/ContentLoader.html#PutJSON-java.lang.String-org.json.JSONObject-java.lang.String-java.lang.String-org.json.JSONObject-java.lang.Boolean-java.lang.Boolean-java.lang.Double-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.Integer-java.lang.String-">PutJSON</a></span>(java.lang.String&nbsp;url,
       <a href="../../../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;content,
       java.lang.String&nbsp;username,
       java.lang.String&nbsp;password,
       <a href="../../../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;headers,
       java.lang.Boolean&nbsp;ignoreSSLErrors,
       java.lang.Boolean&nbsp;withCookies,
       java.lang.Double&nbsp;timeout,
       java.lang.Boolean&nbsp;useNTLM,
       java.lang.String&nbsp;workstation,
       java.lang.String&nbsp;domain,
       java.lang.Boolean&nbsp;useProxy,
       java.lang.String&nbsp;proxyHost,
       java.lang.Integer&nbsp;proxyPort,
       java.lang.String&nbsp;proxyScheme)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/contentloader/ContentLoader.html#PutText-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.json.JSONObject-java.lang.Boolean-java.lang.Boolean-java.lang.Double-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.Integer-java.lang.String-">PutText</a></span>(java.lang.String&nbsp;url,
       java.lang.String&nbsp;content,
       java.lang.String&nbsp;contentType,
       java.lang.String&nbsp;username,
       java.lang.String&nbsp;password,
       <a href="../../../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;headers,
       java.lang.Boolean&nbsp;ignoreSSLErrors,
       java.lang.Boolean&nbsp;withCookies,
       java.lang.Double&nbsp;timeout,
       java.lang.Boolean&nbsp;useNTLM,
       java.lang.String&nbsp;workstation,
       java.lang.String&nbsp;domain,
       java.lang.Boolean&nbsp;useProxy,
       java.lang.String&nbsp;proxyHost,
       java.lang.Integer&nbsp;proxyPort,
       java.lang.String&nbsp;proxyScheme)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thingworx/communications/client/things/contentloader/ContentLoader.html#PutXML-java.lang.String-org.w3c.dom.Document-java.lang.String-java.lang.String-org.json.JSONObject-java.lang.Boolean-java.lang.Boolean-java.lang.Double-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.Integer-java.lang.String-">PutXML</a></span>(java.lang.String&nbsp;url,
      org.w3c.dom.Document&nbsp;content,
      java.lang.String&nbsp;username,
      java.lang.String&nbsp;password,
      <a href="../../../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;headers,
      java.lang.Boolean&nbsp;ignoreSSLErrors,
      java.lang.Boolean&nbsp;withCookies,
      java.lang.Double&nbsp;timeout,
      java.lang.Boolean&nbsp;useNTLM,
      java.lang.String&nbsp;workstation,
      java.lang.String&nbsp;domain,
      java.lang.Boolean&nbsp;useProxy,
      java.lang.String&nbsp;proxyHost,
      java.lang.Integer&nbsp;proxyPort,
      java.lang.String&nbsp;proxyScheme)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.thingworx.communications.client.things.VirtualThing">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.thingworx.communications.client.things.<a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html" title="class in com.thingworx.communications.client.things">VirtualThing</a></h3>
<code><a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#addPropertyChangeListener-com.thingworx.communications.client.things.VirtualThingPropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#addPropertyChangeListener-com.thingworx.communications.client.things.VirtualThingPropertyChangeListener-java.lang.String:A-">addPropertyChangeListener</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#afterBinding--">afterBinding</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#afterDisable--">afterDisable</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#afterEnable--">afterEnable</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#afterUnbinding--">afterUnbinding</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#clearPropertyEventFilter--">clearPropertyEventFilter</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#clearPropertyEventFilter-com.thingworx.communications.client.things.VirtualThingPropertyChangeListener-">clearPropertyEventFilter</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#createJSONMetadata--">createJSONMetadata</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#defineDataShapeDefinition-java.lang.String-com.thingworx.metadata.collections.FieldDefinitionCollection-">defineDataShapeDefinition</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#defineEvent-com.thingworx.metadata.EventDefinition-">defineEvent</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#defineEvent-java.lang.String-java.lang.String-java.lang.String-com.thingworx.types.collections.AspectCollection-">defineEvent</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#defineProperty-com.thingworx.metadata.PropertyDefinition-">defineProperty</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#defineProperty-java.lang.String-java.lang.String-com.thingworx.types.BaseTypes-com.thingworx.types.collections.AspectCollection-">defineProperty</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#defineService-com.thingworx.metadata.ServiceDefinition-">defineService</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#defineService-java.lang.String-java.lang.String-com.thingworx.metadata.collections.FieldDefinitionCollection-com.thingworx.metadata.FieldDefinition-com.thingworx.types.collections.AspectCollection-">defineService</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#fireChangeEvent-com.thingworx.types.properties.Property-com.thingworx.types.primitives.IPrimitiveType-">fireChangeEvent</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#forceProperty-java.lang.String-java.lang.Object-">forceProperty</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#fromJSON-org.json.JSONObject-">fromJSON</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#getBindingName--">getBindingName</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#getClient--">getClient</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#getCurrentPropertyValue-java.lang.String-">getCurrentPropertyValue</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#getDataShapeDefinition-java.lang.String-">getDataShapeDefinition</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#getDataShapeDefinitions--">getDataShapeDefinitions</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#getEventSubscriptions--">getEventSubscriptions</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#getIdentifier--">getIdentifier</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#getMetadata--">getMetadata</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#getPendingEvents--">getPendingEvents</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#getPendingPropertyUpdates--">getPendingPropertyUpdates</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#getProperties--">getProperties</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#getPropertySubscriptions--">getPropertySubscriptions</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#getServiceProcessor-java.lang.String-">getServiceProcessor</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#getServiceProcessors--">getServiceProcessors</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#getThingShape--">getThingShape</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#handlePropertyRead-java.lang.String-">handlePropertyRead</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#handlePropertyWrite-java.lang.String-com.thingworx.types.collections.ValueCollection-">handlePropertyWrite</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#handleServiceRequest-java.lang.String-com.thingworx.types.collections.ValueCollection-">handleServiceRequest</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#handleSynchronizeState--">handleSynchronizeState</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#initialize--">initialize</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#initializeFromAnnotations--">initializeFromAnnotations</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#isBound--">isBound</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#isEnabled--">isEnabled</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#isFolded-com.thingworx.types.properties.Property-">isFolded</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#loadEventSubscriptions--">loadEventSubscriptions</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#loadPropertySubscriptions--">loadPropertySubscriptions</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#processPropertyRead-com.thingworx.metadata.PropertyDefinition-">processPropertyRead</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#processPropertyWrite-com.thingworx.metadata.PropertyDefinition-com.thingworx.types.primitives.IPrimitiveType-">processPropertyWrite</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#processScanRequest--">processScanRequest</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#processServiceRequest-com.thingworx.metadata.ServiceDefinition-com.thingworx.types.collections.ValueCollection-">processServiceRequest</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#queueEvent-java.lang.String-DateTime-com.thingworx.types.collections.ValueCollection-">queueEvent</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#queueEvent-java.lang.String-java.lang.String-DateTime-com.thingworx.types.collections.ValueCollection-">queueEvent</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#removePropertyChangeListener-com.thingworx.communications.client.things.VirtualThingPropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#setBound-boolean-">setBound</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#setClient-com.thingworx.communications.client.ConnectedThingClient-">setClient</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#setIdentifier-java.lang.String-">setIdentifier</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#setPropertyEventFilter-java.lang.String:A-">setPropertyEventFilter</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#setPropertyValue-java.lang.String-com.thingworx.types.primitives.IPrimitiveType-">setPropertyValue</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#setPropertyVTQ-java.lang.String-com.thingworx.types.primitives.structs.VTQ-boolean-">setPropertyVTQ</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#setThingShape-com.thingworx.metadata.ThingShapeDefinitionBase-">setThingShape</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#shutdown--">shutdown</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#synchronizeState--">synchronizeState</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#syncProperties--">syncProperties</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#toJSON--">toJSON</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#updateSubscribedEvents-int-">updateSubscribedEvents</a>, <a href="../../../../../../com/thingworx/communications/client/things/VirtualThing.html#updateSubscribedProperties-int-">updateSubscribedProperties</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.thingworx.types.NamedObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.thingworx.types.<a href="../../../../../../com/thingworx/types/NamedObject.html" title="class in com.thingworx.types">NamedObject</a></h3>
<code><a href="../../../../../../com/thingworx/types/NamedObject.html#getDescription--">getDescription</a>, <a href="../../../../../../com/thingworx/types/NamedObject.html#getDifferences-IDiffableObject-">getDifferences</a>, <a href="../../../../../../com/thingworx/types/NamedObject.html#getName--">getName</a>, <a href="../../../../../../com/thingworx/types/NamedObject.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../../../com/thingworx/types/NamedObject.html#setName-java.lang.String-">setName</a>, <a href="../../../../../../com/thingworx/types/NamedObject.html#toValueCollection--">toValueCollection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.thingworx.types.INamedObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.thingworx.types.<a href="../../../../../../com/thingworx/types/INamedObject.html" title="interface in com.thingworx.types">INamedObject</a></h3>
<code><a href="../../../../../../com/thingworx/types/INamedObject.html#getDescription--">getDescription</a>, <a href="../../../../../../com/thingworx/types/INamedObject.html#getName--">getName</a>, <a href="../../../../../../com/thingworx/types/INamedObject.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../../../com/thingworx/types/INamedObject.html#setName-java.lang.String-">setName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ThingName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ThingName</h4>
<pre>public static final&nbsp;java.lang.String ThingName</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.thingworx.communications.client.things.contentloader.ContentLoader.ThingName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContentLoader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContentLoader</h4>
<pre>public&nbsp;ContentLoader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="GetCookies-java.lang.String-java.lang.String-java.lang.String-org.json.JSONObject-java.lang.Boolean-java.lang.Double-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCookies</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetCookies(java.lang.String&nbsp;url,
                                   java.lang.String&nbsp;username,
                                   java.lang.String&nbsp;password,
                                   <a href="../../../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;headers,
                                   java.lang.Boolean&nbsp;ignoreSSLErrors,
                                   java.lang.Double&nbsp;timeout,
                                   java.lang.Boolean&nbsp;useNTLM,
                                   java.lang.String&nbsp;workstation,
                                   java.lang.String&nbsp;domain,
                                   java.lang.Boolean&nbsp;useProxy,
                                   java.lang.String&nbsp;proxyHost,
                                   java.lang.Integer&nbsp;proxyPort,
                                   java.lang.String&nbsp;proxyScheme)
                            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="Delete-java.lang.String-java.lang.String-java.lang.String-org.json.JSONObject-java.lang.Boolean-java.lang.Boolean-java.lang.Double-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Delete</h4>
<pre>public&nbsp;void&nbsp;Delete(java.lang.String&nbsp;url,
                   java.lang.String&nbsp;username,
                   java.lang.String&nbsp;password,
                   <a href="../../../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;headers,
                   java.lang.Boolean&nbsp;ignoreSSLErrors,
                   java.lang.Boolean&nbsp;withCookies,
                   java.lang.Double&nbsp;timeout,
                   java.lang.Boolean&nbsp;useNTLM,
                   java.lang.String&nbsp;workstation,
                   java.lang.String&nbsp;domain,
                   java.lang.Boolean&nbsp;useProxy,
                   java.lang.String&nbsp;proxyHost,
                   java.lang.Integer&nbsp;proxyPort,
                   java.lang.String&nbsp;proxyScheme)
            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="GetText-java.lang.String-java.lang.String-java.lang.String-org.json.JSONObject-java.lang.Boolean-java.lang.Boolean-java.lang.Double-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetText</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetText(java.lang.String&nbsp;url,
                                java.lang.String&nbsp;username,
                                java.lang.String&nbsp;password,
                                <a href="../../../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;headers,
                                java.lang.Boolean&nbsp;ignoreSSLErrors,
                                java.lang.Boolean&nbsp;withCookies,
                                java.lang.Double&nbsp;timeout,
                                java.lang.Boolean&nbsp;useNTLM,
                                java.lang.String&nbsp;workstation,
                                java.lang.String&nbsp;domain,
                                java.lang.Boolean&nbsp;useProxy,
                                java.lang.String&nbsp;proxyHost,
                                java.lang.Integer&nbsp;proxyPort,
                                java.lang.String&nbsp;proxyScheme)
                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="GetXML-java.lang.String-java.lang.String-java.lang.String-org.json.JSONObject-java.lang.Boolean-java.lang.Boolean-java.lang.Double-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetXML</h4>
<pre>public&nbsp;org.w3c.dom.Document&nbsp;GetXML(java.lang.String&nbsp;url,
                                   java.lang.String&nbsp;username,
                                   java.lang.String&nbsp;password,
                                   <a href="../../../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;headers,
                                   java.lang.Boolean&nbsp;ignoreSSLErrors,
                                   java.lang.Boolean&nbsp;withCookies,
                                   java.lang.Double&nbsp;timeout,
                                   java.lang.Boolean&nbsp;useNTLM,
                                   java.lang.String&nbsp;workstation,
                                   java.lang.String&nbsp;domain,
                                   java.lang.Boolean&nbsp;useProxy,
                                   java.lang.String&nbsp;proxyHost,
                                   java.lang.Integer&nbsp;proxyPort,
                                   java.lang.String&nbsp;proxyScheme)
                            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="GetJSON-java.lang.String-java.lang.String-java.lang.String-org.json.JSONObject-java.lang.Boolean-java.lang.Boolean-java.lang.Double-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetJSON</h4>
<pre>public&nbsp;<a href="../../../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;GetJSON(java.lang.String&nbsp;url,
                          java.lang.String&nbsp;username,
                          java.lang.String&nbsp;password,
                          <a href="../../../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;headers,
                          java.lang.Boolean&nbsp;ignoreSSLErrors,
                          java.lang.Boolean&nbsp;withCookies,
                          java.lang.Double&nbsp;timeout,
                          java.lang.Boolean&nbsp;useNTLM,
                          java.lang.String&nbsp;workstation,
                          java.lang.String&nbsp;domain,
                          java.lang.Boolean&nbsp;useProxy,
                          java.lang.String&nbsp;proxyHost,
                          java.lang.Integer&nbsp;proxyPort,
                          java.lang.String&nbsp;proxyScheme)
                   throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="LoadXML-java.lang.String-java.lang.String-java.lang.String-org.json.JSONObject-java.lang.Boolean-java.lang.Boolean-java.lang.Double-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadXML</h4>
<pre>public&nbsp;org.w3c.dom.Document&nbsp;LoadXML(java.lang.String&nbsp;url,
                                    java.lang.String&nbsp;username,
                                    java.lang.String&nbsp;password,
                                    <a href="../../../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;headers,
                                    java.lang.Boolean&nbsp;ignoreSSLErrors,
                                    java.lang.Boolean&nbsp;withCookies,
                                    java.lang.Double&nbsp;timeout,
                                    java.lang.Boolean&nbsp;useNTLM,
                                    java.lang.String&nbsp;workstation,
                                    java.lang.String&nbsp;domain,
                                    java.lang.Boolean&nbsp;useProxy,
                                    java.lang.String&nbsp;proxyHost,
                                    java.lang.Integer&nbsp;proxyPort,
                                    java.lang.String&nbsp;proxyScheme)
                             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="LoadText-java.lang.String-java.lang.String-java.lang.String-org.json.JSONObject-java.lang.Boolean-java.lang.Boolean-java.lang.Double-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadText</h4>
<pre>public&nbsp;java.lang.String&nbsp;LoadText(java.lang.String&nbsp;url,
                                 java.lang.String&nbsp;username,
                                 java.lang.String&nbsp;password,
                                 <a href="../../../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;headers,
                                 java.lang.Boolean&nbsp;ignoreSSLErrors,
                                 java.lang.Boolean&nbsp;withCookies,
                                 java.lang.Double&nbsp;timeout,
                                 java.lang.Boolean&nbsp;useNTLM,
                                 java.lang.String&nbsp;workstation,
                                 java.lang.String&nbsp;domain,
                                 java.lang.Boolean&nbsp;useProxy,
                                 java.lang.String&nbsp;proxyHost,
                                 java.lang.Integer&nbsp;proxyPort,
                                 java.lang.String&nbsp;proxyScheme)
                          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="LoadImage-java.lang.String-java.lang.String-java.lang.String-org.json.JSONObject-java.lang.Boolean-java.lang.Double-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadImage</h4>
<pre>public&nbsp;byte[]&nbsp;LoadImage(java.lang.String&nbsp;url,
                        java.lang.String&nbsp;username,
                        java.lang.String&nbsp;password,
                        <a href="../../../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;headers,
                        java.lang.Boolean&nbsp;ignoreSSLErrors,
                        java.lang.Double&nbsp;timeout,
                        java.lang.Boolean&nbsp;useNTLM,
                        java.lang.String&nbsp;workstation,
                        java.lang.String&nbsp;domain,
                        java.lang.Boolean&nbsp;useProxy,
                        java.lang.String&nbsp;proxyHost,
                        java.lang.Integer&nbsp;proxyPort,
                        java.lang.String&nbsp;proxyScheme)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="LoadBinary-java.lang.String-java.lang.String-java.lang.String-org.json.JSONObject-java.lang.Boolean-java.lang.Double-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadBinary</h4>
<pre>public&nbsp;byte[]&nbsp;LoadBinary(java.lang.String&nbsp;url,
                         java.lang.String&nbsp;username,
                         java.lang.String&nbsp;password,
                         <a href="../../../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;headers,
                         java.lang.Boolean&nbsp;ignoreSSLErrors,
                         java.lang.Double&nbsp;timeout,
                         java.lang.Boolean&nbsp;useNTLM,
                         java.lang.String&nbsp;workstation,
                         java.lang.String&nbsp;domain,
                         java.lang.Boolean&nbsp;useProxy,
                         java.lang.String&nbsp;proxyHost,
                         java.lang.Integer&nbsp;proxyPort,
                         java.lang.String&nbsp;proxyScheme)
                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="LoadJSON-java.lang.String-java.lang.String-java.lang.String-org.json.JSONObject-java.lang.Boolean-java.lang.Boolean-java.lang.Double-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadJSON</h4>
<pre>public&nbsp;<a href="../../../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;LoadJSON(java.lang.String&nbsp;url,
                           java.lang.String&nbsp;username,
                           java.lang.String&nbsp;password,
                           <a href="../../../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;headers,
                           java.lang.Boolean&nbsp;ignoreSSLErrors,
                           java.lang.Boolean&nbsp;withCookies,
                           java.lang.Double&nbsp;timeout,
                           java.lang.Boolean&nbsp;useNTLM,
                           java.lang.String&nbsp;workstation,
                           java.lang.String&nbsp;domain,
                           java.lang.Boolean&nbsp;useProxy,
                           java.lang.String&nbsp;proxyHost,
                           java.lang.Integer&nbsp;proxyPort,
                           java.lang.String&nbsp;proxyScheme)
                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="PostText-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.json.JSONObject-java.lang.Boolean-java.lang.Boolean-java.lang.Double-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PostText</h4>
<pre>public&nbsp;java.lang.String&nbsp;PostText(java.lang.String&nbsp;url,
                                 java.lang.String&nbsp;content,
                                 java.lang.String&nbsp;contentType,
                                 java.lang.String&nbsp;username,
                                 java.lang.String&nbsp;password,
                                 <a href="../../../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;headers,
                                 java.lang.Boolean&nbsp;ignoreSSLErrors,
                                 java.lang.Boolean&nbsp;withCookies,
                                 java.lang.Double&nbsp;timeout,
                                 java.lang.Boolean&nbsp;useNTLM,
                                 java.lang.String&nbsp;workstation,
                                 java.lang.String&nbsp;domain,
                                 java.lang.Boolean&nbsp;useProxy,
                                 java.lang.String&nbsp;proxyHost,
                                 java.lang.Integer&nbsp;proxyPort,
                                 java.lang.String&nbsp;proxyScheme)
                          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="PostImage-java.lang.String-byte:A-java.lang.String-java.lang.String-java.lang.String-org.json.JSONObject-java.lang.Boolean-java.lang.Double-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PostImage</h4>
<pre>public&nbsp;byte[]&nbsp;PostImage(java.lang.String&nbsp;url,
                        byte[]&nbsp;content,
                        java.lang.String&nbsp;mimeType,
                        java.lang.String&nbsp;username,
                        java.lang.String&nbsp;password,
                        <a href="../../../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;headers,
                        java.lang.Boolean&nbsp;ignoreSSLErrors,
                        java.lang.Double&nbsp;timeout,
                        java.lang.Boolean&nbsp;useNTLM,
                        java.lang.String&nbsp;workstation,
                        java.lang.String&nbsp;domain,
                        java.lang.Boolean&nbsp;useProxy,
                        java.lang.String&nbsp;proxyHost,
                        java.lang.Integer&nbsp;proxyPort,
                        java.lang.String&nbsp;proxyScheme)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="PostBinary-java.lang.String-byte:A-java.lang.String-java.lang.String-org.json.JSONObject-java.lang.Boolean-java.lang.Double-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PostBinary</h4>
<pre>public&nbsp;byte[]&nbsp;PostBinary(java.lang.String&nbsp;url,
                         byte[]&nbsp;content,
                         java.lang.String&nbsp;username,
                         java.lang.String&nbsp;password,
                         <a href="../../../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;headers,
                         java.lang.Boolean&nbsp;ignoreSSLErrors,
                         java.lang.Double&nbsp;timeout,
                         java.lang.Boolean&nbsp;useNTLM,
                         java.lang.String&nbsp;workstation,
                         java.lang.String&nbsp;domain,
                         java.lang.Boolean&nbsp;useProxy,
                         java.lang.String&nbsp;proxyHost,
                         java.lang.Integer&nbsp;proxyPort,
                         java.lang.String&nbsp;proxyScheme)
                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="PostJSON-java.lang.String-org.json.JSONObject-java.lang.String-java.lang.String-org.json.JSONObject-java.lang.Boolean-java.lang.Boolean-java.lang.Double-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PostJSON</h4>
<pre>public&nbsp;<a href="../../../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;PostJSON(java.lang.String&nbsp;url,
                           <a href="../../../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;content,
                           java.lang.String&nbsp;username,
                           java.lang.String&nbsp;password,
                           <a href="../../../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;headers,
                           java.lang.Boolean&nbsp;ignoreSSLErrors,
                           java.lang.Boolean&nbsp;withCookies,
                           java.lang.Double&nbsp;timeout,
                           java.lang.Boolean&nbsp;useNTLM,
                           java.lang.String&nbsp;workstation,
                           java.lang.String&nbsp;domain,
                           java.lang.Boolean&nbsp;useProxy,
                           java.lang.String&nbsp;proxyHost,
                           java.lang.Integer&nbsp;proxyPort,
                           java.lang.String&nbsp;proxyScheme)
                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="PostXML-java.lang.String-org.w3c.dom.Document-java.lang.String-java.lang.String-org.json.JSONObject-java.lang.Boolean-java.lang.Boolean-java.lang.Double-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PostXML</h4>
<pre>public&nbsp;org.w3c.dom.Document&nbsp;PostXML(java.lang.String&nbsp;url,
                                    org.w3c.dom.Document&nbsp;content,
                                    java.lang.String&nbsp;username,
                                    java.lang.String&nbsp;password,
                                    <a href="../../../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;headers,
                                    java.lang.Boolean&nbsp;ignoreSSLErrors,
                                    java.lang.Boolean&nbsp;withCookies,
                                    java.lang.Double&nbsp;timeout,
                                    java.lang.Boolean&nbsp;useNTLM,
                                    java.lang.String&nbsp;workstation,
                                    java.lang.String&nbsp;domain,
                                    java.lang.Boolean&nbsp;useProxy,
                                    java.lang.String&nbsp;proxyHost,
                                    java.lang.Integer&nbsp;proxyPort,
                                    java.lang.String&nbsp;proxyScheme)
                             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="PutJSON-java.lang.String-org.json.JSONObject-java.lang.String-java.lang.String-org.json.JSONObject-java.lang.Boolean-java.lang.Boolean-java.lang.Double-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PutJSON</h4>
<pre>public&nbsp;<a href="../../../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;PutJSON(java.lang.String&nbsp;url,
                          <a href="../../../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;content,
                          java.lang.String&nbsp;username,
                          java.lang.String&nbsp;password,
                          <a href="../../../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;headers,
                          java.lang.Boolean&nbsp;ignoreSSLErrors,
                          java.lang.Boolean&nbsp;withCookies,
                          java.lang.Double&nbsp;timeout,
                          java.lang.Boolean&nbsp;useNTLM,
                          java.lang.String&nbsp;workstation,
                          java.lang.String&nbsp;domain,
                          java.lang.Boolean&nbsp;useProxy,
                          java.lang.String&nbsp;proxyHost,
                          java.lang.Integer&nbsp;proxyPort,
                          java.lang.String&nbsp;proxyScheme)
                   throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="PutBinary-java.lang.String-byte:A-java.lang.String-java.lang.String-org.json.JSONObject-java.lang.Boolean-java.lang.Double-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PutBinary</h4>
<pre>public&nbsp;byte[]&nbsp;PutBinary(java.lang.String&nbsp;url,
                        byte[]&nbsp;content,
                        java.lang.String&nbsp;username,
                        java.lang.String&nbsp;password,
                        <a href="../../../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;headers,
                        java.lang.Boolean&nbsp;ignoreSSLErrors,
                        java.lang.Double&nbsp;timeout,
                        java.lang.Boolean&nbsp;useNTLM,
                        java.lang.String&nbsp;workstation,
                        java.lang.String&nbsp;domain,
                        java.lang.Boolean&nbsp;useProxy,
                        java.lang.String&nbsp;proxyHost,
                        java.lang.Integer&nbsp;proxyPort,
                        java.lang.String&nbsp;proxyScheme)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="PutText-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.json.JSONObject-java.lang.Boolean-java.lang.Boolean-java.lang.Double-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PutText</h4>
<pre>public&nbsp;java.lang.String&nbsp;PutText(java.lang.String&nbsp;url,
                                java.lang.String&nbsp;content,
                                java.lang.String&nbsp;contentType,
                                java.lang.String&nbsp;username,
                                java.lang.String&nbsp;password,
                                <a href="../../../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;headers,
                                java.lang.Boolean&nbsp;ignoreSSLErrors,
                                java.lang.Boolean&nbsp;withCookies,
                                java.lang.Double&nbsp;timeout,
                                java.lang.Boolean&nbsp;useNTLM,
                                java.lang.String&nbsp;workstation,
                                java.lang.String&nbsp;domain,
                                java.lang.Boolean&nbsp;useProxy,
                                java.lang.String&nbsp;proxyHost,
                                java.lang.Integer&nbsp;proxyPort,
                                java.lang.String&nbsp;proxyScheme)
                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="PutXML-java.lang.String-org.w3c.dom.Document-java.lang.String-java.lang.String-org.json.JSONObject-java.lang.Boolean-java.lang.Boolean-java.lang.Double-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PutXML</h4>
<pre>public&nbsp;org.w3c.dom.Document&nbsp;PutXML(java.lang.String&nbsp;url,
                                   org.w3c.dom.Document&nbsp;content,
                                   java.lang.String&nbsp;username,
                                   java.lang.String&nbsp;password,
                                   <a href="../../../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;headers,
                                   java.lang.Boolean&nbsp;ignoreSSLErrors,
                                   java.lang.Boolean&nbsp;withCookies,
                                   java.lang.Double&nbsp;timeout,
                                   java.lang.Boolean&nbsp;useNTLM,
                                   java.lang.String&nbsp;workstation,
                                   java.lang.String&nbsp;domain,
                                   java.lang.Boolean&nbsp;useProxy,
                                   java.lang.String&nbsp;proxyHost,
                                   java.lang.Integer&nbsp;proxyPort,
                                   java.lang.String&nbsp;proxyScheme)
                            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getStringParam-com.thingworx.types.collections.ValueCollection-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringParam</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringParam(<a href="../../../../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a>&nbsp;params,
                                       java.lang.String&nbsp;name,
                                       java.lang.String&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getIntegerParam-com.thingworx.types.collections.ValueCollection-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegerParam</h4>
<pre>public&nbsp;int&nbsp;getIntegerParam(<a href="../../../../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a>&nbsp;params,
                           java.lang.String&nbsp;name,
                           int&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getDoubleParam-com.thingworx.types.collections.ValueCollection-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleParam</h4>
<pre>public&nbsp;double&nbsp;getDoubleParam(<a href="../../../../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a>&nbsp;params,
                             java.lang.String&nbsp;name,
                             double&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getBlobParam-com.thingworx.types.collections.ValueCollection-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlobParam</h4>
<pre>public&nbsp;byte[]&nbsp;getBlobParam(<a href="../../../../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a>&nbsp;params,
                           java.lang.String&nbsp;name,
                           byte[]&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getBooleanParam-com.thingworx.types.collections.ValueCollection-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanParam</h4>
<pre>public&nbsp;boolean&nbsp;getBooleanParam(<a href="../../../../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a>&nbsp;params,
                               java.lang.String&nbsp;name,
                               boolean&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getInfoTableParam-com.thingworx.types.collections.ValueCollection-java.lang.String-com.thingworx.types.InfoTable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInfoTableParam</h4>
<pre>public&nbsp;<a href="../../../../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a>&nbsp;getInfoTableParam(<a href="../../../../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a>&nbsp;params,
                                   java.lang.String&nbsp;name,
                                   <a href="../../../../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a>&nbsp;defaultValue)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/thingworx/communications/client/things/contentloader/ContentLoader.html" target="_top">Frames</a></li>
<li><a href="ContentLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
