<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Oct 16 16:53:48 EDT 2015 -->
<title>ConfigurationTableUtilities (CLIENTSDK integration.server.build-b189 API)</title>
<meta name="date" content="2015-10-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigurationTableUtilities (CLIENTSDK integration.server.build-b189 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thingworx/common/utils/CollectionUtilities.html" title="class in com.thingworx.common.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/thingworx/common/utils/DateUtilities.html" title="class in com.thingworx.common.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thingworx/common/utils/ConfigurationTableUtilities.html" target="_top">Frames</a></li>
<li><a href="ConfigurationTableUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thingworx.common.utils</div>
<h2 title="Class ConfigurationTableUtilities" class="title">Class ConfigurationTableUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.thingworx.common.utils.ConfigurationTableUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ConfigurationTableUtilities</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/ConfigurationTableUtilities.html#ConfigurationTableUtilities--">ConfigurationTableUtilities</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/ConfigurationTableUtilities.html#findConfigurationTableRow-com.thingworx.types.ConfigurationTable-java.lang.String-">findConfigurationTableRow</a></span>(<a href="../../../../com/thingworx/types/ConfigurationTable.html" title="class in com.thingworx.types">ConfigurationTable</a>&nbsp;table,
                         java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/ConfigurationTableUtilities.html#generateJSONContent-java.lang.Class-">generateJSONContent</a></span>(java.lang.Class&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/ConfigurationTableUtilities.html#generateXMLContent-java.lang.Class-">generateXMLContent</a></span>(java.lang.Class&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/ConfigurationTableUtilities.html#getKeyField-com.thingworx.types.ConfigurationTable-">getKeyField</a></span>(<a href="../../../../com/thingworx/types/ConfigurationTable.html" title="class in com.thingworx.types">ConfigurationTable</a>&nbsp;table)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/thingworx/metadata/collections/ConfigurationTableDefinitionCollection.html" title="class in com.thingworx.metadata.collections">ConfigurationTableDefinitionCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/ConfigurationTableUtilities.html#loadConfigurationTableDefinitions-java.lang.Class-">loadConfigurationTableDefinitions</a></span>(java.lang.Class&nbsp;entityClass)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/thingworx/metadata/collections/ConfigurationTableDefinitionCollection.html" title="class in com.thingworx.metadata.collections">ConfigurationTableDefinitionCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/ConfigurationTableUtilities.html#loadSharedConfigurationTableDefinitions-java.lang.Class-">loadSharedConfigurationTableDefinitions</a></span>(java.lang.Class&nbsp;entityClass)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../com/thingworx/metadata/ConfigurationTableDefinition.html" title="class in com.thingworx.metadata">ConfigurationTableDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/ConfigurationTableUtilities.html#loadTableDefinition-com.thingworx.metadata.annotations.ThingworxConfigurationTableDefinition-">loadTableDefinition</a></span>(<a href="../../../../com/thingworx/metadata/annotations/ThingworxConfigurationTableDefinition.html" title="annotation in com.thingworx.metadata.annotations">ThingworxConfigurationTableDefinition</a>&nbsp;table)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/ConfigurationTableUtilities.html#populateConfigurationTableStructure-com.thingworx.types.collections.ConfigurationTableCollection-java.lang.Class-">populateConfigurationTableStructure</a></span>(<a href="../../../../com/thingworx/types/collections/ConfigurationTableCollection.html" title="class in com.thingworx.types.collections">ConfigurationTableCollection</a>&nbsp;tables,
                                   java.lang.Class&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/ConfigurationTableUtilities.html#populateConfigurationTableStructure-com.thingworx.types.collections.ConfigurationTableCollection-com.thingworx.metadata.collections.ConfigurationTableDefinitionCollection-">populateConfigurationTableStructure</a></span>(<a href="../../../../com/thingworx/types/collections/ConfigurationTableCollection.html" title="class in com.thingworx.types.collections">ConfigurationTableCollection</a>&nbsp;tables,
                                   <a href="../../../../com/thingworx/metadata/collections/ConfigurationTableDefinitionCollection.html" title="class in com.thingworx.metadata.collections">ConfigurationTableDefinitionCollection</a>&nbsp;definitions)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/ConfigurationTableUtilities.html#populateSharedConfigurationTableStructure-com.thingworx.types.collections.ConfigurationTableCollection-java.lang.Class-">populateSharedConfigurationTableStructure</a></span>(<a href="../../../../com/thingworx/types/collections/ConfigurationTableCollection.html" title="class in com.thingworx.types.collections">ConfigurationTableCollection</a>&nbsp;tables,
                                         java.lang.Class&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/ConfigurationTableUtilities.html#reconfigureConfigurationTable-com.thingworx.types.ConfigurationTable-com.thingworx.metadata.DataShapeDefinition-">reconfigureConfigurationTable</a></span>(<a href="../../../../com/thingworx/types/ConfigurationTable.html" title="class in com.thingworx.types">ConfigurationTable</a>&nbsp;table,
                             <a href="../../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata">DataShapeDefinition</a>&nbsp;dataShape)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/ConfigurationTableUtilities.html#reconfigureInfoTable-com.thingworx.types.InfoTable-com.thingworx.metadata.DataShapeDefinition-">reconfigureInfoTable</a></span>(<a href="../../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a>&nbsp;table,
                    <a href="../../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata">DataShapeDefinition</a>&nbsp;dataShape)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigurationTableUtilities--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigurationTableUtilities</h4>
<pre>public&nbsp;ConfigurationTableUtilities()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="populateConfigurationTableStructure-com.thingworx.types.collections.ConfigurationTableCollection-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateConfigurationTableStructure</h4>
<pre>public static&nbsp;boolean&nbsp;populateConfigurationTableStructure(<a href="../../../../com/thingworx/types/collections/ConfigurationTableCollection.html" title="class in com.thingworx.types.collections">ConfigurationTableCollection</a>&nbsp;tables,
                                                          java.lang.Class&nbsp;clazz)
                                                   throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="populateSharedConfigurationTableStructure-com.thingworx.types.collections.ConfigurationTableCollection-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateSharedConfigurationTableStructure</h4>
<pre>public static&nbsp;boolean&nbsp;populateSharedConfigurationTableStructure(<a href="../../../../com/thingworx/types/collections/ConfigurationTableCollection.html" title="class in com.thingworx.types.collections">ConfigurationTableCollection</a>&nbsp;tables,
                                                                java.lang.Class&nbsp;clazz)
                                                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="generateJSONContent-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateJSONContent</h4>
<pre>public&nbsp;<a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;generateJSONContent(java.lang.Class&nbsp;clazz)
                               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="generateXMLContent-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateXMLContent</h4>
<pre>public&nbsp;org.w3c.dom.Document&nbsp;generateXMLContent(java.lang.Class&nbsp;clazz)
                                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="populateConfigurationTableStructure-com.thingworx.types.collections.ConfigurationTableCollection-com.thingworx.metadata.collections.ConfigurationTableDefinitionCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateConfigurationTableStructure</h4>
<pre>public static&nbsp;boolean&nbsp;populateConfigurationTableStructure(<a href="../../../../com/thingworx/types/collections/ConfigurationTableCollection.html" title="class in com.thingworx.types.collections">ConfigurationTableCollection</a>&nbsp;tables,
                                                          <a href="../../../../com/thingworx/metadata/collections/ConfigurationTableDefinitionCollection.html" title="class in com.thingworx.metadata.collections">ConfigurationTableDefinitionCollection</a>&nbsp;definitions)
                                                   throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="reconfigureConfigurationTable-com.thingworx.types.ConfigurationTable-com.thingworx.metadata.DataShapeDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconfigureConfigurationTable</h4>
<pre>public static&nbsp;boolean&nbsp;reconfigureConfigurationTable(<a href="../../../../com/thingworx/types/ConfigurationTable.html" title="class in com.thingworx.types">ConfigurationTable</a>&nbsp;table,
                                                    <a href="../../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata">DataShapeDefinition</a>&nbsp;dataShape)
                                             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="reconfigureInfoTable-com.thingworx.types.InfoTable-com.thingworx.metadata.DataShapeDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconfigureInfoTable</h4>
<pre>public static&nbsp;boolean&nbsp;reconfigureInfoTable(<a href="../../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a>&nbsp;table,
                                           <a href="../../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata">DataShapeDefinition</a>&nbsp;dataShape)
                                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getKeyField-com.thingworx.types.ConfigurationTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyField</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getKeyField(<a href="../../../../com/thingworx/types/ConfigurationTable.html" title="class in com.thingworx.types">ConfigurationTable</a>&nbsp;table)
                                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="findConfigurationTableRow-com.thingworx.types.ConfigurationTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findConfigurationTableRow</h4>
<pre>public static&nbsp;int&nbsp;findConfigurationTableRow(<a href="../../../../com/thingworx/types/ConfigurationTable.html" title="class in com.thingworx.types">ConfigurationTable</a>&nbsp;table,
                                            java.lang.String&nbsp;key)
                                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="loadConfigurationTableDefinitions-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadConfigurationTableDefinitions</h4>
<pre>public static&nbsp;<a href="../../../../com/thingworx/metadata/collections/ConfigurationTableDefinitionCollection.html" title="class in com.thingworx.metadata.collections">ConfigurationTableDefinitionCollection</a>&nbsp;loadConfigurationTableDefinitions(java.lang.Class&nbsp;entityClass)
                                                                                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="loadSharedConfigurationTableDefinitions-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSharedConfigurationTableDefinitions</h4>
<pre>public static&nbsp;<a href="../../../../com/thingworx/metadata/collections/ConfigurationTableDefinitionCollection.html" title="class in com.thingworx.metadata.collections">ConfigurationTableDefinitionCollection</a>&nbsp;loadSharedConfigurationTableDefinitions(java.lang.Class&nbsp;entityClass)
                                                                                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="loadTableDefinition-com.thingworx.metadata.annotations.ThingworxConfigurationTableDefinition-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadTableDefinition</h4>
<pre>protected static&nbsp;<a href="../../../../com/thingworx/metadata/ConfigurationTableDefinition.html" title="class in com.thingworx.metadata">ConfigurationTableDefinition</a>&nbsp;loadTableDefinition(<a href="../../../../com/thingworx/metadata/annotations/ThingworxConfigurationTableDefinition.html" title="annotation in com.thingworx.metadata.annotations">ThingworxConfigurationTableDefinition</a>&nbsp;table)
                                                           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thingworx/common/utils/CollectionUtilities.html" title="class in com.thingworx.common.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/thingworx/common/utils/DateUtilities.html" title="class in com.thingworx.common.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thingworx/common/utils/ConfigurationTableUtilities.html" target="_top">Frames</a></li>
<li><a href="ConfigurationTableUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
