<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Oct 16 16:53:48 EDT 2015 -->
<title>MetadataUtilities (CLIENTSDK integration.server.build-b189 API)</title>
<meta name="date" content="2015-10-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MetadataUtilities (CLIENTSDK integration.server.build-b189 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thingworx/common/utils/LocationUtilities.html" title="class in com.thingworx.common.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/thingworx/common/utils/MonitoredThreadPoolExecutor.html" title="class in com.thingworx.common.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thingworx/common/utils/MetadataUtilities.html" target="_top">Frames</a></li>
<li><a href="MetadataUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thingworx.common.utils</div>
<h2 title="Class MetadataUtilities" class="title">Class MetadataUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.thingworx.common.utils.MetadataUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">MetadataUtilities</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/MetadataUtilities.html#createInfoTable-com.thingworx.metadata.FieldDefinition-">createInfoTable</a></span>(<a href="../../../../com/thingworx/metadata/FieldDefinition.html" title="class in com.thingworx.metadata">FieldDefinition</a>&nbsp;fieldDefinition)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/MetadataUtilities.html#createInfoTable-com.thingworx.metadata.collections.FieldDefinitionCollection-">createInfoTable</a></span>(<a href="../../../../com/thingworx/metadata/collections/FieldDefinitionCollection.html" title="class in com.thingworx.metadata.collections">FieldDefinitionCollection</a>&nbsp;fieldDefinitionCollection)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/MetadataUtilities.html#createJSONMetadata-IDataShapeDefinitionProvider-com.thingworx.metadata.IEntityDefinition-">createJSONMetadata</a></span>(IDataShapeDefinitionProvider&nbsp;dataShapeProvider,
                  <a href="../../../../com/thingworx/metadata/IEntityDefinition.html" title="interface in com.thingworx.metadata">IEntityDefinition</a>&nbsp;thingDefinition)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/MetadataUtilities.html#createMetadata-IDataShapeDefinitionProvider-com.thingworx.types.NamedObject-com.thingworx.relationships.RelationshipTypes.ThingworxRelationshipTypes-com.thingworx.metadata.ThingShapeDefinitionBase-boolean-">createMetadata</a></span>(IDataShapeDefinitionProvider&nbsp;dataShapeProvider,
              <a href="../../../../com/thingworx/types/NamedObject.html" title="class in com.thingworx.types">NamedObject</a>&nbsp;entity,
              <a href="../../../../com/thingworx/relationships/RelationshipTypes.ThingworxRelationshipTypes.html" title="enum in com.thingworx.relationships">RelationshipTypes.ThingworxRelationshipTypes</a>&nbsp;entityType,
              <a href="../../../../com/thingworx/metadata/ThingShapeDefinitionBase.html" title="class in com.thingworx.metadata">ThingShapeDefinitionBase</a>&nbsp;metadata,
              boolean&nbsp;externalOnly)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata">DataShapeDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/MetadataUtilities.html#getDataShapeDefinition-IDataShapeDefinitionProvider-com.thingworx.metadata.EventDefinition-">getDataShapeDefinition</a></span>(IDataShapeDefinitionProvider&nbsp;dataShapeProvider,
                      <a href="../../../../com/thingworx/metadata/EventDefinition.html" title="class in com.thingworx.metadata">EventDefinition</a>&nbsp;eventDefinition)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata">DataShapeDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/MetadataUtilities.html#getDataShapeDefinition-IDataShapeDefinitionProvider-com.thingworx.metadata.FieldDefinition-">getDataShapeDefinition</a></span>(IDataShapeDefinitionProvider&nbsp;dataShapeProvider,
                      <a href="../../../../com/thingworx/metadata/FieldDefinition.html" title="class in com.thingworx.metadata">FieldDefinition</a>&nbsp;fieldDefinition)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata">DataShapeDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/MetadataUtilities.html#getDataShapeDefinition-IDataShapeDefinitionProvider-com.thingworx.metadata.ServiceDefinition-">getDataShapeDefinition</a></span>(IDataShapeDefinitionProvider&nbsp;dataShapeProvider,
                      <a href="../../../../com/thingworx/metadata/ServiceDefinition.html" title="class in com.thingworx.metadata">ServiceDefinition</a>&nbsp;serviceDefinition)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata">DataShapeDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/MetadataUtilities.html#getDataShapeDefinition-IDataShapeDefinitionProvider-com.thingworx.metadata.ServiceDefinition-com.thingworx.metadata.DataShapeDefinition-">getDataShapeDefinition</a></span>(IDataShapeDefinitionProvider&nbsp;dataShapeProvider,
                      <a href="../../../../com/thingworx/metadata/ServiceDefinition.html" title="class in com.thingworx.metadata">ServiceDefinition</a>&nbsp;serviceDefinition,
                      <a href="../../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata">DataShapeDefinition</a>&nbsp;entityDataShape)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/MetadataUtilities.html#toInfoTableRecursive-IDataShapeDefinitionProvider-com.thingworx.metadata.DataShapeDefinition-int-">toInfoTableRecursive</a></span>(IDataShapeDefinitionProvider&nbsp;dataShapeProvider,
                    <a href="../../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata">DataShapeDefinition</a>&nbsp;entity,
                    int&nbsp;depth)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/MetadataUtilities.html#toJSONMetadataRecursive-IDataShapeDefinitionProvider-com.thingworx.metadata.DataShapeDefinition-int-">toJSONMetadataRecursive</a></span>(IDataShapeDefinitionProvider&nbsp;dataShapeProvider,
                       <a href="../../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata">DataShapeDefinition</a>&nbsp;entity,
                       int&nbsp;depth)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/MetadataUtilities.html#toJSONSimpleMetadata-IDataShapeDefinitionProvider-com.thingworx.metadata.EventDefinition-">toJSONSimpleMetadata</a></span>(IDataShapeDefinitionProvider&nbsp;dataShapeProvider,
                    <a href="../../../../com/thingworx/metadata/EventDefinition.html" title="class in com.thingworx.metadata">EventDefinition</a>&nbsp;eventDefinition)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/MetadataUtilities.html#toJSONSimpleMetadata-IDataShapeDefinitionProvider-com.thingworx.metadata.PropertyDefinition-">toJSONSimpleMetadata</a></span>(IDataShapeDefinitionProvider&nbsp;dataShapeProvider,
                    <a href="../../../../com/thingworx/metadata/PropertyDefinition.html" title="class in com.thingworx.metadata">PropertyDefinition</a>&nbsp;propertyDefinition)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/MetadataUtilities.html#toJSONSimpleMetadata-IDataShapeDefinitionProvider-com.thingworx.metadata.ServiceDefinition-">toJSONSimpleMetadata</a></span>(IDataShapeDefinitionProvider&nbsp;dataShapeProvider,
                    <a href="../../../../com/thingworx/metadata/ServiceDefinition.html" title="class in com.thingworx.metadata">ServiceDefinition</a>&nbsp;serviceDefinition)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/MetadataUtilities.html#toValueCollection-IDataShapeDefinitionProvider-com.thingworx.metadata.EventDefinition-">toValueCollection</a></span>(IDataShapeDefinitionProvider&nbsp;dataShapeProvider,
                 <a href="../../../../com/thingworx/metadata/EventDefinition.html" title="class in com.thingworx.metadata">EventDefinition</a>&nbsp;eventDefinition)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/MetadataUtilities.html#toValueCollection-IDataShapeDefinitionProvider-com.thingworx.metadata.PropertyDefinition-">toValueCollection</a></span>(IDataShapeDefinitionProvider&nbsp;dataShapeProvider,
                 <a href="../../../../com/thingworx/metadata/PropertyDefinition.html" title="class in com.thingworx.metadata">PropertyDefinition</a>&nbsp;propertyDefinition)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/MetadataUtilities.html#toValueCollection-IDataShapeDefinitionProvider-com.thingworx.metadata.ServiceDefinition-">toValueCollection</a></span>(IDataShapeDefinitionProvider&nbsp;dataShapeProvider,
                 <a href="../../../../com/thingworx/metadata/ServiceDefinition.html" title="class in com.thingworx.metadata">ServiceDefinition</a>&nbsp;serviceDefinition)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataShapeDefinition-IDataShapeDefinitionProvider-com.thingworx.metadata.ServiceDefinition-com.thingworx.metadata.DataShapeDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataShapeDefinition</h4>
<pre>public static&nbsp;<a href="../../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata">DataShapeDefinition</a>&nbsp;getDataShapeDefinition(IDataShapeDefinitionProvider&nbsp;dataShapeProvider,
                                                         <a href="../../../../com/thingworx/metadata/ServiceDefinition.html" title="class in com.thingworx.metadata">ServiceDefinition</a>&nbsp;serviceDefinition,
                                                         <a href="../../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata">DataShapeDefinition</a>&nbsp;entityDataShape)</pre>
</li>
</ul>
<a name="getDataShapeDefinition-IDataShapeDefinitionProvider-com.thingworx.metadata.ServiceDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataShapeDefinition</h4>
<pre>public static&nbsp;<a href="../../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata">DataShapeDefinition</a>&nbsp;getDataShapeDefinition(IDataShapeDefinitionProvider&nbsp;dataShapeProvider,
                                                         <a href="../../../../com/thingworx/metadata/ServiceDefinition.html" title="class in com.thingworx.metadata">ServiceDefinition</a>&nbsp;serviceDefinition)</pre>
</li>
</ul>
<a name="getDataShapeDefinition-IDataShapeDefinitionProvider-com.thingworx.metadata.FieldDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataShapeDefinition</h4>
<pre>public static&nbsp;<a href="../../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata">DataShapeDefinition</a>&nbsp;getDataShapeDefinition(IDataShapeDefinitionProvider&nbsp;dataShapeProvider,
                                                         <a href="../../../../com/thingworx/metadata/FieldDefinition.html" title="class in com.thingworx.metadata">FieldDefinition</a>&nbsp;fieldDefinition)</pre>
</li>
</ul>
<a name="getDataShapeDefinition-IDataShapeDefinitionProvider-com.thingworx.metadata.EventDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataShapeDefinition</h4>
<pre>public static&nbsp;<a href="../../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata">DataShapeDefinition</a>&nbsp;getDataShapeDefinition(IDataShapeDefinitionProvider&nbsp;dataShapeProvider,
                                                         <a href="../../../../com/thingworx/metadata/EventDefinition.html" title="class in com.thingworx.metadata">EventDefinition</a>&nbsp;eventDefinition)</pre>
</li>
</ul>
<a name="toJSONMetadataRecursive-IDataShapeDefinitionProvider-com.thingworx.metadata.DataShapeDefinition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSONMetadataRecursive</h4>
<pre>public static&nbsp;<a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;toJSONMetadataRecursive(IDataShapeDefinitionProvider&nbsp;dataShapeProvider,
                                                 <a href="../../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata">DataShapeDefinition</a>&nbsp;entity,
                                                 int&nbsp;depth)
                                          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="toInfoTableRecursive-IDataShapeDefinitionProvider-com.thingworx.metadata.DataShapeDefinition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toInfoTableRecursive</h4>
<pre>public static&nbsp;<a href="../../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a>&nbsp;toInfoTableRecursive(IDataShapeDefinitionProvider&nbsp;dataShapeProvider,
                                             <a href="../../../../com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata">DataShapeDefinition</a>&nbsp;entity,
                                             int&nbsp;depth)
                                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="toJSONSimpleMetadata-IDataShapeDefinitionProvider-com.thingworx.metadata.EventDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSONSimpleMetadata</h4>
<pre>public static&nbsp;<a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;toJSONSimpleMetadata(IDataShapeDefinitionProvider&nbsp;dataShapeProvider,
                                              <a href="../../../../com/thingworx/metadata/EventDefinition.html" title="class in com.thingworx.metadata">EventDefinition</a>&nbsp;eventDefinition)
                                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="toValueCollection-IDataShapeDefinitionProvider-com.thingworx.metadata.EventDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toValueCollection</h4>
<pre>public static&nbsp;<a href="../../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a>&nbsp;toValueCollection(IDataShapeDefinitionProvider&nbsp;dataShapeProvider,
                                                <a href="../../../../com/thingworx/metadata/EventDefinition.html" title="class in com.thingworx.metadata">EventDefinition</a>&nbsp;eventDefinition)
                                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="toJSONSimpleMetadata-IDataShapeDefinitionProvider-com.thingworx.metadata.PropertyDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSONSimpleMetadata</h4>
<pre>public static&nbsp;<a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;toJSONSimpleMetadata(IDataShapeDefinitionProvider&nbsp;dataShapeProvider,
                                              <a href="../../../../com/thingworx/metadata/PropertyDefinition.html" title="class in com.thingworx.metadata">PropertyDefinition</a>&nbsp;propertyDefinition)
                                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="toValueCollection-IDataShapeDefinitionProvider-com.thingworx.metadata.PropertyDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toValueCollection</h4>
<pre>public static&nbsp;<a href="../../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a>&nbsp;toValueCollection(IDataShapeDefinitionProvider&nbsp;dataShapeProvider,
                                                <a href="../../../../com/thingworx/metadata/PropertyDefinition.html" title="class in com.thingworx.metadata">PropertyDefinition</a>&nbsp;propertyDefinition)
                                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="toJSONSimpleMetadata-IDataShapeDefinitionProvider-com.thingworx.metadata.ServiceDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSONSimpleMetadata</h4>
<pre>public static&nbsp;<a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;toJSONSimpleMetadata(IDataShapeDefinitionProvider&nbsp;dataShapeProvider,
                                              <a href="../../../../com/thingworx/metadata/ServiceDefinition.html" title="class in com.thingworx.metadata">ServiceDefinition</a>&nbsp;serviceDefinition)
                                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="toValueCollection-IDataShapeDefinitionProvider-com.thingworx.metadata.ServiceDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toValueCollection</h4>
<pre>public static&nbsp;<a href="../../../../com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a>&nbsp;toValueCollection(IDataShapeDefinitionProvider&nbsp;dataShapeProvider,
                                                <a href="../../../../com/thingworx/metadata/ServiceDefinition.html" title="class in com.thingworx.metadata">ServiceDefinition</a>&nbsp;serviceDefinition)
                                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="createInfoTable-com.thingworx.metadata.FieldDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInfoTable</h4>
<pre>public static&nbsp;<a href="../../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a>&nbsp;createInfoTable(<a href="../../../../com/thingworx/metadata/FieldDefinition.html" title="class in com.thingworx.metadata">FieldDefinition</a>&nbsp;fieldDefinition)</pre>
</li>
</ul>
<a name="createInfoTable-com.thingworx.metadata.collections.FieldDefinitionCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInfoTable</h4>
<pre>public static&nbsp;<a href="../../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a>&nbsp;createInfoTable(<a href="../../../../com/thingworx/metadata/collections/FieldDefinitionCollection.html" title="class in com.thingworx.metadata.collections">FieldDefinitionCollection</a>&nbsp;fieldDefinitionCollection)</pre>
</li>
</ul>
<a name="createJSONMetadata-IDataShapeDefinitionProvider-com.thingworx.metadata.IEntityDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJSONMetadata</h4>
<pre>public static&nbsp;<a href="../../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a>&nbsp;createJSONMetadata(IDataShapeDefinitionProvider&nbsp;dataShapeProvider,
                                           <a href="../../../../com/thingworx/metadata/IEntityDefinition.html" title="interface in com.thingworx.metadata">IEntityDefinition</a>&nbsp;thingDefinition)
                                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="createMetadata-IDataShapeDefinitionProvider-com.thingworx.types.NamedObject-com.thingworx.relationships.RelationshipTypes.ThingworxRelationshipTypes-com.thingworx.metadata.ThingShapeDefinitionBase-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createMetadata</h4>
<pre>public static&nbsp;<a href="../../../../com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a>&nbsp;createMetadata(IDataShapeDefinitionProvider&nbsp;dataShapeProvider,
                                       <a href="../../../../com/thingworx/types/NamedObject.html" title="class in com.thingworx.types">NamedObject</a>&nbsp;entity,
                                       <a href="../../../../com/thingworx/relationships/RelationshipTypes.ThingworxRelationshipTypes.html" title="enum in com.thingworx.relationships">RelationshipTypes.ThingworxRelationshipTypes</a>&nbsp;entityType,
                                       <a href="../../../../com/thingworx/metadata/ThingShapeDefinitionBase.html" title="class in com.thingworx.metadata">ThingShapeDefinitionBase</a>&nbsp;metadata,
                                       boolean&nbsp;externalOnly)
                                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thingworx/common/utils/LocationUtilities.html" title="class in com.thingworx.common.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/thingworx/common/utils/MonitoredThreadPoolExecutor.html" title="class in com.thingworx.common.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thingworx/common/utils/MetadataUtilities.html" target="_top">Frames</a></li>
<li><a href="MetadataUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
