<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Oct 16 16:53:48 EDT 2015 -->
<title>SerializationUtilities (CLIENTSDK integration.server.build-b189 API)</title>
<meta name="date" content="2015-10-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SerializationUtilities (CLIENTSDK integration.server.build-b189 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thingworx/common/utils/ScriptFriendlyArrayList.html" title="class in com.thingworx.common.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/thingworx/common/utils/SimplifiedConcurrentHashMap.html" title="class in com.thingworx.common.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thingworx/common/utils/SerializationUtilities.html" target="_top">Frames</a></li>
<li><a href="SerializationUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thingworx.common.utils</div>
<h2 title="Class SerializationUtilities" class="title">Class SerializationUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.thingworx.common.utils.SerializationUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SerializationUtilities</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/SerializationUtilities.html#readAspectsFromJSON-org.json.JSONObject-com.thingworx.types.IAspectContainer-">readAspectsFromJSON</a></span>(<a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;jsonObject,
                   <a href="../../../../com/thingworx/types/IAspectContainer.html" title="interface in com.thingworx.types">IAspectContainer</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/SerializationUtilities.html#readAspectsFromJSON-org.json.JSONObject-com.thingworx.types.IAspectContainer-com.thingworx.types.BaseTypes-">readAspectsFromJSON</a></span>(<a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;jsonObject,
                   <a href="../../../../com/thingworx/types/IAspectContainer.html" title="interface in com.thingworx.types">IAspectContainer</a>&nbsp;entity,
                   <a href="../../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>&nbsp;baseType)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/SerializationUtilities.html#readAspectsFromXML-org.w3c.dom.Element-com.thingworx.types.IAspectContainer-">readAspectsFromXML</a></span>(org.w3c.dom.Element&nbsp;element,
                  <a href="../../../../com/thingworx/types/IAspectContainer.html" title="interface in com.thingworx.types">IAspectContainer</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/SerializationUtilities.html#readAspectsFromXML-org.w3c.dom.Element-com.thingworx.types.IAspectContainer-com.thingworx.types.BaseTypes-">readAspectsFromXML</a></span>(org.w3c.dom.Element&nbsp;element,
                  <a href="../../../../com/thingworx/types/IAspectContainer.html" title="interface in com.thingworx.types">IAspectContainer</a>&nbsp;entity,
                  <a href="../../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>&nbsp;baseType)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/SerializationUtilities.html#readCategoryFromJSON-org.json.JSONObject-com.thingworx.metadata.ICategorizedObject-">readCategoryFromJSON</a></span>(<a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;jsonObject,
                    <a href="../../../../com/thingworx/metadata/ICategorizedObject.html" title="interface in com.thingworx.metadata">ICategorizedObject</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/SerializationUtilities.html#readCategoryFromXML-org.w3c.dom.Element-com.thingworx.metadata.ICategorizedObject-">readCategoryFromXML</a></span>(org.w3c.dom.Element&nbsp;element,
                   <a href="../../../../com/thingworx/metadata/ICategorizedObject.html" title="interface in com.thingworx.metadata">ICategorizedObject</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/SerializationUtilities.html#readNameFromJSON-org.json.JSONObject-com.thingworx.types.INamedObject-">readNameFromJSON</a></span>(<a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;jsonObject,
                <a href="../../../../com/thingworx/types/INamedObject.html" title="interface in com.thingworx.types">INamedObject</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/SerializationUtilities.html#readNameFromXML-org.w3c.dom.Element-com.thingworx.types.INamedObject-">readNameFromXML</a></span>(org.w3c.dom.Element&nbsp;element,
               <a href="../../../../com/thingworx/types/INamedObject.html" title="interface in com.thingworx.types">INamedObject</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/SerializationUtilities.html#writeAspectsToJSON-org.json.JSONObject-com.thingworx.types.IAspectContainer-">writeAspectsToJSON</a></span>(<a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;jsonObject,
                  <a href="../../../../com/thingworx/types/IAspectContainer.html" title="interface in com.thingworx.types">IAspectContainer</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/SerializationUtilities.html#writeAspectsToXML-org.w3c.dom.Element-com.thingworx.types.IAspectContainer-">writeAspectsToXML</a></span>(org.w3c.dom.Element&nbsp;element,
                 <a href="../../../../com/thingworx/types/IAspectContainer.html" title="interface in com.thingworx.types">IAspectContainer</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/SerializationUtilities.html#writeCategoryToJSON-org.json.JSONObject-com.thingworx.metadata.ICategorizedObject-">writeCategoryToJSON</a></span>(<a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;jsonObject,
                   <a href="../../../../com/thingworx/metadata/ICategorizedObject.html" title="interface in com.thingworx.metadata">ICategorizedObject</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/SerializationUtilities.html#writeCategoryToXML-org.w3c.dom.Element-com.thingworx.metadata.ICategorizedObject-">writeCategoryToXML</a></span>(org.w3c.dom.Element&nbsp;element,
                  <a href="../../../../com/thingworx/metadata/ICategorizedObject.html" title="interface in com.thingworx.metadata">ICategorizedObject</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/SerializationUtilities.html#writeNameToJSON-org.json.JSONObject-com.thingworx.types.INamedObject-">writeNameToJSON</a></span>(<a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;jsonObject,
               <a href="../../../../com/thingworx/types/INamedObject.html" title="interface in com.thingworx.types">INamedObject</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/SerializationUtilities.html#writeNameToXML-org.w3c.dom.Element-com.thingworx.types.INamedObject-">writeNameToXML</a></span>(org.w3c.dom.Element&nbsp;element,
              <a href="../../../../com/thingworx/types/INamedObject.html" title="interface in com.thingworx.types">INamedObject</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeAspectsToXML-org.w3c.dom.Element-com.thingworx.types.IAspectContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAspectsToXML</h4>
<pre>public static&nbsp;void&nbsp;writeAspectsToXML(org.w3c.dom.Element&nbsp;element,
                                     <a href="../../../../com/thingworx/types/IAspectContainer.html" title="interface in com.thingworx.types">IAspectContainer</a>&nbsp;entity)</pre>
</li>
</ul>
<a name="writeAspectsToJSON-org.json.JSONObject-com.thingworx.types.IAspectContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAspectsToJSON</h4>
<pre>public static&nbsp;void&nbsp;writeAspectsToJSON(<a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;jsonObject,
                                      <a href="../../../../com/thingworx/types/IAspectContainer.html" title="interface in com.thingworx.types">IAspectContainer</a>&nbsp;entity)
                               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="readAspectsFromXML-org.w3c.dom.Element-com.thingworx.types.IAspectContainer-com.thingworx.types.BaseTypes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAspectsFromXML</h4>
<pre>public static&nbsp;void&nbsp;readAspectsFromXML(org.w3c.dom.Element&nbsp;element,
                                      <a href="../../../../com/thingworx/types/IAspectContainer.html" title="interface in com.thingworx.types">IAspectContainer</a>&nbsp;entity,
                                      <a href="../../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>&nbsp;baseType)
                               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="readAspectsFromJSON-org.json.JSONObject-com.thingworx.types.IAspectContainer-com.thingworx.types.BaseTypes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAspectsFromJSON</h4>
<pre>public static&nbsp;void&nbsp;readAspectsFromJSON(<a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;jsonObject,
                                       <a href="../../../../com/thingworx/types/IAspectContainer.html" title="interface in com.thingworx.types">IAspectContainer</a>&nbsp;entity,
                                       <a href="../../../../com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a>&nbsp;baseType)
                                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="readAspectsFromXML-org.w3c.dom.Element-com.thingworx.types.IAspectContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAspectsFromXML</h4>
<pre>public static&nbsp;void&nbsp;readAspectsFromXML(org.w3c.dom.Element&nbsp;element,
                                      <a href="../../../../com/thingworx/types/IAspectContainer.html" title="interface in com.thingworx.types">IAspectContainer</a>&nbsp;entity)
                               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="readAspectsFromJSON-org.json.JSONObject-com.thingworx.types.IAspectContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAspectsFromJSON</h4>
<pre>public static&nbsp;void&nbsp;readAspectsFromJSON(<a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;jsonObject,
                                       <a href="../../../../com/thingworx/types/IAspectContainer.html" title="interface in com.thingworx.types">IAspectContainer</a>&nbsp;entity)
                                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="writeNameToXML-org.w3c.dom.Element-com.thingworx.types.INamedObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeNameToXML</h4>
<pre>public static&nbsp;void&nbsp;writeNameToXML(org.w3c.dom.Element&nbsp;element,
                                  <a href="../../../../com/thingworx/types/INamedObject.html" title="interface in com.thingworx.types">INamedObject</a>&nbsp;entity)</pre>
</li>
</ul>
<a name="readNameFromXML-org.w3c.dom.Element-com.thingworx.types.INamedObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNameFromXML</h4>
<pre>public static&nbsp;void&nbsp;readNameFromXML(org.w3c.dom.Element&nbsp;element,
                                   <a href="../../../../com/thingworx/types/INamedObject.html" title="interface in com.thingworx.types">INamedObject</a>&nbsp;entity)</pre>
</li>
</ul>
<a name="writeCategoryToXML-org.w3c.dom.Element-com.thingworx.metadata.ICategorizedObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCategoryToXML</h4>
<pre>public static&nbsp;void&nbsp;writeCategoryToXML(org.w3c.dom.Element&nbsp;element,
                                      <a href="../../../../com/thingworx/metadata/ICategorizedObject.html" title="interface in com.thingworx.metadata">ICategorizedObject</a>&nbsp;entity)</pre>
</li>
</ul>
<a name="readCategoryFromXML-org.w3c.dom.Element-com.thingworx.metadata.ICategorizedObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCategoryFromXML</h4>
<pre>public static&nbsp;void&nbsp;readCategoryFromXML(org.w3c.dom.Element&nbsp;element,
                                       <a href="../../../../com/thingworx/metadata/ICategorizedObject.html" title="interface in com.thingworx.metadata">ICategorizedObject</a>&nbsp;entity)</pre>
</li>
</ul>
<a name="writeNameToJSON-org.json.JSONObject-com.thingworx.types.INamedObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeNameToJSON</h4>
<pre>public static&nbsp;void&nbsp;writeNameToJSON(<a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;jsonObject,
                                   <a href="../../../../com/thingworx/types/INamedObject.html" title="interface in com.thingworx.types">INamedObject</a>&nbsp;entity)
                            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="readNameFromJSON-org.json.JSONObject-com.thingworx.types.INamedObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNameFromJSON</h4>
<pre>public static&nbsp;void&nbsp;readNameFromJSON(<a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;jsonObject,
                                    <a href="../../../../com/thingworx/types/INamedObject.html" title="interface in com.thingworx.types">INamedObject</a>&nbsp;entity)
                             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="writeCategoryToJSON-org.json.JSONObject-com.thingworx.metadata.ICategorizedObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCategoryToJSON</h4>
<pre>public static&nbsp;void&nbsp;writeCategoryToJSON(<a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;jsonObject,
                                       <a href="../../../../com/thingworx/metadata/ICategorizedObject.html" title="interface in com.thingworx.metadata">ICategorizedObject</a>&nbsp;entity)
                                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="readCategoryFromJSON-org.json.JSONObject-com.thingworx.metadata.ICategorizedObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readCategoryFromJSON</h4>
<pre>public static&nbsp;void&nbsp;readCategoryFromJSON(<a href="../../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a>&nbsp;jsonObject,
                                        <a href="../../../../com/thingworx/metadata/ICategorizedObject.html" title="interface in com.thingworx.metadata">ICategorizedObject</a>&nbsp;entity)
                                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thingworx/common/utils/ScriptFriendlyArrayList.html" title="class in com.thingworx.common.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/thingworx/common/utils/SimplifiedConcurrentHashMap.html" title="class in com.thingworx.common.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thingworx/common/utils/SerializationUtilities.html" target="_top">Frames</a></li>
<li><a href="SerializationUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
