<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Oct 16 16:53:48 EDT 2015 -->
<title>StringUtilities (CLIENTSDK integration.server.build-b189 API)</title>
<meta name="date" content="2015-10-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StringUtilities (CLIENTSDK integration.server.build-b189 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thingworx/common/utils/StreamUtilities.html" title="class in com.thingworx.common.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/thingworx/common/utils/ThingworxMetric.html" title="class in com.thingworx.common.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thingworx/common/utils/StringUtilities.html" target="_top">Frames</a></li>
<li><a href="StringUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thingworx.common.utils</div>
<h2 title="Class StringUtilities" class="title">Class StringUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.thingworx.common.utils.StringUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">StringUtilities</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/StringUtilities.html#areEquivalent-java.lang.String-java.lang.String-">areEquivalent</a></span>(java.lang.String&nbsp;s1,
             java.lang.String&nbsp;s2)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/StringUtilities.html#capitalize-java.lang.String-">capitalize</a></span>(java.lang.String&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/StringUtilities.html#decodeString-java.lang.String-">decodeString</a></span>(java.lang.String&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/StringUtilities.html#encodeString-java.lang.String-">encodeString</a></span>(java.lang.String&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/StringUtilities.html#escapeLuceneTerm-java.lang.String-">escapeLuceneTerm</a></span>(java.lang.String&nbsp;term)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/StringUtilities.html#escapeSpecialCharacters-java.lang.String-java.lang.String-char-">escapeSpecialCharacters</a></span>(java.lang.String&nbsp;stringValue,
                       java.lang.String&nbsp;specialChars,
                       char&nbsp;escapeChar)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/StringUtilities.html#fixHTMLEncoding-java.lang.String-">fixHTMLEncoding</a></span>(java.lang.String&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.Comparator&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/StringUtilities.html#getIgnoreCaseComparator--">getIgnoreCaseComparator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/StringUtilities.html#isNonEmpty-java.lang.String-">isNonEmpty</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/StringUtilities.html#isNullOrEmpty-java.lang.String-">isNullOrEmpty</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/StringUtilities.html#isNullOrEmptyOrWildcard-java.lang.String-">isNullOrEmptyOrWildcard</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/StringUtilities.html#isNumber-java.lang.String-">isNumber</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/StringUtilities.html#isNumeric-java.lang.String-">isNumeric</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Method to test if the incoming value holds digit values.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/StringUtilities.html#parseBoolean-java.lang.String-">parseBoolean</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/StringUtilities.html#parseDouble-java.lang.String-">parseDouble</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/StringUtilities.html#parseInt-java.lang.String-">parseInt</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/StringUtilities.html#parseInteger-java.lang.String-">parseInteger</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/StringUtilities.html#readFromFile-java.io.File-">readFromFile</a></span>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/StringUtilities.html#readFromReader-java.io.Reader-">readFromReader</a></span>(java.io.Reader&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/StringUtilities.html#readFromReader-java.io.Reader-boolean-">readFromReader</a></span>(java.io.Reader&nbsp;reader,
              boolean&nbsp;withClose)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/StringUtilities.html#readFromStream-java.io.InputStream-">readFromStream</a></span>(java.io.InputStream&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/StringUtilities.html#readFromStream-java.io.InputStream-boolean-">readFromStream</a></span>(java.io.InputStream&nbsp;stream,
              boolean&nbsp;withClose)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/StringUtilities.html#removeCharacters-java.lang.String-java.lang.String-">removeCharacters</a></span>(java.lang.String&nbsp;term,
                java.lang.String&nbsp;removeChars)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/StringUtilities.html#stringToList-java.lang.String-">stringToList</a></span>(java.lang.String&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/StringUtilities.html#toCamelCase-java.lang.String-">toCamelCase</a></span>(java.lang.String&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/StringUtilities.html#toCapitalized-java.lang.String-">toCapitalized</a></span>(java.lang.String&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/StringUtilities.html#toDouble-java.lang.String-">toDouble</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/StringUtilities.html#toHexString-byte:A-">toHexString</a></span>(byte[]&nbsp;bytes)</code>
<div class="block">Return the hexadecimal representation of the given bytes as a String.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/StringUtilities.html#toPlural-java.lang.String-">toPlural</a></span>(java.lang.String&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/StringUtilities.html#validateHexString-java.lang.String-int-">validateHexString</a></span>(java.lang.String&nbsp;value,
                 int&nbsp;length)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isNumeric-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumeric</h4>
<pre>public static&nbsp;boolean&nbsp;isNumeric(java.lang.String&nbsp;value)</pre>
<div class="block">Method to test if the incoming value holds digit values. This method
 considers '-' and '+' to be valid. Examples that will return true are:
 <ul>
     <li>1234</li>
     <li>+007</li>
     <li>-007</li>
     <li>007+</li>
     <li>007-</li>
     <li>1234-56-78+5</li>
 </ul>

 See <code>Character.isDigit(char)</code> for more detail on what's considered a digit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - String to test if its considered numeric</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if value holds digits, +, or - values, false otherwise</dd>
</dl>
</li>
</ul>
<a name="toDouble-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDouble</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;toDouble(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="fixHTMLEncoding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixHTMLEncoding</h4>
<pre>public static&nbsp;java.lang.String&nbsp;fixHTMLEncoding(java.lang.String&nbsp;source)</pre>
</li>
</ul>
<a name="decodeString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;decodeString(java.lang.String&nbsp;source)</pre>
</li>
</ul>
<a name="encodeString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodeString(java.lang.String&nbsp;source)</pre>
</li>
</ul>
<a name="parseBoolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;parseBoolean(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="parseInt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseInt</h4>
<pre>public static&nbsp;int&nbsp;parseInt(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="readFromFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromFile</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readFromFile(java.io.File&nbsp;file)
                                     throws java.lang.Exception</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the name of the file to open. Not sure if it can accept URLs or just filenames.
        Path handling could be better, and buffer sizes are hardcoded</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="readFromStream-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromStream</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readFromStream(java.io.InputStream&nbsp;stream)
                                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="readFromStream-java.io.InputStream-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromStream</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readFromStream(java.io.InputStream&nbsp;stream,
                                              boolean&nbsp;withClose)
                                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="readFromReader-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromReader</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readFromReader(java.io.Reader&nbsp;reader)
                                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="readFromReader-java.io.Reader-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromReader</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readFromReader(java.io.Reader&nbsp;reader,
                                              boolean&nbsp;withClose)
                                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="capitalize-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capitalize</h4>
<pre>public static&nbsp;java.lang.String&nbsp;capitalize(java.lang.String&nbsp;source)</pre>
</li>
</ul>
<a name="toCamelCase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCamelCase</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toCamelCase(java.lang.String&nbsp;source)</pre>
</li>
</ul>
<a name="toCapitalized-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCapitalized</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toCapitalized(java.lang.String&nbsp;source)</pre>
</li>
</ul>
<a name="toPlural-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPlural</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toPlural(java.lang.String&nbsp;source)</pre>
</li>
</ul>
<a name="stringToList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToList</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;stringToList(java.lang.String&nbsp;source)</pre>
</li>
</ul>
<a name="isNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumber</h4>
<pre>public static&nbsp;boolean&nbsp;isNumber(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="parseInteger-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseInteger</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;parseInteger(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="parseDouble-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDouble</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;parseDouble(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="isNonEmpty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNonEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isNonEmpty(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="isNullOrEmpty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNullOrEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isNullOrEmpty(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="isNullOrEmptyOrWildcard-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNullOrEmptyOrWildcard</h4>
<pre>public static&nbsp;boolean&nbsp;isNullOrEmptyOrWildcard(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="areEquivalent-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areEquivalent</h4>
<pre>public static&nbsp;boolean&nbsp;areEquivalent(java.lang.String&nbsp;s1,
                                    java.lang.String&nbsp;s2)</pre>
</li>
</ul>
<a name="validateHexString-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateHexString</h4>
<pre>public static&nbsp;void&nbsp;validateHexString(java.lang.String&nbsp;value,
                                     int&nbsp;length)
                              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="toHexString-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHexString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toHexString(byte[]&nbsp;bytes)</pre>
<div class="block">Return the hexadecimal representation of the given bytes as a String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - The bytes to convert.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String of hexadecimal characters representing the bytes.</dd>
</dl>
</li>
</ul>
<a name="escapeLuceneTerm-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeLuceneTerm</h4>
<pre>public static&nbsp;java.lang.String&nbsp;escapeLuceneTerm(java.lang.String&nbsp;term)</pre>
</li>
</ul>
<a name="escapeSpecialCharacters-java.lang.String-java.lang.String-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeSpecialCharacters</h4>
<pre>public static&nbsp;java.lang.String&nbsp;escapeSpecialCharacters(java.lang.String&nbsp;stringValue,
                                                       java.lang.String&nbsp;specialChars,
                                                       char&nbsp;escapeChar)</pre>
</li>
</ul>
<a name="removeCharacters-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCharacters</h4>
<pre>public static&nbsp;java.lang.String&nbsp;removeCharacters(java.lang.String&nbsp;term,
                                                java.lang.String&nbsp;removeChars)</pre>
</li>
</ul>
<a name="getIgnoreCaseComparator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIgnoreCaseComparator</h4>
<pre>public static&nbsp;java.util.Comparator&lt;java.lang.String&gt;&nbsp;getIgnoreCaseComparator()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thingworx/common/utils/StreamUtilities.html" title="class in com.thingworx.common.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/thingworx/common/utils/ThingworxMetric.html" title="class in com.thingworx.common.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thingworx/common/utils/StringUtilities.html" target="_top">Frames</a></li>
<li><a href="StringUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
