<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Oct 16 16:53:48 EDT 2015 -->
<title>XMLChar (CLIENTSDK integration.server.build-b189 API)</title>
<meta name="date" content="2015-10-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMLChar (CLIENTSDK integration.server.build-b189 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thingworx/common/utils/VersionInfoUtilities.html" title="class in com.thingworx.common.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/thingworx/common/utils/XMLUtilities.html" title="class in com.thingworx.common.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thingworx/common/utils/XMLChar.html" target="_top">Frames</a></li>
<li><a href="XMLChar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thingworx.common.utils</div>
<h2 title="Class XMLChar" class="title">Class XMLChar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.thingworx.common.utils.XMLChar</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">XMLChar</span>
extends java.lang.Object</pre>
<div class="block">This class defines the basic XML character properties. The data
 in this class can be used to verify that a character is a valid
 XML character or if the character is a space, name start, or name
 character.
 <p>
 A series of convenience methods are supplied to ease the burden
 of the developer. Because inlining the checks can improve per
 character performance, the tables of character properties are
 public. Using the character as an index into the <code>CHARS</code>
 array and applying the appropriate mask flag (e.g.
 <code>MASK_VALID</code>), yields the same results as calling the
 convenience methods. There is one exception: check the comments
 for the <code>isValid</code> method for details.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/XMLChar.html#MASK_CONTENT">MASK_CONTENT</a></span></code>
<div class="block">Content character mask.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/XMLChar.html#MASK_NAME">MASK_NAME</a></span></code>
<div class="block">Name character mask.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/XMLChar.html#MASK_NAME_START">MASK_NAME_START</a></span></code>
<div class="block">Name start character mask.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/XMLChar.html#MASK_NCNAME">MASK_NCNAME</a></span></code>
<div class="block">NCName character mask.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/XMLChar.html#MASK_NCNAME_START">MASK_NCNAME_START</a></span></code>
<div class="block">NCName start character mask.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/XMLChar.html#MASK_PUBID">MASK_PUBID</a></span></code>
<div class="block">Pubid character mask.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/XMLChar.html#MASK_SPACE">MASK_SPACE</a></span></code>
<div class="block">Space character mask.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/XMLChar.html#MASK_VALID">MASK_VALID</a></span></code>
<div class="block">Valid character mask.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/XMLChar.html#highSurrogate-int-">highSurrogate</a></span>(int&nbsp;c)</code>
<div class="block">Returns the high surrogate of a supplemental character</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/XMLChar.html#isContent-int-">isContent</a></span>(int&nbsp;c)</code>
<div class="block">Returns true if the specified character can be considered content.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/XMLChar.html#isHighSurrogate-int-">isHighSurrogate</a></span>(int&nbsp;c)</code>
<div class="block">Returns whether the given character is a high surrogate</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/XMLChar.html#isInvalid-int-">isInvalid</a></span>(int&nbsp;c)</code>
<div class="block">Returns true if the specified character is invalid.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/XMLChar.html#isLowSurrogate-int-">isLowSurrogate</a></span>(int&nbsp;c)</code>
<div class="block">Returns whether the given character is a low surrogate</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/XMLChar.html#isMarkup-int-">isMarkup</a></span>(int&nbsp;c)</code>
<div class="block">Returns true if the specified character can be considered markup.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/XMLChar.html#isName-int-">isName</a></span>(int&nbsp;c)</code>
<div class="block">Returns true if the specified character is a valid name
 character as defined by production [4] in the XML 1.0
 specification.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/XMLChar.html#isNameStart-int-boolean-">isNameStart</a></span>(int&nbsp;c,
           boolean&nbsp;allowNumbers)</code>
<div class="block">Returns true if the specified character is a valid name start
 character as defined by production [5] in the XML 1.0
 specification.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/XMLChar.html#isNCName-int-">isNCName</a></span>(int&nbsp;c)</code>
<div class="block">Returns true if the specified character is a valid NCName
 character as defined by production [5] in Namespaces in XML
 recommendation.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/XMLChar.html#isNCNameStart-int-">isNCNameStart</a></span>(int&nbsp;c)</code>
<div class="block">Returns true if the specified character is a valid NCName start
 character as defined by production [4] in Namespaces in XML
 recommendation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/XMLChar.html#isPubid-int-">isPubid</a></span>(int&nbsp;c)</code>
<div class="block">Returns true if the specified character is a valid Pubid
 character as defined by production [13] in the XML 1.0
 specification.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/XMLChar.html#isSpace-int-">isSpace</a></span>(int&nbsp;c)</code>
<div class="block">Returns true if the specified character is a space character
 as defined by production [3] in the XML 1.0 specification.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/XMLChar.html#isSupplemental-int-">isSupplemental</a></span>(int&nbsp;c)</code>
<div class="block">Returns true if the specified character is a supplemental character.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/XMLChar.html#isValid-int-">isValid</a></span>(int&nbsp;c)</code>
<div class="block">Returns true if the specified character is valid.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/XMLChar.html#isValidEntityName-java.lang.String-">isValidEntityName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/XMLChar.html#isValidIANAEncoding-java.lang.String-">isValidIANAEncoding</a></span>(java.lang.String&nbsp;ianaEncoding)</code>
<div class="block">Returns true if the encoding name is a valid IANA encoding.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/XMLChar.html#isValidJavaEncoding-java.lang.String-">isValidJavaEncoding</a></span>(java.lang.String&nbsp;javaEncoding)</code>
<div class="block">Returns true if the encoding name is a valid Java encoding.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/XMLChar.html#isValidName-java.lang.String-">isValidName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Check to see if a string is a valid Name according to [5]
 in the XML 1.0 Recommendation</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/XMLChar.html#isValidNCName-java.lang.String-">isValidNCName</a></span>(java.lang.String&nbsp;ncName)</code>
<div class="block">Check to see if a string is a valid NCName according to [4]
 from the XML Namespaces 1.0 Recommendation</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/XMLChar.html#isValidNmtoken-java.lang.String-">isValidNmtoken</a></span>(java.lang.String&nbsp;nmtoken)</code>
<div class="block">Check to see if a string is a valid Nmtoken according to [7]
 in the XML 1.0 Recommendation</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/XMLChar.html#lowSurrogate-int-">lowSurrogate</a></span>(int&nbsp;c)</code>
<div class="block">Returns the low surrogate of a supplemental character</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/utils/XMLChar.html#supplemental-char-char-">supplemental</a></span>(char&nbsp;h,
            char&nbsp;l)</code>
<div class="block">Returns true the supplemental character corresponding to the given
 surrogates.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MASK_VALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASK_VALID</h4>
<pre>public static final&nbsp;int MASK_VALID</pre>
<div class="block">Valid character mask.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.common.utils.XMLChar.MASK_VALID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MASK_SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASK_SPACE</h4>
<pre>public static final&nbsp;int MASK_SPACE</pre>
<div class="block">Space character mask.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.common.utils.XMLChar.MASK_SPACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MASK_NAME_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASK_NAME_START</h4>
<pre>public static final&nbsp;int MASK_NAME_START</pre>
<div class="block">Name start character mask.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.common.utils.XMLChar.MASK_NAME_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MASK_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASK_NAME</h4>
<pre>public static final&nbsp;int MASK_NAME</pre>
<div class="block">Name character mask.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.common.utils.XMLChar.MASK_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MASK_PUBID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASK_PUBID</h4>
<pre>public static final&nbsp;int MASK_PUBID</pre>
<div class="block">Pubid character mask.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.common.utils.XMLChar.MASK_PUBID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MASK_CONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASK_CONTENT</h4>
<pre>public static final&nbsp;int MASK_CONTENT</pre>
<div class="block">Content character mask. Special characters are those that can
 be considered the start of markup, such as '&lt;' and '&amp;'. 
 The various newline characters are considered special as well.
 All other valid XML characters can be considered content.
 <p>
 This is an optimization for the inner loop of character scanning.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.common.utils.XMLChar.MASK_CONTENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MASK_NCNAME_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASK_NCNAME_START</h4>
<pre>public static final&nbsp;int MASK_NCNAME_START</pre>
<div class="block">NCName start character mask.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.common.utils.XMLChar.MASK_NCNAME_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MASK_NCNAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MASK_NCNAME</h4>
<pre>public static final&nbsp;int MASK_NCNAME</pre>
<div class="block">NCName character mask.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.thingworx.common.utils.XMLChar.MASK_NCNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSupplemental-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupplemental</h4>
<pre>public static&nbsp;boolean&nbsp;isSupplemental(int&nbsp;c)</pre>
<div class="block">Returns true if the specified character is a supplemental character.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The character to check.</dd>
</dl>
</li>
</ul>
<a name="supplemental-char-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supplemental</h4>
<pre>public static&nbsp;int&nbsp;supplemental(char&nbsp;h,
                               char&nbsp;l)</pre>
<div class="block">Returns true the supplemental character corresponding to the given
 surrogates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - The high surrogate.</dd>
<dd><code>l</code> - The low surrogate.</dd>
</dl>
</li>
</ul>
<a name="highSurrogate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highSurrogate</h4>
<pre>public static&nbsp;char&nbsp;highSurrogate(int&nbsp;c)</pre>
<div class="block">Returns the high surrogate of a supplemental character</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The supplemental character to "split".</dd>
</dl>
</li>
</ul>
<a name="lowSurrogate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowSurrogate</h4>
<pre>public static&nbsp;char&nbsp;lowSurrogate(int&nbsp;c)</pre>
<div class="block">Returns the low surrogate of a supplemental character</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The supplemental character to "split".</dd>
</dl>
</li>
</ul>
<a name="isHighSurrogate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHighSurrogate</h4>
<pre>public static&nbsp;boolean&nbsp;isHighSurrogate(int&nbsp;c)</pre>
<div class="block">Returns whether the given character is a high surrogate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The character to check.</dd>
</dl>
</li>
</ul>
<a name="isLowSurrogate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLowSurrogate</h4>
<pre>public static&nbsp;boolean&nbsp;isLowSurrogate(int&nbsp;c)</pre>
<div class="block">Returns whether the given character is a low surrogate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The character to check.</dd>
</dl>
</li>
</ul>
<a name="isValid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public static&nbsp;boolean&nbsp;isValid(int&nbsp;c)</pre>
<div class="block">Returns true if the specified character is valid. This method
 also checks the surrogate character range from 0x10000 to 0x10FFFF.
 <p>
 If the program chooses to apply the mask directly to the
 <code>CHARS</code> array, then they are responsible for checking
 the surrogate character range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The character to check.</dd>
</dl>
</li>
</ul>
<a name="isInvalid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInvalid</h4>
<pre>public static&nbsp;boolean&nbsp;isInvalid(int&nbsp;c)</pre>
<div class="block">Returns true if the specified character is invalid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The character to check.</dd>
</dl>
</li>
</ul>
<a name="isContent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContent</h4>
<pre>public static&nbsp;boolean&nbsp;isContent(int&nbsp;c)</pre>
<div class="block">Returns true if the specified character can be considered content.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The character to check.</dd>
</dl>
</li>
</ul>
<a name="isMarkup-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMarkup</h4>
<pre>public static&nbsp;boolean&nbsp;isMarkup(int&nbsp;c)</pre>
<div class="block">Returns true if the specified character can be considered markup.
 Markup characters include '&lt;', '&amp;', and '%'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The character to check.</dd>
</dl>
</li>
</ul>
<a name="isSpace-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSpace</h4>
<pre>public static&nbsp;boolean&nbsp;isSpace(int&nbsp;c)</pre>
<div class="block">Returns true if the specified character is a space character
 as defined by production [3] in the XML 1.0 specification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The character to check.</dd>
</dl>
</li>
</ul>
<a name="isNameStart-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNameStart</h4>
<pre>public static&nbsp;boolean&nbsp;isNameStart(int&nbsp;c,
                                  boolean&nbsp;allowNumbers)</pre>
<div class="block">Returns true if the specified character is a valid name start
 character as defined by production [5] in the XML 1.0
 specification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The character to check.</dd>
</dl>
</li>
</ul>
<a name="isName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isName</h4>
<pre>public static&nbsp;boolean&nbsp;isName(int&nbsp;c)</pre>
<div class="block">Returns true if the specified character is a valid name
 character as defined by production [4] in the XML 1.0
 specification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The character to check.</dd>
</dl>
</li>
</ul>
<a name="isNCNameStart-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNCNameStart</h4>
<pre>public static&nbsp;boolean&nbsp;isNCNameStart(int&nbsp;c)</pre>
<div class="block">Returns true if the specified character is a valid NCName start
 character as defined by production [4] in Namespaces in XML
 recommendation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The character to check.</dd>
</dl>
</li>
</ul>
<a name="isNCName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNCName</h4>
<pre>public static&nbsp;boolean&nbsp;isNCName(int&nbsp;c)</pre>
<div class="block">Returns true if the specified character is a valid NCName
 character as defined by production [5] in Namespaces in XML
 recommendation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The character to check.</dd>
</dl>
</li>
</ul>
<a name="isPubid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPubid</h4>
<pre>public static&nbsp;boolean&nbsp;isPubid(int&nbsp;c)</pre>
<div class="block">Returns true if the specified character is a valid Pubid
 character as defined by production [13] in the XML 1.0
 specification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The character to check.</dd>
</dl>
</li>
</ul>
<a name="isValidName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidName</h4>
<pre>public static&nbsp;boolean&nbsp;isValidName(java.lang.String&nbsp;name)</pre>
<div class="block">Check to see if a string is a valid Name according to [5]
 in the XML 1.0 Recommendation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - string to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if name is a valid Name</dd>
</dl>
</li>
</ul>
<a name="isValidEntityName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidEntityName</h4>
<pre>public static&nbsp;boolean&nbsp;isValidEntityName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="isValidNCName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidNCName</h4>
<pre>public static&nbsp;boolean&nbsp;isValidNCName(java.lang.String&nbsp;ncName)</pre>
<div class="block">Check to see if a string is a valid NCName according to [4]
 from the XML Namespaces 1.0 Recommendation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - string to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if name is a valid NCName</dd>
</dl>
</li>
</ul>
<a name="isValidNmtoken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidNmtoken</h4>
<pre>public static&nbsp;boolean&nbsp;isValidNmtoken(java.lang.String&nbsp;nmtoken)</pre>
<div class="block">Check to see if a string is a valid Nmtoken according to [7]
 in the XML 1.0 Recommendation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nmtoken</code> - string to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if nmtoken is a valid Nmtoken</dd>
</dl>
</li>
</ul>
<a name="isValidIANAEncoding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidIANAEncoding</h4>
<pre>public static&nbsp;boolean&nbsp;isValidIANAEncoding(java.lang.String&nbsp;ianaEncoding)</pre>
<div class="block">Returns true if the encoding name is a valid IANA encoding.
 This method does not verify that there is a decoder available
 for this encoding, only that the characters are valid for an
 IANA encoding name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ianaEncoding</code> - The IANA encoding name.</dd>
</dl>
</li>
</ul>
<a name="isValidJavaEncoding-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValidJavaEncoding</h4>
<pre>public static&nbsp;boolean&nbsp;isValidJavaEncoding(java.lang.String&nbsp;javaEncoding)</pre>
<div class="block">Returns true if the encoding name is a valid Java encoding.
 This method does not verify that there is a decoder available
 for this encoding, only that the characters are valid for an
 Java encoding name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>javaEncoding</code> - The Java encoding name.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thingworx/common/utils/VersionInfoUtilities.html" title="class in com.thingworx.common.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/thingworx/common/utils/XMLUtilities.html" title="class in com.thingworx.common.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thingworx/common/utils/XMLChar.html" target="_top">Frames</a></li>
<li><a href="XMLChar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
