<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Oct 16 16:53:49 EDT 2015 -->
<title>com.thingworx.metadata.annotations Class Hierarchy (CLIENTSDK integration.server.build-b189 API)</title>
<meta name="date" content="2015-10-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.thingworx.metadata.annotations Class Hierarchy (CLIENTSDK integration.server.build-b189 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thingworx/metadata/package-tree.html">Prev</a></li>
<li><a href="../../../../com/thingworx/metadata/collections/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thingworx/metadata/annotations/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.thingworx.metadata.annotations</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.thingworx.metadata.annotations.<a href="../../../../com/thingworx/metadata/annotations/MetadataAnnotationParser.html" title="class in com.thingworx.metadata.annotations"><span class="typeNameLink">MetadataAnnotationParser</span></a></li>
</ul>
</li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">com.thingworx.metadata.annotations.<a href="../../../../com/thingworx/metadata/annotations/ThingworxPropertyDefinitions.html" title="annotation in com.thingworx.metadata.annotations"><span class="typeNameLink">ThingworxPropertyDefinitions</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.thingworx.metadata.annotations.<a href="../../../../com/thingworx/metadata/annotations/ThingworxFieldDefinition.html" title="annotation in com.thingworx.metadata.annotations"><span class="typeNameLink">ThingworxFieldDefinition</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.thingworx.metadata.annotations.<a href="../../../../com/thingworx/metadata/annotations/ThingworxEventDefinitions.html" title="annotation in com.thingworx.metadata.annotations"><span class="typeNameLink">ThingworxEventDefinitions</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.thingworx.metadata.annotations.<a href="../../../../com/thingworx/metadata/annotations/ThingworxServiceParameter.html" title="annotation in com.thingworx.metadata.annotations"><span class="typeNameLink">ThingworxServiceParameter</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.thingworx.metadata.annotations.<a href="../../../../com/thingworx/metadata/annotations/ThingworxSharedConfigurationTableDefinitions.html" title="annotation in com.thingworx.metadata.annotations"><span class="typeNameLink">ThingworxSharedConfigurationTableDefinitions</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.thingworx.metadata.annotations.<a href="../../../../com/thingworx/metadata/annotations/ThingworxHandlerDefinitions.html" title="annotation in com.thingworx.metadata.annotations"><span class="typeNameLink">ThingworxHandlerDefinitions</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.thingworx.metadata.annotations.<a href="../../../../com/thingworx/metadata/annotations/ThingworxDataShapeDefinition.html" title="annotation in com.thingworx.metadata.annotations"><span class="typeNameLink">ThingworxDataShapeDefinition</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.thingworx.metadata.annotations.<a href="../../../../com/thingworx/metadata/annotations/ThingworxEventDefinition.html" title="annotation in com.thingworx.metadata.annotations"><span class="typeNameLink">ThingworxEventDefinition</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.thingworx.metadata.annotations.<a href="../../../../com/thingworx/metadata/annotations/ThingworxConfigurationTableDefinition.html" title="annotation in com.thingworx.metadata.annotations"><span class="typeNameLink">ThingworxConfigurationTableDefinition</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.thingworx.metadata.annotations.<a href="../../../../com/thingworx/metadata/annotations/ThingworxServiceDefinition.html" title="annotation in com.thingworx.metadata.annotations"><span class="typeNameLink">ThingworxServiceDefinition</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.thingworx.metadata.annotations.<a href="../../../../com/thingworx/metadata/annotations/ThingworxHandlerDefinition.html" title="annotation in com.thingworx.metadata.annotations"><span class="typeNameLink">ThingworxHandlerDefinition</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.thingworx.metadata.annotations.<a href="../../../../com/thingworx/metadata/annotations/ThingworxPropertyDefinition.html" title="annotation in com.thingworx.metadata.annotations"><span class="typeNameLink">ThingworxPropertyDefinition</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.thingworx.metadata.annotations.<a href="../../../../com/thingworx/metadata/annotations/ThingworxBaseTemplateDefinition.html" title="annotation in com.thingworx.metadata.annotations"><span class="typeNameLink">ThingworxBaseTemplateDefinition</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.thingworx.metadata.annotations.<a href="../../../../com/thingworx/metadata/annotations/ThingworxServiceResult.html" title="annotation in com.thingworx.metadata.annotations"><span class="typeNameLink">ThingworxServiceResult</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.thingworx.metadata.annotations.<a href="../../../../com/thingworx/metadata/annotations/ThingworxImplementedShapeDefinitions.html" title="annotation in com.thingworx.metadata.annotations"><span class="typeNameLink">ThingworxImplementedShapeDefinitions</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.thingworx.metadata.annotations.<a href="../../../../com/thingworx/metadata/annotations/ThingworxSubscriptions.html" title="annotation in com.thingworx.metadata.annotations"><span class="typeNameLink">ThingworxSubscriptions</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.thingworx.metadata.annotations.<a href="../../../../com/thingworx/metadata/annotations/ThingworxConfigurationTableDefinitions.html" title="annotation in com.thingworx.metadata.annotations"><span class="typeNameLink">ThingworxConfigurationTableDefinitions</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.thingworx.metadata.annotations.<a href="../../../../com/thingworx/metadata/annotations/ThingworxDataShapeDefinitions.html" title="annotation in com.thingworx.metadata.annotations"><span class="typeNameLink">ThingworxDataShapeDefinitions</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.thingworx.metadata.annotations.<a href="../../../../com/thingworx/metadata/annotations/ThingworxServiceMappings.html" title="annotation in com.thingworx.metadata.annotations"><span class="typeNameLink">ThingworxServiceMappings</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.thingworx.metadata.annotations.<a href="../../../../com/thingworx/metadata/annotations/ThingworxImplementedShapeDefinition.html" title="annotation in com.thingworx.metadata.annotations"><span class="typeNameLink">ThingworxImplementedShapeDefinition</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.thingworx.metadata.annotations.<a href="../../../../com/thingworx/metadata/annotations/ThingworxSubscription.html" title="annotation in com.thingworx.metadata.annotations"><span class="typeNameLink">ThingworxSubscription</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.thingworx.metadata.annotations.<a href="../../../../com/thingworx/metadata/annotations/ThingworxServiceMapping.html" title="annotation in com.thingworx.metadata.annotations"><span class="typeNameLink">ThingworxServiceMapping</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thingworx/metadata/package-tree.html">Prev</a></li>
<li><a href="../../../../com/thingworx/metadata/collections/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thingworx/metadata/annotations/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
