<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Oct 16 16:53:49 EDT 2015 -->
<title>com.thingworx.common (CLIENTSDK integration.server.build-b189 API)</title>
<meta name="date" content="2015-10-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/thingworx/common/package-summary.html" target="classFrame">com.thingworx.common</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="NamedValueCollection.html" title="class in com.thingworx.common" target="classFrame">NamedValueCollection</a></li>
<li><a href="RESTAPIConstants.html" title="class in com.thingworx.common" target="classFrame">RESTAPIConstants</a></li>
<li><a href="SharedConstants.html" title="class in com.thingworx.common" target="classFrame">SharedConstants</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="RESTAPIConstants.Characteristic.html" title="enum in com.thingworx.common" target="classFrame">RESTAPIConstants.Characteristic</a></li>
<li><a href="RESTAPIConstants.FunctionType.html" title="enum in com.thingworx.common" target="classFrame">RESTAPIConstants.FunctionType</a></li>
<li><a href="RESTAPIConstants.Method.html" title="enum in com.thingworx.common" target="classFrame">RESTAPIConstants.Method</a></li>
<li><a href="RESTAPIConstants.StatusCode.html" title="enum in com.thingworx.common" target="classFrame">RESTAPIConstants.StatusCode</a></li>
</ul>
</div>
</body>
</html>
