<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Oct 16 16:53:47 EDT 2015 -->
<title>SharedConstants (CLIENTSDK integration.server.build-b189 API)</title>
<meta name="date" content="2015-10-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SharedConstants (CLIENTSDK integration.server.build-b189 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/thingworx/common/RESTAPIConstants.StatusCode.html" title="enum in com.thingworx.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/thingworx/common/SharedConstants.html" target="_top">Frames</a></li>
<li><a href="SharedConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thingworx.common</div>
<h2 title="Class SharedConstants" class="title">Class SharedConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.thingworx.common.SharedConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SharedConstants</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/common/SharedConstants.html#ALTERNATE_LIST_ITEM_DELIMITER">ALTERNATE_LIST_ITEM_DELIMITER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/common/SharedConstants.html#ALTERNATE_LIST_ITEM_SEPARATOR">ALTERNATE_LIST_ITEM_SEPARATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/common/SharedConstants.html#COLON_CHAR">COLON_CHAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/common/SharedConstants.html#CURRENT">CURRENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/common/SharedConstants.html#DEFAULT_AVATAR_SIZE">DEFAULT_AVATAR_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/common/SharedConstants.html#DEFAULT_ENCODING">DEFAULT_ENCODING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/common/SharedConstants.html#DEFAULT_LANGUAGE">DEFAULT_LANGUAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/common/SharedConstants.html#DOT_CHAR">DOT_CHAR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/common/SharedConstants.html#DOUBLE_QUOTE">DOUBLE_QUOTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/common/SharedConstants.html#EMPTY_STRING">EMPTY_STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/common/SharedConstants.html#FIELD_DELIMITER_CHAR">FIELD_DELIMITER_CHAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/common/SharedConstants.html#FIELD_DELIMITER_STRING">FIELD_DELIMITER_STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/common/SharedConstants.html#ID_FIELD_SEPERATOR">ID_FIELD_SEPERATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/common/SharedConstants.html#IDENTIFIER_PREFIX">IDENTIFIER_PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/common/SharedConstants.html#IDENTIFIER_SERVER_DELIMITER">IDENTIFIER_SERVER_DELIMITER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/common/SharedConstants.html#LIST_ITEM_DELIMITER">LIST_ITEM_DELIMITER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/common/SharedConstants.html#LIST_ITEM_SEPARATOR">LIST_ITEM_SEPARATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/common/SharedConstants.html#MINUS">MINUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/common/SharedConstants.html#MULTIPART_NAME_DELIMITER">MULTIPART_NAME_DELIMITER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/common/SharedConstants.html#NAME_VALUE_DELIMITER">NAME_VALUE_DELIMITER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/common/SharedConstants.html#NOT">NOT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/common/SharedConstants.html#NULL_DATE">NULL_DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/common/SharedConstants.html#PATH_DELIMITER">PATH_DELIMITER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/common/SharedConstants.html#PLUS">PLUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/common/SharedConstants.html#SERIALIZED_VALUE_DELIMITER">SERIALIZED_VALUE_DELIMITER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/common/SharedConstants.html#SINGLE_QUOTE">SINGLE_QUOTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/common/SharedConstants.html#SOURCE_DELIMITER">SOURCE_DELIMITER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/common/SharedConstants.html#SPACE">SPACE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/common/SharedConstants.html#SPACE_CHAR">SPACE_CHAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/common/SharedConstants.html#SUBENTITY_NAME_DELIMITER">SUBENTITY_NAME_DELIMITER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/common/SharedConstants.html#UNDERSCORE">UNDERSCORE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/common/SharedConstants.html#UNKNOWN_VALUE">UNKNOWN_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/common/SharedConstants.html#WILDCARD">WILDCARD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/common/SharedConstants.html#XMLSCHEMA_DATE_FORMAT">XMLSCHEMA_DATE_FORMAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thingworx/common/SharedConstants.html#ZERO">ZERO</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMPTY_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_STRING</h4>
<pre>public static final&nbsp;java.lang.String EMPTY_STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.thingworx.common.SharedConstants.EMPTY_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERO</h4>
<pre>public static final&nbsp;java.lang.String ZERO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.thingworx.common.SharedConstants.ZERO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WILDCARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WILDCARD</h4>
<pre>public static final&nbsp;java.lang.String WILDCARD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.thingworx.common.SharedConstants.WILDCARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPACE</h4>
<pre>public static final&nbsp;java.lang.String SPACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.thingworx.common.SharedConstants.SPACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CURRENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENT</h4>
<pre>public static final&nbsp;java.lang.String CURRENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.thingworx.common.SharedConstants.CURRENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT</h4>
<pre>public static final&nbsp;java.lang.String NOT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.thingworx.common.SharedConstants.NOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATH_DELIMITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_DELIMITER</h4>
<pre>public static final&nbsp;java.lang.String PATH_DELIMITER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.thingworx.common.SharedConstants.PATH_DELIMITER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPACE_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPACE_CHAR</h4>
<pre>public static final&nbsp;char SPACE_CHAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.thingworx.common.SharedConstants.SPACE_CHAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOT_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOT_CHAR</h4>
<pre>public static final&nbsp;char DOT_CHAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.thingworx.common.SharedConstants.DOT_CHAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOUBLE_QUOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE_QUOTE</h4>
<pre>public static final&nbsp;char DOUBLE_QUOTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.thingworx.common.SharedConstants.DOUBLE_QUOTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SINGLE_QUOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINGLE_QUOTE</h4>
<pre>public static final&nbsp;char SINGLE_QUOTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.thingworx.common.SharedConstants.SINGLE_QUOTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLON_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLON_CHAR</h4>
<pre>public static final&nbsp;char COLON_CHAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.thingworx.common.SharedConstants.COLON_CHAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MINUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUS</h4>
<pre>public static final&nbsp;char MINUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.thingworx.common.SharedConstants.MINUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUS</h4>
<pre>public static final&nbsp;char PLUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.thingworx.common.SharedConstants.PLUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNDERSCORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDERSCORE</h4>
<pre>public static final&nbsp;java.lang.String UNDERSCORE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.thingworx.common.SharedConstants.UNDERSCORE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IDENTIFIER_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTIFIER_PREFIX</h4>
<pre>public static final&nbsp;char IDENTIFIER_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.thingworx.common.SharedConstants.IDENTIFIER_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IDENTIFIER_SERVER_DELIMITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTIFIER_SERVER_DELIMITER</h4>
<pre>public static final&nbsp;java.lang.String IDENTIFIER_SERVER_DELIMITER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.thingworx.common.SharedConstants.IDENTIFIER_SERVER_DELIMITER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MULTIPART_NAME_DELIMITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIPART_NAME_DELIMITER</h4>
<pre>public static final&nbsp;java.lang.String MULTIPART_NAME_DELIMITER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.thingworx.common.SharedConstants.MULTIPART_NAME_DELIMITER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIST_ITEM_DELIMITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST_ITEM_DELIMITER</h4>
<pre>public static final&nbsp;java.lang.String LIST_ITEM_DELIMITER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.thingworx.common.SharedConstants.LIST_ITEM_DELIMITER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALTERNATE_LIST_ITEM_DELIMITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALTERNATE_LIST_ITEM_DELIMITER</h4>
<pre>public static final&nbsp;java.lang.String ALTERNATE_LIST_ITEM_DELIMITER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.thingworx.common.SharedConstants.ALTERNATE_LIST_ITEM_DELIMITER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOURCE_DELIMITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOURCE_DELIMITER</h4>
<pre>public static final&nbsp;java.lang.String SOURCE_DELIMITER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.thingworx.common.SharedConstants.SOURCE_DELIMITER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME_VALUE_DELIMITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_VALUE_DELIMITER</h4>
<pre>public static final&nbsp;java.lang.String NAME_VALUE_DELIMITER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.thingworx.common.SharedConstants.NAME_VALUE_DELIMITER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUBENTITY_NAME_DELIMITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBENTITY_NAME_DELIMITER</h4>
<pre>public static final&nbsp;java.lang.String SUBENTITY_NAME_DELIMITER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.thingworx.common.SharedConstants.SUBENTITY_NAME_DELIMITER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIST_ITEM_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST_ITEM_SEPARATOR</h4>
<pre>public static final&nbsp;char LIST_ITEM_SEPARATOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.thingworx.common.SharedConstants.LIST_ITEM_SEPARATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALTERNATE_LIST_ITEM_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALTERNATE_LIST_ITEM_SEPARATOR</h4>
<pre>public static final&nbsp;char ALTERNATE_LIST_ITEM_SEPARATOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.thingworx.common.SharedConstants.ALTERNATE_LIST_ITEM_SEPARATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_DELIMITER_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_DELIMITER_STRING</h4>
<pre>public static final&nbsp;java.lang.String FIELD_DELIMITER_STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.thingworx.common.SharedConstants.FIELD_DELIMITER_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_DELIMITER_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_DELIMITER_CHAR</h4>
<pre>public static final&nbsp;char FIELD_DELIMITER_CHAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.thingworx.common.SharedConstants.FIELD_DELIMITER_CHAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ENCODING</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_ENCODING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.thingworx.common.SharedConstants.DEFAULT_ENCODING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_LANGUAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LANGUAGE</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_LANGUAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.thingworx.common.SharedConstants.DEFAULT_LANGUAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XMLSCHEMA_DATE_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLSCHEMA_DATE_FORMAT</h4>
<pre>public static final&nbsp;java.lang.String XMLSCHEMA_DATE_FORMAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.thingworx.common.SharedConstants.XMLSCHEMA_DATE_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERIALIZED_VALUE_DELIMITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERIALIZED_VALUE_DELIMITER</h4>
<pre>public static final&nbsp;java.lang.String SERIALIZED_VALUE_DELIMITER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.thingworx.common.SharedConstants.SERIALIZED_VALUE_DELIMITER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNKNOWN_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_VALUE</h4>
<pre>public static final&nbsp;java.lang.String UNKNOWN_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.thingworx.common.SharedConstants.UNKNOWN_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_AVATAR_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_AVATAR_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_AVATAR_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.thingworx.common.SharedConstants.DEFAULT_AVATAR_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NULL_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL_DATE</h4>
<pre>public static final&nbsp;long NULL_DATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.thingworx.common.SharedConstants.NULL_DATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_FIELD_SEPERATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ID_FIELD_SEPERATOR</h4>
<pre>public static final&nbsp;java.lang.String ID_FIELD_SEPERATOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.thingworx.common.SharedConstants.ID_FIELD_SEPERATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/thingworx/common/RESTAPIConstants.StatusCode.html" title="enum in com.thingworx.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/thingworx/common/SharedConstants.html" target="_top">Frames</a></li>
<li><a href="SharedConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
