<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Oct 16 16:53:47 EDT 2015 -->
<title>VirtualThingPropertyChangeEvent (CLIENTSDK integration.server.build-b189 API)</title>
<meta name="date" content="2015-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VirtualThingPropertyChangeEvent (CLIENTSDK integration.server.build-b189 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thingworx/communications/client/things/VirtualThingCollection.html" title="class in com.thingworx.communications.client.things"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/thingworx/communications/client/things/VirtualThingPropertyChangeListener.html" title="interface in com.thingworx.communications.client.things"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thingworx/communications/client/things/VirtualThingPropertyChangeEvent.html" target="_top">Frames</a></li>
<li><a href="VirtualThingPropertyChangeEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thingworx.communications.client.things</div>
<h2 title="Class VirtualThingPropertyChangeEvent" class="title">Class VirtualThingPropertyChangeEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.EventObject</li>
<li>
<ul class="inheritance">
<li>com.thingworx.communications.client.things.VirtualThingPropertyChangeEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VirtualThingPropertyChangeEvent</span>
extends java.util.EventObject</pre>
<div class="block">Author: wreichardt
 Date: 9/5/15
 Copyright ThingWorx 2015</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.thingworx.communications.client.things.VirtualThingPropertyChangeEvent">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives">IPrimitiveType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/communications/client/things/VirtualThingPropertyChangeEvent.html#primativeValue">primativeValue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/thingworx/types/properties/Property.html" title="class in com.thingworx.types.properties">Property</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/communications/client/things/VirtualThingPropertyChangeEvent.html#property">property</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.EventObject</h3>
<code>source</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/communications/client/things/VirtualThingPropertyChangeEvent.html#VirtualThingPropertyChangeEvent-com.thingworx.communications.client.things.VirtualThing-com.thingworx.types.properties.Property-com.thingworx.types.primitives.IPrimitiveType-">VirtualThingPropertyChangeEvent</a></span>(<a href="../../../../../com/thingworx/communications/client/things/VirtualThing.html" title="class in com.thingworx.communications.client.things">VirtualThing</a>&nbsp;thing,
                               <a href="../../../../../com/thingworx/types/properties/Property.html" title="class in com.thingworx.types.properties">Property</a>&nbsp;property,
                               <a href="../../../../../com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives">IPrimitiveType</a>&nbsp;newValue)</code>
<div class="block">Constructs a prototypical Event.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives">IPrimitiveType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/communications/client/things/VirtualThingPropertyChangeEvent.html#getPrimitiveValue--">getPrimitiveValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thingworx/types/properties/Property.html" title="class in com.thingworx.types.properties">Property</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/communications/client/things/VirtualThingPropertyChangeEvent.html#getProperty--">getProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thingworx/metadata/PropertyDefinition.html" title="class in com.thingworx.metadata">PropertyDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/communications/client/things/VirtualThingPropertyChangeEvent.html#getPropertyDefinition--">getPropertyDefinition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/communications/client/things/VirtualThingPropertyChangeEvent.html#setPrimitiveValue-com.thingworx.types.primitives.IPrimitiveType-">setPrimitiveValue</a></span>(<a href="../../../../../com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives">IPrimitiveType</a>&nbsp;primativeValue)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/communications/client/things/VirtualThingPropertyChangeEvent.html#setProperty-com.thingworx.types.properties.Property-">setProperty</a></span>(<a href="../../../../../com/thingworx/types/properties/Property.html" title="class in com.thingworx.types.properties">Property</a>&nbsp;property)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.EventObject</h3>
<code>getSource, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="primativeValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primativeValue</h4>
<pre>protected&nbsp;<a href="../../../../../com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives">IPrimitiveType</a> primativeValue</pre>
</li>
</ul>
<a name="property">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>property</h4>
<pre>protected&nbsp;<a href="../../../../../com/thingworx/types/properties/Property.html" title="class in com.thingworx.types.properties">Property</a> property</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VirtualThingPropertyChangeEvent-com.thingworx.communications.client.things.VirtualThing-com.thingworx.types.properties.Property-com.thingworx.types.primitives.IPrimitiveType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VirtualThingPropertyChangeEvent</h4>
<pre>public&nbsp;VirtualThingPropertyChangeEvent(<a href="../../../../../com/thingworx/communications/client/things/VirtualThing.html" title="class in com.thingworx.communications.client.things">VirtualThing</a>&nbsp;thing,
                                       <a href="../../../../../com/thingworx/types/properties/Property.html" title="class in com.thingworx.types.properties">Property</a>&nbsp;property,
                                       <a href="../../../../../com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives">IPrimitiveType</a>&nbsp;newValue)</pre>
<div class="block">Constructs a prototypical Event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thing</code> - The object on which the Event initially occurred.</dd>
<dd><code>property</code> - The property being changed</dd>
<dd><code>newValue</code> - The new primitive value it has changed to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if source is null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPropertyDefinition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyDefinition</h4>
<pre>public&nbsp;<a href="../../../../../com/thingworx/metadata/PropertyDefinition.html" title="class in com.thingworx.metadata">PropertyDefinition</a>&nbsp;getPropertyDefinition()</pre>
</li>
</ul>
<a name="getPrimitiveValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimitiveValue</h4>
<pre>public&nbsp;<a href="../../../../../com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives">IPrimitiveType</a>&nbsp;getPrimitiveValue()</pre>
</li>
</ul>
<a name="setPrimitiveValue-com.thingworx.types.primitives.IPrimitiveType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimitiveValue</h4>
<pre>public&nbsp;void&nbsp;setPrimitiveValue(<a href="../../../../../com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives">IPrimitiveType</a>&nbsp;primativeValue)</pre>
</li>
</ul>
<a name="getProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;<a href="../../../../../com/thingworx/types/properties/Property.html" title="class in com.thingworx.types.properties">Property</a>&nbsp;getProperty()</pre>
</li>
</ul>
<a name="setProperty-com.thingworx.types.properties.Property-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(<a href="../../../../../com/thingworx/types/properties/Property.html" title="class in com.thingworx.types.properties">Property</a>&nbsp;property)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thingworx/communications/client/things/VirtualThingCollection.html" title="class in com.thingworx.communications.client.things"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/thingworx/communications/client/things/VirtualThingPropertyChangeListener.html" title="interface in com.thingworx.communications.client.things"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thingworx/communications/client/things/VirtualThingPropertyChangeEvent.html" target="_top">Frames</a></li>
<li><a href="VirtualThingPropertyChangeEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
