<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Oct 16 16:53:47 EDT 2015 -->
<title>PendingPropertyUpdatesByThing (CLIENTSDK integration.server.build-b189 API)</title>
<meta name="date" content="2015-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PendingPropertyUpdatesByThing (CLIENTSDK integration.server.build-b189 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thingworx/types/properties/collections/PendingPropertyUpdatesBySubscriber.html" title="class in com.thingworx.types.properties.collections"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/thingworx/types/properties/collections/PropertyCollection.html" title="class in com.thingworx.types.properties.collections"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thingworx/types/properties/collections/PendingPropertyUpdatesByThing.html" target="_top">Frames</a></li>
<li><a href="PendingPropertyUpdatesByThing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.util.concurrent.ConcurrentHashMap">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thingworx.types.properties.collections</div>
<h2 title="Class PendingPropertyUpdatesByThing" class="title">Class PendingPropertyUpdatesByThing</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractMap&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.concurrent.ConcurrentHashMap&lt;java.lang.String,<a href="../../../../../com/thingworx/types/properties/collections/PendingPropertyUpdatesByProperty.html" title="class in com.thingworx.types.properties.collections">PendingPropertyUpdatesByProperty</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.thingworx.types.properties.collections.PendingPropertyUpdatesByThing</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.util.concurrent.ConcurrentMap&lt;java.lang.String,<a href="../../../../../com/thingworx/types/properties/collections/PendingPropertyUpdatesByProperty.html" title="class in com.thingworx.types.properties.collections">PendingPropertyUpdatesByProperty</a>&gt;, java.util.Map&lt;java.lang.String,<a href="../../../../../com/thingworx/types/properties/collections/PendingPropertyUpdatesByProperty.html" title="class in com.thingworx.types.properties.collections">PendingPropertyUpdatesByProperty</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">PendingPropertyUpdatesByThing</span>
extends java.util.concurrent.ConcurrentHashMap&lt;java.lang.String,<a href="../../../../../com/thingworx/types/properties/collections/PendingPropertyUpdatesByProperty.html" title="class in com.thingworx.types.properties.collections">PendingPropertyUpdatesByProperty</a>&gt;</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.thingworx.types.properties.collections.PendingPropertyUpdatesByThing">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.concurrent.ConcurrentHashMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.concurrent.ConcurrentHashMap</h3>
<code>java.util.concurrent.ConcurrentHashMap.KeySetView&lt;K,V&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.AbstractMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.AbstractMap</h3>
<code>java.util.AbstractMap.SimpleEntry&lt;K,V&gt;, java.util.AbstractMap.SimpleImmutableEntry&lt;K,V&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/types/properties/collections/PendingPropertyUpdatesByThing.html#PendingPropertyUpdatesByThing--">PendingPropertyUpdatesByThing</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thingworx/types/properties/collections/PendingPropertyUpdatesByProperty.html" title="class in com.thingworx.types.properties.collections">PendingPropertyUpdatesByProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/types/properties/collections/PendingPropertyUpdatesByThing.html#drainPendingUpdates-java.lang.String-">drainPendingUpdates</a></span>(java.lang.String&nbsp;thingName)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thingworx/types/properties/collections/PendingPropertyUpdatesByProperty.html" title="class in com.thingworx.types.properties.collections">PendingPropertyUpdatesByProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/types/properties/collections/PendingPropertyUpdatesByThing.html#getPendingUpdates-java.lang.String-">getPendingUpdates</a></span>(java.lang.String&nbsp;thingName)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/types/properties/collections/PendingPropertyUpdatesByThing.html#hasPendingPropertyUpdates-java.lang.String-">hasPendingPropertyUpdates</a></span>(java.lang.String&nbsp;thingName)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/types/properties/collections/PendingPropertyUpdatesByThing.html#queuePropertyUpdate-java.lang.String-com.thingworx.types.properties.Property-">queuePropertyUpdate</a></span>(java.lang.String&nbsp;thingName,
                   <a href="../../../../../com/thingworx/types/properties/Property.html" title="class in com.thingworx.types.properties">Property</a>&nbsp;property)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/types/properties/collections/PendingPropertyUpdatesByThing.html#queuePropertyUpdate-java.lang.String-com.thingworx.types.properties.PropertyValue-">queuePropertyUpdate</a></span>(java.lang.String&nbsp;thingName,
                   <a href="../../../../../com/thingworx/types/properties/PropertyValue.html" title="class in com.thingworx.types.properties">PropertyValue</a>&nbsp;propertyValue)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/types/properties/collections/PendingPropertyUpdatesByThing.html#setPropertyUpdate-java.lang.String-com.thingworx.types.properties.Property-">setPropertyUpdate</a></span>(java.lang.String&nbsp;thingName,
                 <a href="../../../../../com/thingworx/types/properties/Property.html" title="class in com.thingworx.types.properties">Property</a>&nbsp;property)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/thingworx/types/properties/collections/PendingPropertyUpdatesByThing.html#setPropertyUpdate-java.lang.String-com.thingworx.types.properties.PropertyValue-">setPropertyUpdate</a></span>(java.lang.String&nbsp;thingName,
                 <a href="../../../../../com/thingworx/types/properties/PropertyValue.html" title="class in com.thingworx.types.properties">PropertyValue</a>&nbsp;property)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.concurrent.ConcurrentHashMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.concurrent.ConcurrentHashMap</h3>
<code>clear, compute, computeIfAbsent, computeIfPresent, contains, containsKey, containsValue, elements, entrySet, equals, forEach, forEach, forEach, forEachEntry, forEachEntry, forEachKey, forEachKey, forEachValue, forEachValue, get, getOrDefault, hashCode, isEmpty, keys, keySet, keySet, mappingCount, merge, newKeySet, newKeySet, put, putAll, putIfAbsent, reduce, reduceEntries, reduceEntries, reduceEntriesToDouble, reduceEntriesToInt, reduceEntriesToLong, reduceKeys, reduceKeys, reduceKeysToDouble, reduceKeysToInt, reduceKeysToLong, reduceToDouble, reduceToInt, reduceToLong, reduceValues, reduceValues, reduceValuesToDouble, reduceValuesToInt, reduceValuesToLong, remove, remove, replace, replace, replaceAll, search, searchEntries, searchKeys, searchValues, size, toString, values</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractMap</h3>
<code>clone</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PendingPropertyUpdatesByThing--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PendingPropertyUpdatesByThing</h4>
<pre>public&nbsp;PendingPropertyUpdatesByThing()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPendingUpdates-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendingUpdates</h4>
<pre>public&nbsp;<a href="../../../../../com/thingworx/types/properties/collections/PendingPropertyUpdatesByProperty.html" title="class in com.thingworx.types.properties.collections">PendingPropertyUpdatesByProperty</a>&nbsp;getPendingUpdates(java.lang.String&nbsp;thingName)</pre>
</li>
</ul>
<a name="hasPendingPropertyUpdates-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPendingPropertyUpdates</h4>
<pre>public&nbsp;boolean&nbsp;hasPendingPropertyUpdates(java.lang.String&nbsp;thingName)</pre>
</li>
</ul>
<a name="drainPendingUpdates-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drainPendingUpdates</h4>
<pre>public&nbsp;<a href="../../../../../com/thingworx/types/properties/collections/PendingPropertyUpdatesByProperty.html" title="class in com.thingworx.types.properties.collections">PendingPropertyUpdatesByProperty</a>&nbsp;drainPendingUpdates(java.lang.String&nbsp;thingName)</pre>
</li>
</ul>
<a name="queuePropertyUpdate-java.lang.String-com.thingworx.types.properties.PropertyValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queuePropertyUpdate</h4>
<pre>public&nbsp;void&nbsp;queuePropertyUpdate(java.lang.String&nbsp;thingName,
                                <a href="../../../../../com/thingworx/types/properties/PropertyValue.html" title="class in com.thingworx.types.properties">PropertyValue</a>&nbsp;propertyValue)</pre>
</li>
</ul>
<a name="queuePropertyUpdate-java.lang.String-com.thingworx.types.properties.Property-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queuePropertyUpdate</h4>
<pre>public&nbsp;void&nbsp;queuePropertyUpdate(java.lang.String&nbsp;thingName,
                                <a href="../../../../../com/thingworx/types/properties/Property.html" title="class in com.thingworx.types.properties">Property</a>&nbsp;property)</pre>
</li>
</ul>
<a name="setPropertyUpdate-java.lang.String-com.thingworx.types.properties.PropertyValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyUpdate</h4>
<pre>public&nbsp;void&nbsp;setPropertyUpdate(java.lang.String&nbsp;thingName,
                              <a href="../../../../../com/thingworx/types/properties/PropertyValue.html" title="class in com.thingworx.types.properties">PropertyValue</a>&nbsp;property)</pre>
</li>
</ul>
<a name="setPropertyUpdate-java.lang.String-com.thingworx.types.properties.Property-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPropertyUpdate</h4>
<pre>public&nbsp;void&nbsp;setPropertyUpdate(java.lang.String&nbsp;thingName,
                              <a href="../../../../../com/thingworx/types/properties/Property.html" title="class in com.thingworx.types.properties">Property</a>&nbsp;property)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thingworx/types/properties/collections/PendingPropertyUpdatesBySubscriber.html" title="class in com.thingworx.types.properties.collections"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/thingworx/types/properties/collections/PropertyCollection.html" title="class in com.thingworx.types.properties.collections"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thingworx/types/properties/collections/PendingPropertyUpdatesByThing.html" target="_top">Frames</a></li>
<li><a href="PendingPropertyUpdatesByThing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.util.concurrent.ConcurrentHashMap">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
