<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Oct 16 16:53:49 EDT 2015 -->
<title>All Classes (CLIENTSDK integration.server.build-b189 API)</title>
<meta name="date" content="2015-10-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/thingworx/communications/client/APIClient.html" title="class in com.thingworx.communications.client" target="classFrame">APIClient</a></li>
<li><a href="com/thingworx/communications/client/things/tunnels/AppDataHandler.html" title="class in com.thingworx.communications.client.things.tunnels" target="classFrame">AppDataHandler</a></li>
<li><a href="com/thingworx/types/collections/AspectCollection.html" title="class in com.thingworx.types.collections" target="classFrame">AspectCollection</a></li>
<li><a href="com/thingworx/types/constants/Aspects.html" title="class in com.thingworx.types.constants" target="classFrame">Aspects</a></li>
<li><a href="com/thingworx/communications/client/things/tunnels/Base64.html" title="class in com.thingworx.communications.client.things.tunnels" target="classFrame">Base64</a></li>
<li><a href="com/thingworx/communications/client/things/tunnels/Base64.InputStream.html" title="class in com.thingworx.communications.client.things.tunnels" target="classFrame">Base64.InputStream</a></li>
<li><a href="com/thingworx/communications/client/things/tunnels/Base64.OutputStream.html" title="class in com.thingworx.communications.client.things.tunnels" target="classFrame">Base64.OutputStream</a></li>
<li><a href="com/thingworx/common/utils/Base64Decoder.html" title="class in com.thingworx.common.utils" target="classFrame">Base64Decoder</a></li>
<li><a href="com/thingworx/common/utils/Base64Encoder.html" title="class in com.thingworx.common.utils" target="classFrame">Base64Encoder</a></li>
<li><a href="com/thingworx/communications/client/BaseClient.html" title="class in com.thingworx.communications.client" target="classFrame">BaseClient</a></li>
<li><a href="com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types" target="classFrame">BaseTypes</a></li>
<li><a href="com/thingworx/types/primitives/BlobPrimitive.html" title="class in com.thingworx.types.primitives" target="classFrame">BlobPrimitive</a></li>
<li><a href="com/thingworx/types/primitives/BooleanPrimitive.html" title="class in com.thingworx.types.primitives" target="classFrame">BooleanPrimitive</a></li>
<li><a href="com/thingworx/types/collections/ByteArrayWrapper.html" title="class in com.thingworx.types.collections" target="classFrame">ByteArrayWrapper</a></li>
<li><a href="com/thingworx/common/utils/ChecksumUtilities.html" title="class in com.thingworx.common.utils" target="classFrame">ChecksumUtilities</a></li>
<li><a href="com/thingworx/communications/client/ClientConfigurator.html" title="class in com.thingworx.communications.client" target="classFrame">ClientConfigurator</a></li>
<li><a href="com/thingworx/communications/client/ClientConfigurator.ClientTypes.html" title="class in com.thingworx.communications.client" target="classFrame">ClientConfigurator.ClientTypes</a></li>
<li><a href="com/thingworx/communications/client/ClientConfigurator.Defaults.html" title="interface in com.thingworx.communications.client" target="classFrame"><span class="interfaceName">ClientConfigurator.Defaults</span></a></li>
<li><a href="com/thingworx/communications/client/ClientConfigurator.Fields.html" title="interface in com.thingworx.communications.client" target="classFrame"><span class="interfaceName">ClientConfigurator.Fields</span></a></li>
<li><a href="com/thingworx/communications/client/ClientConfigurator.X509ValidationFields.html" title="interface in com.thingworx.communications.client" target="classFrame"><span class="interfaceName">ClientConfigurator.X509ValidationFields</span></a></li>
<li><a href="com/thingworx/communications/client/ClientConfiguratorFactory.html" title="class in com.thingworx.communications.client" target="classFrame">ClientConfiguratorFactory</a></li>
<li><a href="com/thingworx/common/utils/CollectionUtilities.html" title="class in com.thingworx.common.utils" target="classFrame">CollectionUtilities</a></li>
<li><a href="com/thingworx/types/constants/CommonPropertyNames.html" title="class in com.thingworx.types.constants" target="classFrame">CommonPropertyNames</a></li>
<li><a href="com/thingworx/communications/common/CommonServiceNames.html" title="class in com.thingworx.communications.common" target="classFrame">CommonServiceNames</a></li>
<li><a href="com/thingworx/communications/common/CommunicationsConstants.html" title="class in com.thingworx.communications.common" target="classFrame">CommunicationsConstants</a></li>
<li><a href="com/thingworx/types/collections/CompositeIndex.html" title="class in com.thingworx.types.collections" target="classFrame">CompositeIndex</a></li>
<li><a href="com/thingworx/types/ConfigurationTable.html" title="class in com.thingworx.types" target="classFrame">ConfigurationTable</a></li>
<li><a href="com/thingworx/types/collections/ConfigurationTableCollection.html" title="class in com.thingworx.types.collections" target="classFrame">ConfigurationTableCollection</a></li>
<li><a href="com/thingworx/metadata/ConfigurationTableDefinition.html" title="class in com.thingworx.metadata" target="classFrame">ConfigurationTableDefinition</a></li>
<li><a href="com/thingworx/metadata/collections/ConfigurationTableDefinitionCollection.html" title="class in com.thingworx.metadata.collections" target="classFrame">ConfigurationTableDefinitionCollection</a></li>
<li><a href="com/thingworx/common/utils/ConfigurationTableUtilities.html" title="class in com.thingworx.common.utils" target="classFrame">ConfigurationTableUtilities</a></li>
<li><a href="com/thingworx/communications/client/ConnectedThingClient.html" title="class in com.thingworx.communications.client" target="classFrame">ConnectedThingClient</a></li>
<li><a href="com/thingworx/communications/client/ConnectionException.html" title="class in com.thingworx.communications.client" target="classFrame">ConnectionException</a></li>
<li><a href="com/thingworx/communications/client/things/contentloader/ContentLoader.html" title="class in com.thingworx.communications.client.things.contentloader" target="classFrame">ContentLoader</a></li>
<li><a href="com/thingworx/common/exceptions/DataAccessException.html" title="class in com.thingworx.common.exceptions" target="classFrame">DataAccessException</a></li>
<li><a href="com/thingworx/types/constants/DataChangeType.html" title="enum in com.thingworx.types.constants" target="classFrame">DataChangeType</a></li>
<li><a href="com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata" target="classFrame">DataShapeDefinition</a></li>
<li><a href="com/thingworx/metadata/collections/DataShapeDefinitionCollection.html" title="class in com.thingworx.metadata.collections" target="classFrame">DataShapeDefinitionCollection</a></li>
<li><a href="com/thingworx/types/primitives/DatetimePrimitive.html" title="class in com.thingworx.types.primitives" target="classFrame">DatetimePrimitive</a></li>
<li><a href="com/thingworx/common/utils/DateUtilities.html" title="class in com.thingworx.common.utils" target="classFrame">DateUtilities</a></li>
<li><a href="com/thingworx/common/utils/EnhancedDataInputStream.html" title="class in com.thingworx.common.utils" target="classFrame">EnhancedDataInputStream</a></li>
<li><a href="com/thingworx/common/utils/EnhancedDataOutputStream.html" title="class in com.thingworx.common.utils" target="classFrame">EnhancedDataOutputStream</a></li>
<li><a href="com/thingworx/common/exceptions/ErrorCode.html" title="enum in com.thingworx.common.exceptions" target="classFrame">ErrorCode</a></li>
<li><a href="com/thingworx/metadata/EventDefinition.html" title="class in com.thingworx.metadata" target="classFrame">EventDefinition</a></li>
<li><a href="com/thingworx/metadata/collections/EventDefinitionCollection.html" title="class in com.thingworx.metadata.collections" target="classFrame">EventDefinitionCollection</a></li>
<li><a href="com/thingworx/communications/client/things/events/EventSubscriptionCollection.html" title="class in com.thingworx.communications.client.things.events" target="classFrame">EventSubscriptionCollection</a></li>
<li><a href="com/thingworx/common/utils/FastByteArrayInputStream.html" title="class in com.thingworx.common.utils" target="classFrame">FastByteArrayInputStream</a></li>
<li><a href="com/thingworx/common/utils/FastByteArrayOutputStream.html" title="class in com.thingworx.common.utils" target="classFrame">FastByteArrayOutputStream</a></li>
<li><a href="com/thingworx/metadata/FieldDefinition.html" title="class in com.thingworx.metadata" target="classFrame">FieldDefinition</a></li>
<li><a href="com/thingworx/metadata/collections/FieldDefinitionCollection.html" title="class in com.thingworx.metadata.collections" target="classFrame">FieldDefinitionCollection</a></li>
<li><a href="com/thingworx/communications/client/things/filetransfer/FileTransferVirtualThing.html" title="class in com.thingworx.communications.client.things.filetransfer" target="classFrame">FileTransferVirtualThing</a></li>
<li><a href="com/thingworx/communications/client/things/filetransfer/FileTransferVirtualThing.Defaults.html" title="class in com.thingworx.communications.client.things.filetransfer" target="classFrame">FileTransferVirtualThing.Defaults</a></li>
<li><a href="com/thingworx/communications/client/things/filetransfer/FileTransferVirtualThing.FileMode.html" title="enum in com.thingworx.communications.client.things.filetransfer" target="classFrame">FileTransferVirtualThing.FileMode</a></li>
<li><a href="com/thingworx/types/constants/FoldTypes.html" title="enum in com.thingworx.types.constants" target="classFrame">FoldTypes</a></li>
<li><a href="com/thingworx/common/utils/GenericEntityResolver.html" title="class in com.thingworx.common.utils" target="classFrame">GenericEntityResolver</a></li>
<li><a href="com/thingworx/common/exceptions/GenericHTTPException.html" title="class in com.thingworx.common.exceptions" target="classFrame">GenericHTTPException</a></li>
<li><a href="com/thingworx/types/collections/GenericObjectCollection.html" title="class in com.thingworx.types.collections" target="classFrame">GenericObjectCollection</a></li>
<li><a href="com/thingworx/types/primitives/GUIDPrimitive.html" title="class in com.thingworx.types.primitives" target="classFrame">GUIDPrimitive</a></li>
<li><a href="com/thingworx/common/utils/HTMLCharacterEscapes.html" title="class in com.thingworx.common.utils" target="classFrame">HTMLCharacterEscapes</a></li>
<li><a href="com/thingworx/common/utils/HttpUtilities.html" title="class in com.thingworx.common.utils" target="classFrame">HttpUtilities</a></li>
<li><a href="com/thingworx/types/IAspectContainer.html" title="interface in com.thingworx.types" target="classFrame"><span class="interfaceName">IAspectContainer</span></a></li>
<li><a href="com/thingworx/metadata/ICategorizedObject.html" title="interface in com.thingworx.metadata" target="classFrame"><span class="interfaceName">ICategorizedObject</span></a></li>
<li><a href="com/thingworx/communications/client/connection/IClientConnection.html" title="interface in com.thingworx.communications.client.connection" target="classFrame"><span class="interfaceName">IClientConnection</span></a></li>
<li><a href="com/thingworx/communications/client/connection/IClientConnectionFactory.html" title="interface in com.thingworx.communications.client.connection" target="classFrame"><span class="interfaceName">IClientConnectionFactory</span></a></li>
<li><a href="com/thingworx/communications/common/connections/IConnection.html" title="interface in com.thingworx.communications.common.connections" target="classFrame"><span class="interfaceName">IConnection</span></a></li>
<li><a href="com/thingworx/metadata/IEntityDefinition.html" title="interface in com.thingworx.metadata" target="classFrame"><span class="interfaceName">IEntityDefinition</span></a></li>
<li><a href="com/thingworx/types/IFeed.html" title="interface in com.thingworx.types" target="classFrame"><span class="interfaceName">IFeed</span></a></li>
<li><a href="com/thingworx/types/primitives/ImagePrimitive.html" title="class in com.thingworx.types.primitives" target="classFrame">ImagePrimitive</a></li>
<li><a href="com/thingworx/types/INamedObject.html" title="interface in com.thingworx.types" target="classFrame"><span class="interfaceName">INamedObject</span></a></li>
<li><a href="com/thingworx/types/InfoTable.html" title="class in com.thingworx.types" target="classFrame">InfoTable</a></li>
<li><a href="com/thingworx/types/primitives/InfoTablePrimitive.html" title="class in com.thingworx.types.primitives" target="classFrame">InfoTablePrimitive</a></li>
<li><a href="com/thingworx/types/InfoTableRowIndex.html" title="class in com.thingworx.types" target="classFrame">InfoTableRowIndex</a></li>
<li><a href="com/thingworx/common/utils/InfoTableUtilities.html" title="class in com.thingworx.common.utils" target="classFrame">InfoTableUtilities</a></li>
<li><a href="com/thingworx/types/primitives/IntegerPrimitive.html" title="class in com.thingworx.types.primitives" target="classFrame">IntegerPrimitive</a></li>
<li><a href="com/thingworx/common/exceptions/InvalidRequestException.html" title="class in com.thingworx.common.exceptions" target="classFrame">InvalidRequestException</a></li>
<li><a href="com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives" target="classFrame"><span class="interfaceName">IPrimitiveType</span></a></li>
<li><a href="com/thingworx/communications/client/IRequestHandler.html" title="interface in com.thingworx.communications.client" target="classFrame"><span class="interfaceName">IRequestHandler</span></a></li>
<li><a href="com/thingworx/communications/client/IResponseHandler.html" title="interface in com.thingworx.communications.client" target="classFrame"><span class="interfaceName">IResponseHandler</span></a></li>
<li><a href="org/json/JSONArray.html" title="class in org.json" target="classFrame">JSONArray</a></li>
<li><a href="org/json/JSONException.html" title="class in org.json" target="classFrame">JSONException</a></li>
<li><a href="org/json/JSONObject.html" title="class in org.json" target="classFrame">JSONObject</a></li>
<li><a href="com/thingworx/types/primitives/JSONPrimitive.html" title="class in com.thingworx.types.primitives" target="classFrame">JSONPrimitive</a></li>
<li><a href="org/json/JSONString.html" title="interface in org.json" target="classFrame"><span class="interfaceName">JSONString</span></a></li>
<li><a href="org/json/JSONTokener.html" title="class in org.json" target="classFrame">JSONTokener</a></li>
<li><a href="com/thingworx/common/utils/JSONUtilities.html" title="class in com.thingworx.common.utils" target="classFrame">JSONUtilities</a></li>
<li><a href="com/thingworx/common/utils/JSONUtilitiesBase.html" title="class in com.thingworx.common.utils" target="classFrame">JSONUtilitiesBase</a></li>
<li><a href="com/thingworx/types/primitives/structs/Location.html" title="class in com.thingworx.types.primitives.structs" target="classFrame">Location</a></li>
<li><a href="com/thingworx/types/primitives/LocationPrimitive.html" title="class in com.thingworx.types.primitives" target="classFrame">LocationPrimitive</a></li>
<li><a href="com/thingworx/common/utils/LocationUtilities.html" title="class in com.thingworx.common.utils" target="classFrame">LocationUtilities</a></li>
<li><a href="com/thingworx/types/primitives/LongPrimitive.html" title="class in com.thingworx.types.primitives" target="classFrame">LongPrimitive</a></li>
<li><a href="com/thingworx/metadata/annotations/MetadataAnnotationParser.html" title="class in com.thingworx.metadata.annotations" target="classFrame">MetadataAnnotationParser</a></li>
<li><a href="com/thingworx/common/utils/MetadataUtilities.html" title="class in com.thingworx.common.utils" target="classFrame">MetadataUtilities</a></li>
<li><a href="com/thingworx/common/exceptions/ModelAccessException.html" title="class in com.thingworx.common.exceptions" target="classFrame">ModelAccessException</a></li>
<li><a href="com/thingworx/common/utils/MonitoredThreadPoolExecutor.html" title="class in com.thingworx.common.utils" target="classFrame">MonitoredThreadPoolExecutor</a></li>
<li><a href="com/thingworx/types/NamedObject.html" title="class in com.thingworx.types" target="classFrame">NamedObject</a></li>
<li><a href="com/thingworx/types/collections/NamedObjectCollection.html" title="class in com.thingworx.types.collections" target="classFrame">NamedObjectCollection</a></li>
<li><a href="com/thingworx/common/NamedValueCollection.html" title="class in com.thingworx.common" target="classFrame">NamedValueCollection</a></li>
<li><a href="com/thingworx/types/primitives/NumberPrimitive.html" title="class in com.thingworx.types.primitives" target="classFrame">NumberPrimitive</a></li>
<li><a href="com/thingworx/communications/common/ObjectToString.html" title="class in com.thingworx.communications.common" target="classFrame">ObjectToString</a></li>
<li><a href="com/thingworx/types/primitives/PasswordPrimitive.html" title="class in com.thingworx.types.primitives" target="classFrame">PasswordPrimitive</a></li>
<li><a href="com/thingworx/common/utils/PathUtilities.html" title="class in com.thingworx.common.utils" target="classFrame">PathUtilities</a></li>
<li><a href="com/thingworx/types/properties/collections/PendingPropertyUpdatesByProperty.html" title="class in com.thingworx.types.properties.collections" target="classFrame">PendingPropertyUpdatesByProperty</a></li>
<li><a href="com/thingworx/types/properties/collections/PendingPropertyUpdatesBySubscriber.html" title="class in com.thingworx.types.properties.collections" target="classFrame">PendingPropertyUpdatesBySubscriber</a></li>
<li><a href="com/thingworx/types/properties/collections/PendingPropertyUpdatesByThing.html" title="class in com.thingworx.types.properties.collections" target="classFrame">PendingPropertyUpdatesByThing</a></li>
<li><a href="com/thingworx/communications/client/things/tunnels/PlatformDataHandler.html" title="class in com.thingworx.communications.client.things.tunnels" target="classFrame">PlatformDataHandler</a></li>
<li><a href="com/thingworx/types/collections/PrimaryIndex.html" title="class in com.thingworx.types.collections" target="classFrame">PrimaryIndex</a></li>
<li><a href="com/thingworx/types/properties/Property.html" title="class in com.thingworx.types.properties" target="classFrame">Property</a></li>
<li><a href="com/thingworx/common/exceptions/PropertyAccessException.html" title="class in com.thingworx.common.exceptions" target="classFrame">PropertyAccessException</a></li>
<li><a href="com/thingworx/types/properties/collections/PropertyCollection.html" title="class in com.thingworx.types.properties.collections" target="classFrame">PropertyCollection</a></li>
<li><a href="com/thingworx/metadata/PropertyDefinition.html" title="class in com.thingworx.metadata" target="classFrame">PropertyDefinition</a></li>
<li><a href="com/thingworx/metadata/collections/PropertyDefinitionCollection.html" title="class in com.thingworx.metadata.collections" target="classFrame">PropertyDefinitionCollection</a></li>
<li><a href="com/thingworx/communications/client/things/properties/PropertySubscription.html" title="class in com.thingworx.communications.client.things.properties" target="classFrame">PropertySubscription</a></li>
<li><a href="com/thingworx/communications/client/things/properties/PropertySubscriptionCollection.html" title="class in com.thingworx.communications.client.things.properties" target="classFrame">PropertySubscriptionCollection</a></li>
<li><a href="com/thingworx/types/properties/PropertyValue.html" title="class in com.thingworx.types.properties" target="classFrame">PropertyValue</a></li>
<li><a href="com/thingworx/types/properties/collections/PropertyValueList.html" title="class in com.thingworx.types.properties.collections" target="classFrame">PropertyValueList</a></li>
<li><a href="com/thingworx/types/constants/QualityStatus.html" title="enum in com.thingworx.types.constants" target="classFrame">QualityStatus</a></li>
<li><a href="com/thingworx/relationships/RelationshipTypes.html" title="class in com.thingworx.relationships" target="classFrame">RelationshipTypes</a></li>
<li><a href="com/thingworx/relationships/RelationshipTypes.ThingworxEntityTypes.html" title="enum in com.thingworx.relationships" target="classFrame">RelationshipTypes.ThingworxEntityTypes</a></li>
<li><a href="com/thingworx/relationships/RelationshipTypes.ThingworxNodeTypes.html" title="enum in com.thingworx.relationships" target="classFrame">RelationshipTypes.ThingworxNodeTypes</a></li>
<li><a href="com/thingworx/relationships/RelationshipTypes.ThingworxRelationshipTypes.html" title="enum in com.thingworx.relationships" target="classFrame">RelationshipTypes.ThingworxRelationshipTypes</a></li>
<li><a href="com/thingworx/common/utils/ResourceLoader.html" title="class in com.thingworx.common.utils" target="classFrame">ResourceLoader</a></li>
<li><a href="com/thingworx/common/RESTAPIConstants.html" title="class in com.thingworx.common" target="classFrame">RESTAPIConstants</a></li>
<li><a href="com/thingworx/common/RESTAPIConstants.Characteristic.html" title="enum in com.thingworx.common" target="classFrame">RESTAPIConstants.Characteristic</a></li>
<li><a href="com/thingworx/common/RESTAPIConstants.FunctionType.html" title="enum in com.thingworx.common" target="classFrame">RESTAPIConstants.FunctionType</a></li>
<li><a href="com/thingworx/common/RESTAPIConstants.Method.html" title="enum in com.thingworx.common" target="classFrame">RESTAPIConstants.Method</a></li>
<li><a href="com/thingworx/common/RESTAPIConstants.StatusCode.html" title="enum in com.thingworx.common" target="classFrame">RESTAPIConstants.StatusCode</a></li>
<li><a href="com/thingworx/types/collections/RowIndices.html" title="class in com.thingworx.types.collections" target="classFrame">RowIndices</a></li>
<li><a href="com/thingworx/common/utils/ScriptFriendlyArrayList.html" title="class in com.thingworx.common.utils" target="classFrame">ScriptFriendlyArrayList</a></li>
<li><a href="com/thingworx/communications/client/things/SDKGatewayThing.html" title="class in com.thingworx.communications.client.things" target="classFrame">SDKGatewayThing</a></li>
<li><a href="com/thingworx/communications/common/SecurityClaims.html" title="class in com.thingworx.communications.common" target="classFrame">SecurityClaims</a></li>
<li><a href="com/thingworx/common/utils/SerializationUtilities.html" title="class in com.thingworx.common.utils" target="classFrame">SerializationUtilities</a></li>
<li><a href="com/thingworx/metadata/ServiceDefinition.html" title="class in com.thingworx.metadata" target="classFrame">ServiceDefinition</a></li>
<li><a href="com/thingworx/metadata/collections/ServiceDefinitionCollection.html" title="class in com.thingworx.metadata.collections" target="classFrame">ServiceDefinitionCollection</a></li>
<li><a href="com/thingworx/metadata/ServiceMapping.html" title="class in com.thingworx.metadata" target="classFrame">ServiceMapping</a></li>
<li><a href="com/thingworx/metadata/collections/ServiceMappingCollection.html" title="class in com.thingworx.metadata.collections" target="classFrame">ServiceMappingCollection</a></li>
<li><a href="com/thingworx/communications/client/things/collections/ServiceProcessorCollection.html" title="class in com.thingworx.communications.client.things.collections" target="classFrame">ServiceProcessorCollection</a></li>
<li><a href="com/thingworx/common/SharedConstants.html" title="class in com.thingworx.common" target="classFrame">SharedConstants</a></li>
<li><a href="com/thingworx/common/utils/SimplifiedConcurrentHashMap.html" title="class in com.thingworx.common.utils" target="classFrame">SimplifiedConcurrentHashMap</a></li>
<li><a href="com/thingworx/common/utils/SmileUtilities.html" title="class in com.thingworx.common.utils" target="classFrame">SmileUtilities</a></li>
<li><a href="com/thingworx/common/utils/StreamUtilities.html" title="class in com.thingworx.common.utils" target="classFrame">StreamUtilities</a></li>
<li><a href="com/thingworx/types/primitives/StringPrimitive.html" title="class in com.thingworx.types.primitives" target="classFrame">StringPrimitive</a></li>
<li><a href="com/thingworx/common/utils/StringUtilities.html" title="class in com.thingworx.common.utils" target="classFrame">StringUtilities</a></li>
<li><a href="com/thingworx/types/TagCollection.html" title="class in com.thingworx.types" target="classFrame">TagCollection</a></li>
<li><a href="com/thingworx/types/primitives/TagCollectionPrimitive.html" title="class in com.thingworx.types.primitives" target="classFrame">TagCollectionPrimitive</a></li>
<li><a href="com/thingworx/types/TagLink.html" title="class in com.thingworx.types" target="classFrame">TagLink</a></li>
<li><a href="com/thingworx/metadata/ThingShapeDefinitionBase.html" title="class in com.thingworx.metadata" target="classFrame">ThingShapeDefinitionBase</a></li>
<li><a href="com/thingworx/metadata/annotations/ThingworxBaseTemplateDefinition.html" title="annotation in com.thingworx.metadata.annotations" target="classFrame">ThingworxBaseTemplateDefinition</a></li>
<li><a href="com/thingworx/metadata/annotations/ThingworxConfigurationTableDefinition.html" title="annotation in com.thingworx.metadata.annotations" target="classFrame">ThingworxConfigurationTableDefinition</a></li>
<li><a href="com/thingworx/metadata/annotations/ThingworxConfigurationTableDefinitions.html" title="annotation in com.thingworx.metadata.annotations" target="classFrame">ThingworxConfigurationTableDefinitions</a></li>
<li><a href="com/thingworx/metadata/annotations/ThingworxDataShapeDefinition.html" title="annotation in com.thingworx.metadata.annotations" target="classFrame">ThingworxDataShapeDefinition</a></li>
<li><a href="com/thingworx/metadata/annotations/ThingworxDataShapeDefinitions.html" title="annotation in com.thingworx.metadata.annotations" target="classFrame">ThingworxDataShapeDefinitions</a></li>
<li><a href="com/thingworx/metadata/annotations/ThingworxEventDefinition.html" title="annotation in com.thingworx.metadata.annotations" target="classFrame">ThingworxEventDefinition</a></li>
<li><a href="com/thingworx/metadata/annotations/ThingworxEventDefinitions.html" title="annotation in com.thingworx.metadata.annotations" target="classFrame">ThingworxEventDefinitions</a></li>
<li><a href="com/thingworx/metadata/annotations/ThingworxFieldDefinition.html" title="annotation in com.thingworx.metadata.annotations" target="classFrame">ThingworxFieldDefinition</a></li>
<li><a href="com/thingworx/metadata/annotations/ThingworxHandlerDefinition.html" title="annotation in com.thingworx.metadata.annotations" target="classFrame">ThingworxHandlerDefinition</a></li>
<li><a href="com/thingworx/metadata/annotations/ThingworxHandlerDefinitions.html" title="annotation in com.thingworx.metadata.annotations" target="classFrame">ThingworxHandlerDefinitions</a></li>
<li><a href="com/thingworx/metadata/annotations/ThingworxImplementedShapeDefinition.html" title="annotation in com.thingworx.metadata.annotations" target="classFrame">ThingworxImplementedShapeDefinition</a></li>
<li><a href="com/thingworx/metadata/annotations/ThingworxImplementedShapeDefinitions.html" title="annotation in com.thingworx.metadata.annotations" target="classFrame">ThingworxImplementedShapeDefinitions</a></li>
<li><a href="com/thingworx/common/utils/ThingworxMetric.html" title="class in com.thingworx.common.utils" target="classFrame">ThingworxMetric</a></li>
<li><a href="com/thingworx/metadata/annotations/ThingworxPropertyDefinition.html" title="annotation in com.thingworx.metadata.annotations" target="classFrame">ThingworxPropertyDefinition</a></li>
<li><a href="com/thingworx/metadata/annotations/ThingworxPropertyDefinitions.html" title="annotation in com.thingworx.metadata.annotations" target="classFrame">ThingworxPropertyDefinitions</a></li>
<li><a href="com/thingworx/common/exceptions/ThingworxRuntimeException.html" title="class in com.thingworx.common.exceptions" target="classFrame">ThingworxRuntimeException</a></li>
<li><a href="com/thingworx/metadata/annotations/ThingworxServiceDefinition.html" title="annotation in com.thingworx.metadata.annotations" target="classFrame">ThingworxServiceDefinition</a></li>
<li><a href="com/thingworx/metadata/annotations/ThingworxServiceMapping.html" title="annotation in com.thingworx.metadata.annotations" target="classFrame">ThingworxServiceMapping</a></li>
<li><a href="com/thingworx/metadata/annotations/ThingworxServiceMappings.html" title="annotation in com.thingworx.metadata.annotations" target="classFrame">ThingworxServiceMappings</a></li>
<li><a href="com/thingworx/metadata/annotations/ThingworxServiceParameter.html" title="annotation in com.thingworx.metadata.annotations" target="classFrame">ThingworxServiceParameter</a></li>
<li><a href="com/thingworx/metadata/annotations/ThingworxServiceResult.html" title="annotation in com.thingworx.metadata.annotations" target="classFrame">ThingworxServiceResult</a></li>
<li><a href="com/thingworx/metadata/annotations/ThingworxSharedConfigurationTableDefinitions.html" title="annotation in com.thingworx.metadata.annotations" target="classFrame">ThingworxSharedConfigurationTableDefinitions</a></li>
<li><a href="com/thingworx/metadata/annotations/ThingworxSubscription.html" title="annotation in com.thingworx.metadata.annotations" target="classFrame">ThingworxSubscription</a></li>
<li><a href="com/thingworx/metadata/annotations/ThingworxSubscriptions.html" title="annotation in com.thingworx.metadata.annotations" target="classFrame">ThingworxSubscriptions</a></li>
<li><a href="com/thingworx/common/utils/ThreadPoolUtilities.html" title="class in com.thingworx.common.utils" target="classFrame">ThreadPoolUtilities</a></li>
<li><a href="com/thingworx/types/primitives/structs/Timespan.html" title="class in com.thingworx.types.primitives.structs" target="classFrame">Timespan</a></li>
<li><a href="com/thingworx/types/primitives/TimespanPrimitive.html" title="class in com.thingworx.types.primitives" target="classFrame">TimespanPrimitive</a></li>
<li><a href="com/thingworx/communications/client/things/tunnels/Tunnel.html" title="class in com.thingworx.communications.client.things.tunnels" target="classFrame">Tunnel</a></li>
<li><a href="com/thingworx/communications/client/things/tunnels/TunnelException.html" title="class in com.thingworx.communications.client.things.tunnels" target="classFrame">TunnelException</a></li>
<li><a href="com/thingworx/communications/client/things/tunnels/TunnelListener.html" title="interface in com.thingworx.communications.client.things.tunnels" target="classFrame"><span class="interfaceName">TunnelListener</span></a></li>
<li><a href="com/thingworx/communications/client/things/tunnels/TunnelManager.html" title="class in com.thingworx.communications.client.things.tunnels" target="classFrame">TunnelManager</a></li>
<li><a href="com/thingworx/common/utils/UniqueID.html" title="class in com.thingworx.common.utils" target="classFrame">UniqueID</a></li>
<li><a href="com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections" target="classFrame">ValueCollection</a></li>
<li><a href="com/thingworx/types/collections/ValueCollectionList.html" title="class in com.thingworx.types.collections" target="classFrame">ValueCollectionList</a></li>
<li><a href="com/thingworx/types/primitives/VariantPrimitive.html" title="class in com.thingworx.types.primitives" target="classFrame">VariantPrimitive</a></li>
<li><a href="com/thingworx/common/utils/VersionInfoUtilities.html" title="class in com.thingworx.common.utils" target="classFrame">VersionInfoUtilities</a></li>
<li><a href="com/thingworx/communications/client/things/VirtualThing.html" title="class in com.thingworx.communications.client.things" target="classFrame">VirtualThing</a></li>
<li><a href="com/thingworx/communications/client/things/VirtualThingCollection.html" title="class in com.thingworx.communications.client.things" target="classFrame">VirtualThingCollection</a></li>
<li><a href="com/thingworx/communications/client/things/VirtualThingPropertyChangeEvent.html" title="class in com.thingworx.communications.client.things" target="classFrame">VirtualThingPropertyChangeEvent</a></li>
<li><a href="com/thingworx/communications/client/things/VirtualThingPropertyChangeListener.html" title="interface in com.thingworx.communications.client.things" target="classFrame"><span class="interfaceName">VirtualThingPropertyChangeListener</span></a></li>
<li><a href="com/thingworx/types/primitives/structs/VTQ.html" title="class in com.thingworx.types.primitives.structs" target="classFrame">VTQ</a></li>
<li><a href="com/thingworx/types/VTQList.html" title="class in com.thingworx.types" target="classFrame">VTQList</a></li>
<li><a href="com/thingworx/communications/client/things/tunnels/WebsocketInitializer.html" title="class in com.thingworx.communications.client.things.tunnels" target="classFrame">WebsocketInitializer</a></li>
<li><a href="com/thingworx/common/utils/XMLChar.html" title="class in com.thingworx.common.utils" target="classFrame">XMLChar</a></li>
<li><a href="com/thingworx/types/primitives/XMLPrimitive.html" title="class in com.thingworx.types.primitives" target="classFrame">XMLPrimitive</a></li>
<li><a href="com/thingworx/common/utils/XMLUtilities.html" title="class in com.thingworx.common.utils" target="classFrame">XMLUtilities</a></li>
</ul>
</div>
</body>
</html>
