<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Oct 16 16:53:49 EDT 2015 -->
<title>Class Hierarchy (CLIENTSDK integration.server.build-b189 API)</title>
<meta name="date" content="2015-10-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (CLIENTSDK integration.server.build-b189 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/thingworx/common/package-tree.html">com.thingworx.common</a>, </li>
<li><a href="com/thingworx/common/exceptions/package-tree.html">com.thingworx.common.exceptions</a>, </li>
<li><a href="com/thingworx/common/utils/package-tree.html">com.thingworx.common.utils</a>, </li>
<li><a href="com/thingworx/communications/client/package-tree.html">com.thingworx.communications.client</a>, </li>
<li><a href="com/thingworx/communications/client/connection/package-tree.html">com.thingworx.communications.client.connection</a>, </li>
<li><a href="com/thingworx/communications/client/things/package-tree.html">com.thingworx.communications.client.things</a>, </li>
<li><a href="com/thingworx/communications/client/things/collections/package-tree.html">com.thingworx.communications.client.things.collections</a>, </li>
<li><a href="com/thingworx/communications/client/things/contentloader/package-tree.html">com.thingworx.communications.client.things.contentloader</a>, </li>
<li><a href="com/thingworx/communications/client/things/events/package-tree.html">com.thingworx.communications.client.things.events</a>, </li>
<li><a href="com/thingworx/communications/client/things/filetransfer/package-tree.html">com.thingworx.communications.client.things.filetransfer</a>, </li>
<li><a href="com/thingworx/communications/client/things/properties/package-tree.html">com.thingworx.communications.client.things.properties</a>, </li>
<li><a href="com/thingworx/communications/client/things/tunnels/package-tree.html">com.thingworx.communications.client.things.tunnels</a>, </li>
<li><a href="com/thingworx/communications/common/package-tree.html">com.thingworx.communications.common</a>, </li>
<li><a href="com/thingworx/communications/common/connections/package-tree.html">com.thingworx.communications.common.connections</a>, </li>
<li><a href="com/thingworx/metadata/package-tree.html">com.thingworx.metadata</a>, </li>
<li><a href="com/thingworx/metadata/annotations/package-tree.html">com.thingworx.metadata.annotations</a>, </li>
<li><a href="com/thingworx/metadata/collections/package-tree.html">com.thingworx.metadata.collections</a>, </li>
<li><a href="com/thingworx/relationships/package-tree.html">com.thingworx.relationships</a>, </li>
<li><a href="com/thingworx/types/package-tree.html">com.thingworx.types</a>, </li>
<li><a href="com/thingworx/types/collections/package-tree.html">com.thingworx.types.collections</a>, </li>
<li><a href="com/thingworx/types/constants/package-tree.html">com.thingworx.types.constants</a>, </li>
<li><a href="com/thingworx/types/primitives/package-tree.html">com.thingworx.types.primitives</a>, </li>
<li><a href="com/thingworx/types/primitives/structs/package-tree.html">com.thingworx.types.primitives.structs</a>, </li>
<li><a href="com/thingworx/types/properties/package-tree.html">com.thingworx.types.properties</a>, </li>
<li><a href="com/thingworx/types/properties/collections/package-tree.html">com.thingworx.types.properties.collections</a>, </li>
<li><a href="org/json/package-tree.html">org.json</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">&lt;any&gt;
<ul>
<li type="circle">com.thingworx.communications.client.things.tunnels.<a href="com/thingworx/communications/client/things/tunnels/AppDataHandler.html" title="class in com.thingworx.communications.client.things.tunnels"><span class="typeNameLink">AppDataHandler</span></a></li>
<li type="circle">com.thingworx.communications.client.things.tunnels.<a href="com/thingworx/communications/client/things/tunnels/PlatformDataHandler.html" title="class in com.thingworx.communications.client.things.tunnels"><span class="typeNameLink">PlatformDataHandler</span></a></li>
<li type="circle">com.thingworx.communications.client.things.tunnels.<a href="com/thingworx/communications/client/things/tunnels/WebsocketInitializer.html" title="class in com.thingworx.communications.client.things.tunnels"><span class="typeNameLink">WebsocketInitializer</span></a></li>
</ul>
</li>
<li type="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<ul>
<li type="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<ul>
<li type="circle">java.util.ArrayList&lt;E&gt; (implements java.lang.Cloneable, java.util.List&lt;E&gt;, java.util.RandomAccess, java.io.Serializable)
<ul>
<li type="circle">com.thingworx.types.properties.collections.<a href="com/thingworx/types/properties/collections/PropertyValueList.html" title="class in com.thingworx.types.properties.collections"><span class="typeNameLink">PropertyValueList</span></a></li>
<li type="circle">com.thingworx.common.utils.<a href="com/thingworx/common/utils/ScriptFriendlyArrayList.html" title="class in com.thingworx.common.utils"><span class="typeNameLink">ScriptFriendlyArrayList</span></a>&lt;T&gt;</li>
<li type="circle">com.thingworx.types.<a href="com/thingworx/types/TagCollection.html" title="class in com.thingworx.types"><span class="typeNameLink">TagCollection</span></a></li>
<li type="circle">com.thingworx.types.collections.<a href="com/thingworx/types/collections/ValueCollectionList.html" title="class in com.thingworx.types.collections"><span class="typeNameLink">ValueCollectionList</span></a></li>
<li type="circle">com.thingworx.types.<a href="com/thingworx/types/VTQList.html" title="class in com.thingworx.types"><span class="typeNameLink">VTQList</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.util.AbstractSet&lt;E&gt; (implements java.util.Set&lt;E&gt;)
<ul>
<li type="circle">java.util.HashSet&lt;E&gt; (implements java.lang.Cloneable, java.io.Serializable, java.util.Set&lt;E&gt;)
<ul>
<li type="circle">com.thingworx.communications.client.things.events.<a href="com/thingworx/communications/client/things/events/EventSubscriptionCollection.html" title="class in com.thingworx.communications.client.things.events"><span class="typeNameLink">EventSubscriptionCollection</span></a></li>
<li type="circle">com.thingworx.types.collections.<a href="com/thingworx/types/collections/RowIndices.html" title="class in com.thingworx.types.collections"><span class="typeNameLink">RowIndices</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.util.concurrent.AbstractExecutorService (implements java.util.concurrent.ExecutorService)
<ul>
<li type="circle">java.util.concurrent.ThreadPoolExecutor
<ul>
<li type="circle">com.thingworx.common.utils.<a href="com/thingworx/common/utils/MonitoredThreadPoolExecutor.html" title="class in com.thingworx.common.utils"><span class="typeNameLink">MonitoredThreadPoolExecutor</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.util.AbstractMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<ul>
<li type="circle">java.util.concurrent.ConcurrentHashMap&lt;K,V&gt; (implements java.util.concurrent.ConcurrentMap&lt;K,V&gt;, java.io.Serializable)
<ul>
<li type="circle">com.thingworx.types.properties.collections.<a href="com/thingworx/types/properties/collections/PendingPropertyUpdatesByProperty.html" title="class in com.thingworx.types.properties.collections"><span class="typeNameLink">PendingPropertyUpdatesByProperty</span></a></li>
<li type="circle">com.thingworx.types.properties.collections.<a href="com/thingworx/types/properties/collections/PendingPropertyUpdatesBySubscriber.html" title="class in com.thingworx.types.properties.collections"><span class="typeNameLink">PendingPropertyUpdatesBySubscriber</span></a></li>
<li type="circle">com.thingworx.types.properties.collections.<a href="com/thingworx/types/properties/collections/PendingPropertyUpdatesByThing.html" title="class in com.thingworx.types.properties.collections"><span class="typeNameLink">PendingPropertyUpdatesByThing</span></a></li>
<li type="circle">com.thingworx.common.utils.<a href="com/thingworx/common/utils/SimplifiedConcurrentHashMap.html" title="class in com.thingworx.common.utils"><span class="typeNameLink">SimplifiedConcurrentHashMap</span></a>&lt;T,V&gt;</li>
</ul>
</li>
<li type="circle">java.util.HashMap&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<ul>
<li type="circle">com.thingworx.types.collections.<a href="com/thingworx/types/collections/CompositeIndex.html" title="class in com.thingworx.types.collections"><span class="typeNameLink">CompositeIndex</span></a></li>
<li type="circle">com.thingworx.metadata.collections.<a href="com/thingworx/metadata/collections/ConfigurationTableDefinitionCollection.html" title="class in com.thingworx.metadata.collections"><span class="typeNameLink">ConfigurationTableDefinitionCollection</span></a></li>
<li type="circle">com.thingworx.types.collections.<a href="com/thingworx/types/collections/GenericObjectCollection.html" title="class in com.thingworx.types.collections"><span class="typeNameLink">GenericObjectCollection</span></a>&lt;T&gt;
<ul>
<li type="circle">com.thingworx.metadata.collections.<a href="com/thingworx/metadata/collections/DataShapeDefinitionCollection.html" title="class in com.thingworx.metadata.collections"><span class="typeNameLink">DataShapeDefinitionCollection</span></a></li>
<li type="circle">com.thingworx.types.collections.<a href="com/thingworx/types/collections/NamedObjectCollection.html" title="class in com.thingworx.types.collections"><span class="typeNameLink">NamedObjectCollection</span></a>&lt;T&gt;
<ul>
<li type="circle">com.thingworx.types.collections.<a href="com/thingworx/types/collections/ConfigurationTableCollection.html" title="class in com.thingworx.types.collections"><span class="typeNameLink">ConfigurationTableCollection</span></a></li>
<li type="circle">com.thingworx.metadata.collections.<a href="com/thingworx/metadata/collections/EventDefinitionCollection.html" title="class in com.thingworx.metadata.collections"><span class="typeNameLink">EventDefinitionCollection</span></a></li>
<li type="circle">com.thingworx.metadata.collections.<a href="com/thingworx/metadata/collections/FieldDefinitionCollection.html" title="class in com.thingworx.metadata.collections"><span class="typeNameLink">FieldDefinitionCollection</span></a></li>
<li type="circle">com.thingworx.metadata.collections.<a href="com/thingworx/metadata/collections/PropertyDefinitionCollection.html" title="class in com.thingworx.metadata.collections"><span class="typeNameLink">PropertyDefinitionCollection</span></a></li>
<li type="circle">com.thingworx.metadata.collections.<a href="com/thingworx/metadata/collections/ServiceDefinitionCollection.html" title="class in com.thingworx.metadata.collections"><span class="typeNameLink">ServiceDefinitionCollection</span></a></li>
<li type="circle">com.thingworx.metadata.collections.<a href="com/thingworx/metadata/collections/ServiceMappingCollection.html" title="class in com.thingworx.metadata.collections"><span class="typeNameLink">ServiceMappingCollection</span></a></li>
<li type="circle">com.thingworx.communications.client.things.<a href="com/thingworx/communications/client/things/VirtualThingCollection.html" title="class in com.thingworx.communications.client.things"><span class="typeNameLink">VirtualThingCollection</span></a></li>
</ul>
</li>
<li type="circle">com.thingworx.types.properties.collections.<a href="com/thingworx/types/properties/collections/PropertyCollection.html" title="class in com.thingworx.types.properties.collections"><span class="typeNameLink">PropertyCollection</span></a></li>
</ul>
</li>
<li type="circle">com.thingworx.types.<a href="com/thingworx/types/InfoTableRowIndex.html" title="class in com.thingworx.types"><span class="typeNameLink">InfoTableRowIndex</span></a></li>
<li type="circle">com.thingworx.common.<a href="com/thingworx/common/NamedValueCollection.html" title="class in com.thingworx.common"><span class="typeNameLink">NamedValueCollection</span></a></li>
<li type="circle">com.thingworx.types.collections.<a href="com/thingworx/types/collections/PrimaryIndex.html" title="class in com.thingworx.types.collections"><span class="typeNameLink">PrimaryIndex</span></a></li>
<li type="circle">com.thingworx.communications.client.things.properties.<a href="com/thingworx/communications/client/things/properties/PropertySubscriptionCollection.html" title="class in com.thingworx.communications.client.things.properties"><span class="typeNameLink">PropertySubscriptionCollection</span></a></li>
<li type="circle">com.thingworx.communications.client.things.collections.<a href="com/thingworx/communications/client/things/collections/ServiceProcessorCollection.html" title="class in com.thingworx.communications.client.things.collections"><span class="typeNameLink">ServiceProcessorCollection</span></a></li>
<li type="circle">com.thingworx.types.collections.<a href="com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections"><span class="typeNameLink">ValueCollection</span></a> (implements java.lang.Cloneable)
<ul>
<li type="circle">com.thingworx.types.collections.<a href="com/thingworx/types/collections/AspectCollection.html" title="class in com.thingworx.types.collections"><span class="typeNameLink">AspectCollection</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.thingworx.communications.client.things.tunnels.<a href="com/thingworx/communications/client/things/tunnels/AppDataHandler.WriteTask.html" title="class in com.thingworx.communications.client.things.tunnels"><span class="typeNameLink">AppDataHandler.WriteTask</span></a> (implements java.lang.Runnable)</li>
<li type="circle">com.thingworx.types.constants.<a href="com/thingworx/types/constants/Aspects.html" title="class in com.thingworx.types.constants"><span class="typeNameLink">Aspects</span></a></li>
<li type="circle">com.thingworx.communications.client.things.tunnels.<a href="com/thingworx/communications/client/things/tunnels/Base64.html" title="class in com.thingworx.communications.client.things.tunnels"><span class="typeNameLink">Base64</span></a></li>
<li type="circle">com.thingworx.common.utils.<a href="com/thingworx/common/utils/Base64Decoder.html" title="class in com.thingworx.common.utils"><span class="typeNameLink">Base64Decoder</span></a></li>
<li type="circle">com.thingworx.common.utils.<a href="com/thingworx/common/utils/Base64Encoder.html" title="class in com.thingworx.common.utils"><span class="typeNameLink">Base64Encoder</span></a></li>
<li type="circle">com.thingworx.communications.client.<a href="com/thingworx/communications/client/BaseClient.html" title="class in com.thingworx.communications.client"><span class="typeNameLink">BaseClient</span></a>
<ul>
<li type="circle">com.thingworx.communications.client.<a href="com/thingworx/communications/client/APIClient.html" title="class in com.thingworx.communications.client"><span class="typeNameLink">APIClient</span></a></li>
<li type="circle">com.thingworx.communications.client.<a href="com/thingworx/communications/client/ConnectedThingClient.html" title="class in com.thingworx.communications.client"><span class="typeNameLink">ConnectedThingClient</span></a> (implements com.thingworx.communications.client.<a href="com/thingworx/communications/client/IRequestHandler.html" title="interface in com.thingworx.communications.client">IRequestHandler</a>)</li>
</ul>
</li>
<li type="circle">com.thingworx.types.primitives.<a href="com/thingworx/types/primitives/BlobPrimitive.html" title="class in com.thingworx.types.primitives"><span class="typeNameLink">BlobPrimitive</span></a> (implements java.lang.Cloneable, com.thingworx.types.primitives.<a href="com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives">IPrimitiveType</a>&lt;T,JT&gt;)</li>
<li type="circle">com.thingworx.types.primitives.<a href="com/thingworx/types/primitives/BooleanPrimitive.html" title="class in com.thingworx.types.primitives"><span class="typeNameLink">BooleanPrimitive</span></a> (implements java.lang.Cloneable, com.thingworx.types.primitives.<a href="com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives">IPrimitiveType</a>&lt;T,JT&gt;)</li>
<li type="circle">com.thingworx.types.collections.<a href="com/thingworx/types/collections/ByteArrayWrapper.html" title="class in com.thingworx.types.collections"><span class="typeNameLink">ByteArrayWrapper</span></a></li>
<li type="circle">CharacterEscapes
<ul>
<li type="circle">com.thingworx.common.utils.<a href="com/thingworx/common/utils/HTMLCharacterEscapes.html" title="class in com.thingworx.common.utils"><span class="typeNameLink">HTMLCharacterEscapes</span></a></li>
</ul>
</li>
<li type="circle">com.thingworx.common.utils.<a href="com/thingworx/common/utils/ChecksumUtilities.html" title="class in com.thingworx.common.utils"><span class="typeNameLink">ChecksumUtilities</span></a></li>
<li type="circle">com.thingworx.communications.client.<a href="com/thingworx/communications/client/ClientConfigurator.html" title="class in com.thingworx.communications.client"><span class="typeNameLink">ClientConfigurator</span></a></li>
<li type="circle">com.thingworx.communications.client.<a href="com/thingworx/communications/client/ClientConfigurator.ClientTypes.html" title="class in com.thingworx.communications.client"><span class="typeNameLink">ClientConfigurator.ClientTypes</span></a></li>
<li type="circle">com.thingworx.communications.client.<a href="com/thingworx/communications/client/ClientConfiguratorFactory.html" title="class in com.thingworx.communications.client"><span class="typeNameLink">ClientConfiguratorFactory</span></a></li>
<li type="circle">com.thingworx.common.utils.<a href="com/thingworx/common/utils/CollectionUtilities.html" title="class in com.thingworx.common.utils"><span class="typeNameLink">CollectionUtilities</span></a></li>
<li type="circle">com.thingworx.types.constants.<a href="com/thingworx/types/constants/CommonPropertyNames.html" title="class in com.thingworx.types.constants"><span class="typeNameLink">CommonPropertyNames</span></a></li>
<li type="circle">com.thingworx.communications.common.<a href="com/thingworx/communications/common/CommonServiceNames.html" title="class in com.thingworx.communications.common"><span class="typeNameLink">CommonServiceNames</span></a></li>
<li type="circle">com.thingworx.communications.common.<a href="com/thingworx/communications/common/CommunicationsConstants.html" title="class in com.thingworx.communications.common"><span class="typeNameLink">CommunicationsConstants</span></a></li>
<li type="circle">com.thingworx.metadata.<a href="com/thingworx/metadata/ConfigurationTableDefinition.html" title="class in com.thingworx.metadata"><span class="typeNameLink">ConfigurationTableDefinition</span></a></li>
<li type="circle">com.thingworx.common.utils.<a href="com/thingworx/common/utils/ConfigurationTableUtilities.html" title="class in com.thingworx.common.utils"><span class="typeNameLink">ConfigurationTableUtilities</span></a></li>
<li type="circle">com.thingworx.metadata.<a href="com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata"><span class="typeNameLink">DataShapeDefinition</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">com.thingworx.types.primitives.<a href="com/thingworx/types/primitives/DatetimePrimitive.html" title="class in com.thingworx.types.primitives"><span class="typeNameLink">DatetimePrimitive</span></a> (implements java.lang.Cloneable, com.thingworx.types.primitives.<a href="com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives">IPrimitiveType</a>&lt;T,JT&gt;)</li>
<li type="circle">com.thingworx.common.utils.<a href="com/thingworx/common/utils/DateUtilities.html" title="class in com.thingworx.common.utils"><span class="typeNameLink">DateUtilities</span></a></li>
<li type="circle">java.util.EventObject (implements java.io.Serializable)
<ul>
<li type="circle">com.thingworx.communications.client.things.<a href="com/thingworx/communications/client/things/VirtualThingPropertyChangeEvent.html" title="class in com.thingworx.communications.client.things"><span class="typeNameLink">VirtualThingPropertyChangeEvent</span></a></li>
</ul>
</li>
<li type="circle">com.thingworx.communications.client.things.filetransfer.<a href="com/thingworx/communications/client/things/filetransfer/FileTransferVirtualThing.Defaults.html" title="class in com.thingworx.communications.client.things.filetransfer"><span class="typeNameLink">FileTransferVirtualThing.Defaults</span></a></li>
<li type="circle">com.thingworx.common.utils.<a href="com/thingworx/common/utils/GenericEntityResolver.html" title="class in com.thingworx.common.utils"><span class="typeNameLink">GenericEntityResolver</span></a> (implements org.xml.sax.EntityResolver)</li>
<li type="circle">com.thingworx.types.primitives.<a href="com/thingworx/types/primitives/GUIDPrimitive.html" title="class in com.thingworx.types.primitives"><span class="typeNameLink">GUIDPrimitive</span></a> (implements java.lang.Cloneable, com.thingworx.types.primitives.<a href="com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives">IPrimitiveType</a>&lt;T,JT&gt;)</li>
<li type="circle">com.thingworx.common.utils.<a href="com/thingworx/common/utils/HttpUtilities.html" title="class in com.thingworx.common.utils"><span class="typeNameLink">HttpUtilities</span></a></li>
<li type="circle">com.thingworx.types.primitives.<a href="com/thingworx/types/primitives/ImagePrimitive.html" title="class in com.thingworx.types.primitives"><span class="typeNameLink">ImagePrimitive</span></a> (implements java.lang.Cloneable, com.thingworx.types.primitives.<a href="com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives">IPrimitiveType</a>&lt;T,JT&gt;)</li>
<li type="circle">com.thingworx.types.<a href="com/thingworx/types/InfoTable.html" title="class in com.thingworx.types"><span class="typeNameLink">InfoTable</span></a> (implements java.lang.Cloneable)
<ul>
<li type="circle">com.thingworx.types.<a href="com/thingworx/types/ConfigurationTable.html" title="class in com.thingworx.types"><span class="typeNameLink">ConfigurationTable</span></a> (implements java.lang.Cloneable, com.thingworx.types.<a href="com/thingworx/types/INamedObject.html" title="interface in com.thingworx.types">INamedObject</a>)</li>
</ul>
</li>
<li type="circle">com.thingworx.types.primitives.<a href="com/thingworx/types/primitives/InfoTablePrimitive.html" title="class in com.thingworx.types.primitives"><span class="typeNameLink">InfoTablePrimitive</span></a> (implements java.lang.Cloneable, com.thingworx.types.primitives.<a href="com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives">IPrimitiveType</a>&lt;T,JT&gt;)</li>
<li type="circle">com.thingworx.common.utils.<a href="com/thingworx/common/utils/InfoTableUtilities.html" title="class in com.thingworx.common.utils"><span class="typeNameLink">InfoTableUtilities</span></a></li>
<li type="circle">java.io.InputStream (implements java.io.Closeable)
<ul>
<li type="circle">com.thingworx.common.utils.<a href="com/thingworx/common/utils/FastByteArrayInputStream.html" title="class in com.thingworx.common.utils"><span class="typeNameLink">FastByteArrayInputStream</span></a></li>
<li type="circle">java.io.FilterInputStream
<ul>
<li type="circle">com.thingworx.communications.client.things.tunnels.<a href="com/thingworx/communications/client/things/tunnels/Base64.InputStream.html" title="class in com.thingworx.communications.client.things.tunnels"><span class="typeNameLink">Base64.InputStream</span></a></li>
<li type="circle">java.io.DataInputStream (implements java.io.DataInput)
<ul>
<li type="circle">com.thingworx.common.utils.<a href="com/thingworx/common/utils/EnhancedDataInputStream.html" title="class in com.thingworx.common.utils"><span class="typeNameLink">EnhancedDataInputStream</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.thingworx.types.primitives.<a href="com/thingworx/types/primitives/IntegerPrimitive.html" title="class in com.thingworx.types.primitives"><span class="typeNameLink">IntegerPrimitive</span></a> (implements java.lang.Cloneable, com.thingworx.types.primitives.<a href="com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives">IPrimitiveType</a>&lt;T,JT&gt;)</li>
<li type="circle">org.json.<a href="org/json/JSONArray.html" title="class in org.json"><span class="typeNameLink">JSONArray</span></a></li>
<li type="circle">org.json.<a href="org/json/JSONObject.html" title="class in org.json"><span class="typeNameLink">JSONObject</span></a></li>
<li type="circle">com.thingworx.types.primitives.<a href="com/thingworx/types/primitives/JSONPrimitive.html" title="class in com.thingworx.types.primitives"><span class="typeNameLink">JSONPrimitive</span></a> (implements java.lang.Cloneable, com.thingworx.types.primitives.<a href="com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives">IPrimitiveType</a>&lt;T,JT&gt;)</li>
<li type="circle">org.json.<a href="org/json/JSONTokener.html" title="class in org.json"><span class="typeNameLink">JSONTokener</span></a></li>
<li type="circle">com.thingworx.common.utils.<a href="com/thingworx/common/utils/JSONUtilities.html" title="class in com.thingworx.common.utils"><span class="typeNameLink">JSONUtilities</span></a></li>
<li type="circle">com.thingworx.common.utils.<a href="com/thingworx/common/utils/JSONUtilitiesBase.html" title="class in com.thingworx.common.utils"><span class="typeNameLink">JSONUtilitiesBase</span></a></li>
<li type="circle">com.thingworx.types.primitives.structs.<a href="com/thingworx/types/primitives/structs/Location.html" title="class in com.thingworx.types.primitives.structs"><span class="typeNameLink">Location</span></a></li>
<li type="circle">com.thingworx.types.primitives.<a href="com/thingworx/types/primitives/LocationPrimitive.html" title="class in com.thingworx.types.primitives"><span class="typeNameLink">LocationPrimitive</span></a> (implements java.lang.Cloneable, com.thingworx.types.primitives.<a href="com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives">IPrimitiveType</a>&lt;T,JT&gt;)</li>
<li type="circle">com.thingworx.common.utils.<a href="com/thingworx/common/utils/LocationUtilities.html" title="class in com.thingworx.common.utils"><span class="typeNameLink">LocationUtilities</span></a></li>
<li type="circle">com.thingworx.types.primitives.<a href="com/thingworx/types/primitives/LongPrimitive.html" title="class in com.thingworx.types.primitives"><span class="typeNameLink">LongPrimitive</span></a> (implements java.lang.Cloneable, com.thingworx.types.primitives.<a href="com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives">IPrimitiveType</a>&lt;T,JT&gt;)</li>
<li type="circle">com.thingworx.metadata.annotations.<a href="com/thingworx/metadata/annotations/MetadataAnnotationParser.html" title="class in com.thingworx.metadata.annotations"><span class="typeNameLink">MetadataAnnotationParser</span></a></li>
<li type="circle">com.thingworx.common.utils.<a href="com/thingworx/common/utils/MetadataUtilities.html" title="class in com.thingworx.common.utils"><span class="typeNameLink">MetadataUtilities</span></a></li>
<li type="circle">com.thingworx.types.<a href="com/thingworx/types/NamedObject.html" title="class in com.thingworx.types"><span class="typeNameLink">NamedObject</span></a> (implements com.thingworx.types.<a href="com/thingworx/types/INamedObject.html" title="interface in com.thingworx.types">INamedObject</a>, java.io.Serializable)
<ul>
<li type="circle">com.thingworx.metadata.<a href="com/thingworx/metadata/EventDefinition.html" title="class in com.thingworx.metadata"><span class="typeNameLink">EventDefinition</span></a> (implements com.thingworx.types.<a href="com/thingworx/types/IAspectContainer.html" title="interface in com.thingworx.types">IAspectContainer</a>, com.thingworx.metadata.<a href="com/thingworx/metadata/ICategorizedObject.html" title="interface in com.thingworx.metadata">ICategorizedObject</a>)</li>
<li type="circle">com.thingworx.metadata.<a href="com/thingworx/metadata/FieldDefinition.html" title="class in com.thingworx.metadata"><span class="typeNameLink">FieldDefinition</span></a> (implements java.lang.Cloneable, com.thingworx.types.<a href="com/thingworx/types/IAspectContainer.html" title="interface in com.thingworx.types">IAspectContainer</a>)
<ul>
<li type="circle">com.thingworx.metadata.<a href="com/thingworx/metadata/PropertyDefinition.html" title="class in com.thingworx.metadata"><span class="typeNameLink">PropertyDefinition</span></a> (implements java.lang.Cloneable, com.thingworx.metadata.<a href="com/thingworx/metadata/ICategorizedObject.html" title="interface in com.thingworx.metadata">ICategorizedObject</a>)</li>
</ul>
</li>
<li type="circle">com.thingworx.metadata.<a href="com/thingworx/metadata/ServiceDefinition.html" title="class in com.thingworx.metadata"><span class="typeNameLink">ServiceDefinition</span></a> (implements java.lang.Cloneable, com.thingworx.types.<a href="com/thingworx/types/IAspectContainer.html" title="interface in com.thingworx.types">IAspectContainer</a>, com.thingworx.metadata.<a href="com/thingworx/metadata/ICategorizedObject.html" title="interface in com.thingworx.metadata">ICategorizedObject</a>)</li>
<li type="circle">com.thingworx.metadata.<a href="com/thingworx/metadata/ServiceMapping.html" title="class in com.thingworx.metadata"><span class="typeNameLink">ServiceMapping</span></a></li>
<li type="circle">com.thingworx.communications.client.things.<a href="com/thingworx/communications/client/things/VirtualThing.html" title="class in com.thingworx.communications.client.things"><span class="typeNameLink">VirtualThing</span></a> (implements com.thingworx.metadata.<a href="com/thingworx/metadata/IEntityDefinition.html" title="interface in com.thingworx.metadata">IEntityDefinition</a>)
<ul>
<li type="circle">com.thingworx.communications.client.things.contentloader.<a href="com/thingworx/communications/client/things/contentloader/ContentLoader.html" title="class in com.thingworx.communications.client.things.contentloader"><span class="typeNameLink">ContentLoader</span></a></li>
<li type="circle">com.thingworx.communications.client.things.filetransfer.<a href="com/thingworx/communications/client/things/filetransfer/FileTransferVirtualThing.html" title="class in com.thingworx.communications.client.things.filetransfer"><span class="typeNameLink">FileTransferVirtualThing</span></a></li>
<li type="circle">com.thingworx.communications.client.things.<a href="com/thingworx/communications/client/things/SDKGatewayThing.html" title="class in com.thingworx.communications.client.things"><span class="typeNameLink">SDKGatewayThing</span></a></li>
<li type="circle">com.thingworx.communications.client.things.tunnels.<a href="com/thingworx/communications/client/things/tunnels/TunnelManager.html" title="class in com.thingworx.communications.client.things.tunnels"><span class="typeNameLink">TunnelManager</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.thingworx.types.primitives.<a href="com/thingworx/types/primitives/NumberPrimitive.html" title="class in com.thingworx.types.primitives"><span class="typeNameLink">NumberPrimitive</span></a> (implements java.lang.Cloneable, com.thingworx.types.primitives.<a href="com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives">IPrimitiveType</a>&lt;T,JT&gt;)</li>
<li type="circle">com.thingworx.communications.common.<a href="com/thingworx/communications/common/ObjectToString.html" title="class in com.thingworx.communications.common"><span class="typeNameLink">ObjectToString</span></a></li>
<li type="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<ul>
<li type="circle">com.thingworx.common.utils.<a href="com/thingworx/common/utils/FastByteArrayOutputStream.html" title="class in com.thingworx.common.utils"><span class="typeNameLink">FastByteArrayOutputStream</span></a></li>
<li type="circle">java.io.FilterOutputStream
<ul>
<li type="circle">com.thingworx.communications.client.things.tunnels.<a href="com/thingworx/communications/client/things/tunnels/Base64.OutputStream.html" title="class in com.thingworx.communications.client.things.tunnels"><span class="typeNameLink">Base64.OutputStream</span></a></li>
<li type="circle">java.io.DataOutputStream (implements java.io.DataOutput)
<ul>
<li type="circle">com.thingworx.common.utils.<a href="com/thingworx/common/utils/EnhancedDataOutputStream.html" title="class in com.thingworx.common.utils"><span class="typeNameLink">EnhancedDataOutputStream</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.thingworx.types.primitives.<a href="com/thingworx/types/primitives/PasswordPrimitive.html" title="class in com.thingworx.types.primitives"><span class="typeNameLink">PasswordPrimitive</span></a> (implements java.lang.Cloneable, com.thingworx.types.primitives.<a href="com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives">IPrimitiveType</a>&lt;T,JT&gt;)</li>
<li type="circle">com.thingworx.common.utils.<a href="com/thingworx/common/utils/PathUtilities.html" title="class in com.thingworx.common.utils"><span class="typeNameLink">PathUtilities</span></a></li>
<li type="circle">com.thingworx.communications.client.things.tunnels.<a href="com/thingworx/communications/client/things/tunnels/PlatformDataHandler.WriteTask.html" title="class in com.thingworx.communications.client.things.tunnels"><span class="typeNameLink">PlatformDataHandler.WriteTask</span></a> (implements java.lang.Runnable)</li>
<li type="circle">com.thingworx.communications.client.things.properties.<a href="com/thingworx/communications/client/things/properties/PropertySubscription.html" title="class in com.thingworx.communications.client.things.properties"><span class="typeNameLink">PropertySubscription</span></a></li>
<li type="circle">com.thingworx.types.properties.<a href="com/thingworx/types/properties/PropertyValue.html" title="class in com.thingworx.types.properties"><span class="typeNameLink">PropertyValue</span></a></li>
<li type="circle">com.thingworx.relationships.<a href="com/thingworx/relationships/RelationshipTypes.html" title="class in com.thingworx.relationships"><span class="typeNameLink">RelationshipTypes</span></a></li>
<li type="circle">com.thingworx.common.utils.<a href="com/thingworx/common/utils/ResourceLoader.html" title="class in com.thingworx.common.utils"><span class="typeNameLink">ResourceLoader</span></a></li>
<li type="circle">com.thingworx.common.<a href="com/thingworx/common/RESTAPIConstants.html" title="class in com.thingworx.common"><span class="typeNameLink">RESTAPIConstants</span></a></li>
<li type="circle">com.thingworx.communications.common.<a href="com/thingworx/communications/common/SecurityClaims.html" title="class in com.thingworx.communications.common"><span class="typeNameLink">SecurityClaims</span></a></li>
<li type="circle">com.thingworx.common.utils.<a href="com/thingworx/common/utils/SerializationUtilities.html" title="class in com.thingworx.common.utils"><span class="typeNameLink">SerializationUtilities</span></a></li>
<li type="circle">com.thingworx.common.<a href="com/thingworx/common/SharedConstants.html" title="class in com.thingworx.common"><span class="typeNameLink">SharedConstants</span></a></li>
<li type="circle">com.thingworx.common.utils.<a href="com/thingworx/common/utils/SmileUtilities.html" title="class in com.thingworx.common.utils"><span class="typeNameLink">SmileUtilities</span></a></li>
<li type="circle">com.thingworx.common.utils.<a href="com/thingworx/common/utils/StreamUtilities.html" title="class in com.thingworx.common.utils"><span class="typeNameLink">StreamUtilities</span></a></li>
<li type="circle">com.thingworx.types.primitives.<a href="com/thingworx/types/primitives/StringPrimitive.html" title="class in com.thingworx.types.primitives"><span class="typeNameLink">StringPrimitive</span></a> (implements java.lang.Cloneable, com.thingworx.types.primitives.<a href="com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives">IPrimitiveType</a>&lt;T,JT&gt;)</li>
<li type="circle">com.thingworx.common.utils.<a href="com/thingworx/common/utils/StringUtilities.html" title="class in com.thingworx.common.utils"><span class="typeNameLink">StringUtilities</span></a></li>
<li type="circle">com.thingworx.types.primitives.<a href="com/thingworx/types/primitives/TagCollectionPrimitive.html" title="class in com.thingworx.types.primitives"><span class="typeNameLink">TagCollectionPrimitive</span></a> (implements java.lang.Cloneable, com.thingworx.types.primitives.<a href="com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives">IPrimitiveType</a>&lt;T,JT&gt;)</li>
<li type="circle">com.thingworx.types.<a href="com/thingworx/types/TagLink.html" title="class in com.thingworx.types"><span class="typeNameLink">TagLink</span></a></li>
<li type="circle">com.thingworx.metadata.<a href="com/thingworx/metadata/ThingShapeDefinitionBase.html" title="class in com.thingworx.metadata"><span class="typeNameLink">ThingShapeDefinitionBase</span></a></li>
<li type="circle">com.thingworx.common.utils.<a href="com/thingworx/common/utils/ThingworxMetric.html" title="class in com.thingworx.common.utils"><span class="typeNameLink">ThingworxMetric</span></a></li>
<li type="circle">com.thingworx.common.utils.<a href="com/thingworx/common/utils/ThreadPoolUtilities.html" title="class in com.thingworx.common.utils"><span class="typeNameLink">ThreadPoolUtilities</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.thingworx.communications.client.<a href="com/thingworx/communications/client/ConnectionException.html" title="class in com.thingworx.communications.client"><span class="typeNameLink">ConnectionException</span></a></li>
<li type="circle">com.thingworx.common.exceptions.<a href="com/thingworx/common/exceptions/DataAccessException.html" title="class in com.thingworx.common.exceptions"><span class="typeNameLink">DataAccessException</span></a></li>
<li type="circle">com.thingworx.common.exceptions.<a href="com/thingworx/common/exceptions/GenericHTTPException.html" title="class in com.thingworx.common.exceptions"><span class="typeNameLink">GenericHTTPException</span></a>
<ul>
<li type="circle">com.thingworx.common.exceptions.<a href="com/thingworx/common/exceptions/InvalidRequestException.html" title="class in com.thingworx.common.exceptions"><span class="typeNameLink">InvalidRequestException</span></a></li>
</ul>
</li>
<li type="circle">org.json.<a href="org/json/JSONException.html" title="class in org.json"><span class="typeNameLink">JSONException</span></a></li>
<li type="circle">com.thingworx.common.exceptions.<a href="com/thingworx/common/exceptions/ModelAccessException.html" title="class in com.thingworx.common.exceptions"><span class="typeNameLink">ModelAccessException</span></a></li>
<li type="circle">com.thingworx.common.exceptions.<a href="com/thingworx/common/exceptions/PropertyAccessException.html" title="class in com.thingworx.common.exceptions"><span class="typeNameLink">PropertyAccessException</span></a></li>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">com.thingworx.common.exceptions.<a href="com/thingworx/common/exceptions/ThingworxRuntimeException.html" title="class in com.thingworx.common.exceptions"><span class="typeNameLink">ThingworxRuntimeException</span></a></li>
</ul>
</li>
<li type="circle">com.thingworx.communications.client.things.tunnels.<a href="com/thingworx/communications/client/things/tunnels/TunnelException.html" title="class in com.thingworx.communications.client.things.tunnels"><span class="typeNameLink">TunnelException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.thingworx.types.primitives.structs.<a href="com/thingworx/types/primitives/structs/Timespan.html" title="class in com.thingworx.types.primitives.structs"><span class="typeNameLink">Timespan</span></a></li>
<li type="circle">com.thingworx.types.primitives.<a href="com/thingworx/types/primitives/TimespanPrimitive.html" title="class in com.thingworx.types.primitives"><span class="typeNameLink">TimespanPrimitive</span></a> (implements java.lang.Cloneable, com.thingworx.types.primitives.<a href="com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives">IPrimitiveType</a>&lt;T,JT&gt;)</li>
<li type="circle">com.thingworx.communications.client.things.tunnels.<a href="com/thingworx/communications/client/things/tunnels/Tunnel.html" title="class in com.thingworx.communications.client.things.tunnels"><span class="typeNameLink">Tunnel</span></a></li>
<li type="circle">com.thingworx.common.utils.<a href="com/thingworx/common/utils/UniqueID.html" title="class in com.thingworx.common.utils"><span class="typeNameLink">UniqueID</span></a></li>
<li type="circle">com.thingworx.types.primitives.<a href="com/thingworx/types/primitives/VariantPrimitive.html" title="class in com.thingworx.types.primitives"><span class="typeNameLink">VariantPrimitive</span></a> (implements java.lang.Cloneable, com.thingworx.types.primitives.<a href="com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives">IPrimitiveType</a>&lt;T,JT&gt;)</li>
<li type="circle">com.thingworx.common.utils.<a href="com/thingworx/common/utils/VersionInfoUtilities.html" title="class in com.thingworx.common.utils"><span class="typeNameLink">VersionInfoUtilities</span></a></li>
<li type="circle">com.thingworx.types.primitives.structs.<a href="com/thingworx/types/primitives/structs/VTQ.html" title="class in com.thingworx.types.primitives.structs"><span class="typeNameLink">VTQ</span></a> (implements java.lang.Cloneable)
<ul>
<li type="circle">com.thingworx.types.properties.<a href="com/thingworx/types/properties/Property.html" title="class in com.thingworx.types.properties"><span class="typeNameLink">Property</span></a></li>
</ul>
</li>
<li type="circle">com.thingworx.common.utils.<a href="com/thingworx/common/utils/XMLChar.html" title="class in com.thingworx.common.utils"><span class="typeNameLink">XMLChar</span></a></li>
<li type="circle">com.thingworx.types.primitives.<a href="com/thingworx/types/primitives/XMLPrimitive.html" title="class in com.thingworx.types.primitives"><span class="typeNameLink">XMLPrimitive</span></a> (implements java.lang.Cloneable, com.thingworx.types.primitives.<a href="com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives">IPrimitiveType</a>&lt;T,JT&gt;)</li>
<li type="circle">com.thingworx.common.utils.<a href="com/thingworx/common/utils/XMLUtilities.html" title="class in com.thingworx.common.utils"><span class="typeNameLink">XMLUtilities</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.thingworx.communications.client.<a href="com/thingworx/communications/client/ClientConfigurator.Defaults.html" title="interface in com.thingworx.communications.client"><span class="typeNameLink">ClientConfigurator.Defaults</span></a></li>
<li type="circle">com.thingworx.communications.client.<a href="com/thingworx/communications/client/ClientConfigurator.Fields.html" title="interface in com.thingworx.communications.client"><span class="typeNameLink">ClientConfigurator.Fields</span></a></li>
<li type="circle">com.thingworx.communications.client.<a href="com/thingworx/communications/client/ClientConfigurator.X509ValidationFields.html" title="interface in com.thingworx.communications.client"><span class="typeNameLink">ClientConfigurator.X509ValidationFields</span></a></li>
<li type="circle">java.lang.Comparable&lt;T&gt;
<ul>
<li type="circle">com.thingworx.types.primitives.<a href="com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives"><span class="typeNameLink">IPrimitiveType</span></a>&lt;T,JT&gt; (also extends java.util.Comparator&lt;T&gt;, java.io.Serializable)</li>
</ul>
</li>
<li type="circle">java.util.Comparator&lt;T&gt;
<ul>
<li type="circle">com.thingworx.types.primitives.<a href="com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives"><span class="typeNameLink">IPrimitiveType</span></a>&lt;T,JT&gt; (also extends java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
</ul>
</li>
<li type="circle">com.thingworx.types.<a href="com/thingworx/types/IAspectContainer.html" title="interface in com.thingworx.types"><span class="typeNameLink">IAspectContainer</span></a></li>
<li type="circle">com.thingworx.metadata.<a href="com/thingworx/metadata/ICategorizedObject.html" title="interface in com.thingworx.metadata"><span class="typeNameLink">ICategorizedObject</span></a></li>
<li type="circle">com.thingworx.communications.client.connection.<a href="com/thingworx/communications/client/connection/IClientConnectionFactory.html" title="interface in com.thingworx.communications.client.connection"><span class="typeNameLink">IClientConnectionFactory</span></a></li>
<li type="circle">com.thingworx.communications.common.connections.<a href="com/thingworx/communications/common/connections/IConnection.html" title="interface in com.thingworx.communications.common.connections"><span class="typeNameLink">IConnection</span></a>
<ul>
<li type="circle">com.thingworx.communications.client.connection.<a href="com/thingworx/communications/client/connection/IClientConnection.html" title="interface in com.thingworx.communications.client.connection"><span class="typeNameLink">IClientConnection</span></a></li>
</ul>
</li>
<li type="circle">com.thingworx.types.<a href="com/thingworx/types/IFeed.html" title="interface in com.thingworx.types"><span class="typeNameLink">IFeed</span></a></li>
<li type="circle">com.thingworx.types.<a href="com/thingworx/types/INamedObject.html" title="interface in com.thingworx.types"><span class="typeNameLink">INamedObject</span></a>
<ul>
<li type="circle">com.thingworx.metadata.<a href="com/thingworx/metadata/IEntityDefinition.html" title="interface in com.thingworx.metadata"><span class="typeNameLink">IEntityDefinition</span></a></li>
</ul>
</li>
<li type="circle">com.thingworx.communications.client.<a href="com/thingworx/communications/client/IRequestHandler.html" title="interface in com.thingworx.communications.client"><span class="typeNameLink">IRequestHandler</span></a></li>
<li type="circle">com.thingworx.communications.client.<a href="com/thingworx/communications/client/IResponseHandler.html" title="interface in com.thingworx.communications.client"><span class="typeNameLink">IResponseHandler</span></a></li>
<li type="circle">org.json.<a href="org/json/JSONString.html" title="interface in org.json"><span class="typeNameLink">JSONString</span></a></li>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">com.thingworx.types.primitives.<a href="com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives"><span class="typeNameLink">IPrimitiveType</span></a>&lt;T,JT&gt; (also extends java.lang.Comparable&lt;T&gt;, java.util.Comparator&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">com.thingworx.communications.client.things.tunnels.<a href="com/thingworx/communications/client/things/tunnels/TunnelListener.html" title="interface in com.thingworx.communications.client.things.tunnels"><span class="typeNameLink">TunnelListener</span></a></li>
<li type="circle">com.thingworx.communications.client.things.<a href="com/thingworx/communications/client/things/VirtualThingPropertyChangeListener.html" title="interface in com.thingworx.communications.client.things"><span class="typeNameLink">VirtualThingPropertyChangeListener</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">com.thingworx.metadata.annotations.<a href="com/thingworx/metadata/annotations/ThingworxServiceMappings.html" title="annotation in com.thingworx.metadata.annotations"><span class="typeNameLink">ThingworxServiceMappings</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.thingworx.metadata.annotations.<a href="com/thingworx/metadata/annotations/ThingworxDataShapeDefinitions.html" title="annotation in com.thingworx.metadata.annotations"><span class="typeNameLink">ThingworxDataShapeDefinitions</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.thingworx.metadata.annotations.<a href="com/thingworx/metadata/annotations/ThingworxFieldDefinition.html" title="annotation in com.thingworx.metadata.annotations"><span class="typeNameLink">ThingworxFieldDefinition</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.thingworx.metadata.annotations.<a href="com/thingworx/metadata/annotations/ThingworxBaseTemplateDefinition.html" title="annotation in com.thingworx.metadata.annotations"><span class="typeNameLink">ThingworxBaseTemplateDefinition</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.thingworx.metadata.annotations.<a href="com/thingworx/metadata/annotations/ThingworxPropertyDefinition.html" title="annotation in com.thingworx.metadata.annotations"><span class="typeNameLink">ThingworxPropertyDefinition</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.thingworx.metadata.annotations.<a href="com/thingworx/metadata/annotations/ThingworxSharedConfigurationTableDefinitions.html" title="annotation in com.thingworx.metadata.annotations"><span class="typeNameLink">ThingworxSharedConfigurationTableDefinitions</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.thingworx.metadata.annotations.<a href="com/thingworx/metadata/annotations/ThingworxSubscription.html" title="annotation in com.thingworx.metadata.annotations"><span class="typeNameLink">ThingworxSubscription</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.thingworx.metadata.annotations.<a href="com/thingworx/metadata/annotations/ThingworxPropertyDefinitions.html" title="annotation in com.thingworx.metadata.annotations"><span class="typeNameLink">ThingworxPropertyDefinitions</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.thingworx.metadata.annotations.<a href="com/thingworx/metadata/annotations/ThingworxServiceDefinition.html" title="annotation in com.thingworx.metadata.annotations"><span class="typeNameLink">ThingworxServiceDefinition</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.thingworx.metadata.annotations.<a href="com/thingworx/metadata/annotations/ThingworxEventDefinitions.html" title="annotation in com.thingworx.metadata.annotations"><span class="typeNameLink">ThingworxEventDefinitions</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.thingworx.metadata.annotations.<a href="com/thingworx/metadata/annotations/ThingworxImplementedShapeDefinitions.html" title="annotation in com.thingworx.metadata.annotations"><span class="typeNameLink">ThingworxImplementedShapeDefinitions</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.thingworx.metadata.annotations.<a href="com/thingworx/metadata/annotations/ThingworxHandlerDefinition.html" title="annotation in com.thingworx.metadata.annotations"><span class="typeNameLink">ThingworxHandlerDefinition</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.thingworx.metadata.annotations.<a href="com/thingworx/metadata/annotations/ThingworxServiceParameter.html" title="annotation in com.thingworx.metadata.annotations"><span class="typeNameLink">ThingworxServiceParameter</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.thingworx.metadata.annotations.<a href="com/thingworx/metadata/annotations/ThingworxConfigurationTableDefinitions.html" title="annotation in com.thingworx.metadata.annotations"><span class="typeNameLink">ThingworxConfigurationTableDefinitions</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.thingworx.metadata.annotations.<a href="com/thingworx/metadata/annotations/ThingworxSubscriptions.html" title="annotation in com.thingworx.metadata.annotations"><span class="typeNameLink">ThingworxSubscriptions</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.thingworx.metadata.annotations.<a href="com/thingworx/metadata/annotations/ThingworxHandlerDefinitions.html" title="annotation in com.thingworx.metadata.annotations"><span class="typeNameLink">ThingworxHandlerDefinitions</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.thingworx.metadata.annotations.<a href="com/thingworx/metadata/annotations/ThingworxDataShapeDefinition.html" title="annotation in com.thingworx.metadata.annotations"><span class="typeNameLink">ThingworxDataShapeDefinition</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.thingworx.metadata.annotations.<a href="com/thingworx/metadata/annotations/ThingworxEventDefinition.html" title="annotation in com.thingworx.metadata.annotations"><span class="typeNameLink">ThingworxEventDefinition</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.thingworx.metadata.annotations.<a href="com/thingworx/metadata/annotations/ThingworxServiceResult.html" title="annotation in com.thingworx.metadata.annotations"><span class="typeNameLink">ThingworxServiceResult</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.thingworx.metadata.annotations.<a href="com/thingworx/metadata/annotations/ThingworxConfigurationTableDefinition.html" title="annotation in com.thingworx.metadata.annotations"><span class="typeNameLink">ThingworxConfigurationTableDefinition</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.thingworx.metadata.annotations.<a href="com/thingworx/metadata/annotations/ThingworxImplementedShapeDefinition.html" title="annotation in com.thingworx.metadata.annotations"><span class="typeNameLink">ThingworxImplementedShapeDefinition</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.thingworx.metadata.annotations.<a href="com/thingworx/metadata/annotations/ThingworxServiceMapping.html" title="annotation in com.thingworx.metadata.annotations"><span class="typeNameLink">ThingworxServiceMapping</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.thingworx.common.<a href="com/thingworx/common/RESTAPIConstants.Method.html" title="enum in com.thingworx.common"><span class="typeNameLink">RESTAPIConstants.Method</span></a></li>
<li type="circle">com.thingworx.common.<a href="com/thingworx/common/RESTAPIConstants.FunctionType.html" title="enum in com.thingworx.common"><span class="typeNameLink">RESTAPIConstants.FunctionType</span></a></li>
<li type="circle">com.thingworx.common.<a href="com/thingworx/common/RESTAPIConstants.Characteristic.html" title="enum in com.thingworx.common"><span class="typeNameLink">RESTAPIConstants.Characteristic</span></a></li>
<li type="circle">com.thingworx.common.<a href="com/thingworx/common/RESTAPIConstants.StatusCode.html" title="enum in com.thingworx.common"><span class="typeNameLink">RESTAPIConstants.StatusCode</span></a></li>
<li type="circle">com.thingworx.common.exceptions.<a href="com/thingworx/common/exceptions/ErrorCode.html" title="enum in com.thingworx.common.exceptions"><span class="typeNameLink">ErrorCode</span></a></li>
<li type="circle">com.thingworx.relationships.<a href="com/thingworx/relationships/RelationshipTypes.ThingworxNodeTypes.html" title="enum in com.thingworx.relationships"><span class="typeNameLink">RelationshipTypes.ThingworxNodeTypes</span></a></li>
<li type="circle">com.thingworx.relationships.<a href="com/thingworx/relationships/RelationshipTypes.ThingworxEntityTypes.html" title="enum in com.thingworx.relationships"><span class="typeNameLink">RelationshipTypes.ThingworxEntityTypes</span></a></li>
<li type="circle">com.thingworx.relationships.<a href="com/thingworx/relationships/RelationshipTypes.ThingworxRelationshipTypes.html" title="enum in com.thingworx.relationships"><span class="typeNameLink">RelationshipTypes.ThingworxRelationshipTypes</span></a></li>
<li type="circle">com.thingworx.types.<a href="com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types"><span class="typeNameLink">BaseTypes</span></a></li>
<li type="circle">com.thingworx.types.constants.<a href="com/thingworx/types/constants/FoldTypes.html" title="enum in com.thingworx.types.constants"><span class="typeNameLink">FoldTypes</span></a></li>
<li type="circle">com.thingworx.types.constants.<a href="com/thingworx/types/constants/DataChangeType.html" title="enum in com.thingworx.types.constants"><span class="typeNameLink">DataChangeType</span></a></li>
<li type="circle">com.thingworx.types.constants.<a href="com/thingworx/types/constants/QualityStatus.html" title="enum in com.thingworx.types.constants"><span class="typeNameLink">QualityStatus</span></a></li>
<li type="circle">com.thingworx.communications.client.things.filetransfer.<a href="com/thingworx/communications/client/things/filetransfer/FileTransferVirtualThing.FileMode.html" title="enum in com.thingworx.communications.client.things.filetransfer"><span class="typeNameLink">FileTransferVirtualThing.FileMode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
