<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Oct 16 16:53:49 EDT 2015 -->
<title>Serialized Form (CLIENTSDK integration.server.build-b189 API)</title>
<meta name="date" content="2015-10-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (CLIENTSDK integration.server.build-b189 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.thingworx.common</h2>
<ul class="blockList">
<li class="blockList"><a name="com.thingworx.common.NamedValueCollection">
<!--   -->
</a>
<h3>Class <a href="com/thingworx/common/NamedValueCollection.html" title="class in com.thingworx.common">com.thingworx.common.NamedValueCollection</a> extends java.util.HashMap&lt;java.lang.String,java.lang.Object&gt; implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.thingworx.common.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="com.thingworx.common.exceptions.DataAccessException">
<!--   -->
</a>
<h3>Class <a href="com/thingworx/common/exceptions/DataAccessException.html" title="class in com.thingworx.common.exceptions">com.thingworx.common.exceptions.DataAccessException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE</h4>
<pre><a href="com/thingworx/common/exceptions/ErrorCode.html" title="enum in com.thingworx.common.exceptions">ErrorCode</a> ERROR_CODE</pre>
</li>
<li class="blockList">
<h4>_status</h4>
<pre><a href="com/thingworx/common/RESTAPIConstants.StatusCode.html" title="enum in com.thingworx.common">RESTAPIConstants.StatusCode</a> _status</pre>
</li>
<li class="blockListLast">
<h4>_webStatusMessage</h4>
<pre>java.lang.String _webStatusMessage</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.thingworx.common.exceptions.GenericHTTPException">
<!--   -->
</a>
<h3>Class <a href="com/thingworx/common/exceptions/GenericHTTPException.html" title="class in com.thingworx.common.exceptions">com.thingworx.common.exceptions.GenericHTTPException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_status</h4>
<pre><a href="com/thingworx/common/RESTAPIConstants.StatusCode.html" title="enum in com.thingworx.common">RESTAPIConstants.StatusCode</a> _status</pre>
</li>
<li class="blockListLast">
<h4>_webStatusMessage</h4>
<pre>java.lang.String _webStatusMessage</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.thingworx.common.exceptions.InvalidRequestException">
<!--   -->
</a>
<h3>Class <a href="com/thingworx/common/exceptions/InvalidRequestException.html" title="class in com.thingworx.common.exceptions">com.thingworx.common.exceptions.InvalidRequestException</a> extends <a href="com/thingworx/common/exceptions/GenericHTTPException.html" title="class in com.thingworx.common.exceptions">GenericHTTPException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.thingworx.common.exceptions.ModelAccessException">
<!--   -->
</a>
<h3>Class <a href="com/thingworx/common/exceptions/ModelAccessException.html" title="class in com.thingworx.common.exceptions">com.thingworx.common.exceptions.ModelAccessException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>ERROR_CODE</h4>
<pre><a href="com/thingworx/common/exceptions/ErrorCode.html" title="enum in com.thingworx.common.exceptions">ErrorCode</a> ERROR_CODE</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.thingworx.common.exceptions.PropertyAccessException">
<!--   -->
</a>
<h3>Class <a href="com/thingworx/common/exceptions/PropertyAccessException.html" title="class in com.thingworx.common.exceptions">com.thingworx.common.exceptions.PropertyAccessException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>ERROR_CODE</h4>
<pre><a href="com/thingworx/common/exceptions/ErrorCode.html" title="enum in com.thingworx.common.exceptions">ErrorCode</a> ERROR_CODE</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.thingworx.common.exceptions.ThingworxRuntimeException">
<!--   -->
</a>
<h3>Class <a href="com/thingworx/common/exceptions/ThingworxRuntimeException.html" title="class in com.thingworx.common.exceptions">com.thingworx.common.exceptions.ThingworxRuntimeException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE</h4>
<pre><a href="com/thingworx/common/exceptions/ErrorCode.html" title="enum in com.thingworx.common.exceptions">ErrorCode</a> ERROR_CODE</pre>
</li>
<li class="blockList">
<h4>_status</h4>
<pre><a href="com/thingworx/common/RESTAPIConstants.StatusCode.html" title="enum in com.thingworx.common">RESTAPIConstants.StatusCode</a> _status</pre>
</li>
<li class="blockListLast">
<h4>_webStatusMessage</h4>
<pre>java.lang.String _webStatusMessage</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.thingworx.common.utils</h2>
<ul class="blockList">
<li class="blockList"><a name="com.thingworx.common.utils.ScriptFriendlyArrayList">
<!--   -->
</a>
<h3>Class <a href="com/thingworx/common/utils/ScriptFriendlyArrayList.html" title="class in com.thingworx.common.utils">com.thingworx.common.utils.ScriptFriendlyArrayList</a> extends java.util.ArrayList&lt;<a href="com/thingworx/common/utils/ScriptFriendlyArrayList.html" title="type parameter in ScriptFriendlyArrayList">T</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="com.thingworx.common.utils.SimplifiedConcurrentHashMap">
<!--   -->
</a>
<h3>Class <a href="com/thingworx/common/utils/SimplifiedConcurrentHashMap.html" title="class in com.thingworx.common.utils">com.thingworx.common.utils.SimplifiedConcurrentHashMap</a> extends java.util.concurrent.ConcurrentHashMap&lt;<a href="com/thingworx/common/utils/SimplifiedConcurrentHashMap.html" title="type parameter in SimplifiedConcurrentHashMap">T</a>,<a href="com/thingworx/common/utils/SimplifiedConcurrentHashMap.html" title="type parameter in SimplifiedConcurrentHashMap">V</a>&gt; implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.thingworx.communications.client</h2>
<ul class="blockList">
<li class="blockList"><a name="com.thingworx.communications.client.ConnectionException">
<!--   -->
</a>
<h3>Class <a href="com/thingworx/communications/client/ConnectionException.html" title="class in com.thingworx.communications.client">com.thingworx.communications.client.ConnectionException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.thingworx.communications.client.things</h2>
<ul class="blockList">
<li class="blockList"><a name="com.thingworx.communications.client.things.SDKGatewayThing">
<!--   -->
</a>
<h3>Class <a href="com/thingworx/communications/client/things/SDKGatewayThing.html" title="class in com.thingworx.communications.client.things">com.thingworx.communications.client.things.SDKGatewayThing</a> extends <a href="com/thingworx/communications/client/things/VirtualThing.html" title="class in com.thingworx.communications.client.things">VirtualThing</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.thingworx.communications.client.things.VirtualThing">
<!--   -->
</a>
<h3>Class <a href="com/thingworx/communications/client/things/VirtualThing.html" title="class in com.thingworx.communications.client.things">com.thingworx.communications.client.things.VirtualThing</a> extends <a href="com/thingworx/types/NamedObject.html" title="class in com.thingworx.types">NamedObject</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>listeners</h4>
<pre>java.util.concurrent.CopyOnWriteArrayList&lt;E&gt; listeners</pre>
</li>
<li class="blockList">
<h4>listenerFilters</h4>
<pre>java.util.HashMap&lt;K,V&gt; listenerFilters</pre>
</li>
<li class="blockList">
<h4>eventFilter</h4>
<pre>java.util.Set&lt;E&gt; eventFilter</pre>
</li>
<li class="blockList">
<h4>_client</h4>
<pre><a href="com/thingworx/communications/client/ConnectedThingClient.html" title="class in com.thingworx.communications.client">ConnectedThingClient</a> _client</pre>
<div class="block">The <a href="com/thingworx/communications/client/ConnectedThingClient.html" title="class in com.thingworx.communications.client"><code>ConnectedThingClient</code></a> associated with this communications.</div>
</li>
<li class="blockList">
<h4>_thingShape</h4>
<pre><a href="com/thingworx/metadata/ThingShapeDefinitionBase.html" title="class in com.thingworx.metadata">ThingShapeDefinitionBase</a> _thingShape</pre>
<div class="block">The <code>ThingShapeDefinition</code> of this VirtualThing.</div>
</li>
<li class="blockList">
<h4>_dataShapeDefinitions</h4>
<pre><a href="com/thingworx/metadata/collections/DataShapeDefinitionCollection.html" title="class in com.thingworx.metadata.collections">DataShapeDefinitionCollection</a> _dataShapeDefinitions</pre>
<div class="block">The <a href="com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata"><code>DataShapeDefinition</code></a>s of this VirtualThing.</div>
</li>
<li class="blockList">
<h4>_identifier</h4>
<pre>java.lang.String _identifier</pre>
<div class="block">The identifier of this VirtualThing.</div>
</li>
<li class="blockList">
<h4>_bindingName</h4>
<pre>java.lang.String _bindingName</pre>
<div class="block">The binding name of this VirtualThing.</div>
</li>
<li class="blockList">
<h4>_isBound</h4>
<pre>boolean _isBound</pre>
<div class="block">A boolean value that indicates whether this VirtualThing is bound.</div>
</li>
<li class="blockList">
<h4>_isEnabled</h4>
<pre>boolean _isEnabled</pre>
<div class="block">A boolean value that indicates whether this VirtualThing is enabled.</div>
</li>
<li class="blockList">
<h4>_properties</h4>
<pre><a href="com/thingworx/types/properties/collections/PropertyCollection.html" title="class in com.thingworx.types.properties.collections">PropertyCollection</a> _properties</pre>
<div class="block">The Properties defined on this VirtualThing.</div>
</li>
<li class="blockList">
<h4>_pendingUpdates</h4>
<pre><a href="com/thingworx/types/properties/collections/PendingPropertyUpdatesByProperty.html" title="class in com.thingworx.types.properties.collections">PendingPropertyUpdatesByProperty</a> _pendingUpdates</pre>
<div class="block">The pending Property updates of this VirtualThing.</div>
</li>
<li class="blockList">
<h4>_pendingEvents</h4>
<pre>PendingEvents _pendingEvents</pre>
<div class="block">The pending Events of this VirtualThing.</div>
</li>
<li class="blockList">
<h4>_subscribedProperties</h4>
<pre><a href="com/thingworx/communications/client/things/properties/PropertySubscriptionCollection.html" title="class in com.thingworx.communications.client.things.properties">PropertySubscriptionCollection</a> _subscribedProperties</pre>
<div class="block">The subscribed Properties defined on this VirtualThing.</div>
</li>
<li class="blockList">
<h4>_subscribedEvents</h4>
<pre><a href="com/thingworx/communications/client/things/events/EventSubscriptionCollection.html" title="class in com.thingworx.communications.client.things.events">EventSubscriptionCollection</a> _subscribedEvents</pre>
<div class="block">The subscribed Events defined on this VirtualThing.</div>
</li>
<li class="blockListLast">
<h4>_serviceProcessors</h4>
<pre><a href="com/thingworx/communications/client/things/collections/ServiceProcessorCollection.html" title="class in com.thingworx.communications.client.things.collections">ServiceProcessorCollection</a> _serviceProcessors</pre>
<div class="block">The Services defined on this VirtualThing.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.thingworx.communications.client.things.VirtualThingCollection">
<!--   -->
</a>
<h3>Class <a href="com/thingworx/communications/client/things/VirtualThingCollection.html" title="class in com.thingworx.communications.client.things">com.thingworx.communications.client.things.VirtualThingCollection</a> extends <a href="com/thingworx/types/collections/NamedObjectCollection.html" title="class in com.thingworx.types.collections">NamedObjectCollection</a>&lt;<a href="com/thingworx/communications/client/things/VirtualThing.html" title="class in com.thingworx.communications.client.things">VirtualThing</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="com.thingworx.communications.client.things.VirtualThingPropertyChangeEvent">
<!--   -->
</a>
<h3>Class <a href="com/thingworx/communications/client/things/VirtualThingPropertyChangeEvent.html" title="class in com.thingworx.communications.client.things">com.thingworx.communications.client.things.VirtualThingPropertyChangeEvent</a> extends java.util.EventObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>primativeValue</h4>
<pre><a href="com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives">IPrimitiveType</a>&lt;<a href="com/thingworx/types/primitives/IPrimitiveType.html" title="type parameter in IPrimitiveType">T</a>,<a href="com/thingworx/types/primitives/IPrimitiveType.html" title="type parameter in IPrimitiveType">JT</a>&gt; primativeValue</pre>
</li>
<li class="blockListLast">
<h4>property</h4>
<pre><a href="com/thingworx/types/properties/Property.html" title="class in com.thingworx.types.properties">Property</a> property</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.thingworx.communications.client.things.collections</h2>
<ul class="blockList">
<li class="blockList"><a name="com.thingworx.communications.client.things.collections.ServiceProcessorCollection">
<!--   -->
</a>
<h3>Class <a href="com/thingworx/communications/client/things/collections/ServiceProcessorCollection.html" title="class in com.thingworx.communications.client.things.collections">com.thingworx.communications.client.things.collections.ServiceProcessorCollection</a> extends java.util.HashMap&lt;java.lang.String,ReflectionProcessor&gt; implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.thingworx.communications.client.things.contentloader</h2>
<ul class="blockList">
<li class="blockList"><a name="com.thingworx.communications.client.things.contentloader.ContentLoader">
<!--   -->
</a>
<h3>Class <a href="com/thingworx/communications/client/things/contentloader/ContentLoader.html" title="class in com.thingworx.communications.client.things.contentloader">com.thingworx.communications.client.things.contentloader.ContentLoader</a> extends <a href="com/thingworx/communications/client/things/VirtualThing.html" title="class in com.thingworx.communications.client.things">VirtualThing</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.thingworx.communications.client.things.events</h2>
<ul class="blockList">
<li class="blockList"><a name="com.thingworx.communications.client.things.events.EventSubscriptionCollection">
<!--   -->
</a>
<h3>Class <a href="com/thingworx/communications/client/things/events/EventSubscriptionCollection.html" title="class in com.thingworx.communications.client.things.events">com.thingworx.communications.client.things.events.EventSubscriptionCollection</a> extends java.util.HashSet&lt;java.lang.String&gt; implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.thingworx.communications.client.things.filetransfer</h2>
<ul class="blockList">
<li class="blockList"><a name="com.thingworx.communications.client.things.filetransfer.FileTransferVirtualThing">
<!--   -->
</a>
<h3>Class <a href="com/thingworx/communications/client/things/filetransfer/FileTransferVirtualThing.html" title="class in com.thingworx.communications.client.things.filetransfer">com.thingworx.communications.client.things.filetransfer.FileTransferVirtualThing</a> extends <a href="com/thingworx/communications/client/things/VirtualThing.html" title="class in com.thingworx.communications.client.things">VirtualThing</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_virtualDirs</h4>
<pre>java.util.HashMap&lt;K,V&gt; _virtualDirs</pre>
</li>
<li class="blockList">
<h4>_stagingPath</h4>
<pre>java.lang.String _stagingPath</pre>
</li>
<li class="blockList">
<h4>_blockSize</h4>
<pre>int _blockSize</pre>
</li>
<li class="blockListLast">
<h4>_maxFileSize</h4>
<pre>int _maxFileSize</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.thingworx.communications.client.things.properties</h2>
<ul class="blockList">
<li class="blockList"><a name="com.thingworx.communications.client.things.properties.PropertySubscriptionCollection">
<!--   -->
</a>
<h3>Class <a href="com/thingworx/communications/client/things/properties/PropertySubscriptionCollection.html" title="class in com.thingworx.communications.client.things.properties">com.thingworx.communications.client.things.properties.PropertySubscriptionCollection</a> extends java.util.HashMap&lt;java.lang.String,<a href="com/thingworx/communications/client/things/properties/PropertySubscription.html" title="class in com.thingworx.communications.client.things.properties">PropertySubscription</a>&gt; implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.thingworx.communications.client.things.tunnels</h2>
<ul class="blockList">
<li class="blockList"><a name="com.thingworx.communications.client.things.tunnels.TunnelException">
<!--   -->
</a>
<h3>Class <a href="com/thingworx/communications/client/things/tunnels/TunnelException.html" title="class in com.thingworx.communications.client.things.tunnels">com.thingworx.communications.client.things.tunnels.TunnelException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="com.thingworx.communications.client.things.tunnels.TunnelManager">
<!--   -->
</a>
<h3>Class <a href="com/thingworx/communications/client/things/tunnels/TunnelManager.html" title="class in com.thingworx.communications.client.things.tunnels">com.thingworx.communications.client.things.tunnels.TunnelManager</a> extends <a href="com/thingworx/communications/client/things/VirtualThing.html" title="class in com.thingworx.communications.client.things">VirtualThing</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tunnels</h4>
<pre>java.util.concurrent.ConcurrentHashMap&lt;K,V&gt; tunnels</pre>
</li>
<li class="blockList">
<h4>monitor</h4>
<pre>java.util.concurrent.ScheduledExecutorService monitor</pre>
</li>
<li class="blockListLast">
<h4>config</h4>
<pre><a href="com/thingworx/communications/client/ClientConfigurator.html" title="class in com.thingworx.communications.client">ClientConfigurator</a> config</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.thingworx.metadata</h2>
<ul class="blockList">
<li class="blockList"><a name="com.thingworx.metadata.EventDefinition">
<!--   -->
</a>
<h3>Class <a href="com/thingworx/metadata/EventDefinition.html" title="class in com.thingworx.metadata">com.thingworx.metadata.EventDefinition</a> extends <a href="com/thingworx/types/NamedObject.html" title="class in com.thingworx.types">NamedObject</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_category</h4>
<pre>java.lang.String _category</pre>
</li>
<li class="blockList">
<h4>_dataShapeName</h4>
<pre>java.lang.String _dataShapeName</pre>
</li>
<li class="blockList">
<h4>_isInvocable</h4>
<pre>java.lang.Boolean _isInvocable</pre>
</li>
<li class="blockList">
<h4>_isPropertyEvent</h4>
<pre>java.lang.Boolean _isPropertyEvent</pre>
</li>
<li class="blockList">
<h4>_isLocalOnly</h4>
<pre>java.lang.Boolean _isLocalOnly</pre>
</li>
<li class="blockList">
<h4>_aspects</h4>
<pre><a href="com/thingworx/types/collections/AspectCollection.html" title="class in com.thingworx.types.collections">AspectCollection</a> _aspects</pre>
</li>
<li class="blockList">
<h4>_sourceName</h4>
<pre>java.lang.String _sourceName</pre>
</li>
<li class="blockListLast">
<h4>_sourceType</h4>
<pre><a href="com/thingworx/relationships/RelationshipTypes.ThingworxRelationshipTypes.html" title="enum in com.thingworx.relationships">RelationshipTypes.ThingworxRelationshipTypes</a> _sourceType</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.thingworx.metadata.FieldDefinition">
<!--   -->
</a>
<h3>Class <a href="com/thingworx/metadata/FieldDefinition.html" title="class in com.thingworx.metadata">com.thingworx.metadata.FieldDefinition</a> extends <a href="com/thingworx/types/NamedObject.html" title="class in com.thingworx.types">NamedObject</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_baseType</h4>
<pre><a href="com/thingworx/types/BaseTypes.html" title="enum in com.thingworx.types">BaseTypes</a> _baseType</pre>
</li>
<li class="blockList">
<h4>_aspects</h4>
<pre><a href="com/thingworx/types/collections/AspectCollection.html" title="class in com.thingworx.types.collections">AspectCollection</a> _aspects</pre>
</li>
<li class="blockList">
<h4>_ordinal</h4>
<pre>int _ordinal</pre>
</li>
<li class="blockListLast">
<h4>_localDataShape</h4>
<pre><a href="com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata">DataShapeDefinition</a> _localDataShape</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.thingworx.metadata.PropertyDefinition">
<!--   -->
</a>
<h3>Class <a href="com/thingworx/metadata/PropertyDefinition.html" title="class in com.thingworx.metadata">com.thingworx.metadata.PropertyDefinition</a> extends <a href="com/thingworx/metadata/FieldDefinition.html" title="class in com.thingworx.metadata">FieldDefinition</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_sourceName</h4>
<pre>java.lang.String _sourceName</pre>
</li>
<li class="blockList">
<h4>_sourceType</h4>
<pre><a href="com/thingworx/relationships/RelationshipTypes.ThingworxRelationshipTypes.html" title="enum in com.thingworx.relationships">RelationshipTypes.ThingworxRelationshipTypes</a> _sourceType</pre>
</li>
<li class="blockList">
<h4>_category</h4>
<pre>java.lang.String _category</pre>
</li>
<li class="blockListLast">
<h4>_isLocalOnly</h4>
<pre>java.lang.Boolean _isLocalOnly</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.thingworx.metadata.ServiceDefinition">
<!--   -->
</a>
<h3>Class <a href="com/thingworx/metadata/ServiceDefinition.html" title="class in com.thingworx.metadata">com.thingworx.metadata.ServiceDefinition</a> extends <a href="com/thingworx/types/NamedObject.html" title="class in com.thingworx.types">NamedObject</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_parameters</h4>
<pre><a href="com/thingworx/metadata/collections/FieldDefinitionCollection.html" title="class in com.thingworx.metadata.collections">FieldDefinitionCollection</a> _parameters</pre>
</li>
<li class="blockList">
<h4>_result</h4>
<pre><a href="com/thingworx/metadata/FieldDefinition.html" title="class in com.thingworx.metadata">FieldDefinition</a> _result</pre>
</li>
<li class="blockList">
<h4>_isOpen</h4>
<pre>java.lang.Boolean _isOpen</pre>
</li>
<li class="blockList">
<h4>_isPrivate</h4>
<pre>java.lang.Boolean _isPrivate</pre>
</li>
<li class="blockList">
<h4>_isLocalOnly</h4>
<pre>java.lang.Boolean _isLocalOnly</pre>
</li>
<li class="blockList">
<h4>_isAllowOverride</h4>
<pre>java.lang.Boolean _isAllowOverride</pre>
</li>
<li class="blockList">
<h4>_aspects</h4>
<pre><a href="com/thingworx/types/collections/AspectCollection.html" title="class in com.thingworx.types.collections">AspectCollection</a> _aspects</pre>
</li>
<li class="blockList">
<h4>_category</h4>
<pre>java.lang.String _category</pre>
</li>
<li class="blockList">
<h4>_sourceName</h4>
<pre>java.lang.String _sourceName</pre>
</li>
<li class="blockListLast">
<h4>_sourceType</h4>
<pre><a href="com/thingworx/relationships/RelationshipTypes.ThingworxRelationshipTypes.html" title="enum in com.thingworx.relationships">RelationshipTypes.ThingworxRelationshipTypes</a> _sourceType</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.thingworx.metadata.ServiceMapping">
<!--   -->
</a>
<h3>Class <a href="com/thingworx/metadata/ServiceMapping.html" title="class in com.thingworx.metadata">com.thingworx.metadata.ServiceMapping</a> extends <a href="com/thingworx/types/NamedObject.html" title="class in com.thingworx.types">NamedObject</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_listService</h4>
<pre>java.lang.String _listService</pre>
</li>
<li class="blockList">
<h4>_queryService</h4>
<pre>java.lang.String _queryService</pre>
</li>
<li class="blockListLast">
<h4>_deleteService</h4>
<pre>java.lang.String _deleteService</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.thingworx.metadata.collections</h2>
<ul class="blockList">
<li class="blockList"><a name="com.thingworx.metadata.collections.ConfigurationTableDefinitionCollection">
<!--   -->
</a>
<h3>Class <a href="com/thingworx/metadata/collections/ConfigurationTableDefinitionCollection.html" title="class in com.thingworx.metadata.collections">com.thingworx.metadata.collections.ConfigurationTableDefinitionCollection</a> extends java.util.HashMap&lt;java.lang.String,<a href="com/thingworx/metadata/ConfigurationTableDefinition.html" title="class in com.thingworx.metadata">ConfigurationTableDefinition</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="com.thingworx.metadata.collections.DataShapeDefinitionCollection">
<!--   -->
</a>
<h3>Class <a href="com/thingworx/metadata/collections/DataShapeDefinitionCollection.html" title="class in com.thingworx.metadata.collections">com.thingworx.metadata.collections.DataShapeDefinitionCollection</a> extends <a href="com/thingworx/types/collections/GenericObjectCollection.html" title="class in com.thingworx.types.collections">GenericObjectCollection</a>&lt;<a href="com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata">DataShapeDefinition</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="com.thingworx.metadata.collections.EventDefinitionCollection">
<!--   -->
</a>
<h3>Class <a href="com/thingworx/metadata/collections/EventDefinitionCollection.html" title="class in com.thingworx.metadata.collections">com.thingworx.metadata.collections.EventDefinitionCollection</a> extends <a href="com/thingworx/types/collections/NamedObjectCollection.html" title="class in com.thingworx.types.collections">NamedObjectCollection</a>&lt;<a href="com/thingworx/metadata/EventDefinition.html" title="class in com.thingworx.metadata">EventDefinition</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="com.thingworx.metadata.collections.FieldDefinitionCollection">
<!--   -->
</a>
<h3>Class <a href="com/thingworx/metadata/collections/FieldDefinitionCollection.html" title="class in com.thingworx.metadata.collections">com.thingworx.metadata.collections.FieldDefinitionCollection</a> extends <a href="com/thingworx/types/collections/NamedObjectCollection.html" title="class in com.thingworx.types.collections">NamedObjectCollection</a>&lt;<a href="com/thingworx/metadata/FieldDefinition.html" title="class in com.thingworx.metadata">FieldDefinition</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="com.thingworx.metadata.collections.PropertyDefinitionCollection">
<!--   -->
</a>
<h3>Class <a href="com/thingworx/metadata/collections/PropertyDefinitionCollection.html" title="class in com.thingworx.metadata.collections">com.thingworx.metadata.collections.PropertyDefinitionCollection</a> extends <a href="com/thingworx/types/collections/NamedObjectCollection.html" title="class in com.thingworx.types.collections">NamedObjectCollection</a>&lt;<a href="com/thingworx/metadata/PropertyDefinition.html" title="class in com.thingworx.metadata">PropertyDefinition</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="com.thingworx.metadata.collections.ServiceDefinitionCollection">
<!--   -->
</a>
<h3>Class <a href="com/thingworx/metadata/collections/ServiceDefinitionCollection.html" title="class in com.thingworx.metadata.collections">com.thingworx.metadata.collections.ServiceDefinitionCollection</a> extends <a href="com/thingworx/types/collections/NamedObjectCollection.html" title="class in com.thingworx.types.collections">NamedObjectCollection</a>&lt;<a href="com/thingworx/metadata/ServiceDefinition.html" title="class in com.thingworx.metadata">ServiceDefinition</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="com.thingworx.metadata.collections.ServiceMappingCollection">
<!--   -->
</a>
<h3>Class <a href="com/thingworx/metadata/collections/ServiceMappingCollection.html" title="class in com.thingworx.metadata.collections">com.thingworx.metadata.collections.ServiceMappingCollection</a> extends <a href="com/thingworx/types/collections/NamedObjectCollection.html" title="class in com.thingworx.types.collections">NamedObjectCollection</a>&lt;<a href="com/thingworx/metadata/ServiceMapping.html" title="class in com.thingworx.metadata">ServiceMapping</a>&gt; implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.thingworx.types</h2>
<ul class="blockList">
<li class="blockList"><a name="com.thingworx.types.InfoTableRowIndex">
<!--   -->
</a>
<h3>Class <a href="com/thingworx/types/InfoTableRowIndex.html" title="class in com.thingworx.types">com.thingworx.types.InfoTableRowIndex</a> extends java.util.HashMap&lt;java.lang.String,<a href="com/thingworx/types/collections/ValueCollectionList.html" title="class in com.thingworx.types.collections">ValueCollectionList</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_indexFields</h4>
<pre><a href="com/thingworx/metadata/DataShapeDefinition.html" title="class in com.thingworx.metadata">DataShapeDefinition</a> _indexFields</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.thingworx.types.NamedObject">
<!--   -->
</a>
<h3>Class <a href="com/thingworx/types/NamedObject.html" title="class in com.thingworx.types">com.thingworx.types.NamedObject</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_name</h4>
<pre>java.lang.String _name</pre>
</li>
<li class="blockListLast">
<h4>_description</h4>
<pre>java.lang.String _description</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.thingworx.types.TagCollection">
<!--   -->
</a>
<h3>Class <a href="com/thingworx/types/TagCollection.html" title="class in com.thingworx.types">com.thingworx.types.TagCollection</a> extends java.util.ArrayList&lt;<a href="com/thingworx/types/TagLink.html" title="class in com.thingworx.types">TagLink</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="com.thingworx.types.VTQList">
<!--   -->
</a>
<h3>Class <a href="com/thingworx/types/VTQList.html" title="class in com.thingworx.types">com.thingworx.types.VTQList</a> extends java.util.ArrayList&lt;<a href="com/thingworx/types/primitives/structs/VTQ.html" title="class in com.thingworx.types.primitives.structs">VTQ</a>&gt; implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.thingworx.types.collections</h2>
<ul class="blockList">
<li class="blockList"><a name="com.thingworx.types.collections.AspectCollection">
<!--   -->
</a>
<h3>Class <a href="com/thingworx/types/collections/AspectCollection.html" title="class in com.thingworx.types.collections">com.thingworx.types.collections.AspectCollection</a> extends <a href="com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.thingworx.types.collections.CompositeIndex">
<!--   -->
</a>
<h3>Class <a href="com/thingworx/types/collections/CompositeIndex.html" title="class in com.thingworx.types.collections">com.thingworx.types.collections.CompositeIndex</a> extends java.util.HashMap&lt;<a href="com/thingworx/types/collections/ByteArrayWrapper.html" title="class in com.thingworx.types.collections">ByteArrayWrapper</a>,<a href="com/thingworx/types/collections/RowIndices.html" title="class in com.thingworx.types.collections">RowIndices</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_fields</h4>
<pre>java.util.ArrayList&lt;E&gt; _fields</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.thingworx.types.collections.ConfigurationTableCollection">
<!--   -->
</a>
<h3>Class <a href="com/thingworx/types/collections/ConfigurationTableCollection.html" title="class in com.thingworx.types.collections">com.thingworx.types.collections.ConfigurationTableCollection</a> extends <a href="com/thingworx/types/collections/NamedObjectCollection.html" title="class in com.thingworx.types.collections">NamedObjectCollection</a>&lt;<a href="com/thingworx/types/ConfigurationTable.html" title="class in com.thingworx.types">ConfigurationTable</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="com.thingworx.types.collections.GenericObjectCollection">
<!--   -->
</a>
<h3>Class <a href="com/thingworx/types/collections/GenericObjectCollection.html" title="class in com.thingworx.types.collections">com.thingworx.types.collections.GenericObjectCollection</a> extends java.util.HashMap&lt;java.lang.String,<a href="com/thingworx/types/collections/GenericObjectCollection.html" title="type parameter in GenericObjectCollection">T</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_name</h4>
<pre>java.lang.String _name</pre>
</li>
<li class="blockListLast">
<h4>_description</h4>
<pre>java.lang.String _description</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.thingworx.types.collections.NamedObjectCollection">
<!--   -->
</a>
<h3>Class <a href="com/thingworx/types/collections/NamedObjectCollection.html" title="class in com.thingworx.types.collections">com.thingworx.types.collections.NamedObjectCollection</a> extends <a href="com/thingworx/types/collections/GenericObjectCollection.html" title="class in com.thingworx.types.collections">GenericObjectCollection</a>&lt;<a href="com/thingworx/types/collections/NamedObjectCollection.html" title="type parameter in NamedObjectCollection">T</a> extends <a href="com/thingworx/types/INamedObject.html" title="interface in com.thingworx.types">INamedObject</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="com.thingworx.types.collections.PrimaryIndex">
<!--   -->
</a>
<h3>Class <a href="com/thingworx/types/collections/PrimaryIndex.html" title="class in com.thingworx.types.collections">com.thingworx.types.collections.PrimaryIndex</a> extends java.util.HashMap&lt;<a href="com/thingworx/types/collections/ByteArrayWrapper.html" title="class in com.thingworx.types.collections">ByteArrayWrapper</a>,<a href="com/thingworx/types/collections/RowIndices.html" title="class in com.thingworx.types.collections">RowIndices</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_fields</h4>
<pre>java.util.ArrayList&lt;E&gt; _fields</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.thingworx.types.collections.RowIndices">
<!--   -->
</a>
<h3>Class <a href="com/thingworx/types/collections/RowIndices.html" title="class in com.thingworx.types.collections">com.thingworx.types.collections.RowIndices</a> extends java.util.HashSet&lt;java.lang.Integer&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="com.thingworx.types.collections.ValueCollection">
<!--   -->
</a>
<h3>Class <a href="com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">com.thingworx.types.collections.ValueCollection</a> extends java.util.HashMap&lt;java.lang.String,<a href="com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives">IPrimitiveType</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.thingworx.types.collections.ValueCollectionList">
<!--   -->
</a>
<h3>Class <a href="com/thingworx/types/collections/ValueCollectionList.html" title="class in com.thingworx.types.collections">com.thingworx.types.collections.ValueCollectionList</a> extends java.util.ArrayList&lt;<a href="com/thingworx/types/collections/ValueCollection.html" title="class in com.thingworx.types.collections">ValueCollection</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_currentRow</h4>
<pre>int _currentRow</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.thingworx.types.primitives</h2>
<ul class="blockList">
<li class="blockList"><a name="com.thingworx.types.primitives.BlobPrimitive">
<!--   -->
</a>
<h3>Class <a href="com/thingworx/types/primitives/BlobPrimitive.html" title="class in com.thingworx.types.primitives">com.thingworx.types.primitives.BlobPrimitive</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_content</h4>
<pre>byte[] _content</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.thingworx.types.primitives.BooleanPrimitive">
<!--   -->
</a>
<h3>Class <a href="com/thingworx/types/primitives/BooleanPrimitive.html" title="class in com.thingworx.types.primitives">com.thingworx.types.primitives.BooleanPrimitive</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_value</h4>
<pre>java.lang.Boolean _value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.thingworx.types.primitives.DatetimePrimitive">
<!--   -->
</a>
<h3>Class <a href="com/thingworx/types/primitives/DatetimePrimitive.html" title="class in com.thingworx.types.primitives">com.thingworx.types.primitives.DatetimePrimitive</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_value</h4>
<pre>DateTime _value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.thingworx.types.primitives.GUIDPrimitive">
<!--   -->
</a>
<h3>Class <a href="com/thingworx/types/primitives/GUIDPrimitive.html" title="class in com.thingworx.types.primitives">com.thingworx.types.primitives.GUIDPrimitive</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_value</h4>
<pre>java.lang.String _value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.thingworx.types.primitives.ImagePrimitive">
<!--   -->
</a>
<h3>Class <a href="com/thingworx/types/primitives/ImagePrimitive.html" title="class in com.thingworx.types.primitives">com.thingworx.types.primitives.ImagePrimitive</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_content</h4>
<pre>byte[] _content</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.thingworx.types.primitives.InfoTablePrimitive">
<!--   -->
</a>
<h3>Class <a href="com/thingworx/types/primitives/InfoTablePrimitive.html" title="class in com.thingworx.types.primitives">com.thingworx.types.primitives.InfoTablePrimitive</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_infoTable</h4>
<pre><a href="com/thingworx/types/InfoTable.html" title="class in com.thingworx.types">InfoTable</a> _infoTable</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.thingworx.types.primitives.IntegerPrimitive">
<!--   -->
</a>
<h3>Class <a href="com/thingworx/types/primitives/IntegerPrimitive.html" title="class in com.thingworx.types.primitives">com.thingworx.types.primitives.IntegerPrimitive</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_value</h4>
<pre>java.lang.Integer _value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.thingworx.types.primitives.JSONPrimitive">
<!--   -->
</a>
<h3>Class <a href="com/thingworx/types/primitives/JSONPrimitive.html" title="class in com.thingworx.types.primitives">com.thingworx.types.primitives.JSONPrimitive</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_values</h4>
<pre><a href="org/json/JSONObject.html" title="class in org.json">JSONObject</a> _values</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.thingworx.types.primitives.LocationPrimitive">
<!--   -->
</a>
<h3>Class <a href="com/thingworx/types/primitives/LocationPrimitive.html" title="class in com.thingworx.types.primitives">com.thingworx.types.primitives.LocationPrimitive</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_location</h4>
<pre><a href="com/thingworx/types/primitives/structs/Location.html" title="class in com.thingworx.types.primitives.structs">Location</a> _location</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.thingworx.types.primitives.LongPrimitive">
<!--   -->
</a>
<h3>Class <a href="com/thingworx/types/primitives/LongPrimitive.html" title="class in com.thingworx.types.primitives">com.thingworx.types.primitives.LongPrimitive</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_value</h4>
<pre>java.lang.Long _value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.thingworx.types.primitives.NumberPrimitive">
<!--   -->
</a>
<h3>Class <a href="com/thingworx/types/primitives/NumberPrimitive.html" title="class in com.thingworx.types.primitives">com.thingworx.types.primitives.NumberPrimitive</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_value</h4>
<pre>java.lang.Double _value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.thingworx.types.primitives.PasswordPrimitive">
<!--   -->
</a>
<h3>Class <a href="com/thingworx/types/primitives/PasswordPrimitive.html" title="class in com.thingworx.types.primitives">com.thingworx.types.primitives.PasswordPrimitive</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_value</h4>
<pre>java.lang.String _value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.thingworx.types.primitives.StringPrimitive">
<!--   -->
</a>
<h3>Class <a href="com/thingworx/types/primitives/StringPrimitive.html" title="class in com.thingworx.types.primitives">com.thingworx.types.primitives.StringPrimitive</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_value</h4>
<pre>java.lang.String _value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.thingworx.types.primitives.TagCollectionPrimitive">
<!--   -->
</a>
<h3>Class <a href="com/thingworx/types/primitives/TagCollectionPrimitive.html" title="class in com.thingworx.types.primitives">com.thingworx.types.primitives.TagCollectionPrimitive</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_tagCollection</h4>
<pre><a href="com/thingworx/types/TagCollection.html" title="class in com.thingworx.types">TagCollection</a> _tagCollection</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.thingworx.types.primitives.TimespanPrimitive">
<!--   -->
</a>
<h3>Class <a href="com/thingworx/types/primitives/TimespanPrimitive.html" title="class in com.thingworx.types.primitives">com.thingworx.types.primitives.TimespanPrimitive</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_timespan</h4>
<pre><a href="com/thingworx/types/primitives/structs/Timespan.html" title="class in com.thingworx.types.primitives.structs">Timespan</a> _timespan</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.thingworx.types.primitives.VariantPrimitive">
<!--   -->
</a>
<h3>Class <a href="com/thingworx/types/primitives/VariantPrimitive.html" title="class in com.thingworx.types.primitives">com.thingworx.types.primitives.VariantPrimitive</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_value</h4>
<pre><a href="com/thingworx/types/primitives/IPrimitiveType.html" title="interface in com.thingworx.types.primitives">IPrimitiveType</a>&lt;<a href="com/thingworx/types/primitives/IPrimitiveType.html" title="type parameter in IPrimitiveType">T</a>,<a href="com/thingworx/types/primitives/IPrimitiveType.html" title="type parameter in IPrimitiveType">JT</a>&gt; _value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.thingworx.types.primitives.XMLPrimitive">
<!--   -->
</a>
<h3>Class <a href="com/thingworx/types/primitives/XMLPrimitive.html" title="class in com.thingworx.types.primitives">com.thingworx.types.primitives.XMLPrimitive</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_xmldoc</h4>
<pre>org.w3c.dom.Document _xmldoc</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.thingworx.types.properties.collections</h2>
<ul class="blockList">
<li class="blockList"><a name="com.thingworx.types.properties.collections.PendingPropertyUpdatesByProperty">
<!--   -->
</a>
<h3>Class <a href="com/thingworx/types/properties/collections/PendingPropertyUpdatesByProperty.html" title="class in com.thingworx.types.properties.collections">com.thingworx.types.properties.collections.PendingPropertyUpdatesByProperty</a> extends java.util.concurrent.ConcurrentHashMap&lt;java.lang.String,<a href="com/thingworx/types/properties/collections/PropertyValueList.html" title="class in com.thingworx.types.properties.collections">PropertyValueList</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="com.thingworx.types.properties.collections.PendingPropertyUpdatesBySubscriber">
<!--   -->
</a>
<h3>Class <a href="com/thingworx/types/properties/collections/PendingPropertyUpdatesBySubscriber.html" title="class in com.thingworx.types.properties.collections">com.thingworx.types.properties.collections.PendingPropertyUpdatesBySubscriber</a> extends java.util.concurrent.ConcurrentHashMap&lt;java.lang.String,<a href="com/thingworx/types/properties/collections/PendingPropertyUpdatesByThing.html" title="class in com.thingworx.types.properties.collections">PendingPropertyUpdatesByThing</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="com.thingworx.types.properties.collections.PendingPropertyUpdatesByThing">
<!--   -->
</a>
<h3>Class <a href="com/thingworx/types/properties/collections/PendingPropertyUpdatesByThing.html" title="class in com.thingworx.types.properties.collections">com.thingworx.types.properties.collections.PendingPropertyUpdatesByThing</a> extends java.util.concurrent.ConcurrentHashMap&lt;java.lang.String,<a href="com/thingworx/types/properties/collections/PendingPropertyUpdatesByProperty.html" title="class in com.thingworx.types.properties.collections">PendingPropertyUpdatesByProperty</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="com.thingworx.types.properties.collections.PropertyCollection">
<!--   -->
</a>
<h3>Class <a href="com/thingworx/types/properties/collections/PropertyCollection.html" title="class in com.thingworx.types.properties.collections">com.thingworx.types.properties.collections.PropertyCollection</a> extends <a href="com/thingworx/types/collections/GenericObjectCollection.html" title="class in com.thingworx.types.collections">GenericObjectCollection</a>&lt;<a href="com/thingworx/types/properties/Property.html" title="class in com.thingworx.types.properties">Property</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="com.thingworx.types.properties.collections.PropertyValueList">
<!--   -->
</a>
<h3>Class <a href="com/thingworx/types/properties/collections/PropertyValueList.html" title="class in com.thingworx.types.properties.collections">com.thingworx.types.properties.collections.PropertyValueList</a> extends java.util.ArrayList&lt;<a href="com/thingworx/types/properties/PropertyValue.html" title="class in com.thingworx.types.properties">PropertyValue</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_maximumQueueSize</h4>
<pre>int _maximumQueueSize</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.json</h2>
<ul class="blockList">
<li class="blockList"><a name="org.json.JSONException">
<!--   -->
</a>
<h3>Class <a href="org/json/JSONException.html" title="class in org.json">org.json.JSONException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>cause</h4>
<pre>java.lang.Throwable cause</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
