<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Oct 16 16:53:48 EDT 2015 -->
<title>DataAccessException (CLIENTSDK integration.server.build-b189 API)</title>
<meta name="date" content="2015-10-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataAccessException (CLIENTSDK integration.server.build-b189 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/thingworx/common/exceptions/ErrorCode.html" title="enum in com.thingworx.common.exceptions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thingworx/common/exceptions/DataAccessException.html" target="_top">Frames</a></li>
<li><a href="DataAccessException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thingworx.common.exceptions</div>
<h2 title="Class DataAccessException" class="title">Class DataAccessException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>com.thingworx.common.exceptions.DataAccessException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataAccessException</span>
extends java.lang.Exception</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.thingworx.common.exceptions.DataAccessException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/exceptions/DataAccessException.html#DataAccessException-com.thingworx.common.exceptions.ErrorCode-">DataAccessException</a></span>(<a href="../../../../com/thingworx/common/exceptions/ErrorCode.html" title="enum in com.thingworx.common.exceptions">ErrorCode</a>&nbsp;errorCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/exceptions/DataAccessException.html#DataAccessException-com.thingworx.common.exceptions.ErrorCode-java.lang.String-">DataAccessException</a></span>(<a href="../../../../com/thingworx/common/exceptions/ErrorCode.html" title="enum in com.thingworx.common.exceptions">ErrorCode</a>&nbsp;errorCode,
                   java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/exceptions/DataAccessException.html#DataAccessException-com.thingworx.common.exceptions.ErrorCode-java.lang.String-java.lang.String-com.thingworx.common.RESTAPIConstants.StatusCode-">DataAccessException</a></span>(<a href="../../../../com/thingworx/common/exceptions/ErrorCode.html" title="enum in com.thingworx.common.exceptions">ErrorCode</a>&nbsp;errorCode,
                   java.lang.String&nbsp;message,
                   java.lang.String&nbsp;webStatusMessage,
                   <a href="../../../../com/thingworx/common/RESTAPIConstants.StatusCode.html" title="enum in com.thingworx.common">RESTAPIConstants.StatusCode</a>&nbsp;statusCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/exceptions/DataAccessException.html#DataAccessException-com.thingworx.common.exceptions.ErrorCode-java.lang.String-java.lang.String-com.thingworx.common.RESTAPIConstants.StatusCode-java.lang.Throwable-">DataAccessException</a></span>(<a href="../../../../com/thingworx/common/exceptions/ErrorCode.html" title="enum in com.thingworx.common.exceptions">ErrorCode</a>&nbsp;errorCode,
                   java.lang.String&nbsp;message,
                   java.lang.String&nbsp;webStatusMessage,
                   <a href="../../../../com/thingworx/common/RESTAPIConstants.StatusCode.html" title="enum in com.thingworx.common">RESTAPIConstants.StatusCode</a>&nbsp;statusCode,
                   java.lang.Throwable&nbsp;cause)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/exceptions/DataAccessException.html#DataAccessException-com.thingworx.common.exceptions.ErrorCode-java.lang.String-java.lang.Throwable-">DataAccessException</a></span>(<a href="../../../../com/thingworx/common/exceptions/ErrorCode.html" title="enum in com.thingworx.common.exceptions">ErrorCode</a>&nbsp;errorCode,
                   java.lang.String&nbsp;message,
                   java.lang.Throwable&nbsp;cause)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/thingworx/common/exceptions/ErrorCode.html" title="enum in com.thingworx.common.exceptions">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/exceptions/DataAccessException.html#getErrorCode--">getErrorCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/thingworx/common/RESTAPIConstants.StatusCode.html" title="enum in com.thingworx.common">RESTAPIConstants.StatusCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/exceptions/DataAccessException.html#getStatusCode--">getStatusCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/thingworx/common/exceptions/DataAccessException.html#getWebStatusMessage--">getWebStatusMessage</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataAccessException-com.thingworx.common.exceptions.ErrorCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataAccessException</h4>
<pre>public&nbsp;DataAccessException(<a href="../../../../com/thingworx/common/exceptions/ErrorCode.html" title="enum in com.thingworx.common.exceptions">ErrorCode</a>&nbsp;errorCode)</pre>
</li>
</ul>
<a name="DataAccessException-com.thingworx.common.exceptions.ErrorCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataAccessException</h4>
<pre>public&nbsp;DataAccessException(<a href="../../../../com/thingworx/common/exceptions/ErrorCode.html" title="enum in com.thingworx.common.exceptions">ErrorCode</a>&nbsp;errorCode,
                           java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="DataAccessException-com.thingworx.common.exceptions.ErrorCode-java.lang.String-java.lang.String-com.thingworx.common.RESTAPIConstants.StatusCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataAccessException</h4>
<pre>public&nbsp;DataAccessException(<a href="../../../../com/thingworx/common/exceptions/ErrorCode.html" title="enum in com.thingworx.common.exceptions">ErrorCode</a>&nbsp;errorCode,
                           java.lang.String&nbsp;message,
                           java.lang.String&nbsp;webStatusMessage,
                           <a href="../../../../com/thingworx/common/RESTAPIConstants.StatusCode.html" title="enum in com.thingworx.common">RESTAPIConstants.StatusCode</a>&nbsp;statusCode)</pre>
</li>
</ul>
<a name="DataAccessException-com.thingworx.common.exceptions.ErrorCode-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataAccessException</h4>
<pre>public&nbsp;DataAccessException(<a href="../../../../com/thingworx/common/exceptions/ErrorCode.html" title="enum in com.thingworx.common.exceptions">ErrorCode</a>&nbsp;errorCode,
                           java.lang.String&nbsp;message,
                           java.lang.Throwable&nbsp;cause)</pre>
</li>
</ul>
<a name="DataAccessException-com.thingworx.common.exceptions.ErrorCode-java.lang.String-java.lang.String-com.thingworx.common.RESTAPIConstants.StatusCode-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataAccessException</h4>
<pre>public&nbsp;DataAccessException(<a href="../../../../com/thingworx/common/exceptions/ErrorCode.html" title="enum in com.thingworx.common.exceptions">ErrorCode</a>&nbsp;errorCode,
                           java.lang.String&nbsp;message,
                           java.lang.String&nbsp;webStatusMessage,
                           <a href="../../../../com/thingworx/common/RESTAPIConstants.StatusCode.html" title="enum in com.thingworx.common">RESTAPIConstants.StatusCode</a>&nbsp;statusCode,
                           java.lang.Throwable&nbsp;cause)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getErrorCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorCode</h4>
<pre>public&nbsp;<a href="../../../../com/thingworx/common/exceptions/ErrorCode.html" title="enum in com.thingworx.common.exceptions">ErrorCode</a>&nbsp;getErrorCode()</pre>
</li>
</ul>
<a name="getStatusCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusCode</h4>
<pre>public&nbsp;<a href="../../../../com/thingworx/common/RESTAPIConstants.StatusCode.html" title="enum in com.thingworx.common">RESTAPIConstants.StatusCode</a>&nbsp;getStatusCode()</pre>
</li>
</ul>
<a name="getWebStatusMessage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWebStatusMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWebStatusMessage()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/thingworx/common/exceptions/ErrorCode.html" title="enum in com.thingworx.common.exceptions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thingworx/common/exceptions/DataAccessException.html" target="_top">Frames</a></li>
<li><a href="DataAccessException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
