<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Oct 16 16:53:49 EDT 2015 -->
<title>com.thingworx.common.exceptions (CLIENTSDK integration.server.build-b189 API)</title>
<meta name="date" content="2015-10-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/thingworx/common/exceptions/package-summary.html" target="classFrame">com.thingworx.common.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ErrorCode.html" title="enum in com.thingworx.common.exceptions" target="classFrame">ErrorCode</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DataAccessException.html" title="class in com.thingworx.common.exceptions" target="classFrame">DataAccessException</a></li>
<li><a href="GenericHTTPException.html" title="class in com.thingworx.common.exceptions" target="classFrame">GenericHTTPException</a></li>
<li><a href="InvalidRequestException.html" title="class in com.thingworx.common.exceptions" target="classFrame">InvalidRequestException</a></li>
<li><a href="ModelAccessException.html" title="class in com.thingworx.common.exceptions" target="classFrame">ModelAccessException</a></li>
<li><a href="PropertyAccessException.html" title="class in com.thingworx.common.exceptions" target="classFrame">PropertyAccessException</a></li>
<li><a href="ThingworxRuntimeException.html" title="class in com.thingworx.common.exceptions" target="classFrame">ThingworxRuntimeException</a></li>
</ul>
</div>
</body>
</html>
